//--------------------------------------------------------------------------------------------------
/**
 * @page c_fwupdate Modem Firmware Update
 *
 * @ref le_fwupdate_interface.h "API Reference"
 *
 * <HR>
 *
 * Firmware update allows the various firmware images to be updated from the application processor.
 * This includes the modem bootloader, modem firmware, and linux image, where the linux image
 * consists of the linux bootloader, linux kernel, and linux rootfs.
 *
 * Firmware update is useful when the image comes from an alternative source, rather than as an
 * over-the-air update through the AirVantage service.
 *
 * @todo
 *  - support resuming partial download
 *  - support detailed update status
 *
 *
 * @section le_fwupdate_binding IPC interfaces binding
 *
 * All the functions of this API are provided by the @b modemService foundation service.
 *
 * Here's a code sample binding to modem services:
 * @verbatim
   bindings:
   {
      clientExe.clientComponent.le_fwupdate -> fwupdateService.le_fwupdate
   }
   @endverbatim
 *
 * @section le_fwupdate_image Update Firmware Image
 *
 * The firmware update process is started by calling le_fwupdate_Download().  This function takes
 * a file descriptor, rather than a file, to provide flexibility in the source of the image.  In
 * particular, this can be used to stream the image, rather than having to save it on the file
 * system before doing the update.
 *
 * If the image is successfully downloaded to the modem, the modem will reset in order to apply
 * the update. This will reset both the modem and application processors.  After the application
 * processor has restarted, the @ref le_info_version APIs can be used to determine whether
 * the firmware has been updated to the new version.
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * @file le_fwupdate_interface.h
 *
 * Legato @ref c_fwupdate include file.
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------


//--------------------------------------------------------------------------------------------------
/**
 * Download the firmware image file to the modem.
 *
 * @return
 *      - LE_OK on success
 *      - LE_BAD_PARAMETER if an input parameter is not valid
 *      - LE_FAULT on failure
 *
 * @note
 *      The process exits, if an invalid file descriptor (e.g. negative) is given.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Download
(
    file fd IN     ///< File descriptor of the image, opened to the start of the image.
);
