sandboxed: false

#if ${LEGATO_SERVICE_AVC_COMPAT_START} = 0
    start: manual
#endif

executables:
{
    avcDaemon = ( $LEGATO_ROOT/components/airVantage/avcDaemon
                  $LEGATO_ROOT/components/airVantage/avcAppUpdate )
}

bundles:
{
    file:
    {
        [x] avcStart.sh /bin/
        [r] assets.cfg  /cfg/
    }
}

processes:
{
    run:
    {
        (avcStart.sh)
    }

    faultAction: restart
}

extern:
{
    avcDaemon.avcDaemon.le_avc
    avcDaemon.avcDaemon.le_avdata
}

requires:
{
    configTree:
    {
        [w] system
        [w] .
    }
}

bindings:
{
    avcDaemon.avcAppUpdate.le_update -> <root>.le_update
    avcDaemon.avcAppUpdate.le_instStat -> <root>.le_instStat
    avcDaemon.avcAppUpdate.le_appCtrl -> <root>.le_appCtrl
    avcDaemon.avcAppUpdate.le_framework -> <root>.le_framework
    avcDaemon.avcAppUpdate.le_appInfo -> <root>.le_appInfo
    avcDaemon.avcAppUpdate.le_appRemove -> <root>.le_appRemove
    avcDaemon.avcDaemon.le_appInfo -> <root>.le_appInfo
}
