
sandboxed: false

// start: manual

executables:
{
    avcDaemon = ( $LEGATO_ROOT/components/airVantage/avcDaemon
                  $LEGATO_ROOT/components/airVantage/avcAppUpdate )
}

bundles:
{
    file:
    {
        [x] avcStart.sh /bin/
    }
}

processes:
{
    run:
    {
        (avcStart.sh)
    }

    faultAction: restart
}

extern:
{
    avcDaemon.avcDaemon.le_avc
    avcDaemon.avcDaemon.le_avdata
}

requires:
{
    configTree:
    {
        [w] system
    }
}

bindings:
{
    avcDaemon.avcAppUpdate.le_update -> <root>.le_update
    avcDaemon.avcAppUpdate.le_instStat -> <root>.le_instStat
    avcDaemon.avcAppUpdate.le_sup_ctrl -> <root>.le_sup_ctrl
    avcDaemon.avcAppUpdate.le_appInfo -> <root>.le_appInfo
    avcDaemon.avcDaemon.le_appInfo -> <root>.le_appInfo
}
