requires:
{
    api:
    {
        le_cfg.api
        le_audio.api
    }
}

provides:
{
    api:
    {
        le_info.api
        le_sms.api
        le_mrc.api
        le_sim.api
        le_mdc.api
        le_mcc_profile.api
        le_mcc_call.api
        le_ecall.api
        le_fwupdate.api
        le_remoteMgmt.api
    }
}

sources:
{
    le_fwupdate.c
    le_info.c
    le_mcc.c
    le_mdc.c
    le_mrc.c
    le_ms.c
    le_sim.c
    le_sms.c
    smsPdu.c
    cdmaPdu.c
    le_remoteMgmt.c
    asn1Msd.c
    le_ecall.c
}

requires:
{
    component: { $LEGATO_MODEM_PA }
    component: { $LEGATO_MODEM_PA_ECALL }
}
