requires:
{
    api:
    {
        le_cfg.api
        le_pm.api
    }
}

provides:
{
    api:
    {
        le_info.api
        le_sms.api
        le_mrc.api
        le_sim.api
        le_mdc.api
        le_mcc.api
        le_ecall.api
        le_ips.api
        le_temp.api
        le_antenna.api
        le_riPin.api
        le_adc.api
        le_rtc.api
    }
}

sources:
{
    le_info.c
    le_mcc.c
    le_mdc.c
    le_mrc.c
    le_ms.c
    le_sim.c
    le_sms.c
    smsPdu.c
    cdmaPdu.c
    asn1Msd.c
    le_ecall.c
    le_ips.c
    le_temp.c
    le_antenna.c
    le_riPin.c
    le_adc.c
    le_rtc.c
}

requires:
{
    component: { $LEGATO_MODEM_PA }
    component: { $LEGATO_MODEM_PA_ECALL }
}
