
sandboxed: false
start: auto

executables:
{
    gpioService = ( $LEGATO_ROOT/components/cf3Gpio )
}

processes:
{
    run:
    {
        ( gpioService )
    }
}

provides:
{
    api:
    {
        gpioService.cf3Gpio.le_gpioPin2
        gpioService.cf3Gpio.le_gpioPin7
        gpioService.cf3Gpio.le_gpioPin8
        gpioService.cf3Gpio.le_gpioPin13
        gpioService.cf3Gpio.le_gpioPin21
        gpioService.cf3Gpio.le_gpioPin22
        gpioService.cf3Gpio.le_gpioPin23
        gpioService.cf3Gpio.le_gpioPin24
        gpioService.cf3Gpio.le_gpioPin25
        gpioService.cf3Gpio.le_gpioPin32
        gpioService.cf3Gpio.le_gpioPin33
        gpioService.cf3Gpio.le_gpioPin42
    }
}
