// This sample app demonstrates the use of a shell script and some common utilities within a
// sandboxed app.  The script echos some messages out to the stdout and then calls 'ls' piping the
// result to 'grep'.  The output of the script can be read from syslog by using 'logread'.

start: manual

bundles:
{
    file:
    {
        // Bundling the script into the sandbox with the permissions needed to run it.
        [rx] utilPipes    /
    }
}

requires:
{
    file:
    {
        // Adding sh (shell), ls, grep and echo utilities into the sandbox.
        /bin/sh                 /usr/local/bin/
        /bin/ls                 /usr/local/bin/
        /bin/grep               /usr/local/bin/
        /bin/echo               /usr/local/bin/
        /lib/libtinfo.so.5      /lib/
        /lib/libtinfo.so.5.9    /lib/
    }
}

processes:
{
    run:
    {
        // Run sh (shell) and pass it the script for it to run.
        (sh utilPipes)
    }
}
