requires:
{
    api:
    {
        le_cfg.api
    }

    component:
    {
        $LEGATO_ROOT/components/watchdogChain
    }
}

provides:
{
    api:
    {
        positioning/le_gnss.api
        positioning/le_pos.api
        positioning/le_posCtrl.api
    }
}

sources:
{
    le_gnss.c
    le_pos.c
}

cflags:
{
    -I$CURDIR/../platformAdaptor/inc
    -I$CURDIR/../../cfgEntries
    -I$LEGATO_ROOT/components/watchdogChain
}

requires:
{
    component:
    {
        $LEGATO_GNSS_PA_DEFAULT
        $LEGATO_GNSS_PA
    }
}
