provides:
{
    api:
    {
        le_update.api
        le_appRemove.api
        le_instStat.api
        le_updateCtrl.api
    }
}

requires:
{
    api:
    {
        le_cfg.api
        le_cfgAdmin.api
        le_fwupdate.api  [manual-start]
        supervisor/le_sup_ctrl.api [manual-start]
    }

    component:
    {
        appUser
        appCfg
    }
}

cflags:
{
    -I$LEGATO_ROOT/framework/c/src/appUser
}

sources:
{
    updateDaemon.c
    updateUnpack.c
    instStat.c
    app.c
    system.c
    updateCtrl.c
    supCtrl.c
}
