//------------------------------------------------------------------------------
// AT Proxy Interface component.
//
// Copyright (C) Sierra Wireless Inc.
//------------------------------------------------------------------------------

provides:
{
    api:
    {
        le_atServer.api [async]
    }
}

sources:
{
    atProxy.c
    atProxyCmdHandler.c
    atProxySerialUart.c
    atProxyAdaptor.c
    atProxyEmux.c
    atProxyUnsolicitedRsp.c
    atProxyStub.c
}

pools:
{
    /* Clients may call le_atProxy APIs from inside the CommandHandler which is
     * registered with le_atProxy
     */
    <messaging>.le_atServer_Messages = 2
}
