#
# Top level configuration for Legato.
#
# Copyright (C) Sierra Wireless Inc.
#

### "Hidden" Options ###
# These are set automatically and not by user action.

# Turn off module builds
config MODULES
  bool
  default n
  option modules

# Indicate that we have a configuration
config CONFIGURED
  bool
  default y

# Name of the virtual target architecture
config VIRT_TARGET_ARCH
  string
  depends on TARGET_VIRT_ARM || TARGET_VIRT_X86
  default "arm" if TARGET_VIRT_ARM
  default "x86" if TARGET_VIRT_X86
  ---help---
  Set the name of the virtual target platform, if applicable.  This value is
  determined by the target platform selection.

config QMI
  bool
  default n

menu "General Setup"

### Target Selection Options ###

config EXPERIMENTAL
  bool "Prompt for experimental (alpha-quality) features"
  default n
  ---help---
  Experimental features are usually new features that are being introduced for
  testing and feedback from a wider audience.  They can be enabled to get a
  preview of new functionality.  Be aware that experimental features are
  subject to change before being released as a regular feature.  The use of
  experimental features in a production environment is strongly discouraged.

choice
  prompt "Target Hardware Platform"
  default TARGET_LOCALHOST
  ---help---
  Select the hardware Legato will be run on.

config TARGET_LOCALHOST
  bool "Localhost (localhost)"
  ---help---
  Run on local Linux host.

config TARGET_VIRT_X86
  bool "Virtual x86 (virt-x86)"
  ---help---
  Run on virtual x86 platform.

config TARGET_VIRT_ARM
  bool "Virtual ARM (virt-arm)"
  ---help---
  Run on virtual ARM platform.

config TARGET_RASPI
  bool "Raspberry Pi (raspi)"
  ---help---
  Run on a Raspberry Pi.

config TARGET_AR7
  bool "SWI AR755x (ar7)"
  select QMI
  ---help---
  Run on a Sierra Wireless AR755x.

config TARGET_AR758X
  bool "SWI AR758x (ar758x)"
  select QMI
  ---help---
  Run on a Sierra Wireless AR758x.

config TARGET_AR759X
  bool "SWI AR759x (ar759x)"
  select QMI
  ---help---
  Run on a Sierra Wireless AR759x.

config TARGET_AR86
  bool "SWI AR86xx (ar86)"
  select QMI
  ---help---
  Run on a Sierra Wireless AR86xx.

config TARGET_WP85
  bool "SWI WP85xx (wp85)"
  select QMI
  ---help---
  Run on a Sierra Wireless WP85xx.

config TARGET_WP750X
  bool "SWI WP750x (wp750x)"
  select QMI
  ---help---
  Run on a Sierra Wireless WP750x.

config TARGET_WP76XX
  bool "SWI WP76xx (wp76xx)"
  select QMI
  ---help---
  Run on a Sierra Wireless WP76xx.

config TARGET_WP77XX
  bool "SWI WP77xx (wp77xx)"
  select QMI
  ---help---
  Run on a Sierra Wireless WP77xx.

config TARGET_CUSTOM
  bool "Custom"
  ---help---
  Run on a custom hardware platform.

endchoice # end "Target Hardware Platform"

choice
  prompt "Target Operating System"
  default LINUX
  ---help---
  Select the operating system Legato will be run on.

config LINUX
  bool "Linux"
  select POSIX
  ---help---
  Run on Linux.

config CUSTOM_OS
  bool "Custom (EXPERIMENTAL)"
  depends on EXPERIMENTAL
  select CUSTOM_FA
  ---help---
  Run on another operating system, such as a proprietary OS distribution.  A
  custom framework adaptor is required in this case.

endchoice # end "Target Operating System"

config RTOS
  bool "RTOS"
  depends on CUSTOM_OS
  default y
  ---help---
  Selected operating system is a real-time operating system (RTOS).

config POSIX
  bool "POSIX compliant operating system"
  default y if LINUX
  default n
  ---help---
  Indicate Legato is running on a POSIX platform.

config NETWORK
  bool "Network stack"
  default y
  ---help---
  Target platform has a network stack available.

config LWIP
  bool "Using lwIP network stack (EXPERIMENTAL)"
  depends on EXPERIMENTAL
  depends on NETWORK
  depends on RTOS
  default y if RTOS
  default n
  ---help---
  Target platform is using the Lightweight IP (lwIP) network stack.

config FILESYSTEM
  bool "File system"
  default y
  ---help---
  Target platform has support for a file system.

config SDEF
  string "Default system definition file"
  default "$(SDEF_TO_USE)" if !$(empty,$(SDEF_TO_USE))
  default "modules/WiFi/wifi.sdef" if ENABLE_WIFI
  default "modules/Dualsys/ar758x.sdef" if TARGET_AR758X
  default "modules/Dualsys/ar759x.sdef" if TARGET_AR759X
  default "modules/Raspi/raspi.sdef" if TARGET_RASPI
  default "localhost.sdef" if TARGET_LOCALHOST
  default "default_readonly.sdef" if READ_ONLY
  default "default.sdef"
  ---help---
  Default Legato system definition (.sdef) file to use.  This system is built
  along with the framework.  Users may also later create other systems later
  using their own .sdef files.

### Build and Toolchain Options ###

config USE_CLANG
  bool "Use Clang for compilation"
  default n
  ---help---
  Use Clang rather than GCC for compiling C and C++ sources.

config USE_CCACHE
  bool "Use CCache"
  default !$(empty,$(getccache))
  ---help---
  Use CCache to speed up compilation times.

config CCACHE
  string "CCache command"
  depends on USE_CCACHE
  default "$(def,$(getccache),ccache)"
  ---help---
  CCache executable to use when compiling.

config READ_ONLY
  bool "Read-only image"
  default y if TARGET_AR758X || TARGET_AR759X
  default n
  ---help---
  Generate a read-only image for the target, in addition to the default
  read-write image.

config STRIP_STAGING_TREE
  bool "Strip staging tree"
  default y
  ---help---
  Strip files staged for the target image.

config DEBUG
  bool "Debug build"
  default "$(b2k,$(DEBUG))"
  ---help---
  Build with debug compiler flags turned on, and debugging code features
  enabled.

config TEST_COVERAGE
  bool "Code coverage build"
  default "$(b2k,$(TEST_COVERAGE))"
  ---help---
  Build with code coverage compiler flags turned on.

config TEST_COVERAGE_DIR
  string "On-target code coverage directory"
  depends on TEST_COVERAGE
  default "" if TARGET_LOCALHOST
  default "/mnt/flash/coverage"
  ---help---
  On-target directory to write runtime code coverage results to.

endmenu # end "General Setup"

### Sub-sections ###

menu "Framework"
rsource "framework/KConfig"
endmenu # end "Framework"

menu "Services"
rsource "apps/platformServices/KConfig"
endmenu # end "Services"

menu "Modules"
rsource "modules/KConfig"
endmenu # end "Modules"

menu "Documentation"
orsource "docManagement/KConfig"
endmenu # end "Documentation"
