# --------------------------------------------------------------------------------------------------
# make definitions specific to the Raspberry Pi target.
#
# Copyright (C), Sierra Wireless Inc.  Use of this work is subject to license.
# --------------------------------------------------------------------------------------------------

export TARGET := raspi

ifndef RASPI_TOOLCHAIN_DIR
  $(warning RASPI_TOOLCHAIN_DIR not defined.  Using default.)
  export RASPI_TOOLCHAIN_DIR := $(shell $(FINDTOOLCHAIN) raspi dir)
endif
ifndef RASPI_TOOLCHAIN_PREFIX
  export RASPI_TOOLCHAIN_PREFIX := $(shell $(FINDTOOLCHAIN) raspi prefix)
endif
export TOOLCHAIN_PREFIX = $(RASPI_TOOLCHAIN_PREFIX)
export COMPILER_DIR = $(RASPI_TOOLCHAIN_DIR)

export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_RASPI
ifeq ($(RASPI_TOOLCHAIN_PREFIX),arm-poky-linux-gnueabi-)
  export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_ARMV6
endif

export LEGATO_UTIL_PA = $(LEGATO_ROOT)/components/at
export LEGATO_MODEM_PA := $(PA_DIR)/at/components/le_pa
export LEGATO_GNSS_PA := $(PA_DIR)/at/components/le_pa_gnss
export LEGATO_AVC_PA = $(PA_DIR)/at/components/le_pa_avc
export LEGATO_SECSTORE_PA = $(PA_DIR)/at/components/le_pa_secStore
export LEGATO_FWUPDATE_PA = $(PA_DIR)/at/components/le_pa_fwupdate
