# --------------------------------------------------------------------------------------------------
# make definitions specific to Sierra Wireless AR7xxx modules.
#
# Copyright (C), Sierra Wireless Inc.  Use of this work is subject to license.
# --------------------------------------------------------------------------------------------------

include targetDefs.mdm9x28

export TARGET := ar758x

ifndef AR758X_TOOLCHAIN_DIR
  $(warning AR758X_TOOLCHAIN_DIR not defined.  Using default.)
  export AR758X_TOOLCHAIN_DIR := $(shell $(FINDTOOLCHAIN) ar758x)
endif
export AR758X_TOOLCHAIN_PREFIX = arm-poky-linux-gnueabi-
export TOOLCHAIN_PREFIX = $(AR758X_TOOLCHAIN_PREFIX)
export COMPILER_DIR = $(AR758X_TOOLCHAIN_DIR)

export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_ARMV7

# Use simu PAs temporarily
export LEGATO_AUDIO_PA := $(PA_DIR)/simu/components/le_pa_audio
export LEGATO_GNSS_PA := $(PA_DIR)/simu/components/le_pa_gnss
export LEGATO_AVC_PA = $(PA_DIR)/simu/components/le_pa_avc
export LEGATO_SECSTORE_PA = $(PA_DIR)/simu/components/le_pa_secStore
export LEGATO_FWUPDATE_PA = $(PA_DIR)/simu/components/le_pa_fwupdate

# QMI PAs
#export LEGATO_AUDIO_PA = $(LEGATO_QMI_AUDIO_PA)
export LEGATO_UTIL_PA = $(LEGATO_QMI_UTIL)
export LEGATO_MODEM_PA = $(LEGATO_QMI_MODEM_PA)
ifeq ($(INCLUDE_ECALL),1)
  #export LEGATO_MODEM_PA_ECALL = $(LEGATO_QMI_MODEM_PA_ECALL)
endif
#export LEGATO_GNSS_PA = $(LEGATO_QMI_GNSS_PA)
#export LEGATO_AVC_PA = $(LEGATO_QMI_AVC_PA)
#export LEGATO_SECSTORE_PA = $(LEGATO_QMI_SECSTORE_PA)
#export LEGATO_FWUPDATE_PA = $(LEGATO_QMI_FWUPDATE_PA)

export MKSYS_FLAGS += -C "-DSIERRA_MDM9X28"

# Audio HW settings
MKSYS_FLAGS += -C "-DPCM_IF="SEC_AUX""
MKSYS_FLAGS += -C "-DI2S_IF="SEC_MI2S""
MKSYS_FLAGS += -C "-DUSB_IF="AFE_PCM""
MKSYS_FLAGS += -C "-DCODEC_IF="PRI_MI2S""

