# --------------------------------------------------------------------------------------------------
# make definitions specific to localhost (native) builds.
#
# Copyright (C), Sierra Wireless Inc.
# --------------------------------------------------------------------------------------------------

export TARGET := localhost

ifeq ($(HOST_ARCH),i686)
  export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_X86
else ifeq ($(HOST_ARCH),x86_64)
  export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_X86_64
else
  $(error HOST_ARCH not set)
endif

export TOOLCHAIN_PREFIX :=

ifeq ($(USE_CLANG),1)
  export TOOLCHAIN_DIR := $(dir $(shell which clang))
else
  export TOOLCHAIN_DIR := $(dir $(shell which gcc))
endif

$(info "Compiler Dir: ${TOOLCHAIN_DIR}")

# Define the default sdef file to use
SDEF_TO_USE ?= localhost.sdef
