# --------------------------------------------------------------------------------------------------
# Definitions specific to Sierra Wireless modules that are based on the Qualcomm MDM9xxx chipset
# family.
#
# Copyright (C), Sierra Wireless Inc.
# --------------------------------------------------------------------------------------------------

PROPRIETARY_UTIL_DIR := $(PA_DIR)/qmi/components

#   Sources:
ifndef LEGATO_PROPRIETARY_QCT_DIR
  export LEGATO_PROPRIETARY_QCT_DIR = $(LEGATO_ROOT)/proprietary/qct/$(TARGET)
endif
export LEGATO_QMI_MODEM_PA_SRC_FILES := $(PA_DIR)/qmi/src/components/le_pa
export LEGATO_QMI_MODEM_PA_ECALL_SRC := $(PA_DIR)/qmi/src/components/le_pa_ecall
export LEGATO_QMI_GNSS_PA_SRC := $(PA_DIR)/qmi/src/components/le_pa_gnss
export LEGATO_QMI_AVC_PA_SRC := $(PA_DIR)/qmi/src/components/le_pa_avc
export LEGATO_QMI_SECSTORE_PA_SRC := $(PA_DIR)/qmi/src/components/le_pa_secStore
export LEGATO_QMI_FWUPDATE_PA_SRC := $(PA_DIR)/qmi/src/components/le_pa_fwupdate
export LEGATO_QMI_UARTMODE_PA_SRC := $(PA_DIR)/qmi/src/components/le_pa_uartMode
export LEGATO_QMI_UTIL_SRC_FILES = $(PA_DIR)/qmi/src/components/swiQmi

#   Pre-built binaries:
export LEGATO_QMI_AUDIO_PA_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/le_pa_audio
export LEGATO_QMI_MODEM_PA_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/le_pa
export LEGATO_QMI_MODEM_PA_ECALL_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/le_pa_ecall
export LEGATO_QMI_GNSS_PA_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/le_pa_gnss
export LEGATO_QMI_AVC_PA_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/le_pa_avc
export LEGATO_QMI_SECSTORE_PA_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/le_pa_secStore
export LEGATO_QMI_FWUPDATE_PA_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/le_pa_fwupdate
export LEGATO_QMI_UARTMODE_PA_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/le_pa_uartMode
export LEGATO_QMI_UTIL_BIN = $(PA_DIR)/qmi/bin/$(TARGET)/components/swiQmi

#   If the QMI PA sources are not available, use the pre-built binaries.
ifneq (,$(wildcard $(LEGATO_QMI_AUDIO_PA_SRC)/*))
  export LEGATO_QMI_AUDIO_PA = $(LEGATO_QMI_AUDIO_PA_SRC)
else
  export LEGATO_QMI_AUDIO_PA = $(LEGATO_QMI_AUDIO_PA_BIN)
endif
ifneq (,$(wildcard $(LEGATO_QMI_MODEM_PA_SRC)/*))
  export LEGATO_QMI_MODEM_PA = $(LEGATO_QMI_MODEM_PA_SRC)
else
  export LEGATO_QMI_MODEM_PA = $(LEGATO_QMI_MODEM_PA_BIN)
endif
ifneq (,$(wildcard $(LEGATO_QMI_MODEM_PA_ECALL_SRC)/*))
  export LEGATO_QMI_MODEM_PA_ECALL = $(LEGATO_QMI_MODEM_PA_ECALL_SRC)
else
  export LEGATO_QMI_MODEM_PA_ECALL = $(LEGATO_QMI_MODEM_PA_ECALL_BIN)
endif
ifneq (,$(wildcard $(LEGATO_QMI_GNSS_PA_SRC)/*))
  export LEGATO_QMI_GNSS_PA = $(LEGATO_QMI_GNSS_PA_SRC)
else
  export LEGATO_QMI_GNSS_PA = $(LEGATO_QMI_GNSS_PA_BIN)
endif
ifneq (,$(wildcard $(LEGATO_QMI_AVC_PA_SRC)/*))
  export LEGATO_QMI_AVC_PA = $(LEGATO_QMI_AVC_PA_SRC)
else
  export LEGATO_QMI_AVC_PA = $(LEGATO_QMI_AVC_PA_BIN)
endif
ifneq (,$(wildcard $(LEGATO_QMI_SECSTORE_PA_SRC)/*))
  export LEGATO_QMI_SECSTORE_PA = $(LEGATO_QMI_SECSTORE_PA_SRC)
else
  export LEGATO_QMI_SECSTORE_PA = $(LEGATO_QMI_SECSTORE_PA_BIN)
endif
ifneq (,$(wildcard $(LEGATO_QMI_FWUPDATE_PA_SRC)/*))
  export LEGATO_QMI_FWUPDATE_PA = $(LEGATO_QMI_FWUPDATE_PA_SRC)
else
  export LEGATO_QMI_FWUPDATE_PA = $(LEGATO_QMI_FWUPDATE_PA_BIN)
endif
ifneq (,$(wildcard $(LEGATO_QMI_UARTMODE_PA_SRC)/*))
  export LEGATO_QMI_UARTMODE_PA = $(LEGATO_QMI_UARTMODE_PA_SRC)
else
  export LEGATO_QMI_UARTMODE_PA = $(LEGATO_QMI_UARTMODE_PA_BIN)
endif
ifneq (,$(wildcard $(LEGATO_QMI_UTIL_SRC)/*))
  export LEGATO_QMI_UTIL = $(LEGATO_QMI_UTIL_SRC)
else
  export LEGATO_QMI_UTIL = $(LEGATO_QMI_UTIL_BIN)
endif
