# --------------------------------------------------------------------------------------------------
# make definitions specific to the virtual machine target.
#
# Copyright (C), Sierra Wireless Inc.
# --------------------------------------------------------------------------------------------------

VIRT_TARGET_ARCH ?= arm
export VIRT_TARGET_ARCH

ifndef VIRT_TOOLCHAIN_DIR
  $(warning VIRT_TOOLCHAIN_DIR not defined.  Using default.)
  export VIRT_TOOLCHAIN_DIR := $(shell $(FINDTOOLCHAIN) virt_${VIRT_TARGET_ARCH})
endif

ifndef TOOLCHAIN_PREFIX
  ifeq ($(VIRT_TARGET_ARCH),x86)
    export TOOLCHAIN_PREFIX := i586-poky-linux-
    export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_X86
  else
    export TOOLCHAIN_PREFIX := arm-poky-linux-gnueabi-
    export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_ARMV7
  endif
endif

ifndef VIRT_TOOLCHAIN_PREFIX
  export VIRT_TOOLCHAIN_PREFIX := ${TOOLCHAIN_PREFIX}
endif

export TOOLCHAIN_DIR := $(VIRT_TOOLCHAIN_DIR)
export TARGET := virt
export LEGATO_AUDIO_PA := $(PA_DIR)/simu/components/le_pa_audio
export LEGATO_MODEM_PA := $(PA_DIR)/simu/components/le_pa
export LEGATO_GNSS_PA := $(PA_DIR)/simu/components/le_pa_gnss
export LEGATO_AVC_PA = $(PA_DIR)/simu/components/le_pa_avc
export LEGATO_SECSTORE_PA = $(PA_DIR)/simu/components/le_pa_secStore
export LEGATO_FWUPDATE_PA = $(PA_DIR)/simu/components/le_pa_fwupdate
export LEGATO_QMI_RSIM_PA = $(PA_DIR)/simu/components/le_pa_remotesim
export PLATFORM_SIMULATION := 1
