# --------------------------------------------------------------------------------------------------
# make definitions specific to Sierra Wireless WP750x modules.
#
# Copyright (C), Sierra Wireless Inc.  Use of this work is subject to license.
# --------------------------------------------------------------------------------------------------

include targetDefs.mdm9x15

export TARGET := wp750x

ifndef WP750X_TOOLCHAIN_DIR
  $(warning WP750X_TOOLCHAIN_DIR not defined.  Using default.)
  export WP750X_TOOLCHAIN_DIR := $(shell $(FINDTOOLCHAIN) wp750x dir)
  $(warning "WP750X_TOOLCHAIN_DIR = '$(WP750X_TOOLCHAIN_DIR)'")
endif
ifndef WP750X_TOOLCHAIN_PREFIX
  export WP750X_TOOLCHAIN_PREFIX := $(shell $(FINDTOOLCHAIN) wp750x prefix)
endif
export TOOLCHAIN_PREFIX = $(WP750X_TOOLCHAIN_PREFIX)
export TOOLCHAIN_DIR = $(WP750X_TOOLCHAIN_DIR)

export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_ARMV7
export LEGATO_AUDIO_PA = $(LEGATO_QMI_AUDIO_PA)
export LEGATO_AUDIO_PA_PCM = $(PA_DIR)/audio/pcm/alsa-intf
export LEGATO_AUDIO_PA_AMR = $(PA_DIR)/audio/amr/opencore-amr
export LEGATO_UTIL_PA = $(LEGATO_QMI_UTIL)
export LEGATO_MODEM_PA = $(LEGATO_QMI_MODEM_PA)
ifeq ($(INCLUDE_ECALL),1)
  export LEGATO_MODEM_PA_ECALL = $(LEGATO_QMI_MODEM_PA_ECALL)
endif
export LEGATO_GNSS_PA = $(LEGATO_QMI_GNSS_PA)
export LEGATO_AVC_PA = $(LEGATO_QMI_AVC_PA)
export LEGATO_SECSTORE_PA = $(LEGATO_QMI_SECSTORE_PA)
export LEGATO_FWUPDATE_PA = $(LEGATO_QMI_FWUPDATE_PA)
export LEGATO_UARTMODE_PA = $(LEGATO_QMI_UARTMODE_PA)

export LEGATO_FEATURE_AVMS_CONFIG = -DLEGATO_FEATURE_AVMS_CONFIG
export LEGATO_FEATURE_BLOCK_TRANSFER = -DLEGATO_FEATURE_BLOCK_TRANSFER
export LEGATO_FEATURE_OBSERVE = -DLEGATO_FEATURE_OBSERVE

# Audio HW settings
MKSYS_FLAGS += -C "-DPCM_IF="AUX""
MKSYS_FLAGS += -C "-DI2S_IF="PRI""
MKSYS_FLAGS += -C "-DUSB_IF="AFE_PCM""
MKSYS_FLAGS += -C "-DCODEC_IF="PRI""

# ALSA Multimedia devices and hardware index settings for playback and recording
MKSYS_FLAGS += -C "-DMM_1_ALSA_MIXER_CTRL="MultiMedia1""
MKSYS_FLAGS += -C "-DMM_1_ALSA_PCM_DEVICE_ID=0"
MKSYS_FLAGS += -C "-DMM_2_ALSA_MIXER_CTRL="MultiMedia2""
MKSYS_FLAGS += -C "-DMM_2_ALSA_PCM_DEVICE_ID=1"

# External ADCs
MKSYS_FLAGS += -C "-DADC_BEGIN_NUM=0"
MKSYS_FLAGS += -C "-DADC_COUNT=4"
