# --------------------------------------------------------------------------------------------------
# make definitions specific to Sierra Wireless AR7xxx modules.
#
# Copyright (C), Sierra Wireless Inc.  Use of this work is subject to license.
# --------------------------------------------------------------------------------------------------

include targetDefs.mdm9x40

export TARGET := ar759x

ifndef AR759X_TOOLCHAIN_DIR
  $(warning AR759X_TOOLCHAIN_DIR not defined.  Using default.)
  export AR759X_TOOLCHAIN_DIR := $(shell $(FINDTOOLCHAIN) ar759x dir)
endif
ifndef AR759X_TOOLCHAIN_PREFIX
  export AR759X_TOOLCHAIN_PREFIX := $(shell $(FINDTOOLCHAIN) ar759x prefix)
endif
export TOOLCHAIN_PREFIX = $(AR759X_TOOLCHAIN_PREFIX)
export TOOLCHAIN_DIR = $(AR759X_TOOLCHAIN_DIR)

export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_ARMV7

# Use simu PAs temporarily
export LEGATO_AVC_PA = $(PA_DIR)/simu/components/le_pa_avc
export LEGATO_FWUPDATE_PA = $(PA_DIR)/simu/components/le_pa_fwupdate

# QMI PAs
export LEGATO_AUDIO_PA = $(LEGATO_QMI_AUDIO_PA)
export LEGATO_AUDIO_PA_PCM = $(PA_DIR)/audio/pcm/alsa-intf
export LEGATO_AUDIO_PA_AMR = $(PA_DIR)/audio/amr/opencore-amr
export LEGATO_UTIL_PA = $(LEGATO_QMI_UTIL)
export LEGATO_MODEM_PA = $(LEGATO_QMI_MODEM_PA)
ifeq ($(INCLUDE_ECALL),1)
  export LEGATO_MODEM_PA_ECALL = $(LEGATO_QMI_MODEM_PA_ECALL)
endif
export LEGATO_GNSS_PA = $(LEGATO_QMI_GNSS_PA)
#export LEGATO_AVC_PA = $(LEGATO_QMI_AVC_PA)
export LEGATO_SECSTORE_PA = $(LEGATO_QMI_SECSTORE_PA)
#export LEGATO_FWUPDATE_PA = $(LEGATO_QMI_FWUPDATE_PA)
export LEGATO_UARTMODE_PA = $(LEGATO_QMI_UARTMODE_PA)

export MKSYS_FLAGS += -C "-DSIERRA_MDM9X40"
export MKEXE_FLAGS += -C "-DSIERRA_MDM9X40"

# External ADCs
MKSYS_FLAGS += -C "-DADC_BEGIN_NUM=1"
MKSYS_FLAGS += -C "-DADC_COUNT=4"
