# --------------------------------------------------------------------------------------------------
# make definitions specific to Sierra Wireless AR7xxx modules.
#
# Copyright (C), Sierra Wireless Inc.  Use of this work is subject to license.
# --------------------------------------------------------------------------------------------------

include targetDefs.mdm9x15

export TARGET := ar7

ifndef AR7_TOOLCHAIN_DIR
  $(warning AR7_TOOLCHAIN_DIR not defined.  Using default.)
  export AR7_TOOLCHAIN_DIR := $(shell $(FINDTOOLCHAIN) ar7)
endif
export AR7_TOOLCHAIN_PREFIX := arm-poky-linux-gnueabi-
export TOOLCHAIN_PREFIX = $(AR7_TOOLCHAIN_PREFIX)
export COMPILER_DIR = $(AR7_TOOLCHAIN_DIR)

export TARGET_SANDBOX_IMPORT := TARGET_IMPORTS_ARMV7
export LEGATO_AUDIO_PA = $(LEGATO_QMI_AUDIO_PA)
export LEGATO_AUDIO_PA_PCM = $(AUDIO_PA_DIR)/audio/pcm/alsa-intf
export LEGATO_AUDIO_PA_AMR = $(AUDIO_PA_DIR)/audio/amr/opencore-amr
export LEGATO_UTIL_PA = $(LEGATO_QMI_UTIL)
export LEGATO_MODEM_PA = $(LEGATO_QMI_MODEM_PA)
ifeq ($(INCLUDE_ECALL),1)
  export LEGATO_MODEM_PA_ECALL = $(LEGATO_QMI_MODEM_PA_ECALL)
endif
export LEGATO_GNSS_PA = $(LEGATO_QMI_GNSS_PA)
export LEGATO_AVC_PA = $(LEGATO_QMI_AVC_PA)
export LEGATO_SECSTORE_PA = $(LEGATO_QMI_SECSTORE_PA)
export LEGATO_FWUPDATE_PA = $(LEGATO_QMI_FWUPDATE_PA)


export LEGATO_FEATURE_BLOCK_TRANSFER = -DLEGATO_FEATURE_BLOCK_TRANSFER

# Audio HW settings
MKSYS_FLAGS += -C "-DPCM_IF="SEC_AUX""
MKSYS_FLAGS += -C "-DI2S_IF="SEC""
MKSYS_FLAGS += -C "-DUSB_IF="AFE_PCM""
MKSYS_FLAGS += -C "-DCODEC_IF="PRI""

