sources:
{
    secStoreServer.c
}

cflags:
{
    -I$CURDIR/../platformAdaptor/inc
    -I$LEGATO_ROOT/components/watchdogChain
    -I$LEGATO_ROOT/framework/liblegato

#if ${MK_CONFIG_SECSTORE_DISABLE_LIMIT} = ""
    -I$LEGATO_ROOT/components/appCfg
#endif
}

requires:
{
    component:
    {
#if ${LE_CONFIG_LINUX} = y
        $LEGATO_SECSTORE_PA_DEFAULT
#endif
        $LEGATO_SECSTORE_PA
        $LEGATO_ROOT/components/watchdogChain

#if ${MK_CONFIG_SECSTORE_DISABLE_LIMIT} = ""
        $LEGATO_ROOT/components/appCfg
#endif
    }

    api:
    {
        le_appInfo.api

#if ${LE_CONFIG_LINUX} = y
        le_update.api
        le_instStat.api
#endif
    }
}

provides:
{
    api:
    {
        le_secStore.api

#if ${MK_CONFIG_SECSTORE_DISABLE_ADMIN} = ""
        secureStorage/secStoreAdmin.api
#endif
#if ${MK_CONFIG_SECSTORE_DISABLE_GLOBAL_ACCESS} = ""
        secStoreGlobal = le_secStore.api
#endif
    }
}
