sources:
{
    secStoreServer.c
}

cflags:
{
    -I$CURDIR/../platformAdaptor/inc
    -I$LEGATO_ROOT/components/appCfg
    -I$LEGATO_ROOT/framework/liblegato
    -I$LEGATO_ROOT/framework/liblegato/linux
    -I$LEGATO_ROOT/components/watchdogChain
}

requires:
{
    component:
    {
        $LEGATO_SECSTORE_PA_DEFAULT
        $LEGATO_SECSTORE_PA
        $LEGATO_ROOT/components/appCfg
        $LEGATO_ROOT/components/watchdogChain
    }

    api:
    {
        le_appInfo.api
        le_update.api
    }
}

provides:
{
    api:
    {
        le_secStore.api
        secStoreGlobal = le_secStore.api
        secureStorage/secStoreAdmin.api
    }
}
