// Application that generates on-target tools.

// None of these tools should actually be run if someone tells the supervisor to start the app.
// So we don't have a "run:" section at all, and we can set it to manual start so the supervisor
// doesn't waste time "starting" it.
start: manual
sandboxed: false

executables:
{
    legato = (legato)
    app = (app)

#if ${LE_CONFIG_RTOS_TARGET_TOOL_RESET} = y
    reset = (reset)
#endif
#if ${LE_CONFIG_RTOS_TARGET_TOOL_INSPECT} = y
    inspect = (inspect)
#endif
#if ${LE_CONFIG_RPC_RUNTIME_CONFIG_TREE} = y
    rpctool = (rpctool)
#endif
}

processes:
{
    run:
    {
        (legato)
        (app)

#if ${LE_CONFIG_RTOS_TARGET_TOOL_RESET} = y
        (reset)
#endif
#if ${LE_CONFIG_RTOS_TARGET_TOOL_INSPECT} = y
        (inspect)
#endif
#if ${LE_CONFIG_RPC_RUNTIME_CONFIG_TREE} = y
        (rpctool)
#endif
    }
}

extern:
{
#if ${LE_CONFIG_RTOS_TARGET_TOOL_RESET} = y
    reset.reset.le_ulpm
#endif
}