sources:
{
    le_rpcProxy.c
    le_rpcProxyNetwork.c
    le_rpcProxyEventHandler.c
    le_rpcProxyFileStream.c
    le_rpcProxyStream.c
#if ${LE_CONFIG_RTOS} = y
    le_rpcProxyConfigLocal.c
#elif ${LE_CONFIG_RPC_PROXY_LIBRARY} = y
    le_rpcProxyConfigLocal.c
#else
    le_rpcProxyConfig.c
#endif

#if ${LE_CONFIG_RPC_RUNTIME_CONFIG_TREE} = y
    le_rpcProxyRuntimeConfigTree.c
#else
    le_rpcProxyRuntimeStatic.c
#endif

#if ${LE_CONFIG_LINUX} = y
    le_rpcProxyFileStreamPipe.c
#else
    le_rpcProxyFileStreamFifo.c
#endif

#if ${LE_CONFIG_RTOS} = y
    $LEGATO_ROOT/3rdParty/libcbor/src/cbor/encoding.c
    $LEGATO_ROOT/3rdParty/libcbor/src/cbor/internal/encoders.c
    $LEGATO_ROOT/3rdParty/libcbor/src/cbor/internal/loaders.c
    $LEGATO_ROOT/3rdParty/libcbor/src/cbor/streaming.c
    $LEGATO_ROOT/3rdParty/libcbor/src/cbor/common.c
    $LEGATO_ROOT/3rdParty/libcbor/src/cbor/callbacks.c
#endif

}

requires:
{
#if ${LE_CONFIG_RPC_ENABLE_CONFIG_TREE} = y
    api:
    {
        le_cfg.api
    }
#else
    component:
    {
        rpcStaticConfig
    }
#endif
}

#if ${LE_CONFIG_LINUX} = y
requires:
{
    component:
    {
        3rdParty/libcbor
    }
    lib:
    {
        cbor
    }
}
#endif

provides:
{
    api:
    {
#if ${LE_CONFIG_RPC_RUNTIME_CONFIG_TREE} = y
        le_rpc.api
#endif
    }
}
#if ${LE_CONFIG_LINUX} = y
ldflags:
{
    -L${LEGATO_BUILD}/3rdParty/lib
}
#endif

cflags:
{
#if ${LE_CONFIG_RTOS} = y
#if ${BUILD_COMPILER} = ""
    -Wno-unused-parameter
    -Wno-old-style-declaration
#endif
#endif
    -I$LEGATO_ROOT/framework/daemons/rpcProxy
    -I$LEGATO_ROOT/framework/daemons/rpcProxy/rpcDaemon
    -I$LEGATO_ROOT/framework/liblegato
    -I$LEGATO_ROOT/3rdParty/libcbor/src
    -I$LEGATO_ROOT/build/$LEGATO_TARGET/3rdParty/inc
}
