requires:
{
    api:
    {
        le_mcc.api        [types-only]
        le_mdc.api        [types-only]
        le_mrc.api        [types-only]
        le_sim.api        [types-only]
        le_sms.api        [types-only]
        le_ecall.api      [types-only]
        le_info.api       [types-only]
        le_ips.api        [types-only]
        le_temp.api       [types-only]
        le_antenna.api    [types-only]
        le_adc.api        [types-only]
        le_rtc.api        [types-only]
    }
}

sources:
{
    pa.c
    pa_common.c
    pa_info.c
    pa_mcc.c
    pa_mdc.c
    pa_mrc.c
    pa_sim.c
    pa_sms.c
    pa_ecall.c
    pa_ips.c
    pa_temp.c
    pa_antenna.c
    pa_riPin.c
    pa_adc.c
    pa_rtc.c
}

cflags:
{
    -I$LEGATO_ROOT/components/modemServices/platformAdaptor/inc
    -I$LEGATO_ROOT/components
}

requires:
{
    component: { ${LEGATO_ROOT}/components/atManager }
}
