requires:
{
    api:
    {
        le_audio.api      [types-only]
        le_mcc_call.api   [types-only]
        le_mdc.api        [types-only]
        le_mrc.api        [types-only]
        le_sim.api        [types-only]
        le_sms.api        [types-only]
        le_ecall.api      [types-only]
        le_fwupdate.api   [types-only]
        le_remoteMgmt.api [types-only]
        le_info.api       [types-only]
    }
}

sources:
{
    pa.c
    pa_common.c
    pa_info.c
    pa_mcc.c
    pa_mdc.c
    pa_mrc.c
    pa_sim.c
    pa_sms.c
    pa_ecall.c
    pa_fwupdate.c
    pa_remoteMgmt.c
}

requires:
{
    component: { atManager }
}
