Name
----
libtomnath

Version
-------
0.42

Description
-----------
LibTomMath is a free open source portable number theoretic multiple-precision
integer library written entirely in C. (phew!). The library is designed to
provide a simple to work with API that provides fairly efficient routines that
build out of the box without configuration.

The main author of this library is Tom St Denis, he can be contacted at
tomstdenis@gmail.com 

Cryptography
------------
No

Project Website
---------------
http://libtom.org/?page=features&newsitems=5&whatfile=ltm

Source URL
----------
https://github.com/libtom/libtommath
License
-------
Public Domain

Source/Binary
-------------
Source

Modified
--------
No

Apache Project
--------------
No

Contributors Agreement
----------------------
No