sources:
{
    supervisor.c
    resourceLimits.c
    sandbox.c
    app.c
    proc.c
    watchdogAction.c
    frameworkDaemons.c
    devSmack.c
}

provides:
{
    api:
    {
        le_sup_ctrl.api [async] [manual-start]
        le_sup_wdog.api [async] [manual-start]
        le_appInfo.api          [manual-start]
        appSmack.api            [manual-start]
    }
}

requires:
{
    api:
    {
        le_cfg.api              [manual-start]
        logFd.api               [manual-start]
    }
}

requires:
{
    component:
    {
        appSmack
    }
}

cflags:
{
    -DLE_SVCDIR_SERVER_SOCKET_NAME=${LE_SVCDIR_SERVER_SOCKET_NAME}
    -DLE_SVCDIR_CLIENT_SOCKET_NAME=${LE_SVCDIR_CLIENT_SOCKET_NAME}
    -DLE_RUNTIME_DIR=$LE_RUNTIME_DIR
}
