sources:
{
    supervisor.c
    resourceLimits.c
    apps.c
    app.c
    proc.c
    watchdogAction.c
    frameworkDaemons.c
    kernelModules.c
    devSmack.c
    wait.c
}

provides:
{
    api:
    {
        le_appCtrl.api      [async] [manual-start]
        le_framework.api    [async] [manual-start]
        wdog.api            [async] [manual-start]
        le_appInfo.api              [manual-start]
        le_appProc.api              [manual-start]
        le_sup_ctrl.api     [async] [manual-start]
    }
}

requires:
{
    api:
    {
        le_cfg.api              [manual-start]
        logDaemon/logFd.api     [manual-start]
        le_instStat.api         [manual-start]
    }
}

cflags:
{
    -DLE_SVCDIR_SERVER_SOCKET_NAME=${LE_SVCDIR_SERVER_SOCKET_NAME}
    -DLE_SVCDIR_CLIENT_SOCKET_NAME=${LE_SVCDIR_CLIENT_SOCKET_NAME}
    -DLE_RUNTIME_DIR=$LE_RUNTIME_DIR
}
