provides:
{
    api:
    {
        atServices/le_atServer.api
    }
}

requires:
{
    api:
    {
        atServices/le_atClient.api
    }

    component:
    {
    #if ${MK_CONFIG_ATSERVICE_NO_WATCHDOG} = ""
        ${LEGATO_ROOT}/components/watchdogChain
    #endif
    }
}

sources:
{
    $CURDIR/../Common/le_dev.c
    le_atServer.c
#if ${MK_CONFIG_DISABLE_AT_BRIDGE} = y
#else
    bridge.c
#endif
}

cflags:
{
-I${LEGATO_ROOT}/components/watchdogChain
#if ${MK_CONFIG_DISABLE_AT_BRIDGE} = y
    -DMK_CONFIG_DISABLE_AT_BRIDGE=1
#endif

    -I$CURDIR/../Common
}
