
provides:
{
    api:
    {
        airVantage/le_avc.api
        airVantage/le_avdata.api
    }
}

sources:
{
    assetData.c
    lwm2m.c
    avData.c
    avcServer.c
}

cflags:
{
    -I${LEGATO_ROOT}/components/airVantage/platformAdaptor/inc
    -I${LEGATO_ROOT}/framework/c/src    // TODO: Remove this encapsulation breakage.
}

requires:
{
    api:
    {
        le_cfg.api
        supervisor/le_appInfo.api
    }

    component:
    {
        $LEGATO_AVC_PA_DEFAULT
        $LEGATO_AVC_PA
    }
}
