requires:
{
    api:
    {
        le_cfg.api
        le_fileStreamClient.api [types-only]
        le_fileStreamServer.api [types-only]
    }
}

sources:
{
    pa_ftStorage.c
}

cflags:
{
    -I${LEGATO_ROOT}/components/fileStream/fileStreamServer/platformAdaptor/inc
    -I${LEGATO_ROOT}/components/fileStream/fileStreamServer
    -I${LEGATO_ROOT}/components/fileStream/fileStreamClient
    -I${LEGATO_BUILD}/framework/libjansson/include
}

ldflags:
{
#if ${LE_CONFIG_LINUX} = y
    -ljansson
#endif
}
