sources:
{
    le_socketLib.c
    netSocket.c
#if ${MK_CONFIG_NO_SSL} = y
#else
#if ${LE_CONFIG_SOCKET_LIB_USE_OPENSSL} = y
    secSocket_openssl.c
#elif ${LE_CONFIG_SOCKET_LIB_USE_MBEDTLS} = y
    secSocket_mbedtls.c
#else
    secSocket_default.c
#endif
#endif
}

requires:
{
#if ${LE_CONFIG_SOCKET_LIB_USE_OPENSSL} = y
    lib:
    {
        ssl
        crypto
    }
#endif
    api:
    {
#if ${MK_CONFIG_MODEMSERVICE_COMPONENT} = y
        modemServices/le_mdc.api [types-only]
#else
        modemServices/le_mdc.api
#endif
    }
}
