//--------------------------------------------------------------------------------------------------
// System (Bob) definition for the helloRpc sample applications.
// Includes base (default) Legato system, RPC Proxy, and sample apps
// (printClient, printServer, printClientExtended, and printServerExtended).
//
// Copyright (C) Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

#if ${LE_CONFIG_TARGET_AR758X} = "y"
    #include "$LEGATO_ROOT/modules/Dualsys/ar758x.sdef"
#elif  ${LE_CONFIG_TARGET_AR759X} = "y"
    #include "$LEGATO_ROOT/modules/Dualsys/ar759x.sdef"
#else
    #include "$LEGATO_ROOT/default.sdef"
#endif

extern:
{
    bobClient = printClient.printer
    aliceServer = printServerExtended.printerExtended
    bobFStreamClient = fStreamClient.fStream
}

appSearch:
{
    $LEGATO_ROOT/apps/sample/helloRpc
}

apps:
{
    printClient
    printServerExtended
    fStreamClient
}

componentSearch:
{
    $LEGATO_ROOT/components
}

links:
{
    LinkToAlice = (networkSocket)
}
