//--------------------------------------------------------------------------------------------------
/**
 * @page c_iks_ecc IoT Keystore ECC API
 *
 * @ref le_iks_ecc_interface.h "API Reference"
 *
 * <HR>
 *
 * Legato IoT Keystore APIs for performing generation/verification of signatures with ECDSA,
 * encryption/decryption of messages using ECIES and shared secret generation with ECDH.
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless Inc.
 */

//--------------------------------------------------------------------------------------------------
/**
 * @file le_iks_ecc_interface.h
 *
 * Legato @ref c_iks_ecc API
 *
 * Copyright (C) Sierra Wireless Inc.
 */
//--------------------------------------------------------------------------------------------------

USETYPES le_iks.api;

//--------------------------------------------------------------------------------------------------
/**
 * Maximum serialized ECC key size.
 */
//--------------------------------------------------------------------------------------------------
DEFINE MAX_SERIAL_KEY_SIZE = le_iks.MAX_KEY_SIZE * 2 + 1;

//--------------------------------------------------------------------------------------------------
/**
 * Maximum signature size.
 */
//--------------------------------------------------------------------------------------------------
DEFINE MAX_SIGNATURE_SIZE = le_iks.MAX_KEY_SIZE * 2;

//--------------------------------------------------------------------------------------------------
/**
 * Maximum tag size.
 */
//--------------------------------------------------------------------------------------------------
DEFINE MAX_TAG_SIZE = 64;


//--------------------------------------------------------------------------------------------------
/**
 * Generate a shared secret between an ECC private key and an ECC public key.
 *
 * The private key must be of type LE_IKS_KEY_TYPE_PRIV_ECDH and the public must be of type
 * LE_IKS_KEY_TYPE_PUB_ECDH or LE_IKS_KEY_TYPE_PRIV_ECDH.
 *
 * This function may be used as part of a key exchange protocol.  The shared secret is unpredictable
 * (assuming the private portions of both keys are kept secret) but not uniformly distributed and
 * should not be used directly as a cryptographic key.
 *
 * The shared secret is in the format specified by SEC 1, that is the x component of the shared
 * point converted to an octet string.
 *
 * If the buffer is too small to hold the shared secret the shared secret will be truncated to fit.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if either key reference is invalid
 *                       or if either key type is invalid
 *                       or if two key sizes do not match
 *                       or if the secretPtr or secretSizePtr is NULL.
 *      LE_FAULT if there was an internal error.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecdh_GetSharedSecret
(
    uint64  privKeyRef                  IN,     ///< Private key reference.
    uint64  pubKeyRef                   IN,     ///< Publid Key reference.
    uint8   secret[le_iks.MAX_KEY_SIZE] OUT     ///< Buffer to hold the shared secret.
);


//--------------------------------------------------------------------------------------------------
/**
 * Generate an ECDSA signature on the hash digest of a message.
 *
 * The key must be a LE_IKS_KEY_TYPE_PRIV_ECDSA key.
 *
 * The signature is the concatenation of the r and s values (r||s).  The size of the signature is
 * twice the key size.  For example if the key is 256 bits in size then the signature will be 64
 * bytes.  Note that when the key size is 521 bits, zero-valued high-order padding bits are added to
 * the signature values r and s resulting in a signature of 132 bytes.
 *
 * The hash function used to generate the message digest should be chosen to match the security
 * strength of the signing key.  For example, if the key size is 256 bits then SHA256 (or its
 * equivalent) should be used.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the key reference is invalid
 *                       or if the key type is invalid
 *                       or if digestPtr, signaturePtr or signatureSizePtr are NULL
 *      LE_OVERFLOW if the signature buffer is too small.
 *      LE_FAULT if there was an internal error.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecdsa_GenSig
(
    uint64  keyRef                          IN,     ///< Key reference.
    uint8   digest[le_iks.MAX_DIGEST_SIZE]  IN,     ///< Digest to sign.
    uint8   signature[MAX_SIGNATURE_SIZE]   OUT     ///< Buffer to hold the signature.
);


//--------------------------------------------------------------------------------------------------
/**
 * Verifies a signature of the hash digest of a message with ECDSA.
 *
 * The key must be either a LE_IKS_KEY_TYPE_PUB_ECDSA or LE_IKS_KEY_TYPE_PRIV_ECDSA key.
 *
 * The signature is the concatenation of the r and s values (r||s).  The size of the signature is
 * twice the key size.  For example if the key is 256 bits in size then the signature will be 64
 * bytes.  Note that when the key size is 521 bits, zero-valued high-order padding bits are added to
 * the signature values r and s resulting in a signature of 132 bytes.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the key reference is invalid
 *                       or if the key type is invalid
 *                       or if either digestPtr or signaturePtr are NULL.
 *      LE_FORMAT_ERROR if signatureSize is incorrect.
 *      LE_FAULT if the signature is not valid.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecdsa_VerifySig
(
    uint64  keyRef                          IN,     ///< Key reference.
    uint8   digest[le_iks.MAX_DIGEST_SIZE]  IN,     ///< Digest of the message.
    uint8   signature[MAX_SIGNATURE_SIZE]   IN      ///< Signature of the message.
);


//--------------------------------------------------------------------------------------------------
/**
 * Encrypts and integrity protects a short message with ECIES (Elliptic Curve Integrated
 * Encryption System).
 *
 * Hybrid encryption combines an asymmetric encryption system with a symmetric encryption system to
 * encrypt messages that can only be decrypted with the holder of the private key.  Hybrid
 * encryption is usually accomplished by using a symmetric encryption system to bulk encrypt
 * the message and then using the asymmetric encryption system to encrypt the symmetric key.
 *
 * ECIES provides hybrid encryption through a method that is more efficient than manually performing
 * the two step process described above.  Broadly speaking, ECIES performs a key agreement to
 * generate a shared secret, the shared secret is then used to generate a symmetric key using a KDF
 * (Key Derivation Function).  The symmetric key is then used to bulk encrypt the message.
 *
 * This implementation of ECIES generally follows the SEC 1 standard but supports modernized
 * algorithms for the KDF and bulk encryption.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the key reference is invalid
 *                       or if the key type is invalid.
 *                       or if either labelPtr, plaintextPtr, ciphertextPtr, ephemKeyPtr,
 *                         ephemKeySizePtr, tagPtr is NULL when they shouldn't be.
 *      LE_OUT_OF_RANGE if the labelSize, textSize, tagSize is invalid.
 *      LE_OVERFLOW if the ephemKeyPtr buffer is too small.
 *      LE_FAULT if there was an internal error.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecies_EncryptPacket
(
    uint64  keyRef                              IN,     ///< Key reference.
    uint8   label[le_iks.MAX_PACKET_SIZE]       IN,     ///< Label. NULL if not used.
    uint8   plaintext[le_iks.MAX_PACKET_SIZE]   IN,     ///< Plaintext chunk. NULL if not used.
    uint8   ciphertext[le_iks.MAX_PACKET_SIZE]  OUT,    ///< Buffer to hold the ciphertext chunk.
    uint8   ephemKey[MAX_SERIAL_KEY_SIZE]       OUT,    ///< Serialized ephemeral public key.
    uint8   tag[MAX_TAG_SIZE]                   OUT     ///< Buffer to hold the authentication tag.
);


//--------------------------------------------------------------------------------------------------
/**
 * Decrypts and checks the integrity of a short message with ECIES (Elliptic Curve Integrated
 * Encryption System).
 *
 * Hybrid encryption combines an asymmetric encryption system with a symmetric encryption system to
 * encrypt messages that can only be decrypted with the holder of the private key.  Hybrid
 * encryption is usually accomplished by using a symmetric encryption system to bulk encrypt
 * the message and then using the asymmetric encryption system to encrypt the symmetric key.
 *
 * ECIES provides hybrid encryption through a method that is more efficient than manually performing
 * the two step process described above.  Broadly speaking, ECIES performs a key agreement to
 * generate a shared secret, the shared secret is then used to generate a symmetric key using a KDF
 * (Key Derivation Function).  The symmetric key is then used to bulk encrypt the message.
 *
 * This implementation of ECIES generally follows the SEC 1 standard but supports modernized
 * algorithms for the KDF and bulk encryption.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the key reference is invalid
 *                       or if the key reference is invalid
 *                       or if either the ephemKeyPtr, plaintextPtr,
 *                         ciphertextPtr, tagPtr is NULL.
 *      LE_OUT_OF_RANGE if the labelSize, textSize, tagSize is invalid.
 *      LE_OVERFLOW if plaintextPtr buffer is too small.
 *      LE_FAULT if there was an internal error.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecies_DecryptPacket
(
    uint64  keyRef                              IN,     ///< Key reference.
    uint8   label[le_iks.MAX_PACKET_SIZE]       IN,     ///< Label. NULL if not used.
    uint8   ephemKey[MAX_SERIAL_KEY_SIZE]       IN,     ///< Serialized ephemeral public key.
    uint8   ciphertext[le_iks.MAX_PACKET_SIZE]  IN,     ///< Ciphertext chunk.
    uint8   plaintext[le_iks.MAX_PACKET_SIZE]   OUT,    ///< Buffer to hold the plaintext chunk.
    uint8   tag[MAX_TAG_SIZE]                   IN      ///< Authentication tag.
);


//--------------------------------------------------------------------------------------------------
/**
 * Starts a process to encrypt and integrity protect a message with ECIES (Elliptic Curve Integrated
 * Encryption System).
 *
 * Hybrid encryption combines an asymmetric encryption system with a symmetric encryption system to
 * encrypt messages that can only be decrypted with the holder of the private key.  Hybrid
 * encryption is usually accomplished by using a symmetric encryption system to bulk encrypt
 * the message and then using the asymmetric encryption system to encrypt the symmetric key.
 *
 * This implementation of ECIES generally follows the SEC 1 standard but supports modernized
 * algorithms for the KDF and bulk encryption.
 *
 * To encrypt a long packet the following sequence should be used:
 *
 * Ecies_StartEncrypt()  // Start the encryption process.
 * Ecies_Encrypt()       // Call zero or more times until all plaintext is encrypted.
 * Ecies_DoneEncrypt()   // Complete the process and obtain the authentication tag.
 *
 * Calling this function will cancel any previously started process using the same session.
 *
 * The session must have been created with the public key used for encryption.
 *
 * An optional label associated with the message can be added.
 *
 * The public portion of the ephemeral key used during the encrytion process is stored in the
 * ephemKeyPtr buffer.  It is encoded as an ECPoint as described in RFC5480.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the session reference is invalid
 *                       or if the key type is invalid
 *                       or if either labelPtr, ephemKeyPtr, ephemKeySizePtr is NULL
 *                          when they shouldn't be.
 *      LE_OUT_OF_RANGE if the labelSize is invalid.
 *      LE_OVERFLOW if any of the output buffers are too small.
 *      LE_FAULT if there was an internal error.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecies_StartEncrypt
(
    uint64  session                             IN,     ///< Session reference.
    uint8   label[le_iks.MAX_PACKET_SIZE]       IN,     ///< Label. NULL if not used.
    uint8   ephemKey[MAX_SERIAL_KEY_SIZE]       OUT     ///< Serialized ephemeral public key.
);


//--------------------------------------------------------------------------------------------------
/**
 * Encrypt a chunk of plaintext.  Ecies_StartEncrypt() must have been previously called to
 * start an encryption process.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the session reference is invalid
 *                       or if the key type is invalid
 *                       or if plaintextChunkPtr or ciphertextChunkPtr is NULL.
 *      LE_OUT_OF_RANGE if textSize is too big.
 *      LE_FAULT if an encryption process has not started.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecies_Encrypt
(
    uint64  session                                 IN,     ///< Session reference.
    uint8   plaintextChunk[le_iks.MAX_PACKET_SIZE]  IN,    ///< Plaintext chunk. NULL if not used.
    uint8   ciphertextChunk[le_iks.MAX_PACKET_SIZE] OUT    ///< Buffer to hold the ciphertext chunk.
);


//--------------------------------------------------------------------------------------------------
/**
 * Complete encryption and calculate the authentication tag.
 *
 * The maximum tag size depends on the symmetric algorithm used.  If the supplied buffer is
 * larger than or equal to the maximum authentication tag size then the full authentication tag is
 * copied to the buffer and the rest of the buffer is left unmodified.  If the supplied buffer is
 * smaller than the maximum tag size then the tag will be truncated.  However, all tags produced
 * using the same key must use the same tag size.  It is up to the caller to ensure this.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the session reference is invalid
 *                       or if the key type is invalid
 *                       or if tagPtr is NULL.
 *      LE_OUT_OF_RANGE if tagSize if invalud.
 *      LE_OVERFLOW if the tagPtr buffer is too small.
 *      LE_FAULT if an encryption process has not started or no data has been processed.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecies_DoneEncrypt
(
    uint64  session                             IN,     ///< Session reference.
    uint8   tag[MAX_TAG_SIZE]                   OUT     ///< Buffer to hold the authentication tag.
);


//--------------------------------------------------------------------------------------------------
/**
 * Starts a process to decrypt and check the integrity of a message with ECIES (Elliptic Curve
 * Integrated Encryption System).
 *
 * Hybrid encryption combines an asymmetric encryption system with a symmetric encryption system to
 * encrypt (possibly long) messages that can only be decrypted with the holder of the private key.
 * Hybrid encryption is usually accomplished by using a symmetric encryption system to bulk encrypt
 * the message and then using the asymmetric encryption system to encrypt the symmetric key.
 *
 * ECIES provides hybrid encryption through a method that is more efficient than manually performing
 * the two step process described above.  Broadly speaking, ECIES performs a key agreement to
 * generate a shared secret, the shared secret is then used to generate a symmetric key using a KDF
 * (Key Derivation Function).  The symmetric key is then used to bulk encrypt the message.
 *
 * This implementation of ECIES generally follows the SEC 1 standard but supports modernized
 * algorithms for the KDF and bulk encryption.
 *
 * To decrypt a long packet the following sequence should be used:
 *
 * Ecies_StartDecrypt()  // Start the decryption process.
 * Ecies_Decrypt()       // Call zero or more times until all ciphertext is decrypted.
 * Ecies_DoneDecrypt()   // Complete the process and check the authentication tag.
 *
 * Calling this function will cancel any previously started process using the same session.
 *
 * The same label and ephemeral public key used for encryption must be provided.
 *
 * @warning
 *      While decrypting long packets in this 'streaming' fashion plaintext chunks are released to
 *      the caller before they are verified for integrity.  Ie. the caller will not know the
 *      plaintext is correct until DoneDecrypt() is called.  The caller therefore must
 *      not release or make use of any plaintext chunks until after DoneDecrypt() returns
 *      with LE_OK.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the session reference is invalid
 *                       or if the session key type or ephemeral key is invalid
 *                       or if the ephemKeyPtr is NULL.
 *      LE_OUT_OF_RANGE if either the labelSize or ephemKeySize is invalid.
 *      LE_FAULT if there was an internal error.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecies_StartDecrypt
(
    uint64  session                             IN,     ///< Session reference.
    uint8   label[le_iks.MAX_PACKET_SIZE]       IN,     ///< Label. NULL if not used.
    uint8   ephemKey[MAX_SERIAL_KEY_SIZE]       IN      ///< Serialized ephemeral public key.
);


//--------------------------------------------------------------------------------------------------
/**
 * Decrypt a chunk of ciphertext.  Ecies_StartDecrypt() must have been previously called to
 * start a decryption process.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the session reference is invalid
 *                       or if the key type is invalid
 *                       or if plaintextChunkPtr or ciphertextChunkPtr is NULL.
 *      LE_OUT_OF_RANGE if textSize is invalid.
 *      LE_FAULT if a decryption process has not started.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecies_Decrypt
(
    uint64  session                                 IN,     ///< Session reference.
    uint8   ciphertextChunk[le_iks.MAX_PACKET_SIZE] IN,     ///< Ciphertext chunk.
    uint8   plaintextChunk[le_iks.MAX_PACKET_SIZE]  OUT     ///< Buffer to hold the plaintext chunk.
);


//--------------------------------------------------------------------------------------------------
/**
 * Complete decryption and verify the integrity.
 *
 * @return
 *      LE_OK if successful.
 *      LE_BAD_PARAMETER if the session reference is invalid
 *                       or if the key type is invalid
 *                       or if tagPtr is NULL.
 *      LE_OUT_OF_RANGE if tagSize is invalid.
 *      LE_FAULT if a decryption process has not started or no data has been processed
 *               or the integrity check failed.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Ecies_DoneDecrypt
(
    uint64  session                             IN,     ///< Session reference.
    uint8   tag[MAX_TAG_SIZE]                   IN      ///< Authentication tag.
);
