/*
 * Interface for Modem Call Control Service
 *
 * Copyright (C) Sierra Wireless, Inc. 2013.  All rights reserved. Use of this work is subject to license.
 */

FUNCTION Delete
(
    le_mcc_call_Ref_t callRef IN  ///< The call object to free.
);

FUNCTION le_result_t Start
(
    le_mcc_call_Ref_t callRef IN  ///< Reference to the call object.
);

FUNCTION bool IsConnected
(
    le_mcc_call_Ref_t callRef IN ///< The call reference to read.
);

FUNCTION le_result_t GetRemoteTel
(
    le_mcc_call_Ref_t callRef IN, ///<  The call reference to read from.
    string            telPtr[18] OUT ///< The telephone number string.
);

FUNCTION le_mcc_call_TerminationReason_t GetTerminationReason
(
    le_mcc_call_Ref_t callRef IN ///< The call reference to read from.
);

FUNCTION le_audio_StreamRef_t GetTxAudioStream
(
    le_mcc_call_Ref_t callRef IN ///< The call reference to read from.
);

FUNCTION le_audio_StreamRef_t GetRxAudioStream
(
    le_mcc_call_Ref_t callRef IN ///< The call reference to read from.
);

FUNCTION le_result_t Answer
(
    le_mcc_call_Ref_t callRef IN ///< The call reference.
);

FUNCTION le_result_t HangUp
(
    le_mcc_call_Ref_t callRef IN ///< The call to end.
);
