/*
 * Interface for SIM Service
 *
 * Copyright (C) Sierra Wireless, Inc. 2013.  All rights reserved. Use of this work is subject to license.
 */

FUNCTION uint32 CountSlots
(
);

FUNCTION uint32 GetSelectedCard
(
);

FUNCTION le_sim_Ref_t Create
(
    uint32 cardNum IN           ///< The SIM card number.
);

FUNCTION Delete
(
    le_sim_Ref_t simRef IN      ///< The SIM object.
);

FUNCTION uint32 GetSlotNumber
(
    le_sim_Ref_t simRef IN      ///< The SIM object.
);

FUNCTION le_result_t GetICCID
(
    le_sim_Ref_t simRef IN,           ///< The SIM object.
    string       iccid[20] OUT        ///< ICCID
);
    
FUNCTION le_result_t GetIMSI
(
    le_sim_Ref_t simRef IN,           ///< The SIM object.
    string       imsi[15] OUT         ///< IMSI
);

FUNCTION bool IsPresent
(
    le_sim_Ref_t simRef IN      ///< The SIM object.
);

FUNCTION bool IsReady
(
    le_sim_Ref_t simRef IN      ///< The SIM object.
);

FUNCTION le_result_t EnterPIN
(
    le_sim_Ref_t simRef IN,       ///< The SIM object.
    string       pin[8] IN        ///< The PIN code.
);

FUNCTION le_result_t ChangePIN
(
    le_sim_Ref_t simRef IN,       ///< The SIM object.
    string       oldpin[8] IN,    ///< The old PIN code.
    string       newpin[8] IN     ///<  The new PIN code.
);

FUNCTION int32 GetRemainingPINTries
(
    le_sim_Ref_t simRef IN   ///< The SIM object.
);

FUNCTION le_result_t Unlock
(
    le_sim_Ref_t simRef,        ///< The SIM object.
    string       pin[8] IN      ///< The PIN code.
);

FUNCTION le_result_t Lock
(
    le_sim_Ref_t simRef,        ///< The SIM object.
    string       pin[8] IN      ///< The PIN code.
);

FUNCTION le_result_t Unblock
(
    le_sim_Ref_t simRef,           ///< The SIM object.
    string       puk[8] IN,        ///< The PUK code.
    string       newpin[8] IN      ///< The PIN code.
);

FUNCTION le_sim_States_t GetState
(
    le_sim_Ref_t simRef IN      ///< The SIM object.
);

HANDLER NewStateHandler
{
    HANDLER_PARAMS
    (
        le_sim_Ref_t simRef
    );
};

FUNCTION le_result_t GetSubscriberPhoneNumber
(
    le_sim_Ref_t simRef IN,
    string       phoneNumberStr[18] OUT
);
