// $ANTLR 2.7.7 (20160104): interface.g -> interfaceLexerTokenTypes.txt$
interfaceLexer    // output token vocab name
ALPHA=4
NUM=5
HEXNUM=6
ALPHANUM=7
SEMICOLON=8
IDENTIFIER=9
DEC_NUMBER=10
HEX_NUMBER=11
ESC=12
QUOTED_STRING=13
DOC_PRE_COMMENT=14
DOC_POST_COMMENT=15
WS=16
C_COMMENT=17
CPP_COMMENT=18
IN="IN"=19
OUT="OUT"=20
FUNCTION="FUNCTION"=21
HANDLER="HANDLER"=22
EVENT="EVENT"=23
REFERENCE="REFERENCE"=24
DEFINE="DEFINE"=25
ENUM="ENUM"=26
BITMASK="BITMASK"=27
USETYPES="USETYPES"=28
"."=29
"+"=30
"-"=31
SCOPED_IDENTIFIER=32
"("=33
")"=34
"*"=35
"/"=36
"["=37
"]"=38
"="=39
";"=40
","=41
"{"=42
"}"=43
