provides:
{
    api:
    {
        le_update.api
        le_appRemove.api
        le_instStat.api
        le_updateCtrl.api
        updateDaemonWdog = watchdog/frameworkWdog.api
    }
}

requires:
{
    api:
    {
        le_cfg.api
        le_cfgAdmin.api
        le_ima.api [manual-start]
        le_fwupdate.api  [manual-start]
        le_appCtrl.api [manual-start]
        le_framework.api [manual-start]
    }

    component:
    {
        appCfg
    }
}

sources:
{
    updateDaemon.c
    updateUnpack.c
    instStat.c
    app.c
    appUser.c
    system.c
    updateCtrl.c
    supCtrl.c
    ../common/frameworkWdog.c
    ../common/ima.c
}

cflags:
{
    -DFRAMEWORK_WDOG_NAME=updateDaemonWdog
}
