/** @page aboutReleaseNotes Release Notes

Version: <b>Legato 20.04.0</b><br>
Date: <b>March 28th, 2020</b><br>
@ref aboutLicenses "Legato Application Framework Licensing Information"

Visit the <a href="https://legato.io/releases">release page</a> to @b download the tarball,
@b clone the repositories from GitHub, or view <b>previous released versions</b>.

Get started with the latest version of Legato by installing the SDK through @ref confLeaf "Leaf".

Search for the latest version for your target (using wp76xx as an example):
@verbatim
$ leaf search -t wp76xx -t latest
@endverbatim

Update your profile to the latest version:
@verbatim
$ leaf update
@endverbatim

@section rn2004_Features New Features

List of new features in the 20.04 Release:

@subsection rn2004_Features_IDE Legato Plugin for Visual Studio Code

The Legato team has launched version 1.0 of the @ref tools_vsCode "Legato Plugin for VSCode".

@subsection rn2004_Features_APIDeprecated Deprecated APIs

The following APIs have been removed and are no longer used within the Legato Application Framework

- @ref c_threading - LE_THREAD_PRIORITY_NORMAL(), replaced by LE_THREAD_PRIORITY_MEDIUM
- @ref c_sms - le_sms_SetTimeout() removed as it was not needed.
- @ref c_gnss - le_gnss_GetDop() removed, replaced by le_gnss_GetDilutionOfPrecision()
- @ref c_gnss - le_gnss_GetGpsLeapSeconds() removed, replaced by le_gnss_GetLeapSeconds()
- @ref c_gnss - LE_GNSS_NMEA_MASK_PQXFI, replaced by LE_GNSS_NMEA_MASK_PTYPE
- swiQmi_CheckResponseCode(), replaced by swiQmi_CheckResponse()
- swiQmi_OEMCheckResponseCode(), replaced by swiQmi_CheckResponse()
- @ref c_atServer - le_atServer_SendFinalResponse(), replaced by le_atServer_SendFinalResultCode()
- le_fd_MkDataPipe() has been removed as it is not supported in Linux.
- le_sup_ctrl.api has been removed as it is no longer needed or referenced in Legato.
- LE_NOT_POSSIBLE has been removed and replaced other error codes that are more clear.

@subsection rn2004_Features_ttyOpen tty API Behavior Change

le_tty_Open() will now return a file descriptor or a -1 for a failure, this is a behavior change
from previous version where le_tty_Open() would exit the process with an LE_FATAL.

@subsection rn2004_Features_PCI Network Scan Timeout Change

The timeout value for le_mrc_PerformPciNetworkScan() has been changed from 300 seconds to 240
seconds for targets that have watchdog enabled.

@subsection rn2004_Features_ecall eCall API changes

A new API function has been added to eCall to set/get the dial duration for the maximum time the
target has to connect to the emergency call center including redial attempts.
- le_ecall_SetPanInitialDialDuration()
- le_ecall_GetPanInitialDialDuration()

@subsection rn2004_Features_dcs APN name deprecation

@ref le_mdc_session_MO is a blocking function and has a maximum timeout of 155 seconds,
previously it was set to 150 seconds.

@section rn2004_BFeatures Beta Features

@section rn2004_AFeatures Alpha Features

The following are the list of features that have been added into the 20.04 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn2004_AFeatures_RPC Legato RPC

RPC has been added as an experimental feature (@ref conceptsRPC Remote procedure call). Please refer
to @ref getStartRPC Legato RPC on how to get started.

@section rn2004_Fixes Fixed Issues

All changes are tagged in GitHub as "20.04.0".  The full list of changes and commit
messages can be found on GitHub.

- [Legato Application Framework 20.04.0 Fixes](https://github.com/legatoproject/legato-af/commits/20.04.0)
- [Legato WiFi 20.04.0 Fixes](https://github.com/legatoproject/legato-WiFi/commits/20.04-release)
- [Legato AirVantage Connector 20.04.0 Fixes](https://github.com/legatoproject/legato-Service-AirVantageConnector/commits/20.04-release)
- [Legato DataHub 20.04.0 Fixes](https://github.com/legatoproject/legato-Service-DataHub/commits/20.04-release)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapter view the commits under the tag 20.04.0 in individual
repositories on GitHub.

@section rn2004_KnownIssues Known Issues

@subsection rn2004_Constraints Constraints and Limitations

@subsubsection rn2004_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://ubuntu.com/about/release-cycle) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 18.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn2004_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

@subsubsection rn2004_ConstTrust FOTA upgrade warning

A device that has trustzones enabled, may re-bootstrap (obtain new keys from the AirVantage server)
durring a FOTA (firmware over-the-air) upgrade.

Copyright (C) Sierra Wireless Inc.

**/
