/** @page aboutMain About

| Section                            | Description                                               |
| ---------------------------------- | --------------------------------------------------------- |
| @subpage aboutLegato               | About Legato                                              |
| @subpage aboutReleaseNotes         | Release Notes for the Legato Application Framework        |
| @subpage aboutLicenses             | Legato and Open Source Licenses                           |
| @subpage aboutLegatoContributing   | how to contribute to Legato open source project           |

**/
