/** @page aboutReleaseNotes Release Notes

Version: <b>Legato 18.10.3</b><br>
Date: <b>Feb 12, 2019</b><br>
@ref aboutLicenses "Legato Application Framework Licensing Information"

Visit the <a href="https://legato.io/releases">release page</a> to @b download the tarball,
@b clone the repositories from GitHub, or view <b>previous released versions</b>.

Get started with @ref basicBuild "building the Legato Application Framework". </b>

@section rn1810_Patch 18.10.3 Patch

The following issues have been fixed by the 18.10.3 patch:

<b>fwupdate</b>
- Fixed an issue where fwupdate would get into an infinite loop while trying to write to the flash.
- Fixed an issue to resolve the handling of bad blocks within a firmware over the air update.

@section rn1810_Patch 18.10.2 Patch

The following issues have been fixed by the 18.10.2 patch:

<b>MRC API</b>
- Added the le_mrc_GetPciScanGlobalCellId() function to return a Global Cell ID and improve the
functionality of PCI Scanning.

<b>fwupdate</b>
- Added an image type to support keystores.
- Fixed a bug that produced a wrong checksum computation for a small and non composite CWE image.

<b>Secure Storage</b>
- Secure storage entries of more than 4K bytes are not copied over correctly after a
  system update. A fix has been included to address this issue.

@section rn1810_Patch 18.10.1 Patch

The following issues have been fixed by the 18.10.1 patch:

<b>Improvements to Secure Storage</b>

The following improvements have been made to Secure Storage:
- @c 1 Secure Storage keys are now generated by a hash index instead of incremental integer.
   Previously, the metadata used monotonically incrementing integer values to generate the SFS keys.
   If the key is lost, there was no way to re-generate the SFS key; therefore, the data file was
   lost.
- @c 2 The ability to read back the data after write operation and verify contents. Secure storage
  will now delete the entry if write operation fails at any point to prevent orphaned entries.
- @c 3 Meta data has been moved to the flash filesystem for stability reasons.
- @c 4 Fixed a bug that caused the loss of secure storage content.

<b>Legato Framework</b>

- Fixed a bug that prevented the modem from going to "sleep" after boot.
- Fixed a bug that caused the @c supervisor to use all available CPU and memory when trying to kill
  a uninterruptible process.

@section rn1810_Features New Features

List of new Features in the 18.10 Release:

@subsection rn1810_Features_var New Build Variable

A new build variable has been added to the definition files:
- @c BUILDDIR = path of the generated files for system, app, component or modules.

@subsection rn1810_Features_preloaded .sdef Preloaded Flags

The @c .sdef's @ref defFilesSdef_appsPreloaded section now includes the ability for apps to be
reused after a system updated by setting one of the following @c preloaded: options.
- @ref defFilesSdef_appsPreloadedBuildVersion
- @ref defFilesSdef_appsPreloadedMd5
- @ref defFilesSdef_appsPreloadedAnyVersion

@subsection rn1810_Features_SIM Multiple SIM Support

The framework now provides support for @ref le_sim_profile_switch "multiple embedded SIM profiles"
and administration by a subscription management server such as AirVantage.

@section rn1810_BFeatures Beta Features

The following features have been added to the 18.10 Release and are feature complete but are still
in a testing phase. Please provide feedback for these features on our
[forums](https://forum.legato.io/).

@subsection rn1810_BFeatures_cdefProvide .cdef Provides Headers and Libs

Support has been added for adding @ref defFilesCdef_providesheaderDir and
@ref defFilesCdef_externalBuild "libs" to allow adding C/C++ style components with their own APIs
for integration with Legato Components allowing developers to add APIs directly into components
without the added overhead.

@section rn1810_AFeatures Alpha Features

The following are the list of features that have been added into the 18.10 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn1810_AFeatures_CoAP AirVantage CoAP

The AirVantage constrained application protocol is under development. @c le_coap.api is included in
the @c interfaces directory but is only in a prototype state and should not be used on production
targets at this time.

@subsection rn1810_AFeatures_DCS New Data Connection Service

A new Data Connection Service is under development. @c le_dcs.api is included in the @c interfaces
directory but is only in a prototype state and should not be used on production targets at this time.

@section rn1810_Fixes Fixed Issues

All changes are tagged in GitHub as "18.10.0".  The full list of changes and commit
messages can be found on GitHub.

- [Legato AF 18.10.0 Fixes](https://github.com/legatoproject/legato-af/commits/18.10.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVC Service view the commits under the tag 18.10.0 in
individual repositories on GitHub.

@section rn1810_KnownIssues Known Issues

@subsection rn1810_Constraints Constraints and Limitations

@subsubsection rn1810_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 16.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1810_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

Copyright (C) Sierra Wireless Inc.

**/
