/** @page aboutReleaseNotes Release Notes

Version: <b>Legato 18.10.0</b><br>
Date: <b>Nov 19, 2018</b><br>
@ref aboutLicenses "Legato Application Framework Licensing Information"

Visit the <a href="https://legato.io/releases">release page</a> to @b download the tarball,
@b clone the repositories from GitHub, or view <b>previous released versions</b>.

Get started with @ref basicBuild "building the Legato Application Framework". </b>

@section rn1810_Features New Features

List of new Features in the 18.10 Release:

@subsection rn1810_Features_var New Build Variable

A new build variable has been added to the definition files:
- @c BUILDDIR = path of the generated files for system, app, component or modules.

@subsection rn1810_Features_preloaded .sdef Preloaded Flags

The @c .sdef's @ref defFilesSdef_appsPreloaded section now includes the ability for apps to be
reused after a system updated by setting one of the following @c preloaded: options.
- @ref defFilesSdef_appsPreloadedBuildVersion
- @ref defFilesSdef_appsPreloadedMd5
- @ref defFilesSdef_appsPreloadedAnyVersion

@subsection rn1810_Features_SIM Multiple SIM Support

The framework now provides support for @ref le_sim_profile_switch "multiple embedded SIM profiles"
and administration by a subscription management server such as AirVantage.

@section rn1810_BFeatures Beta Features

The following features have been added to the 18.10 Release and are feature complete but are still
in a testing phase. Please provide feedback for these features on our
[forums](https://forum.legato.io/).

@subsection rn1810_BFeatures_cdefProvide .cdef Provides Headers and Libs

Support has been added for adding @ref defFilesCdef_providesheaderDir and
@ref defFilesCdef_externalBuild "libs" to allow adding C/C++ style components with their own APIs
for integration with Legato Components allowing developers to add APIs directly into components
without the added overhead.

@section rn1810_AFeatures Alpha Features

The following are the list of features that have been added into the 18.10 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn1810_AFeatures_CoAP AirVantage CoAP

The AirVantage constrained application protocol is under development. @c le_coap.api is included in
the @c interfaces directory but is only in a prototype state and should not be used on production
targets at this time.

@subsection rn1810_AFeatures_DCS New Data Connection Service

A new Data Connection Service is under development. @c le_dcs.api is included in the @c interfaces
directory but is only in a prototype state and should not be used on production targets at this time.

@section rn1810_Fixes Fixed Issues

All changes are tagged in GitHub as "18.10.0".  The full list of changes and commit
messages can be found on GitHub.

- [Legato AF 18.10.0 Fixes](https://github.com/legatoproject/legato-af/commits/18.10.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVC Service view the commits under the tag 18.10.0 in
individual repositories on GitHub.

@section rn1810_KnownIssues Known Issues

@subsection rn1810_Constraints Constraints and Limitations

@subsubsection rn1810_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 16.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1810_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

Copyright (C) Sierra Wireless Inc.

**/
