/** @page aboutDocsGlossary Glossary

Common Legato Terms:

| Term                                                  | Definition |
| ----------------------                                | ------------- |
| @ref defFilesAdef "adef"                              | Application definition file - defines the external interfaces and internal content of apps including bindings, bundles, components and system settings |
| .api files                                            | Interface definition language (IDL) file for defining function-call-oriented APIs that are used over IPC by programs written in different programming languages than the language used to implement the API. (e.g., the functions defined in the API are implemented in C while a program that calls the API is written in Java) |
| @ref legatoServicesAirVantage "AirVantage"            | Sierra Wireless' IoT cloud that allows management of a fleet of remote machines|
| @ref platformConstraintsAtCmd "AT"                    | Instruction set to send commands to a modem through AT Commands |
| Build Environment                                     | Collection of tools and environment variables to build and deploy applications on the Legato AF |
| @ref defFilesCdef "cdef"                              | Component definition file - defines the external interfaces and internal content of software components |
| @ref conceptsComponents "Component"                   | Collection of functionally-related source code and other files that are grouped into a single, reusable unit for sharing between projects |
| @ref legatoServicesConfigTree "Config Tree"           | Non-volatile data structure that stores configuration values. The trees are accessible through the Config Tree API or the Legato AF config tool |
| @ref defFiles "Definition Files"                      | Configuration files that define the system, application, APIs, kernel module or component pieces needed to build your code within the Legato AF |
| Development Host (Host)                               | Computer system operated by a human developer to develop (write, build, test, debug) software |
| Device (target)                                       | Modem, GPS, mangOH, Raspberry Pi, dev kit or any hardware that the Legato AF is deployed on |
| Developer Studio                                      | Sierra Wireless' Integrated Development Environment |
| Firmware                                              | Any binary image stored in the target's non-volatile storage; read-only accessible by the device's own software during normal operation.  Reboots are required to update firmware on the target |
| FOTA                                                  | Firmware Over the Air - service to upgrade the firmware from a remote location |
| @ref buildToolsifgen "ifgen"                          | Code generation tool that parses API files and generates include files and IPC code |
| Legato Application Framework (Legato AF)              | Open source application framework designed to encourage reuse and increased speed of development by providing solutions for commonly recurring embedded computing problems |
| Legato Linux Distribution                             | Formal Linux distribution including Legato AF, Linux, Yocto, Userland, toolchain, utilities and selected services; everything that Legato depends on in Linux that could be useful to apps, targets or the developer |
| Legato Platform                                       | Open source platform that includes tools to start development on an embedded system, including standard BSP packages, tools, IDE and the Legato AF |
| Legato Reference BSP                                  | Software package consisting of kernel, kernel modules, complier and boot-loader for a specific FS/OS/HW target that is currently used to run the Legato platform.  Mostly open source, but could include binary or proprietary components depending on the target |
| <a href="http://mangoh.io" target="_blank">mangOH</a> | Sierra Wireless' open hardware platform for IoT |
| @ref defFilesMdef "mdef"                              | Module definition file - bundles Linux Kernel Modules for the Legato AF |
| @ref conceptsSecurity "Sandbox"                       | The core security mechanism for running applications in separate secure containers |
| @ref defFilesSdef "sdef"                              | System definition file - builds and interconnects apps with each other and within the runtime environment |
| SOTA                                                  | Software Over the Air - service to update software from a remote location |
| @ref legatoServicesSupervisor "Supervisor"            | Daemon process that supervises Legato apps running on the target device; controls the startup, shutdown, and fault recovery of apps; creates and destroys Sandboxes |
| @ref conceptsSecuritySmack "SMACK"                    | Simplified Mandatory Access Control Kernel - Built-in Linux solution for mandatory access control |
| Target (device)                                       | Device that the Legato AF is installed onto (e.g. mangOH or Raspberry Pi) |
| Toolchain                                             | Collection of build tools, including compilers and linkers needed to build programs to run on a target device |
| <a href="https://www.yoctoproject.org/" target="_blank">Yocto</a> | Open source collaboration project that provides templates, tools and methods to help create custom Linux-based systems for embedded products regardless of the hardware architecture |

<HR>

Copyright (C) Sierra Wireless Inc.

**/

