/** @page aboutDocsSearch Search

We're using the built-in Doxygen search along with browser features and PDF versions to provide
more complete search and navigation capabilities.

<h3>upper right search box</h3>
This is the default search. Enter keyword, or first few characters, to get a list of corresponding
page titles and function names. Click the search icon arrow to display available filter options.
Only available in the online version at <a href="http://www.legato.io/legato-docs/">legato.io</a>.

<h3>on a page</h3>
Like in any browser, use <code>CTRL+F</code> to search on the current page (topic) displayed.

<h3>Google search</h3>
You can enter your search in Google. Use simple searches like a <c>[keyword] Legato</c> or precise
queries like <c> site:legato.io 15_01 le_sms</c>.

<h3>browser back button</h3>
Use your browser's built-in navigation features. Click the back button for breadcrumb path; right-click the
back/forward buttons to pick from a drop-down list.

<h3>PDF versions</h3>
In any Legato PDF version, use <c>CTRL+F</c> for full keyword searches.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
