/** @page aboutReleaseNotes Release Notes

Version: <b>Legato 20.08.0</b><br>
Date: <b>September 15th, 2020</b><br>
@ref aboutLicenses "Legato Application Framework Licensing Information"

Visit the <a href="https://legato.io/releases">release page</a> to @b download the tarball,
@b clone the repositories from GitHub, or view <b>previous released versions</b>.

Get started with the latest version of Legato by installing the SDK through @ref confLeaf "Leaf".

Search for the latest version for your target (using wp76xx as an example):
@verbatim
$ leaf search -t wp76xx -t latest
@endverbatim

Update your profile to the latest version:
@verbatim
$ leaf update
@endverbatim

@section rn2008_Features New Features

List of new features in the 20.08 Release:

@subsection rn2008_Features_wifi New wifiClient.api functions

3 new functions have been added to the @ref c_le_wifi_client:
- GetCurrentSignalStrength() - returns the signal strength in dBm
- GetRxData() - returns the data recieved from the access point in bytes
- GetTxData() - returns the data transmitted to the access point in bytes

@subsection rn2008_Features_uplm New ulpm.api function

SetShutDownStratagy() function has been added to the @ref c_le_ulpm to configure the device
behaviour on shutdown.

@subsection rn2008_Features_logLevels New Log Levels

Framework Daemon Log level settings have been added to the KConfig menus

@verbatim
Framework --> Daemon Setup --> Framework Daemon Log Level Setting

Options:
1. SUPERVISOR
2. SERVICEDIRECTORY
3. LOGCTRLDAEMON
4. CONFIGTREE
5. UPDATEDAEMON
6. WATCHDOG
@endverbatim

The log levels can also be set from the build config:
@verbatim
LE_<daemon>_LOG_LEVEL= <log level> make <target>
@endverbatim

Daemons Log Level:
@verbatim
LE_SUPERVISOR_LOG_LEVEL (supervisor)
LE_SERVICEDIRECTORY_LOG_LEVEL (serviceDirectory)
LE_LOGCTRLDAEMON_LOG_LEVEL (logCtrlDaemon)
LE_CONFIGTREE_LOG_LEVEL (configTree)
LE_UPDATEDAEMON_LOG_LEVEL (updateDaemon)
LE_WATCHDOG_LOG_LEVEL (watchdog)
@endverbatim

@subsection rn2008_Features_gnss GNSS Extended Ephemeris File change

The le_gnss_EnableExtendedEphemerisFile() is now set to 2 by default instead of 1.

@subsection rn2008_Features_le_audio le_audio API change

A new duration limit is set for the le_audio_PlayDtmf() function. If any of the given DTMF duration
or pause is greater than 5 seconds, the function will return LE_FAULT.

@subsection rn2008_Features_cmDataConnect cm data connect cmd change

The connection test in the cm data connect tool has been removed as it was causing issues for
customers.

@subsection rn2008_Features_deprecated Deprecated API/functions

- The QMI_NAS_SET_EVENT_REPORT and QMI_NAS_GET_EVENT_REPORT have been deprecated and removed
The replacement function is QMI_NAS_INDICATION_REGISTER.
- QMI_NAS_SET_TECHNOLOGY_PREFERENCE and QMI_NAS_GET_TECHNOLOGY_PREFERENCE  have been deprecated and replaced
by QMI_NAS_SET_SYSTEM_SELECTION_PREFERENCE and QMI_NAS_GET_SYSTEM_SELECTION_PREFERENCE.
- le_gnss_GetDop() function has been removed and is replaced by le_gnss_GetDilutionOfPrecision().
- LE_GNSS_NMEA_MASK_PQXFI has also been removed and replaced by LE_GNSS_NMEA_MASK_PTYPE.

@subsection rn2008_Features_object10 eDRX AirVantage Support

Legato now includes object10 enablement for [eRDX](https://www.sierrawireless.com/iot-blog/iot-blog/2020/06/edrx-lpwa/)

@section rn2008_BFeatures Beta Features

@section rn2008_AFeatures Alpha Features

The following are the list of features that have been added into the 20.08 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn2008_AFeatures_RPC Legato RPC

RPC has been added as an experimental feature (@ref conceptsRPC Remote procedure call). Please refer
to @ref getStartRPC Legato RPC on how to get started.

@section rn2008_Fixes Fixed Issues

All changes are tagged in GitHub as "20.08.0".  The full list of changes and commit
messages can be found on GitHub.

- [Legato Application Framework 20.08.0 Fixes](https://github.com/legatoproject/legato-af/commits/20.08.0)
- [Legato WiFi 20.08.0 Fixes](https://github.com/legatoproject/legato-WiFi/commits/20.08-release)
- [Legato AirVantage Connector 20.08.0 Fixes](https://github.com/legatoproject/legato-Service-AirVantageConnector/commits/20.08-release)
- [Legato DataHub 20.08.0 Fixes](https://github.com/legatoproject/legato-Service-DataHub/commits/20.08-release)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapter view the commits under the tag 20.08.0 in individual
repositories on GitHub.

@section rn2008_KnownIssues Known Issues

Giving LE_MRC_BITMASK_RAT_ALL as the input in le_mrc_SetRatPreferences() to set the Radio Access
Technology (RAT) to auto mode isn't supported on WP77.

@subsection rn2008_Constraints Constraints and Limitations

@subsubsection rn2008_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://ubuntu.com/about/release-cycle) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 18.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn2008_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

@subsubsection rn2008_ConstTrust FOTA upgrade warning

A device that has trustzones enabled, may re-bootstrap (obtain new keys from the AirVantage server)
durring a FOTA (firmware over-the-air) upgrade.

Copyright (C) Sierra Wireless Inc.

**/
