/** @page releaseNotes18090 18.09.0 Release Notes

Release Date: Oct 12, 2018

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 18.09 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn1809_18091 18.09.1 Patch

The 18.09.1 patch introduces a fix to improve the @c fwupdate process during poor network 
conditions. The curl low speedlimit timeout and retry timers have been tweaked to allow 
more time for fwupdate to complete before retrying.

@section rn1809_Features New Features

The following are the list of new features that have been added into the 18.09 Release:

@subsection rn1809_Features_STRUCT STRUCT user type

@ref apiFilesSyntax_typesStruct , a new user defined type can now be used in definition
files. A structure is used to define a collection of data, similar to a C struct.  A STRUCT can
contain members of any type, including  strings, arrays, and other STRUCTs.

@subsection rn1809_Features_SMACK SMACK onlycap

@ref conceptsSecuritySmack "SMACK onlycap enablement" is a new feature in Legato, by default the
feature is turned off.

To enable SMACK onlycap the framework must be made with the disable SMACK onlycap flag set to 0:
@verbatim
make <target> DISABLE_SMACK_ONLYCAP=0
@endverbatim

@subsection rn1809_Features_SMACKFile App/Component Directory and File Access

New Features have been allowing developers to specify directory and file access to applications.

- Add directories to an application visit the @ref defFilesAdef_requiresDir "requires: dir:" section
  in the @c .adef
- Add files to an application visit the @ref defFilesAdef_requiresFile "requires: file:" section in
  the @c .adef
- Add directories to a component visit the @ref defFilesCdef_requiresDir "requires: dir:" section in
  the @c .cdef
- Add files to a component visit the @ref defFilesCdef_requiresFile "requires: file:" section in the
  @c .cdef

@subsection rn1809_Features_GNSS GNSS Leap Seconds

The GNSS API now includes a function to get the @ref le_gnss_GetLeapSeconds "Leap Seconds" event.
The function returns current GPS time, current leap seconds, next leap second event time,
and next leap seconds.


@section rn1809_BFeatures Beta Features

The following features have been added to the 18.09 Release and are feature complete but are still
in a testing phase. Please provide feedback for these features on our
[forums](https://forum.legato.io/).

@subsection rn1809_BFeatures_AutomaticSelection Automatic SIM Selection

 @ref le_sim_AutomaticSelection "The Automatic Sim selection feature" is relevant for modules that
 use an internal SIM card. When enabled, the module automatically selects a SIM slot according to
 the following rule:
 - If an external SIM is inserted in slot 1 then select it. Otherwise, fallback to the internal
   SIM card.

@section rn1809_AFeatures Alpha Features

The following are the list of features that have been added into the 18.09 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn1809_AFeatures_SAR Modem Radio Control API

@ref le_mrc_networkScan "The network scan" can now obtain the Network global Celular identifier when
performing a network scan by using the function le_mrc_GetCellularNetworkGlobalCellId().

@subsection rn1809_AFeatures_SIM Multiple SIM Support

The framework now provides support for @ref le_sim_profile_switch "multiple embedded SIM profiles"
and administration by a subscription management server such as AirVantage.

@section rn1809_Fixes Fixed Issues

All development work is tagged in GitHub as "18.09.0".  The list of changes and commit
messages can be found on GitHub.

- [Legato AF 18.09.0 Fixes](https://github.com/legatoproject/legato-af/commits/18.09.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVC Service view the commits under the tag 18.09.0 in
the individual repositories on GitHub.

@section rn1809_KnownIssues Known Issues

@subsection rn1809_Constraints Constraints and Limitations

@subsubsection rn1809_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 16.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1809_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

@subsubsection rn1809_ConstraintsTC Sierra Wireless Toolchain Install

There is currently an error with setting up the WP76XX and WP77XX toolchain and the toolchain only
partially installs.  The part of the script to install and setup the kernel headers does not run and
produces the following errors:

@verbatim
scripts/kconfig/Makefile:36: recipe for target 'silentoldconfig' failed
make[2]: *** [silentoldconfig] Error 1
Makefile:546: recipe for target 'silentoldconfig' failed
make[1]: *** [silentoldconfig] Error 2
make: *** No rule to make target 'include/config/auto.conf', needed by 'scripts'.  Stop.
@endverbatim

To resolve this remove the installed toolchain and reinstall with @c sudo privileges.

Example of setting up the toolchain for a 64bit dev machine and a WP76 module with product release
9:
@verbatim
$ rm -rf /opt/swi/y22-ext
$ sudo poky-swi-ext-glibc-x86_64-meta-toolchain-swi-ext-armv7a-neon-toolchain-swi-ext-2.2.3.sh
@endverbatim

Copyright (C) Sierra Wireless Inc.

**/
