/** @page releaseNotes17081 17.08.1 Release Notes

Release Date: Sept 29, 2017

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 17.08 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn1708_ReleaseNotes Legato Application Framework Release Process

Legato AF releases are not tied to any specific  product release.  Once we have released
Legato AF, processor vendors (like Sierra Wireless) will take the release and integrate it into their
own <b> product release. </b>

<b> Legato AF Release Schedule VS Processor Vendor Release Schedule </b>

@image html LegatoReleaseVSModuleVendorRelease.png

Example:
 - Legato AF Team posts release 17.07
 - Processor Vendor takes release 17.07 and builds an associated Linux Distro to create a "Legato
   Platform"
 - Processor Vendor tests and releases a "Legato Platform" with their Modem Firmware as "Product
   Release Y"
 - Legato AF Team posts release 17.08, 17.09 and 17.10 without the Processor Vendor packaging it into
   a Product Release.  Releases are able to installed with the vendor's Product Release Y,
   but <b> may not be officially supported by the Processor Vendor. </b>
 - Processor Vendor takes release 17.11 and creates a "Legato Platform" and "Product Release Z",
   and so on..

<b>For any questions about the Product Releases please contact your Processor Vendor.

@section rn1708_Patches Patches

The following are the list of patches that have been applied to Legato AF 17.08:

@subsection rn1708_Patches_17081 17.08.1

Version 17.08.1 introduces further stability updates to the AirVantage Connector and underlaying
Platform Adapters.  The code changes provide stability to over-the-air downloads and installs, and
improves the reliability of downloads and installs resuming after the device has lost power or
has been rebooted.

See the list of commits for further details on the changes in
[Legato AF 17.08.1](https://github.com/legatoproject/legato-af/commits/17.08.1)

@section rn1708_Features New Features

The following are the list of new features that have been added into the 17.08 Release:

@subsection rn1708_Features_AV  AirVantage Improvements

The 17.08 release contains AirVantage Connector Service fixes and improvements to documentation:
- @ref avExchangeData_avAPI_Read "Asset Data" path delimiter has been changed from a "/" to "."

Example of path delimiter changes:
@code
resource="/home1/room1/AC/isACon"
@endcode
<b>have now been changed to </b>
@code
resource="assetData.home.room1.AC.IsACOn"
@endcode

- @ref c_le_avc_user_agreement configuration has been added to the @ref c_le_avc "le_avc.api".
  Developers can now change the if User Agreements are enabled or disabled within User Apps.

Example of enabling user agreement for LE_AVC_DOWNLOAD_PENDING:
@code
     le_result_t result;
     result = le_avc_SetUserAgreement(LE_AVC_USER_AGREEMENT_DOWNLOAD, true);

     if (result != LE_OK)
     {
         LE_ERROR("Failed to enable user agreement for download operation");
     }
@endcode

@section rn1708_Fixes Fixed Issues

All development work is tagged in GitHub as "17.08.0" and "17.08.1".  The list of changes and commit
messages can be found on GitHub.

- [Legato AF 17.08.0 Fixes](https://github.com/legatoproject/legato-af/commits/17.08.0)
- [Legato AF 17.08.1 Fixes](https://github.com/legatoproject/legato-af/commits/17.08.1)

@section rn1708_KnownIssues Known Issues

@subsection rn1708_Constraints Constraints and Limitations

@subsubsection rn1708_ContraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato AF, a
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
needed on your dev machine (or running in a virtual box on Windows).  Any release older then Ubuntu
12.04 is no longer supported by the Legato AF.

@subsubsection rn1708_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer is default installed with Modem Manager version @c 1.4.12-1ubuntu1 which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- Downgrade @c modemmanager to version 1.0.0-2ubuntu1
[Download version 1.0.0-2ubuntu1 of modemmanager](http://packages.ubuntu.com/trusty/modemmanager)

@subsection rn1708_OpenIssues Open Issues

The following is the list of known issues that still exist in Legato 17.08.0 and are currently under
investigation:

@b Legato @b AF
- Systems that may run for a short time (e.g.: development, factory test, short running monitoring)
  will trip boot loop detection code if rebooted 4 times with less than 60s run time each time. The
  boot loop detection code may be disabled during development by installing the devMode app.

@b Config @b Tree
- Removing an @c app may remove another @c apps tree if the first @c apps requires section lists
  the second @c app.

@b Tools
- @c app @c status doesn’t have a "waiting" status if an app is waiting it gets reported as
  "running".
- @c configEcm will give a confusing error message about IP's not being on the same subnet when
  other errors are present.

@b AirVantage @b Connector
- App bundles that have been updated to a new version do not get updated in AirVantage.

@b Audio @b Service
- "Pop" noise on @c usb audio at the end of a play or when stopping an ongoing file

@b Data @b Connection @b Service
- "wifi client disconnect" does not release current Wifi connection

@b eCall @b Service
- First tone in DTMF is often missed or has a shorter duration.
- @c LE_ECALL_STATE_TIMEOUT_T6 is not handled when T6 expires. The timeout event is not generated
  in the eCall handler.
- MSD transmissions fail over SMS when the FDN is locked.
- The fall-back SMS is not received during an Era-Glonass eCall session.

@b GPIO @b Service
- Only one service is able to access a GPIO pin at a time

@b SPI @b Service
- Driver does not support speeds lower than 960000 baud

@b UART @b Service
- Modem does not support serial baud rate of 1000000


Copyright (C) Sierra Wireless Inc.

**/
