/** @page aboutLegatoDocsInfo Docs Info

Legato's goal is to simplify IoT development. We're hoping you'll find the dev environment 
and app framework so easy to use, you won't need the docs too much. But when you do need to refer
to the docs, this info might be useful:

<h2>Conventions</h2>
We have a less is more approach to docs' conventions. We abbreviate, use contractions, and
focus on key words. Our formatting is clean and simple. Our language is informal and direct.
 
<h2>Finding Stuff</h2>
We use Doxygen for our reference documentation. Some features, like searching, aren't 
as robust as we'd like. 

We're using the built-in Doxygen search along with browser features and PDF versions to provide
search and navigation.
 
<h3>upper right search box</h3>
Enter keyword for page title and function search. Click the search icon arrow to display
available filter options. Only available in online docs.
 
<h3>on a page</h3>
Use CTRL+F to use browser search on a displayed topic. 

<h3>Google search</h3>
Use Google for simple searches (keyword plus Legato) or precise queries like <c> site:legato.io 15_01 le_sms</c>.
 
<h3>browser back button</h3>
Use the browser back button for breadcrumb path; right-click back/forward buttons to pick 
from a drop-down list.
 
<h3>PDF versions</h3>
Use CTRL+F for full keyword search in the PDF versions.

 <br>

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.</center>

**/
