/** @page releaseNotes17090 17.09.0 Release Notes

Release Date: Oct 19, 2017

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 17.09 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn1709_Features New Features

The following are the list of new features that have been added into the 17.09 Release:

@subsection rn1709_Features_AV  AirVantage Improvements

Device Monitoring features have been extended to include device monitoring for:
- @ref c_sms statistics are now able to be sent to AirVantage
- @ref c_info API includes the ability to send the quantity of reboots to AirVantage

Version 17.09.0 introduces further stability updates to the AirVantage Connector and underlaying
Platform Adapters. The code changes provide stability to over-the-air downloads and installs, and
improves the reliability of downloads and installs resuming after the device has lost power or has
been rebooted.

@subsection rn1709_Features_SIM  SIM API Improvements

New features have been added to the @ref c_sim API to include the following functions:
- report network reject with rejected code.
- write the FPLMN list to SIM card.
- reset the SIM card.
- read the FPLMN list from SIM card.
- get the EID from EUICC.

@ref le_sms_ops_statusReport can be sent by the SMS Center to inform the originating device about
the final outcome of the message delivery.

@subsection rn1709_Features_wifi  Wifi support added for WP76xx

Wifi services have been added to the default system for the WP76XX target device.

@subsection rn1709_Features_Docs  Documentation Improvements

A number of documentation enhancements have been included in this release to try and reorganize data
and provide clear delineation between the Legato Application Framework and the Legato Platform. A
number of pages about the Linux Distribution have been moved to the Sierra Wireless Site and can be
found [here](https://source.sierrawireless.com/resources/legato/linuxoverview/).

@ref buildAppsMain and @ref buildPlatformMain have been revamped to include more overview
information.

@section rn1709_Fixes Fixed Issues

All development work is tagged in GitHub as "17.09.0".  The list of changes and commit
messages can be found on GitHub.

- [Legato AF 17.09.0 Fixes](https://github.com/legatoproject/legato-af/commits/17.09.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVCService view the commits under the tag 17.09.0 in
the individual repositories on GitHub.

@section rn1709_KnownIssues Known Issues

@subsection rn1709_Constraints Constraints and Limitations

@subsubsection rn1709_ContraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 16.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1709_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

@subsection rn1709_OpenIssues Open Issues

The following is the list of known issues that still exist in Legato 17.09.0 and are currently under
investigation:

@b Legato @b AF
- Systems that may run for a short time (e.g.: development, factory test, short running monitoring)
  will trip boot loop detection code if rebooted 4 times with less than 60s run time each time. The
  boot loop detection code may be disabled during development by installing the devMode app.

@b AVC @b Service
- If an users AVC Control app is removed while an AVC session is starting, the AVCService will
  reboot and may cause a temporary loss of service while the AVCService is restarting.
- @c avcService does not support "." as a path separator for asset data. Developers
  must use @b "/" to separate resource paths when sending asset data to the AirVantage Server.

@b GNSS @b Service
- NMEA masks do not support PTYPE, GPGRS or GPGLL at this time.

Copyright (C) Sierra Wireless Inc.

**/
