/** @page aboutLegatoContributing Contribute Code

Thank you for your interest in contributing to the Legato Project!

Like other open source projects we require a signed contribution agreement on file in order to be
able to accept contributions.

@section aboutLegatoContributing_agreement Contribution Agreement

If you are contributing as an @b Individual:

1.  Print the
    <a href="https://github.com/legatoproject/legato-af/blob/master/CONTRIB_INDIVIDUAL.md">Individual Contribution Doc</a>
    from the Legato-af repo on GitHub.
2.  Complete and sign the bottom of the agreement.
3.  Scan and send a PDF copy to <a href="mailto:legal@legato.io">legal@legato.io</a>.
4.  Once the agreement has been reviewed and approved you will receive an acceptance email and your
    GitHub ID will be added to the project.
5.  Contribute to the [Legato Project on GitHub](https://github.com/legatoproject/)

If you are contributing as part of a @b Company:

1.  Print the
    <a href="https://github.com/legatoproject/legato-af/blob/master/CONTRIB_COMPANY.md">Company Contribution Doc</a>
    from the Legato-af repo on GitHub.
2.  Complete and sign the bottom of the agreement.
3.  Scan and send a PDF copy to <a href="mailto:legal@legato.io">legal@legato.io</a>.
4.  Once the agreement has been reviewed and approved you will receive an acceptance email and your
    GitHub ID will be added to the project.
5.  Contribute to the [Legato Project on GitHub](https://github.com/legatoproject/)

@section aboutLegatoContributing_repo Repo Tool

The Legato AF is distributed as multiple repositories. To download all the repositories as one
project we recommend using Google's [Repo tool](https://code.google.com/p/git-repo/).

@section aboutLegatoContributing_commitMsg Commit Message Format

For code to be accepted, commit messages must use the following format:

<b>Summary statement</b> Capitalized, 50 characters or less. Explain the problem this commit is
solving.

<b>Body</b> Following the summary statement (and blank line), a paragraph can include more detailed
explanations. Provide a general description of how the problem is solved including any important
assumptions or consequences.  The blank line separating the summary from the body is critical
(unless you omit the body entirely) as tools like @c log, @c shortlog and @c rebase can get confused
if you run the two together. Lines exceeding 72 characters in width (including whitespace) should be
split into multiple lines. Additional paragraphs should be split by blank lines.

Write your commit message in the imperative: "Fix bug" and not "Fixed bug" or "Fixes bug". This
convention matches up with commit messages generated by commands like git merge and git revert.

- <b>Bullet points</b> are also permitted. Use a hanging indent.

- Typically a hyphen or asterisk is used for the bullet, followed by a single space, with blank
lines in between.

<b>Resolves: #xxx</b> Include the GitHub issue number in this format.

@verbatim
Fix bug

Resolved an issue where a loop never completes as it always escapes with "system error"

Consolidate the following functions:
- redfish()
- bluefish()

Resolves: #101
@endverbatim

@section aboutLegatoContributing_bugs Report Bugs

The easiest way to contribute to Legato is by reporting bugs. We use GitHub's issue tracking
for our bug reporting. Go to [Legato Issues](https://github.com/legatoproject/legato-af/issues) to
report a new bug.

Copyright (C) Sierra Wireless Inc.
**/
