/** @page releaseNotes17072 17.07.2 Release Notes

Release Date: Sep 8, 2017

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 17.07 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn17_07_ReleaseNotes Legato Application Framework Release Process

Legato AF releases are not tied to any specific module product release.  Once we have released
Legato AF, module vendors (like Sierra Wireless) will take the release and integrate it into their
own <b> product release. </b>

<b> Legato AF Release Schedule VS Module Vendor Release Schedule </b>

@image html LegatoReleaseVSModuleVendorRelease.png

Example:
 - Legato AF Team posts release 17.07
 - Module Vendor takes release 17.07 and builds an associated Linux Distro to create a "Legato
   Platform"
 - Module Vendor tests and releases a "Legato Platform" with their Modem Firmware as "Product
   Release Y"
 - Legato AF Team posts release 17.08, 17.09 and 17.10 without the Module Vendor packaging it into
   a Product Release.  Releases are able to installed with the vendor's Product Release Y,
   but <b> may not be officially supported by the Module Vendor. </b>
 - Module Vendor takes release 17.11 and creates a "Legato Platform" and "Product Release Z",
   and so on..

For any questions about the Product Releases please contact your Module Vendor directly.

@section rn107_07_Patches Patches

The following are the list of patches that have been applied to Legato AF 17.07:

@subsection rn107_07_Patches_17.07.1 17.07.1

Version 17.07.1 resolved an issue where running @c make with the tarball
distribution of Legato AF produces an error (the build is still successful, even with the error):

Example of error message:
@verbatim
Version (-v) not set
make: *** [stage_mkavmodel] Error 1
@endverbatim

@b Resolution: download the new tarball and run @c make @c clean and then @c make for your target:
[legato-17.07.1.tar.bz2](https://downloads.sierrawireless.com/legato/1707/legato-17.07.1.tar.bz2)

Example:
@verbatim
$ make clean
$ make wp85           # make <target>
@endverbatim

@subsection rn107_07_Patches_17.07.2 17.07.2

Version 17.07.2 resolved the following issues:

- Asset Data could not be aggregated so the Time Series data was never populated and could never
be pushed to AirVantage.
- avcCompat app was missing when building for the WPx5xx or when using the wifi.sdef.

@section rn17_07_Features New Features

The following are the list of new features that have been added into the 17.07 Release:

@subsection rn17_07_Features_AV  AirVantage Improvements

The 17.07 release contains AirVantage Connector Service fixes and improvements to documentation:
- @ref sampleApps_AVAssetData and @ref avExchangeData Tutorial have been added to AirVantage to walk
  users through collecting data from sensors and using the data with the AirVantage Server.
- @ref le_avdata_field "Push" Function (le_avdata_Push()) has been added to the @c avdata API to
  manage sending data to the AirVantage Server.
- @ref c_le_avc_GetCredentialStatus Function (le_avc_GetCredentialStatus()) has been added query
  the status of AirVantage Server credentials.
- @ref c_le_avc_routing configuration has been added to customize the configuration of the default
  route from the @ref c_le_data_routing "Data Connection Service"

@subsection rn17_07_Features_GNSS GNSS Service

@ref platformConstraintsGnss_SettingConfiguraton information has been added in the GNSS API.

@subsection rn17_07_Features_Flash Flash Management

@ref c_flash has been added to provide bad image detection for certain platforms.  Please check with
your module vendor to see if your module supports bad image detection for flash drives.

@section rn17_07_Fixes Fixed Issues

All development work is tagged in GitHub as "17.07.0".  The list of changes and commit messages can
be found on GitHub.

[Legato AF 17.07.0 Fixes](https://github.com/legatoproject/legato-af/commits/17.07.0)

@section rn17_07_KnownIssues Known Issues

@subsection rn17_07_Constraints Constraints and Limitations

@subsubsection rn17_07_ContraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato AF, a
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
needed on your dev machine (or running in a virtual box on Windows).  Any release older then Ubuntu
12.04 is no longer supported by the Legato AF.

@subsubsection rn17_07_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer is default installed with Modem Manager version @c 1.4.12-1ubuntu1 which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- Downgrade @c modemmanager to version 1.0.0-2ubuntu1
[Download version 1.0.0-2ubuntu1 of modemmanager](http://packages.ubuntu.com/trusty/modemmanager)

@subsection rn17_07_OpenIssues Open Issues

The following is the list of known issues that still exist in Legato 17.07.0 and are currently under
investigation:

@b Legato @b AF
- Apps that need to only run for a short time (e.g.; development, factory test, short running
  monitoring) may run into an issue where reboot detection may prevent the App from being able to
  restart or shutdown properly.

@b Config @b Tree
- Removing an @c app may remove another @c apps tree if the first @c apps requires section lists
  the second @c app.

@b Tools
- @c app @c status doesn’t have a "waiting" status if an app is waiting it gets reported as
  "running".
- @c configEcm will give a confusing error message about IP's not being on the same subnet when
  other errors are present.

@b AirVantage @b Connector
- Firmware over-the-air updates may not suspend or resume properly when the target is power cycled
  in the middle of a download.

@b Audio @b Service
- "Pop" noise on @c usb audio at the end of a play or when stopping an ongoing file

@b Data @b Connection @b Service
- "wifi client disconnect" does not release current Wifi connection

@b eCall @b Service
- First tone in DTMF is often missed or has a shorter duration.
- @c LE_ECALL_STATE_TIMEOUT_T6 is not handled when T6 expires. The timeout event is not generated
  in the eCall handler.
- MSD transmissions fail over SMS when the FDN is locked.
- The fall-back SMS is not received during an Era-Glonass eCall session.

@b GPIO @b Service
- Only one service is able to access a GPIO pin at a time

@b SPI @b Service
- Driver does not support speeds lower than 960000 baud

@b UART @b Service
- Modem does not support serial baud rate of 1000000


Copyright (C) Sierra Wireless Inc.

**/
