/** @page releaseNotes18070 18.07.0 Release Notes

Release Date: Aug 7, 2018

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 18.07 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn1807_Patches 18.07.1 Fixes

The following issues have been patched in 18.07.1:

- A bug has been fixed that prevented the SPI service from working on wp85 targets. The fix changes
the SPI driver to load on demand. The SPI driver is now loaded when the SPI service app starts and
not at Legato start.

@section rn1807_Features New Features

The following are the list of new features that have been added into the 18.07 Release:

@subsection rn1807_Features_AVC AirVantage Connector API

<b>User Agreement Behavior Change:</b>
By default, @ref c_le_avc_user_agreement "user agreements" are @b now @b disabled. This means that
avcService automatically accepts requests from the server without asking for user approval. It
initiates a connection to the server, downloads/installs packages and reboots the target if needed.
Thus, if no control app for the AirVantage service is present on the target, the daemon is still
able to update the target.

<b>Asset Data Change:</b>
Asset data settings are persistent after an application restart or device reboot,
regardless of the namespace used to create it. The asset data settings are restored lazily when
the app or server reads the setting.

<b>New Return Types Added:</b>
New return types have been added to the le_avc_Push() and le_avc_PushStream() functions.  The return
types added are:
- @b LE_BUSY if push service is busy. Data added to queue list for later push
- @b LE_OVERFLOW if data size exceeds the maximum allowed size
- @b LE_NO_MEMORY if push queue is full, try again later

The @b LE_NOT_POSSIBLE return type has been removed.

@subsection rn1807_Features_SPI SPI Service

@ref spi_kernel_dep "SPI Service" now has a build time dependency on the spisvc.ko kernel module for
the subset of targets on which the feature is currently supported (currently WP76, WP77, WP75, WP85)

If you are building your own system definition, extra attention has to be paid to
preserve this logic, i.e. retain the build-time dependency and avoid duplicated inclusion of
the spisvc.mdef (which may cause build errors).

The Setup SPI How-to article has now been removed as the setup is automatically done with including
the spisvc.ko kernel module in the system definitions for the supported targets.

@section rn1807_BFeatures Beta Features

The following features have been added to the 18.07 Release and are feature complete but are still
in a testing phase. Please provide feedback for these features on our
[forums](https://forum.legato.io/).

@subsection rn1807_BFeatures_KernelModules Kernel Modules

@ref conceptsKernelModule functionality has been added to support dependencies between kernel
modules and dependencies between kernel modules and apps/components.  We have also included
functionality into the kernel module feature to @ref defFilesMdef_bundles "bundle" other files with
the kernel module sources and provide @ref defFilesMdef_scripts to load and unload the kernel
module from your target.

@note Before building kernel modules into your Legato System you may have to perform some extra
@ref basicBuildLegato_ToolchainSWI_KO "toolchain setup steps".

@section rn1807_AFeatures Alpha Features

The following are the list of features that have been added into the 18.07 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn1807_AFeatures_SAR Modem Radio Control API

@ref le_mrc_networkScan "The network scan" can now obtain the Network global Celular identifier when
performing a network scan by using the function le_mrc_GetCellularNetworkGlobalCellId().

@subsection rn1807_AFeatures_SIM Multiple SIM Support

The framework now provides support for @ref le_sim_profile_switch "multiple embedded SIM profiles"
and administration by a subscription management server such as AirVantage.

@section rn1807_Fixes Fixed Issues

All development work is tagged in GitHub as "18.07.0".  The list of changes and commit
messages can be found on GitHub.

- [Legato AF 18.07.0 Fixes](https://github.com/legatoproject/legato-af/commits/18.07.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVC Service view the commits under the tag 18.07.0 in
the individual repositories on GitHub.

@section rn1807_KnownIssues Known Issues

@subsection rn1807_Constraints Constraints and Limitations

@subsubsection rn1807_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 16.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1807_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

@subsubsection rn1807_ConstraintsTC Sierra Wireless Toolchain Install

There is currently an error with setting up the WP76XX and WP77XX toolchain and the toolchain only
partially installs.  The part of the script to install and setup the kernel headers does not run and
produces the following errors:

@verbatim
scripts/kconfig/Makefile:36: recipe for target 'silentoldconfig' failed
make[2]: *** [silentoldconfig] Error 1
Makefile:546: recipe for target 'silentoldconfig' failed
make[1]: *** [silentoldconfig] Error 2
make: *** No rule to make target 'include/config/auto.conf', needed by 'scripts'.  Stop.
@endverbatim

To resolve this remove the installed toolchain and reinstall with @c sudo privileges.

Example of setting up the toolchain for a 64bit dev machine and a WP76 module with product release
9:
@verbatim
$ rm -rf /opt/swi/y22-ext
$ sudo poky-swi-ext-glibc-x86_64-meta-toolchain-swi-ext-armv7a-neon-toolchain-swi-ext-2.2.3.sh
@endverbatim

Copyright (C) Sierra Wireless Inc.

**/
