/** @page aboutReleaseNotes Release Notes

Version: <b>Legato 19.01.0</b><br>
Date: <b>Feb 5th, 2019</b><br>
@ref aboutLicenses "Legato Application Framework Licensing Information"

Visit the <a href="https://legato.io/releases">release page</a> to @b download the tarball,
@b clone the repositories from GitHub, or view <b>previous released versions</b>.

Get started with @ref basicBuild "building the Legato Application Framework". </b>

@section rn1901_Features New Features

List of new features in the 19.01 Release:

@subsection rn1901_Features_Leaf Leaf Workspace Manager

@ref confLeaf is a new tool developed by the Legato team to simplify the setup of your Legato
development environment. Leaf downloads, installs and configures a development environment to
quickly get you setup and developing Legato apps and systems.

Leaf introduces the concept of workspaces and profiles. Profiles let you manage multiple versions of
toolchains and Legato versions within one development environment allowing you to easily build and
deploy the Legato runtime for multiple targets quickly. Try it out!

Quick Install:
@verbatim
$ wget https://downloads.sierrawireless.com/tools/leaf/leaf_latest.deb -O /tmp/leaf_latest.deb && sudo apt install /tmp/leaf_latest.deb
@endverbatim

Further instructions and tutorials on getting started with leaf can be found here: @ref confLeaf
Leaf instructions can be accessed by typing @c leaf @c help from within Leaf or here: @ref toolsLeaf

@subsection rn1901_Features_cdefProvide .cdef Provides Headers and Libs

Support has been added for adding @ref defFilesCdef_providesheaderDir and
@ref defFilesCdef_externalBuild "libs" to allow adding C/C++ style components with their own APIs
for integration with Legato Components allowing developers to add APIs directly into components
without the added overhead.

@section rn1901_BFeatures Beta Features

The following features have been added to the 19.01 Release and are feature complete but are still
in a testing phase. Please provide feedback for these features on our
[forums](https://forum.legato.io/).

@section rn1901_AFeatures Alpha Features

The following are the list of features that have been added into the 19.01 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn1901_AFeatures_CoAP AirVantage CoAP

The AirVantage constrained application protocol is under development. @c le_coap.api is included in
the @c interfaces directory but is only in a prototype state and should not be used on production
targets at this time.

@subsection rn1901_AFeatures_DCS New Data Connection Service

A new Data Connection Service is under development. @c le_dcs.api is included in the @c interfaces
directory but is only in a prototype state and should not be used on production targets at this time.

@section rn1901_Fixes Fixed Issues

All changes are tagged in GitHub as "19.01.0".  The full list of changes and commit
messages can be found on GitHub.

- [Legato AF 19.01.0 Fixes](https://github.com/legatoproject/legato-af/commits/19.01.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVC Service view the commits under the tag 19.01.0 in
individual repositories on GitHub.

@section rn1901_KnownIssues Known Issues

@subsection rn1901_Constraints Constraints and Limitations

@subsubsection rn1901_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 18.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1901_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

Copyright (C) Sierra Wireless Inc.

**/
