/** @page releaseNotes18080 18.08.0 Release Notes

Release Date: Sep 14, 2018

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 18.08 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn1808_Features New Features

The following are the list of new features that have been added into the 18.08 Release:

@subsection rn1808_Features_mrc Modem Radio Control API

<b>Disconnect Reasons and Codes:</b>
New functions have been added to the @ref le_mdc_session_networkItf to provide an extended
disconnect reason and code to work properly with IPv4v6 interfaces.

The following functions have been deprecated and will be removed in a subsequent release:
- le_mdc_GetDisconnectionReason() and is replaced with le_mdc_GetDisconnectionReasonExt()
- le_mdc_GetPlatformSpecificDisconnectionCode() and is replaced with
  le_mdc_GetPlatformSpecificDisconnectionCodeExt()
- le_mdc_GetPlatformSpecificFailureConnectionReason() and is replaced with
  le_mdc_GetPlatformSpecificFailureConnectionReasonExt()

<b>PCI Network Scan:</b>
The following functions have been added to @ref le_mrc_PcinetworkScan "mrc API" to support PCI
scanning. The PCI scan is used to get the MCC/MNC for each neighboring cell ID:
- le_mrc_PerformPciNetworkScan()
- le_mrc_PerformPciNetworkScanAsync()
- le_mrc_GetFirstPciScanInfo()
- le_mrc_GetNextPciScanInfo()
- le_mrc_GetFirstPlmnInfo()
- le_mrc_GetNextPlmnInfo()
- le_mrc_GetPciScanCellId()
- le_mrc_GetPciScanMccMnc()
- le_mrc_DeletePciNetworkScan()

@subsection rn1808_Features_KernelModules Kernel Modules

@ref conceptsKernelModule functionality has been added to support dependencies between kernel
modules and dependencies between kernel modules and apps/components.  We have also included
functionality to @ref defFilesMdef_bundles "bundle" other files with the kernel module sources and
provide @ref defFilesMdef_scripts to load and unload the kernel module from your target.

@ref howToKMod "New tutorials" will walk you through real world examples of kernel modules and
demonstrate how to set up:
- application dependencies
- kernel module dependencies
- install and remove scripts
- bundle binary files with scripts

@note Before building kernel modules into your Legato System you may have to perform some extra
@ref basicBuildLegato_ToolchainSWI_KO "toolchain setup steps".

@section rn1808_BFeatures Beta Features

The following features have been added to the 18.08 Release and are feature complete but are still
in a testing phase. Please provide feedback for these features on our
[forums](https://forum.legato.io/).

@section rn1808_AFeatures Alpha Features

The following are the list of features that have been added into the 18.08 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn1808_AFeatures_SAR Modem Radio Control API

@ref le_mrc_networkScan "The network scan" can now obtain the Network global Celular identifier when
performing a network scan by using the function le_mrc_GetCellularNetworkGlobalCellId().

@subsection rn1808_AFeatures_SIM Multiple SIM Support

The framework now provides support for @ref le_sim_profile_switch "multiple embedded SIM profiles"
and administration by a subscription management server such as AirVantage.

@section rn1808_Fixes Fixed Issues

All development work is tagged in GitHub as "18.08.0".  The list of changes and commit
messages can be found on GitHub.

- [Legato AF 18.08.0 Fixes](https://github.com/legatoproject/legato-af/commits/18.08.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVC Service view the commits under the tag 18.08.0 in
the individual repositories on GitHub.

@section rn1808_KnownIssues Known Issues

@subsection rn1808_Constraints Constraints and Limitations

@subsubsection rn1808_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 16.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1808_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

@subsubsection rn1808_ConstraintsTC Sierra Wireless Toolchain Install

There is currently an error with setting up the WP76XX and WP77XX toolchain and the toolchain only
partially installs.  The part of the script to install and setup the kernel headers does not run and
produces the following errors:

@verbatim
scripts/kconfig/Makefile:36: recipe for target 'silentoldconfig' failed
make[2]: *** [silentoldconfig] Error 1
Makefile:546: recipe for target 'silentoldconfig' failed
make[1]: *** [silentoldconfig] Error 2
make: *** No rule to make target 'include/config/auto.conf', needed by 'scripts'.  Stop.
@endverbatim

To resolve this remove the installed toolchain and reinstall with @c sudo privileges.

Example of setting up the toolchain for a 64bit dev machine and a WP76 module with product release
9:
@verbatim
$ rm -rf /opt/swi/y22-ext
$ sudo poky-swi-ext-glibc-x86_64-meta-toolchain-swi-ext-armv7a-neon-toolchain-swi-ext-2.2.3.sh
@endverbatim

Copyright (C) Sierra Wireless Inc.

**/
