/** @page aboutDocs Docs

Legato's goal is to simplify IoT development. We're hoping you'll find the dev environment
and app framework so easy to use, you won't need the docs too much. But when you do need to refer
to the docs, this info might be useful:

<h2>Conventions</h2>
We have a less is more approach to docs' conventions. We abbreviate, use contractions, and
focus on key words. Our formatting is clean and simple. Our language is informal and direct.

<h2>Finding Stuff</h2>
We use Doxygen for our reference documentation. Some features, like searching, aren't
as robust as we'd like.

Here are some @ref aboutDocsSearch tips.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
