/** @page aboutDocsGlossary Glossary

These are some common terms we use in Legato.

| Term (aka) | Definition |
| ------------- | ------------- |
| adef | application definition file used to define the external interfaces and internal content of apps that can be built, installed, and run on target devices |
| AirVantage | Sierra Wireless cloud |
| Application (app) | a collection of one or more processes running one or more executables |
| Application core | application processor, usually embedded inside the same chip set as a cellular modem |
| API | Application Programming Interface - set of routines, protocols, and tools for building software applications |
| .api | API file extension |
| AT | see Open At |
| Beidou | Chinese GNSS |
| BSP | Board Support Package |
| Build Environment | Legato's application framework |
| Build Tools | pre-built scripts, executuables, etc to build Legato |
| C language | the C programming language |
| Runtime Library | Legato C Runtime Library |
| cdef | Component definition file used to define the external interfaces and internal content of reusable software components |
| CDC | Communication Device Class specification |
| CDMA | Code Division Multiple Access - channel access method used by radio communication technologies |
| CID | Packet Data Protocol (PDP) Context Identifier |
| CLIP/CLIR | Calling Line Identification Presentation/Restriction |
| Component | collection of code and other files that are functionally related for reuse and sharing |
| Config Tree | device configuration database |
| Definition Files (def files) | define system, application, and component files used as input to build tools |
| Device (target) | modem, GPS, dev kit or any other hardware |
| Dev Kit Board | Sierra Wireless' developer hardware |
| Developer Studio | Sierra Wireless Windows-based IDE |
| DTMF | dual-tone multi-frequency signaling |
| event-driven | programming where flow is determined by events like sensor outputs |
| ECM | Ethernet Control Modem (subclass of CDC) |
| Firmware (fw) | permanent software programmed into read-only memory |
| Framework (a-f) | software framework used to implement a standardized code structure |
| Galileo | European Union's GNSS |
| Gateway | a node (router) on a TCP/IP network that serves as an access point to another network |
| Git | distributed revision control and source code management system |
| GitHub | web-based hosting service for Git repositories |
| GLONASS | Russian GNSS |
| GNSS | Global Navigation Satellite System, generic name for systems like GPS |
| GPIO | General Purpose Input/Output, a generic pin on a chip |
| GPRS | General packet radio service, a packet oriented mobile data service |
| GPS | Global Positioning System, satellite navigation system |
| Host |  omputer that hosts Legato development: the dev host |
| IDE | Integrated Development Environment |
| Interface | software to communicate between devices or programs, or computers and users |
| IMEI | International Mobile Equipment Identity, a number to identify 3GPP devices |
| IPC | inter-process communication |
| Kernel | Core of an operating system (hardware abstraction, security, and software abstraction) |
| language independent | Legato's interface definition language (IDL), similar to C |
| le_@c * | C runtime library source files |
| MAC | Media Access control - MAC address |
| MSD | Minimum Set of Data |
| Modem | Integrated telecom processor or external modem |
| NMEA | National Marine Electronics Association used to communicate between marine navigation and control devices |
| Open AT | Sierra Wireless application framework and operating system for M2M communication |
| PLMN | Public Land Mobile Network |
| Process | virutal memory address space executing one or more threads |
| Root File System | file system contained on the same partition on which the root directory is located |
| Runtime Environment | a standardized configuration for environment variables |
| Sandbox | security mechanism for separating running programs |
| sdef | system definition files are use to interconnect apps with each other and with the target's runtime environment (e.g., hardware devices) |
| Service | ready to use IPC APIs |
| Source | Sierra Wireless resource hub |
| Supervisor | privileged process running on the target |
| SSH | Secure Shell |
| smack | utility to spoof MAC address |
| stack | hardware register that holds the address of a memory location |
| TAIP | Trimble ASCII Interface Protocol, common for vehicle monitoring |
| Target (device) | an embedded wireless module |
| thread | thread of execution - sequence of prgrammed instructions |
| Tools | Target, Host, and Build tools |
| Toolchain | development toolset linked (or chained) together |
| xdef | all definition files: adef, cdef, sdef | 
| Yocto | Yocto open source project for BSPs |

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/

