/** @page aboutReleaseNotes Release Notes

Version: <b>Legato 19.09.0</b><br>
Date: <b>Oct 4th, 2019</b><br>
@ref aboutLicenses "Legato Application Framework Licensing Information"

Visit the <a href="https://legato.io/releases">release page</a> to @b download the tarball,
@b clone the repositories from GitHub, or view <b>previous released versions</b>.

Get started with the latest version of Legato by installing the SDK through @ref confLeaf "Leaf".

Search for the latest version for your target (using wp76xx as an example):
@verbatim
$ leaf search -t wp76xx -t latest
@endverbatim

Update your profile to the latest version:
@verbatim
$ leaf update
@endverbatim

@section rn1909_Features New Features

List of new features in the 19.09 Release:

The Legato 19.09 Release only contains bug fixes see @ref rn1909_Fixes for the list of fixed issues.

@section rn1909_BFeatures Beta Features

There are no Beta Features for this release.

@section rn1909_AFeatures Alpha Features

The following are the list of features that have been added into the 19.09 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn1909_AFeatures_RPC Legato RPC

RPC has been added as an experimental feature (@ref conceptsRPC Remote procedure call). Please refer
to @ref getStartRPC Legato RPC on how to get started.

@subsection rn1909_AFeatures_IDE Experimental IDE

The Legato team has launched the @b alpha version of a @ref tools_vsCode "Legato Plugin for VSCode".

@section rn1909_Fixes Fixed Issues

All changes are tagged in GitHub as "19.09.0".  The full list of changes and commit
messages can be found on GitHub.

- [Legato Application Framework 19.09.0 Fixes](https://github.com/legatoproject/legato-af/commits/19.09.0)
- [Legato WiFi 19.09.0 Fixes](https://github.com/legatoproject/legato-WiFi/commits/19.09-release)
- [Legato AirVantage Connector 19.09.0 Fixes](https://github.com/legatoproject/legato-Service-AirVantageConnector/commits/19.09-release)
- [Legato DataHub 19.09.0 Fixes](https://github.com/legatoproject/legato-Service-DataHub/commits/19.09-release)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapter view the commits under the tag 19.09.0 in individual
repositories on GitHub.

@section rn1909_KnownIssues Known Issues

@subsection rn1909_Constraints Constraints and Limitations

@subsubsection rn1909_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 18.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1909_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

Copyright (C) Sierra Wireless Inc.

**/
