/** @page aboutLegatoContributingCode Contributing to Code

This topic provides info on how to start contributing to the
<a href="http://legato.io">Legato</a> open source project.

@section aboutLegatoContributingCode_agreement Submit Signed Agreement
Before we (Legato administrators) can accept your contribution to Legato, we
need a signed @c Contribution Agreement on file.

Download the
<a href="https://github.com/legatoproject/legato-af/blob/master/CONTRIB_INDIVIDUAL.md">CONTRIB_INDIVIDUAL.md</a>.
Print the agreement and complete and sign the designated area. Then send a scanned PDF copy to
<a href="mailto:legal@legato.io">legal@legato.io</a>.

You'll receive a confirmation email back from us that you're ready to go.

Thanks for helping connect the world!

@section aboutLegatoContributingCode_repo Repo Tool

Legato is distributed as multiple repositories. We use Google's
<a href="https://code.google.com/p/git-repo/">Repo</a> tool that works on top of
Git for revision control and repository management.

@section aboutLegatoContributingCode_commitMsg Commit Message Format

If you're contributing to Legato's open source project, your commit messages
must follow this format:

<b>Summary statement</b> Capitalized, 50 characters or less. Explain the
problem this commit is solving; should clearly identify the issue without
reading further.

<b>Body</b> Following the summary statement (and blank line), a paragraph
can include more detailed explanations. Provide a general description of how
the problem is solved including any important assumptions or consequences.
The blank line separating the summary from the body is critical (unless you
omit the body entirely) as tools like `log`, `shortlog` and `rebase` can get
confused if you run the two together. Lines exceeding 72 characters in width
(including whitespace) should be split into multiple lines.

<b>Additional paragraphs</b> can come after blank lines. Use the imperative
tense throughout the body so the commit convention matches commands like git
merge and git revert (i.e., "Fix bug" not "Fixed bug" or "Fixes bug").

- <b>Bullet points</b> are also permitted. Use a hanging indent.

- Typically a hyphen or asterisk is used for the bullet, followed by a
  single space, with blank lines in between.

<b>Resolves: #xxx</b> Include the GitHub issue number in this format.

Copyright (C) Sierra Wireless Inc.
**/
