/** @page releaseNotes18010 18.01.0 Release Notes

Release Date: Feb 6, 2018

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 18.01 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn1801_Features New Features

The following are the list of new features that have been added into the 18.01 Release:

@subsection rn1801_Features_AV  AirVantage Improvements

Version 18.01.0 introduces further stability updates to the AirVantage Connector and underlaying
Platform Adapters. The code changes provide stability to over-the-air downloads and installs, and
improves the reliability of downloads and installs resuming after the device has lost power or has
been rebooted.

@note @ref c_le_avc_PollingTimer "Polling timer" initiated sessions will now be disconnected after
20 seconds of inactivity.

@subsection rn1801_Features_flash Flash Access Protection

Flash access protection has been added to the @ref c_flash. The access protection provides the
ability to @ref le_flash_Open, le_flash_Close and @ref le_flash_Read "read" or
@ref le_flash_Write "write" data chunks. The API functions are synchronous and blocks all other
reads or writes when calling a write to the flash.

@subsection rn1801_Features_docs Documentation Improvements

Version 18.01 introduces a revamped @ref basicBuild "install instructions" and
@ref basicAppsCreate "helloWorld" and @ref basicAppsIPC "helloIPC" tutorials.

@section rn1801_Fixes Fixed Issues

All development work is tagged in GitHub as "18.01.0".  The list of changes and commit
messages can be found on GitHub.

- [Legato AF 18.01.0 Fixes](https://github.com/legatoproject/legato-af/commits/18.01.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVC Service view the commits under the tag 18.01.0 in
the individual repositories on GitHub.

@section rn1801_KnownIssues Known Issues

@subsection rn1801_Constraints Constraints and Limitations

@subsubsection rn1801_ContraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 16.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1801_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

@subsection rn1801_OpenIssues Open Issues

The following is the list of known issues that still exist in Legato 18.01.0 and are currently under
investigation:

@b eCall @b Service
- During eCall Modem Services transmission the date and time are not updated and do not pick up the
rtc value.

@b WiFi @b Tool
- Using the client scan function may not return all available results, in some instances it may only
return the first result.

Copyright (C) Sierra Wireless Inc.

**/
