/** @page releaseNotes17050 17.05.0 Release Notes

Release Date: June 23, 2017

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 17.05 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn17_05_Features New Features

@subsection rn17_05_FeaturesFwupdate fwupdate Service

fwupdate now includes the following features:
- Suspend/Resume feature added - the fwupdate service now supports suspending and resuming updates
  in the case of a loss of connection or power.
- fwupdate is split into two functions le_fwupdate_Download() to download updates, and
  le_fwupdate_Install() to install the update.

See @ref c_fwupdate "fwupdate" for further information the new features for updating firmware

@subsection rn17_05_FeaturesIncDefFiles Def Files Inclusion in other Def Files

To allow extensions of systems, apps and components Def Files are now allowed to be
@ref defFileFormatIncludeDirectives  "included into other Def Files".  To reuse common parts of the
definition file, these parts can be separated into a common file, which is then included in each
definition file where it is needed.  This new feature is done by using
@ref defFileFormatIncludeDirectives  "include directives".

@subsection rn17_05_FeaturesTdefSinc Target Definition Files replaced with Sdef includes

With the improvement of including Def Files into other Def Files, we have also been able to replace
our Target Definition files with Sdef Include files.  All build variables are now defined by
@c target/*.sinc and are included in the target sdef's.  This allows a target to be built by running
<c> mksys -t <target> </c> with only toolchain settings from the environment.

@subsection rn17_05_FeaturesRemoteSIM Remote SIM Service added

The Modem Services Platform Adapter now includes support for Remote SIMs.  The following features
are supported:
- Connection management
- Transfer APDU
- Transfer ATR
- Power SIM off
- Power SIM on
- Reset SIM
- Report Status
- Error handling

The following optional features are not supported:
- Transfer Card Reader Status
- Set Transport Protocol

See @ref c_rsim to implement this feature.

@subsection rn17_05_FeaturesMdefSource build .ko file with sources

The @c .mdef files now support 2 methods of building drivers within the Legato AF.  A new method
has been added to build drivers straight from the source code instead of needed a pre-compiled
@c .ko file.

See @ref defFilesMdef for details on how to bundle @c .c files into a kernel object.

@subsection rn17_05_FeaturesDualSS Dual System Support

Dual System consists of managing 2 copies of most code areas, the ACTIVE system
(currently used, Read-Only) and UPDATE system (backup, Read-Write).  @ref c_fwupdate now supports
updating both the ACTIVE and UPDATE systems.

For more information please see @ref platformConstraintsDualSys.

@subsection rn17_05_FeaturesMinimumArray Minimum array and string sizes deprecated

In API files the Minimum array and string sizes have been deprecated, due to minimum sizes not being
properly enforced.

The following function will now return the error:
<c> reusable/INFRA_CmdMng/CmdServer/api/CmdMngIpc.api:8:16: error: Unexpected character u'.' </c>
@code
FUNCTION SomeFunction(string aString[1..255]);
@endcode

Change to:

@code
FUNCTION SomeFunction(string aString[255]);
@endcode

@subsection rn17_05_FeaturesTools Tooling Changes

The following changes have been made to the Legato AF Tools:
- Auto-Complete is now added for both zsh and bash commands
- @ref buildToolsmkexe is now able to package and build drivers from kernel objects or @c .c sources.
- @ref buildToolsifgen - @ref apiFilesSyntax_types "data type handler" has been deprecated;
  User-defined type @c HANDLER is to be used instead

@section rn17_05_FeaturesExperimental Experimental Features

@subsection rn17_05_FeaturesExperimentalAirVantage AirVantage Connector Version 2

AirVantage Connect version 2 has been launched as an @b experimental @b version.  Version 2 upgrades
the AirVantage Connector to improve support for Asset Data and TimeSeries management.

AirVantage 1.0 is no longer enabled in 17.05.0 and above.

AVC 2.0 New Features:
- Asset data can be dynamically created within the application and there is no need to define the
  data model in the @c .cdef
- Asset data settings now support read/write from the Air Vantage Server
- Asset data definitions have changed to resources (paths)
- TimeSeries is no longer coupled with asset data
- TimeSeries enables users to aggregate multiple data points into a single push
- TimeSeries Observe function has been replaced with a push function.

The @ref avMigration contains details on the changes between AirVantage V1 and AirVantage V2
and how to migrate your configuration.

@warning To sync AirVantage with a 17.05 Legato System Build, an extra step must be done to update
the version number before you upload the
@ref avInstallUpload_CustomSystem "System Bundle to sync with AirVantage."

The AirVantage documentation has been reorganized and is now located within the
@ref legatoServicesAirVantage "AirVantage Connector Documentation"

@subsection rn17_05_FeaturesExperimentalReadOnly Read Only Mode

In Legato AF Read-Only mode the system tree is built and deployed into a squashfs or ubifs image
making the system read-only.  Any system configuration must be done before the system is built an
installed on to the Target Device.

While Legato is built as Read-Only the following actions are restricted:
-Running Apps within Sandboxes
-Installation or removal of Legato Apps and/or Services
-Software over-the-air updates through AirVantage
-Additions of new nodes to the Config Tree (values can still be changed)
-Modifications to the root file-system (e.g., changing passwords)

For more information please see @ref platformConstraintsReadOnly .

@section rn17_05_Fixes Fixed Issues

All development work is tagged in GitHub as "17.05.0".  The list of changes and commitm messages can
be found on GitHub.

[Legato AF 17.05.0 Fixes](https://github.com/legatoproject/legato-af/commits/17.05.0)

@section rn17_05_KnownIssues Known Issues

@subsection rn17_05_Constraints Constraints and Limitations

@subsubsection rn17_05_ContraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato AF, a
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
needed on your dev machine (or running in a virtual box on Windows).  Any release older then Ubuntu
12.04 is no longer supported by the Legato AF.

@subsubsection rn17_05_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer is default installed with Modem Manager version @c 1.4.12-1ubuntu1 which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- Downgrade @c modemmanager to version 1.0.0-2ubuntu1
[Download version 1.0.0-2ubuntu1 of modemmanager](http://packages.ubuntu.com/trusty/modemmanager)

@subsection rn17_05_OpenIssues Open Issues

The following is the list of known issues that still exist in Legato 17.05.0 and are currently under
investigation:

@b Legato @b AF
- Apps can't share writable files with each other unless both apps are "un-sandboxed".
- Real time scheduling policies are not able to promote themselves if needed.

@b Config @b Tree
- Removing an @c app may remove another @c apps tree if the first @c apps requires section lists
  the second @c app.

@b Tools
- @c app @c runProc does not work for apps running outside of a Sandbox.  If you wish to run @c
  app runProc your @c app must be running in a Sandbox.
- @c app @c status doesn’t have a "waiting" status if an app is waiting it gets reported as
  "running".
- @c configEcm will give a confusing error message about IP's not being on the same subnet when
  other errors are present.

@b Audio @b API
- No sound recorded when using an Analog interface.
- Not able to resume a playback after a recording has been paused.
- "Pop" noise on @c usb audio at the end of a play or when stopping an ongoing file

@b Data @b Connection @b API
- "wifi client disconnect" does not release current Wifi connection

@b eCall @b API
- First tone in DTMF is often missed or has a shorter duration.
- @c LE_ECALL_STATE_TIMEOUT_T6 is not handled when T6 expires. The timeout event is not generated
  in the eCall handler.
- MSD transmissions fail over SMS when the FDN is locked.
- The fall-back SMS is not received during an Era-Glonass eCall session.

@b GPIO  @b API
- Only one service is able to access a GPIO pin at a time

@b SPI @b API
- Driver does not support speeds lower than 960000 baud

@b UART @b API
- Modem does not support serial baud rate of 1000000


Copyright (C) Sierra Wireless Inc.

**/
