/** @page aboutLegatoContributing Contributing

Thank you for your interest in connecting the world! You can contribute to Legato in different
ways:
- @ref aboutLegatoContributing_bugs "Report Bugs"
- @ref aboutLegatoContributing_apps "Develop Apps"
- @ref aboutLegatoContributing_contribute "Contribute to Source Code

@section aboutLegatoContributing_bugs Report Bugs

The easiest way to contribute to Legato is by reporting bugs. We use GitHub's issue tracking
for our bug reporting. Go to Legato
<a href="https://github.com/legatoproject/legato-af/issues">Issues</a> for info.

@section aboutLegatoContributing_apps Develop Apps

Legato is all about building and deploying apps quickly on an open platform.
Write cool apps and share them to connect our world!

Go to <a href="http://legato.io/legato-docs/latest/buildAppsConcepts.html">Build Apps->Concepts</a>
for Legato overview info and details on how to start developing apps. 

@section aboutLegatoContributing_contribute Contribute to Code

If you want to submit changes to the Legato source code for review,
see @subpage aboutLegatoContributingCode "Contributing to the Legato open source project"
for info on how to get started.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
**/
