/** @page releaseNotes18063 18.06.3 Release Notes

Release Date: Aug 24, 2018

See @ref aboutLicenses to view Legato AF Licensing Information.

The following provides a summary of changes that have been made in the 18.06 Legato AF Release.

<b> Download the @ref aboutReleaseInfo "source code" and get started with @ref basicBuild
"building Legato AF". </b>

@section rn18063_Patches 18.06.3 Patch

The following issues have been fixed by the 18.06.3 patch:

@b Modem @b Radio @b Control API:
The following functions have been added to @ref le_mrc_PcinetworkScan "mrc API" to support PCI
scanning. The PCI scan is used to get the MCC/MNC for each neighboring cell ID:
- le_mrc_PerformPciNetworkScan()
- le_mrc_PerformPciNetworkScanAsync()
- le_mrc_GetFirstPciScanInfo()
- le_mrc_GetNextPciScanInfo()
- le_mrc_GetFirstPlmnInfo()
- le_mrc_GetNextPlmnInfo()
- le_mrc_GetPciScanCellId()
- le_mrc_GetPciScanMccMnc()
- le_mrc_DeletePciNetworkScan()

@section rn18062_Patches 18.06.2 Patch

The following issues have been fixed by the 18.06.2 patch:

A patch has been added to allow more time for the modem to start up. Legato will now uses the
watchdog timer and fault action to recover any services that fail to start.

@section rn18061_Patches 18.06.1 Patch

The following issues have been patched in 18.06.1:

A bug is fixed that caused a data corruption issue when performing a system update. If the
update created a secure storage entry that was more then 4k in size the bug caused the last byte
to be silently dropped.

@section rn1806_Features New Features

The following are the list of new features that have been added into the 18.06 Release:

@subsection rn1806_Features_SAR Modem Radio Control API

@ref le_mrc_sar "SAR (Specific Absorption Rate)" is a measure of RF energy absorption by the human
body. Users can dynamically select a pre-configured SAR backoff state in the modem so they can
adjust the SAR depending on their needs.

The following functions have been added to the Modem Radio Control API:
- le_mrc_SetSarBackoffState() to set a new SAR backoff state.
- le_mrc_GetSarBackoffState() to get the current SAR backoff state.

@subsection rn1806_Features_eCall eCall API

In test mode developers are able to retrieve and set the interval where the IVS remains registered
in the network after the completion of the transmission of the test results to the System Operator.
The default time value is set to 120 seconds.
- le_ecall_GetEraGlonassPostTestRegistrationTime()
- le_ecall_SetEraGlonassPostTestRegistrationTime()

The Psap Number functions now return values for LE_UNSUPPORTED and LE_OVERFLOW
- le_ecall_GetPsapNumber() Add return values for LE_UNSUPPORTED and LE_OVERFLOW
- le_ecall_SetPsapNumber() Add return value for LE_UNSUPPORTED

@subsection rn1806_Features_gnss GNSS API

A new function le_gnss_ConvertDataCoordinateSystem() can be called to convert a location data value
from a coordinate system to another. Currently it is possible to convert the following data
types:
- Latitude
- Longitude
- Altitude

@section rn1806_BFeatures Beta Features

The following features have been added to the 18.06 Release and are feature complete but are still
in a testing phase. Please provide feedback for these features on our
[forums](https://forum.legato.io/).

@subsection rn1806_BFeatures_KernelModules Kernel Modules

@ref conceptsKernelModule functionality has been added to support dependencies between kernel
modules and dependencies between kernel modules and apps/components.  We have also included
functionality into the kernel module feature to @ref defFilesMdef_bundles "bundle" other files with
the kernel module sources and provide @ref defFilesMdef_scripts to load and unload the kernel
module from your target.

@note Before building kernel modules into your Legato System you may have to perform some extra
@ref basicBuildLegato_ToolchainSWI_KO "toolchain setup steps".

@section rn1806_AFeatures Alpha Features

The following are the list of features that have been added into the 18.06 Release but are still
being developed and should not be used on production targets. Please provide feedback for these
features on our [forums](https://forum.legato.io/):

@subsection rn1806_Features_SIM Multiple SIM Support

The framework now contains support for @ref le_sim_profile_switch "multiple embedded SIM profiles"
and the ability to switch between the multiple SIMs and be managed by a subscription management
server such as AirVantage.

@section rn1806_Fixes Fixed Issues

All development work is tagged in GitHub as "18.06.0".  The list of changes and commit
messages can be found on GitHub.

- [Legato AF 18.06.0 Fixes](https://github.com/legatoproject/legato-af/commits/18.06.0)

@note This is only the list of fixes for the Application Framework and Platform Services, for the
list of changes in the Platform Adapters and AVC Service view the commits under the tag 18.06.0 in
the individual repositories on GitHub.

@section rn1806_KnownIssues Known Issues

@subsection rn1806_Constraints Constraints and Limitations

@subsubsection rn1806_ConstraintsLinuxSupport Dev Machine Linux Version

To develop applications within the Legato Application Framework, a current supported
[Long Term Support version of Ubuntu Linux](https://www.ubuntu.com/info/release-end-of-life) is
required on your dev machine (or running in a virtual box on Windows).  Ubuntu 16.04 is the current
@b recommended version to use on your dev machine.

@subsubsection rn1806_ConstECMUSB ECM-USB modem manager issue

Ubuntu 15.10 and newer has Modem Manager version @c 1.4.12-1ubuntu1  installed by default which
conflicts with the ECM-USB driver when connecting a target.  Modem manager may cause the Ubuntu
Network Manager to crash on your host and/or your target device to become unavailable over USB.

@b Symptoms:
- NetworkManager crashing when plugging into your device over USB, or
- The target device becomes inaccessible after 30 seconds.

@b Recommended  @b Work  @b Around:
- Uninstall @c modemmanager from Ubuntu or
- [Downgrade @c modemmanager to version 1.0.0-2ubuntu1](http://packages.ubuntu.com/trusty/modemmanager)

@subsubsection rn1806_ConstraintsTC Sierra Wireless Toolchain Install

There is currently an error with setting up the WP76XX and WP77XX toolchain and the toolchain only
partially installs.  The part of the script to install and setup the kernel headers does not run and
produces the following errors:

@verbatim
scripts/kconfig/Makefile:36: recipe for target 'silentoldconfig' failed
make[2]: *** [silentoldconfig] Error 1
Makefile:546: recipe for target 'silentoldconfig' failed
make[1]: *** [silentoldconfig] Error 2
make: *** No rule to make target 'include/config/auto.conf', needed by 'scripts'.  Stop.
@endverbatim

To resolve this remove the installed toolchain and reinstall with @c sudo privileges.

Example of setting up the toolchain for a 64bit dev machine and a WP76 module with product release
9:
@verbatim
$ rm -rf /opt/swi/y22-ext
$ sudo poky-swi-ext-glibc-x86_64-meta-toolchain-swi-ext-armv7a-neon-toolchain-swi-ext-2.2.3.sh
@endverbatim

Copyright (C) Sierra Wireless Inc.

**/
