/** @page appCreating Create Applications

@ref appOverview  <br>
@ref appCreatingWhatsNext  <br>

@section appOverview Overview

An application is a collection of one or more processes running one or more executables.
Each executables can make use of libraries and other resource files bundled into the application.

Legato applications automatically run inside a secure sandbox, and don't require any
configuration.  You just build an application, install it, and it automatically runs in a sandbox.

Legato applications can automatically start at boot, and are monitored by the Supervisor daemon.
If an application fails in the field, the Supervisor can perform
autonomous fault-recovery actions like restarting a process or rebooting.

Just like any embedded Linux platform, you can install individual executables,
libraries, resource files, etc., you can write init scripts,
and you can implement security sandboxes, fault monitoring, and fault recovery.
But Legato provides the platform to do all that so you 
can focus on your business's unique value-add instead.

The next topics will show you how to:
 - create a simple executable 
 - convert it into an application 
 - build and run it on the build host,
 - cross-build it and run it on a target device, and
 - add third-party binaries and other resource files into an application.

@section appCreatingWhatsNext What's Next?

Other creating apps topics:

@subpage apphelloWorld  <br>
@subpage appconvertingItIntoAnApp  <br>
@subpage appaddingOtherThings  <br>
@subpage appNotes

Or move to the <b>next level</b>:  @ref componentWriting.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
