/** @page appconvertingItIntoAnApp Make Apps

After you've created your helloWord executable, you convert it into an app.

@section convertingItIntoAnApp Converting to an App

Applications are described by an "application definition" text file ending
with the suffix @c .adef. The format is intended to be easy to read
and write. See @ref defFiles

Its' easy to take the source code file (hello.c) and make an application out of it.

Create an application definition
file called @c helloWorld.adef that looks like this:

@verbatim
executables:
{
    helloWorld = ( hello.c )
}

processes:
{
    run:
    {
        (helloWorld)
    }
}
@endverbatim

This defines one executable called helloWorld implemented by @c hello.c,
and then starts one instance of the helloWorld executable.

If your executable has multiple source files, add more files inside the
parentheses after the executable name: "helloWorld ( hello.c foo.c )".


@section buildApp Build App

Run @c mkapp to build the executable and bundle it into an application.

Use the @c -t option to build a target other than the default "localhost"
target.

This is how to build the helloWorld application for a device running the
Sierra Wireless WP7 module:

@verbatim
$ mkapp -t wp7 helloWorld.adef
@endverbatim

@note If you're building an AR7 app, substitute @c ar7 for @c wp7 in the mkapp run command.

@section instApp Install App

Use @c instapp to install it on your target.

@verbatim
$ instapp helloWorld.wp7 <ip addr>
@endverbatim

The second argument tells the target device host address from where to run the application.
This will connect to the target, upload the application, and start it.

@section runLogs Run Logs

Your installed application's @c LE_INFO log message will appear in the system log ("syslog") on
the target device.

Run @c logread (on the target) to view the system log.

@verbatim
# logread
@endverbatim

Use logread's @a -f option to start monitoring the logs and display messages as they are logged.

@verbatim
# logread -f
@endverbatim

@section rmApp Remove App

Use @c rmapp to uninstall your application.

@verbatim
$ rmapp helloWorld.wp7 <ip addr>
@endverbatim

@section lsApp List App

Use @c lsapp to list the applications installed on a target.

@verbatim
$ lsapp <ip addr>
@endverbatim

<HR>

Copyright (C) 2014 Sierra Wireless, Inc. Use of this work is subject to license.

**/
