/** @page avInstallUpload Create and Install Bundles

Build and update system and App or System bundles and upload them to AirVantage to deploy on your
target.

@section avInstall Create an App Bundle

AirVantage supports installing App bundles over the air to remote targets.  The bundle
must be created and then packaged by the @ref toolsHost_av-pack tool.

@note System bundles are not currently supported and if a user wishes to update Legato remotely
users must use the
(AirVantage Firmware over-the-air)[https://source.sierrawireless.com/airvantage/avc/reference/monitor/howtos/upgradeAirPrimeFw/]
(FOTA) tool.

@c Av-pack creates a manifest xml file for AirVantage with the binary image ready to
upload to the AirVantage server.

Example of building an application for deployment through AirVantage:
@verbatim
$ mkapp -t wp76 helloWorld.adef
$ av-pack -u helloWorld76.update -b _build_helloWorld/wp76 -t abcCo.jsmith.helloWorld
@endverbatim

@ref buildToolsmkapp builds the @c helloWorld app for the @c wp76 target. The update pack file
@c helloWorld.wp76.update and the AirVantage manifest file @c manifest.app are generated.

The @c manifest.app file is generated under the builds working directory (e.g.,
@c ./_build_helloWorld/wp76 ).

@ref toolsHost_av-pack packs these two files together and sets the apps @b type to
<c>abcCo.jsmith.helloWorld</c>.

@subsection avInstallAppType Setting an App Type

The App's type must be a globally-unique app type identifier, @b unique among @b all @b Apps in
@b all @b companies @b anywhere on AirVantage.

Best Practices in uniquely naming type identifiers:
    - Include a unique identifier for your company name to prevent naming conflicts with other
    companies in the world.
    - For developers Apps, include the developer's name to prevent conflicts with other developers
    in the same company.

@note If no type is specified the type defaults to: @c appName-legato-application.

The output for this sample is @c helloWorld.zip. and is located in the build root.

@subsection avInstallAppSigs App Signature Checks

If your target device has been configured for App signature checks or to accept only encrypted
Apps, you must use your signing/encryption tool to sign the @c .update file and then
pack it with @c av-pack. Don't sign or encrypt the @c manifest.app file, or the final
@c .zip file, as AirVantage won't be able to read them.

@verbatim
$ mkapp -t wp76 helloWorld.adef
$ cat helloWorld.wp76.update | myAppSigner > helloWorld.wp76.signed
$ av-pack -f helloWorld.wp76.signed abcCo.jsmith.helloWorld _build_helloWorld/wp76
@endverbatim

@section avInstallCreateInstJob Create Installation job

To install your App on a remote target, you must first upload your app to AirVantage and then
Create an App install job to install the App on the remote target.

Upload your App:
    - Click "Develop"
    - Choose "My Apps"
    - Click on the "Release" Button, this will guide you through uploading the zip file you made
      with @c av-pack.
    - Once the zip file has been uploaded click "Publish"

Create the App install job:
    - In your system 'Monitor' view
    - "More" menu
    -  Choose "Install Application" and select the zip file created in the previous step.

AirVantage will then queue the App to be installed on your Target.

@section avInstallRcvAgent Receive App on AirVantage Agent

This requires either:
- creating an @c avc control App using the LWM2M AVC API that accepts the
download and installation. See @ref c_le_avc API for details.
- using AT commands to download and install the update.  For information on AT Commands download the
AT Command Reference from your module provider. (e.g.,
[AirPrime WPX5XX/WP76XX AT Command Reference](https://source.sierrawireless.com/resources/airprime/software/airprime_wpx5xx_wp76xx_wp77xx_at_command_reference/) ).

@subsection avInstallUploadStatus Check Success Status on AirVantage

If the installation was successful, you should find @c helloWorld in the installed Apps and
on the targets' "Monitor" view App list in the AirVantage UI.

Copyright (C) Sierra Wireless Inc.

**/
