/** @page avRegister Register a Target on AirVantage

Create an AirVantage connection to your Legato device.

Detailed AirVantage documentation:
[AirVantage Getting Started](https://source.sierrawireless.com/airvantage/av/howto/hardware/legato_getting_started/)

@note To create an account on th AirVantage Server, request one from your Sierra Wireless sales
contact.

@note If you are a mangOH customer, your device comes with a free account and you just need to
register on the [Europe Server](https://eu.airvantage.net/accounts/signup?type=Mangoh).

After you connect to your AirVantage account, the next steps are to register your target in the
AirVantage console.

@section avRegister_createSys Register a Target

Register a new Target in AirVantage Console:

Click "Register"

@note If you are registering a device that is not a WP85 click "Select System Type" on the top left
hand corner of the screen and choose your device first.

Enter (Find the Serial and IMEI/ESN numbers by typing @c cm @c info on the target):
- the Serial Number "FSN"
- IMEI/ESN Number
- the Name of the target (Optional)
- Leave "Pre-configure system" unchecked

Click "Register".
The target will now appear in the "Registered Systems" section.

@subsection avRegister_createSys_test Test Connection to AirVantage

To test the connection to the AirVantage Server, on the target:
- Open an AT port on the target (you will not see a command prompt after entering this command)
@verbatim
# microcom -E /dev/ttyAT
@endverbatim

- Test the AT commands by entering @c at.  If successful the command will return @c OK
@verbatim
at
OK
@endverbatim

- Configure your CF3 module to connect to the AirVantage server, by entering @c at+wdsi @c = @c 4479
@verbatim
at+wdsi=4479
OK          # returning OK means you have configured the connection to the AirVantage server
@endverbatim

- Initiate a connection, authenticate and execute a pending job on the AirVantage server:
@verbatim
at+wdss=1,1
OK
+WDSI: 4      # displays the current state of authentication notification
+WDSI: 6      # displays that the session has succeeded and has started
+WDSI: 23,1   # displays that the target has successfully connected to the AirVantage Service
@endverbatim

- @c CTRL+X to leave the AT entry mode and return to the Linux command prompt

To troubleshoot any connection issues to AirVantage see: [AirVantage configure AirPrime]((https://source.sierrawireless.com/airvantage/av/reference/register/howtos/configure-FXT-GL-AirPrime-ForAV/)

If you refresh the AirVantage System Details screen in your web browser, the system info
section will now show details about your target.  The Last Communication section will show the
connection that you just completed.

@note (Optional) [Sync your target](https://source.sierrawireless.com/airvantage/av/howto/hardware/devMgt_howto/)
with the AirVantage server to check if your configuration is correct.

Once the target is registered, it is ready to have Apps and Systems updated over the air, send
sensor data to AirVantage and act on any actuators from the AirVantage Server.

@section avRegister_DesignApps Build Apps to connect to AirVantage

Now that your target is configured and setup for use with AirVantage you can:
- build your Apps to connect to, update, and send sensor data to the AirVantage Server.
- act on any actuators from the AirVantage Server.

The AirVantage Platform Service includes two API's to enable interactions with AirVantage:
- @ref c_le_avc
- @ref c_le_avdata.

AirVantage also provides and API for connecting to the AirVantage Server and remotely administering
targets:
[AirVantage Server API Guide](https://source.sierrawireless.com/airvantage/av/howto/cloud/gettingstarted_api/)

Copyright (C) Sierra Wireless Inc.

**/
