/** @page basicConcepts Basic Concepts

@subpage basicRuntimeArch <br>
@subpage basicComponents <br>
@subpage basicInterfaces <br>
@subpage eventBasics <br>
@subpage sandboxGen <br>
@subpage basicConfig <br>
@subpage basicOther <br>

<h2>Overview</h2>

Legato is designed to make developing component-based software for embedded devices in the
Internet-of-things easier, faster, and less expensive.

The Legato platform integrates everything needed for M2M connectivity:

@image html LegatoPlatform.png

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/

