/** @page basicBuildLegato_make Making and Updating Builds

This topic explains how to build a Legato update for a Target Device.

@section basicBuildLegato_makeTarget Make an Update for a Target

All supported builds use the @c make tool and have pre-configured makefiles included in the Framework.

@note Make sure you have the appropriate @ref buildToolchain "toolchain installed" before you run
@c make.

Run @c make to build the framework for the target from your Legato Root Directory:
@verbatim $ make wp85  \\makes an update file for a WP85 series device @endverbatim
OR

@verbatim $ make raspi \\makes an update file for a Raspberry Pi device @endverbatim

This will build a @ref legatoServicesUpdatePack "system update pack" for the target, located under
the build directory for your target  (e.g., @c build/wp85/system.wp85.update).

@note If you are having problems successfully running make you may need to remove ccache from your
host. @verbatim $ sudo apt-get remove ccache @endverbatim

See @ref basicTargetSW for details on how to install your system update pack onto your
target device.

@section basicBuildLegato_UpdateTarget Update a Target

To @ref toolsHost_update the app and framework binaries on your target use the
@ref toolsHost_update tool to pass the system update pack to the target device for installation.

@verbatim
$ update build/wp85/system.wp85.update 192.168.2.2
@endverbatim


Copyright (C) Sierra Wireless Inc.

**/
