/** @page basicLWM2MData LWM2M Data

Legato supports the LWM2M standard, which specifies a set of common interfaces and
data models to enable interoperability between devices and remote services.

LWM2M provides necessary device management functions like secure device on-boarding and
Over-The-Air (OTA) upgrade and configuration.

Legato provides pre-built APIs that use LWM2M standards to access the AirVantage cloud service.

@ref howToAVData <br>
@ref c_le_avdata API <br>
@ref c_le_avc API <br>
Component defintion @ref defFilesCdef_assets

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

 **/
