/** @page basicConcepts Overview

These overview topics are available:

@subpage basicRuntimeArch <br>
@subpage basicSecurity <br>
@subpage basicComponents <br>
@subpage basicInterfaces <br>
@subpage basicConfig <br>
@subpage basicEvents <br>
@subpage basicPwrMgmt <br>
@subpage basicIPC <br>
@subpage basicInternationalization <br>
@subpage basicLog <br>
@subpage basicLWM2MData <br>
@subpage basicUpdates <br>
@subpage aboutDocsGlossary

<h2>Overview</h2>

Legato is designed to make developing component-based software for embedded devices in the
Internet-of-things (IoT) easier, faster, and less expensive.

@image html LegatoPlatform.png

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
