/** @page basicConcepts Basic Concepts

@ref basicOverview  <br>
@ref nextSteps

@section basicOverview Overview

Legato is designed to make developing component-based software for embedded devices in the
Internet-of-things easier, faster, and less expensive. 

The Legato platform integrates everything needed for M2M connectivity:

@image html LegatoPlatform.png 

@section nextSteps What's Next?
Other basic concepts topics:

@subpage basicOther  <br>
@subpage basicRuntimeArch  <br>
@subpage basicComponents  <br>
@subpage basicInterfaces  <br>
@subpage eventBasics  <br>
@subpage sandboxGen

Or move to the <b>next level</b>: @ref appCreating.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved.  Use of this work is subject to license.

**/

