/** @page basicConcepts Basic Concepts

@subpage basicRuntimeArch <br>
@subpage basicSecurity <br>
@subpage basicComponents <br>
@subpage basicInterfaces <br>
@subpage basicConfig <br>
@subpage eventBasics <br>
@subpage basicPwrMgmt <br>
@subpage basicIPC <br>
@subpage basicInternationalization <br>
@subpage basicLog <br>

<h2>Overview</h2>

Legato is designed to make developing component-based software for embedded devices in the
Internet-of-things (IoT) easier, faster, and less expensive.

@image html LegatoPlatform.png

<HR>

Copyright (C) 2014 Sierra Wireless, Inc. Use of this work is subject to license.

**/

