/** @page basicBuildLegato Install/Remove Legato

The following directions will guide you to set up your Linux development machine, download the
Legato AF and install a build on your Target Device using the command line.

@section buildPackages Install Linux Packages

@verbatim
$ sudo apt-get install -y build-essential \
                          python python-jinja2 python-pkg-resources python-git \
                          cmake git libsdl-dev diffstat texinfo gawk chrpath \
                          wget cpio bash ninja-build bc unzip libxml2-utils gcovr \
                          libcurl4-gnutls-dev zlib1g-dev libbz2-dev \
                          bsdiff libssl-dev autoconf automake iputils-ping
@endverbatim

Optional packages: openjdk-8-jdk (for Java support)
                   doxygen graphviz (for doc generation)
                   [TLA toolbox](http://lamport.azurewebsites.net/tla/toolbox.html)
                       (Formal specification & verification).

@section buildToolchain Install a Toolchain

If you are building the Legato AF for a SWI WP Series Device you will need to download and install a
Toolchain which includes GCC and other tools needed to make a build for your Target Device.

If you are building Legato AF directly on a Raspberry Pi then no toolchain is needed and you only
need to install the @b native @b [GCC](https://gcc.gnu.org/install/).  If you are cross-compiling
the Legato AF on a Linux machine for use on a Raspberry Pi Device, then you will need to install
Raspberry Pi's toolchain.

@subsection buildToolchainSWI SWI WP Series Device Toolchain

Each target maintains it's own unique toolchain.  Visit
[source.sierrawireless.com](https://source.sierrawireless.com/) to download and install the
toolchain for your target.

| Module         | Download Site                                                                   |
| -------------- | ------------------------------------------------------------------------------- |
| WPX5XX         | [WPX5XX Download Page](https://source.sierrawireless.com/resources/legato/downloads/)                                                 |
| WP76XX         | [WP76XX Firmware Download Page](https://source.sierrawireless.com/resources/airprime/software/wp76xx/wp76xx-firmware-latest-release/) |
| All AR Modules | See your FAE to download and install the toolchain for your module              |

Once you've downloaded the SWI toolchain installer you may need to grant execute rights before it
can be run.
@verbatim
$ chmod +x <toolchain>
@endverbatim

Upon running the toolchain installer you will be prompted where you want to install the tools.

Enter: @verbatim /opt/swi/y17-ext-<legato version> @endverbatim

When prompted, answer "Y" to proceed with the install.

@verbatim
$ ./poky-swi-ext-glibc-x86_64-meta-toolchain-swi-ext-armv7a-vfp-neon-toolchain-swi-ext-1.7.3.sh
Enter target directory for SDK (default: /opt/swi/y17-ext): /opt/swi/y17-ext-1610
You are about to install the SDK to "/opt/swi/y17-ext-1610". Proceed[Y/n]?Y
Extracting SDK...done
Setting it up...done
SDK has been successfully set up and is ready to be used.
@endverbatim

Create a soft link from the versioned folder to /y17-ext (delete the existing soft link if needed)

@verbatim
$ cd /opt/swi
$ rm y-17-ext
$ ln -s y17-ext-1610 y17-ext
@endverbatim

@note Each version of Legato requires its own toolchain. To support multiple versions on one host:
-  create a folder for each version
-  update the softlink "/opt/swi/y17-ext" to point to the legato version that are currently working
   with.
To change versions update the soft link to point to the new Legato version you are working with.

@subsection buildRaspberryToolChain Raspberry Pi Toolchain

Raspberry Pi platforms (clone from the GitHub repo):
@verbatim
git clone https://github.com/raspberrypi/tools
@endverbatim

Copy the @c /tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian directory to a shared
location on your Linux Development Host.

Add @c /tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/bin to your $PATH
@verbatim
export PATH=$PATH:${PWD}/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/bin
@endverbatim

@note The 64bit Raspberry Pi toolchain is located:
@c /tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64

@section buildDownload Download the Source Code

To start with building Legato you first need to download or clone the source.

@subsection buildTarball Download Tarball

Visit our @ref aboutReleaseInfo "Release Info" page to download the Legato AF.

Download the Tarball and extract it to a directory on your local machine
@verbatim
$ mkdir legato-demo
$ mv ~/Downloads/legato-16.10.1.tar.bz2 legato-demo/
$ cd legato-demo/
$ tar -xvf legato-16.10.1.tar.bz2
@endverbatim

@subsection buildClone Clone from GitHub

The [GitHub Legato Project](https://github.com/legatoproject/legato-af#clone-from-github)
provides all up-to-date code development as well as official releases.  To clone the latest official
release clone the last release tag (e.g., -m legato/releases/16.10.1.xml), and not the master branch.

See the @ref aboutReleaseInfo page to list the supported releases.

Install repo:

On Ubuntu >= 16.04

@verbatim
$ sudo apt-get install repo
@endverbatim

On < 16.04

@verbatim
$ sudo apt-get install phablet-tools
@endverbatim

OR

@verbatim
$ wget -O ~/bin/repo https://storage.googleapis.com/git-repo-downloads/repo
$ chmod a+x ~/bin/repo
@endverbatim

Clone a specific release:

@verbatim
$ mkdir workspace
$ cd workspace
$ repo init -u git://github.com/legatoproject/manifest -m legato/releases/17.07.1.xml
$ repo sync
@endverbatim

Clone from master (latest in progress development):

@verbatim
$ mkdir workspace
$ cd workspace
$ repo init -u git://github.com/legatoproject/manifest
$ repo sync
@endverbatim

@section buildDirs Directory Structure Overview

Directory Structure on your Host Machine:

|Directory          | Description                                                                        |
|---------------    | -----------------------------------------------------------------------------------|
| @c apps           | Source Code for Apps                                                               |
| @c bin            | Created by build system and populated with executable files run on the development host that ran the build. Contains files like @c mksys, @c app and @c update. |
| @c build          | Results of a framework build. Includes @c build/tools and @c build/target.         |
| @c cmake          | CMake scripts used by the build system.                                            |
| @c components     | Platform-independent components that are used in apps.                             |
| @c framework      | Source code for the Legato framework.                                              |
| @c targetFiles    | Files needed for installation on target devices.                                   |
| @c targets        | All the .sinc files that are needs to build modules                                |
| @c platformAdaptor| Components specific to specific platforms. **covered under other licenses          |
| @c modules        | Other repositories that extend Legato.                                             |
| @c 3rdParty       | Third-party code that is integrated with Legato. **covered under other licenses    |

@section Using Tools and Make

You are now ready to work with your host and your target device.

| Section                           | Description                                                        |
|-------------------                | -------------------------------------------------------------------|
| @ref tools "Tools"                | Tools used for building/configuring/diagnosing your target or host |
| @ref basicBuildLegato_make "Make" | How to Make a build and Update a Target Device                     |
| @ref basicTarget                  | How to setup and configure a Target Device                         |
| [WP Module Software](https://source.sierrawireless.com/devices/wp-series/wp8548/) | Tools to install and build the Legato AF with Developer Studio on either Windows or Linux. |

@note Sierra Wireless WP Series Software includes free development tools for use with the WP Series
Devices.  These tools will install an Eclipse based IDE with the toolchain, Legato AF pre-built,
Legato Linux Distro and can be used either with Windows or Linux.

@section basicBuildUninstall Uninstall Legato

To uninstall Legato from your Linux development machine, delete the directory where you extracted
Legato.

Remove the @c /opt/swi directory and all of it contents.

Revert any changes you may have made to your .bashrc, .profile etc. that were used to set up
xxxxx_TOOLCHAIN_DIR and related build environment variables.

Remove any packages (that are no longer needed) that were installed in @ref buildPackages .

Copyright (C) Sierra Wireless Inc.

**/
