/** @page basicLog    Logging

Logging is a critical part of any embedded development framework. Most devices can't
display error or warning messages and don't have a human user monitoring them.
Even when a device does have a display and a user watching it, the log
messages often don't help the device's primary user.
Displaying messages on a screen doesn't support
remote troubleshooting; especially when the device is hidden from view inside
a piece of equipment or located in remote geographic regions.


@ref howToLogs <br>
Command line @ref toolsTarget_log tool <br>
@ref c_logging

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
