/** @page basicAppsClientServer Client/Server

After you've created your client and server programs with their interfaces
bound to each other, this is how you create the app.

@image html HelloIPCApp.png

Create an app definition file called @c helloWorld.adef like this:

@verbatim
$ gedit helloWorld.adef
@endverbatim

@verbatim
executables:
{
    myServer = ( greetServer )
    myClient = ( greetClient )
}

processes:
{
    run:
    {
        (myServer)
        (myClient)
    }
}

bindings:
{
    myClient.greetClient.hello -> myServer.greetServer.hello
}
@endverbatim

This defines two executable programs called @c myServer (containing the greetServer component)
and @c myClient (containing the greetClient component).

It then starts one instance of @c myServer and one instance of @c myClient, and binds
@c myClient.greetClient.hello to @c myServer.greetServer.hello.

Then run @c mkapp to build everything and package it up into an app.

@verbatim
$ mkapp helloWorld.adef -t wp85
@endverbatim

You'll now have a file called "helloWorld.wp85" that contains your app.

You can install and run it using instapp, see @ref basicAppsCreate_instTarget for details.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
