/** @page basicBuild Install/Build Legato

These topics contain info on how to build, install and remove the Legato Application Framework:

| Section                            | Description                                                         |
| ---------------------------------- | ------------------------------------------------------------------- |
| @subpage basicBuildLegato          | Install the Application Framework on a Linux development machine    |
| @subpage basicBuildToolchain       | Install a toolchain for your target                                 |
| @subpage basicBuildMake            | Configure your environment and update your target                   |
| @subpage basicBuildUpdate          | Update the Application Framework to a new version                   |
| @subpage basicBuildUninstall       | Uninstall the Application Framework from a development machine      |
| @ref basicTarget                   | Setup and configure a Sierra Wireless target device                 |
| @ref raspbianMain                  | Setup and configure a Raspberry Pi target device                    |

Copyright (C) Sierra Wireless Inc.

**/
