/** @page basicTargetSW Update Target Software

Your target device should have come with a working Legato framework installed on it already.

To update the app and framework binaries on your target with the ones you built in
@ref basicBuildLegato, use the @c update tool to pass the system update pack to the target
device for installation.
@code
$ update build/wp85/system.wp85.update 192.168.2.2
@endcode

See @ref toolsTarget_update for more information on how to use the @c update tool.

Copyright (C) Sierra Wireless Inc.

**/
