/** @page basicUpdateOTA Over-The-Air Updates

There are two types of OTA updates.

@section basicUpdateOTA_FOTA Firmware Over-the-Air

If you're using AirVantage to update a target device's firmware using <c>.cwe</c> file
(for packages like modem, Yocto, Legato or spkgz-yocto.cwe), you're using FOTA technology.
All files needed for the target update can be combined into one <c>.cwe</c> file. During the update
process, the target reboots; the boot code uses the .cwe file to update the target device. An update
completed through FOTA is considered good, and there is no rollback.

@section basicUpdateOTA_SOTA Software Over-the-Air

If you're using AirVantage to update your target device's apps using Legato's
@ref legatoServicesUpdate, you're using SOTA technology. You can create single-app SOTA
update files (@ref buildToolsmkapp followed by @ref toolsHost_av-pack) or bundled SOTA update files
(@ref buildToolsmksys mksys followed by @ref toolsHost_av-pack). All files needed are included in
the one <c>.update</c> pack file, and it provides built-in rollback recovery. The <c>.update</c>
file is used by the Legato application framework, so the target doesn't need to reset to apply the update.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
**/
