/** @page basicBuildPrepDevHost Prep Dev Host

Legato's Linux development host needs a few things to be set up before you can build Legato.

@section basicPrepDevHost_linuxPkgs Install Linux Host Packages

Run the following to install necessary packages:

@verbatim
$ sudo apt-get install build-essential python python-jinja2 cmake git subversion libsdl-dev diffstat texinfo gawk chrpath wget cpio vim zsh bash ninja-build screen sshpass bc python-git unzip libxml2-utils
@endverbatim

Optional packages include: <c>vim zsh</c>

@section basicBuildPrepDevHost_uninstCache Uninstall ccache

If @c ccache is installed, you must uninstall it so you can build some target images:
@code
$ sudo apt-get remove ccache
@endcode

@section basicBuildPrepDevHost_defSysShell Set Default System Shell

Some versions of Ubuntu default to dash system shell instead of bash, which will cause
builds to fail. Run @c echo @c $0 to check your shell.

If you need to change it to use bash, run:
@code
$ sudo dpkg-reconfigure dash
@endcode

Answer "No" to the question.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/

