/** @page basicBuild Install/Build Legato

These topics contain info on how to build, install and remove the Legato Application Framework:

| Section                            | Description                                                 |
| ---------------------------------- | ----------------------------------------------------------- |
| @subpage basicBuildLegato          | How to install Legato on a Linux development machine        |
| @subpage basicBuildLegato_make     | How to install Legato AF on a Target Device                 |
| @ref basicBuildUninstall           | How to remove Legato from a Linux development machine       |
| @ref basicTarget                   | How to setup and configure a Target Device                  |
| [WP Module Software](http://source.sierrawireless.com/devices/wp-series/wp8548/) | Tools to install and build the Legato AF with Developer Studio on either Windows or Linux. |

Copyright (C) Sierra Wireless Inc.

**/
