/** @page bindingConfig  IPC Binding Configuration Data

Binding lists are generated by the mk tools (i.e., mkapp and mksys) and are installed into
the "system" configuration tree by the installer.  They are in the "system" tree to keep
them protected from sandboxed applications.

Bindings between clients and servers are stored under the @b client's configuration.  If the
client is an application, the bindings are stored under the application's configuration in the
"system" tree.  If the client is a non-application user, the bindings are stored under the
"/users/bindings" branch of the "system" tree.

@verbatim

system:/
    apps/
        <app name>/
            bindings/
                <client interface name>
                        app         <string>
                        user        <string>
                        interface   <string>
    users/
        <user name>/
            bindings/
                <client interface name>
                        app         <string>
                        user        <string>
                        interface   <string>

@endverbatim

Each <c>\<client interface name\></c> corresponds to an IPC interface required by a component
(listed in the @c api: subsection of a @c requires: section in the component's @c Component.cdef file).

Either <c>app</c> or <c>user</c> must exist, but never both.

The <c>app</c> is the name of the application that will run the server on the target.

The <c>user</c> is the name of the user account that will run the server on the target.

The <c>interface</c> name corresponds to the server IPC interface name.

@note Changing the binding configuration in the configuration tree does not automatically
      result in changes to the actual IPC bindings that are in effect in the Service Directory.
      The @ref toolsTarget_sdir implements a @c load command that can be used to update the Service
      Directory with the latest binding configuration from the configuration tree.

<hr>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
