/** @page buildToolsmkapp mkapp (Make Application)

Run @b mkapp to generate an application bundle that can be installed on a target and run.

Application bundles are compressed archives containing everything that needs to be sent to your
target device to install your application.

The main input for @c mkapp is an @ref defFilesAdef ".adef file".  This file contains a definition
of
 - what executables should be built when your application is built,
 - what components and/or other files should be built into those executables,
 - what other files should be included as a part of your application,
 - whether or not your application should run in a sandbox,
 - if sandboxed, what does your application need access to outside of its sandbox,
 - what executables should be run when your application is started,
 - what command-line arguments and environment variables should be passed to those programs,
 - and what limits should be placed on your application (CPU limits, memory limits, etc.).

@c mkapp will parse the .adef file, figure out what components, interface definitions, and other
source files are needed, build those into the libraries and executables required, generate the
on-target configuration data needed, and bundle everything into an application bundle
for installation on the target device.

Run @c mkapp with the --help or -h option for a description of the command-line arguments it
accepts.

@ref defFilesAdef "This page" has more information on @ref defFilesAdef files.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
