/** @page buildAppsMain Build Apps

Legato Application Framework is designed to <b>simplify embedded IoT development</b> and connect
your applications to the cloud and network services.  Developers do not need in-depth knowledge of
embedded systems to be able to develop on IoT devices with Legato.  Legato provides <b>an
extensive C Runtime Library, a set of management daemons, build and target management tools and
built-in security</b> enabling you to focus on developing your applications.

<h1> What is the Legato Application Framework? </h1>

The Legato Application Framework is a set of tools and design patterns that enable developers to
focus on building applications. The Legato Application Framework simplifies the complexity of
interfacing with the underlying Operating System and hardware, and introduces
<b>layers of security</b> that ensure that applications only have the permissions and access to the
resources that they need. Applications run in an isolated environment and their permissions can be
explicitly configured.

Example of the Legato Application Framework running on a target:
@image html buildAppsMain-LegatoOverview.png

<b>The Legato Application Framework provides:</b>
- A @ref c_APIs that provides many APIs to enable low-level routines and commonly used data
  structures and OS service APIs.
- @ref conceptsRuntimeArch "Core Daemons" that provide secure services to run and manage your
  applications.
- A set of @ref tools "Command Line Tools" for both your target and your development machine to
  ease the configuration and administration of deploying applications and configuring your target
  device.
- Built-in native security where all applications by default run in isolated Sandboxes and have to
  be given permissions to interact with applications outside of the Sandbox.
- The ability to plug in applications/services provided by your target provider or other
  developers that you can then take and connect to your own applications.
- The ability to bundle OS drivers within your applications to allow connection to hardware without
  modifying the underlying platform.

<h1> Why Choose the Legato Application Framework? </h1>

- An Open Source Framework that allows full customization of all components.
- Provides well defined patterns that allow for the encapsulation of varying hardware and
  associated applications.
- Provides a robust set of @ref tools "Command Line Tools" that enable the configuration and
  administration of devices.
- Ability to run your applications in @ref conceptsSecuritySandbox "secure containers" with resource
  management and monitoring, while still allowing cross application communication.
- @ref toolsBuild "Developer tools" that help you troubleshoot inter-process communications, package
  up applications, components, and kernel drivers into a customized system and then deploy the
  system to your target.

<h1> Legato Application Framework Concepts </h1>

Dig further and discover our development concepts, API Guides for our core daemons and platform
services, or our tool box that contains tools to help you configure and run
the Legato Runtime Environment and the underlying platform.

| Section                          | Description                                                                   |
| -------------------------------- | ----------------------------------------------------------------------------- |
| @subpage getStarted              | Install and start developing for Framework                                    |
| @subpage concepts                | Concepts and underlying design patterns for the Framework                     |
| @subpage apiGuidesMain           | Catalog of all exposed APIs from the Framework                                |
| @subpage tools                   | Target, Host, and Build tools' Help information                               |
| @subpage howToMain               | How To articles for some of the most commonly used features of the Framework  |
| @subpage experimentalMain        | Check out our new experimental features                                       |

Copyright (C) Sierra Wireless Inc.

**/
