/** @page toolsBuild Build Tools

The most commonly used Legato build tools are:

| Tool                  |  Description                                                         |
|---------------        |--------------------------------------------------------------------- |
| @ref buildToolsmksys  | Generate a system bundle to install and run on a target.             |
| @ref buildToolsmkapp  | Generate a binary app package to distribute to others for use in their systems or an app bundle to install and run on a target. |

The Legato Framework includes a set of build tools that aim to reduce development and maintenance
effort by
 - generating boiler-plate code
 - simplifying component-based software development
 - building and packaging drivers from kernel objects or source code
 - packaging apps and config settings for deployment to target devices.

There are two main sets of tools:
- @subpage buildToolsmk, a group of related tools for
<b>building components, executables and apps</b> for deployment to a target device
- @subpage buildToolsifgen, a code generator for generating IPC code from <c>.api</c>
files.

@note @ref buildToolsifgen is normally automatically invoked by the @ref buildToolsmk,
so you can generally ignore it unless you are trying to interface something that doesn't use
Legato with something that does use Legato.

<HR>

Copyright (C) Sierra Wireless Inc.

**/
