/** @page buildToolsmksys mksys

Make System: run @c mksys to generate a system bundle to install and run on a target.

System bundles are compressed archives containing a collection of apps and access control
configuration settings that allow the apps to interact with each other, as defined within an
@ref defFilesSdef ".sdef file".

The main input for @c mksys is an @ref defFilesSdef file that contains these definitions:
 - apps to deploy to the target device
 - permitted inter-app communication
 - limits, environment variables, and configuration settings to add or
   override.

@c mksys will parse the @c .sdef file, find the @c .adef or @c .app files for the apps, build or
bundle the apps, generate on-target access control configuration settings, and bundle everything
into a system bundle for atomic (all or nothing) installation on the target device.

@c mksys can also help to validate inter-app dependencies and conflicts, while
@ref buildToolsmkapp can't because it only knows about the one app it's building.
For example, certain typos in binding values won't be detected by @ref buildToolsmkapp and
can cause your app to hang at start-up.  @c mksys can catch these errors
at build time.

To display usage, run
@verbatim mksys --help@endverbatim

@ref defFilesSdef files for more info.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
