/** @page buildTools Build

@section buildTools_mktoolsOverview Overview

Legato AF contains tools to build components, drivers, executables, apps and app systems.

| Tool                      |  Description                                                         |
|---------------            |--------------------------------------------------------------------- |
| @subpage buildToolsmkapp  | Generate an app bundle to install and run on a target.               |
| @subpage buildToolsmksys  | Generate a system bundle to install and run on a target.             |
| @subpage buildToolsmkexe  | Create an executable program.                                        |
| @subpage buildToolsmkcomp | Pre-build a component library ( @c .so) file.                        |

Build tools are used to:
 - generate boiler-plate code
 - simplify component-based software development
 - package and build drivers from kernel objects or source code
 - package apps and config settings to deploy to targets.

@ref buildToolsmksys and @ref buildToolsmkapp build apps and systems for deployment on Target
Devices.  @ref buildToolsmksys is a powerful tool that checks all app bindings before deployment to
prevent build bugs in your app and prevent the app from hanging.

@ref buildToolsmkexe is used to build an executable for a target without packaging it
as an app.  This can be useful to build command-line tools to copy to
a target or bundle in a root file system image.

@ref buildToolsmkcomp can be used to build libraries from component sources, if
a separate step is needed as a part of a complex, custom, staged build system
(instead of letting mksys, mkapp, or mkexe handle it).

@section buildToolsIfGen Interface Generation Tool

The @subpage buildToolsifgen tool is used to parse interface def .api files and generate include
files and IPC code. The @c ifgen tool is usually run automatically by @c mktools.


<HR>
Copyright (C) Sierra Wireless Inc.

**/
