/** @page buildToolsmksys mksys

@c mksys is the main Legato build tool.
It generates a "system bundle" @ref legatoServicesUpdatePack "update pack (@c .update file)" to
install and run on a target device.

System bundles are compressed archives containing a collection of apps and access control
configuration settings that allow the apps to interact with each other.

The main input for @c mksys is an @ref defFilesSdef "system definition (.sdef) file" that contains
these definitions:
 - apps to deploy to the target device
 - permitted inter-app communication
 - limits, environment variables, and configuration settings to add or
   override.

@c mksys will parse the @c .sdef file, find the @c .adef or @c .app files for the apps, build or
bundle the apps, generate on-target access control configuration settings, and bundle everything
into a system bundle for atomic (all or nothing) installation on the target device.

@c mksys can also help to validate inter-app dependencies and conflicts, while
@ref buildToolsmkapp can't because it only knows about the one app it's building.
For example, certain typos in binding values won't be detected by @ref buildToolsmkapp and
can cause your app to hang at start-up.  @c mksys can catch these errors
at build time.

To display usage help, run

@verbatim
$ mksys --help
@endverbatim

See @ref defFiles for information on specifying what @c mksys should build.

See @ref buildToolsmk_ToolChainConfig for information on how @c mksys decides what compilers, etc.
to use.

<HR>

Copyright (C) Sierra Wireless Inc.

**/
