/** @page buildAppsConcepts Concepts

These topics contain general concepts about Legato and details to learn how to build Legato apps:
| Section                            | Description                                        |
| ---------------------------------- | -------------------------------------------------- |
| @subpage basicConcepts   | high-level summaries about Legato's approach        |
| @subpage basicApps           | essentials to create apps from scratch         |
| @subpage ccodingStdsMain | C Language standards to follow                |
| @subpage howToMain                     | frequently needed task details                        |
| @subpage defFiles                             | reusable external interfaces and internal content |
| @subpage apiFiles                             | language-independent interface conversion info  |
| @subpage javaBuild                     | install and build Java support |
| @subpage sampleApps                     | sample apps for commonly-needed functions |

**/
