/** @page buildToolsmkcomp mkcomp 

Make Component: run @c mkcomp to pre-build a component library (<c>.so</c>) file.

@c mkcomp is normally not needed when building through the command line.  It's only needed for more
complex, integrated build systems (e.g., the one built into Eclipse).  

When using the command line, an entire app or system of interacting apps can be 
built using @ref buildToolsmkapp or @ref buildToolsmksys.  Those tools also build the component 
libraries as needed.

@c mkcomp is primarily a workaround to support integration with some legacy programs. It's used to 
build the component libraries for custom build systems.

To display usage, run 
@verbatim mksys --help@endverbatim 

<HR>

Copyright (C) 2015 Sierra Wireless, Inc. Use of this work is subject to license.

**/
