/** @page buildAppsMain Build Apps 

<h2>Welcome</h2>

<a href="http://www.sierrawireless.com/productsandservices/airprime_wireless_modules/smart_modules/legato/">Legato</a>
is an open source embedded platform built on Linux designed to simplify embedded IoT development.

<h2>Overview</h2>

Legato has everything you need to connect the IoT fast:

Programming language APIs &mdash; dev tools and APIs to easily write software
components and specify how apps will use them.

Target runtime environment &mdash; set of daemon processes cooperatively implement
execution sandboxes, secure IPC, fault monitoring.

Development and build tools &mdash; target, host, and build tools to create apps ready for deployment
to your devices.

Documentation and automated tests &mdash; a raft of @ref aboutDocs "docs" and automated tests
ready to use. 

@subpage getstartedMain <br>
@subpage buildAppsDocumentation


<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
