/** @page buildToolsmkexe mkexe (Make Executable)


Run <b> @c mkexe </b> to create an executable program.

Normally, this program is not needed.  Instead, @ref buildToolsmkapp or @ref buildToolsmksys should
be used to build an entire application or system of interacting applications that can be deployed
to a target device.

@c mkexe is only needed to build an executable program that can be copied onto a target device and
run outside of any application.  This can sometimes come in handy to build
 - command-line tools that can be run by the root user via @c ssh or
 - programs that get executed by other on-target programs (such as scripts that run when a DHCP
   client is granted or loses a DHCP lease) after the Legato framework has started up.

Run @c mkexe with the --help or -h option for a description of the command-line arguments it
accepts.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
