/** @page buildToolsmkapp mkapp 

Make Application: run @c mkapp to generate an app bundle to install and run on a target.

Application bundles are compressed archives containing everything that needs to be sent to your
target device to install your app.

The main input for @c mkapp is an @ref defFilesAdef file that contains these definitions:

 - executables to build when the app is built
 - components and/or other files to build into those executables
 - other files to be included as a part of the app
 - if the app will run in a sandbox, files to access outside the sandbox
 - executables to run when the app is started
 - command-line arguments and environment variables to pass to those apps
 - limits to place on the app (CPU, memory, etc.)

@c mkapp will parse the .adef file, determine which components, interface definitions, and other
source files are needed, build those into the libraries and executables required, generate the
on-target configuration data needed, and add everything to an app bundle ready
for installation on the target.

To display usage, run 
@verbatim mksys --help@endverbatim 

@note @c mkapp only knows about the app it's building. Typos in binding values won't be detected, 
but your app will hang. The note in @ref buildToolsmksys has details how to troubleshoot.

See @ref defFilesAdef files for details on app def files.

<HR>

Copyright (C) 2015 Sierra Wireless, Inc. Use of this work is subject to license.

**/
