/** @page buildAppsConcepts Concepts

The Legato Application Framework is designed to simplify embedded IoT development and connect your
applications to the cloud and network services. But how do we do that? We've developed a set of
conventions and tools that let you easily hook up your custom apps to existing service apps
(platform services) which then in turn hook up to the OS and hardware through an adapter. When you
are developing your apps for a target you really only need to worry about how to connect to that
service and send or receive data.

This section explains all of our concepts and how to integrate the concepts into developing your
apps and building your system. Refer to our @subpage aboutDocsGlossary "glossary" to define some of
our basic terminology.

<h1> Develop </h1>

At the heart of every app is one or more components, the component is the collection of code or
other files that are functionally related and need to exist in the same space. Components
communicate with each other and/or other apps through interfaces. The following sections explain
our strategies to use components and interfaces in developing your apps:

| Section                            | Description                                                    |
| ---------------------------------- | -------------------------------------------------------------- |
| @subpage defFiles                  | Use Definition Files to build systems, apps, and components    |
| @subpage basicComponents           | Learn about components and how to integrate your code into one |
| @subpage basicInterfaces           | Use interfaces to facilitate component and app communication   |
| @subpage basicIPC                  | Use IPC to communicate between different processes             |
| @subpage basicEvents               | Use Event-driven Programming to trigger callback functions     |
| @subpage apiFiles                  | Work with the API files to develop Apps                        |
| @subpage ccodingStdsMain           | Learn about the C Language Coding Standards used               |
| @subpage basicInternationalization | Learn about our basic Internationalization standards           |

<h1> Runtime </h1>

Once you have created your component(s) and app(s) you will be building them into a system which
includes the Legato Runtime Environment. This system can then be installed on your target to and
your apps will run along with any service apps that you have included within the Legato Runtime
Environment. The runtime environment includes daemons to help you monitor and manage your apps
running on your target.

| Section                          | Description                                                         |
| -------------------------------- | ------------------------------------------------------------------- |
| @subpage basicRuntimeArch        | Learn about the daemons that administrate and monitor your apps     |
| @subpage basicSecurity           | Learn about the Legato Security model                               |
| @subpage basicConfig             | Learn about our Configuration Management model for systems and apps |
| @subpage basicLog                | Learn how Legato deals with logging                                 |
| @subpage basicUpdates            | Learn the different methods of updating your target                 |
| @subpage basicPwrMgmt            | Learn about power management strategies within apps                 |

**/
