/** @page buildToolsmkexe mkexe

Make Executable: run @c mkexe to create an executable program.

@c mkexe is normally not needed.  The @ref buildToolsmkapp or @ref buildToolsmksys should
be used to build an entire app or system of interacting apps to deploy to a target device.

@c mkexe is only needed to build an executable program to copy to a target device and
run outside of any app.  This sometimes comes in handy to build:
 - command-line tools that can be run by the root user through @c ssh or
 - programs executed by other on-target programs after the Legato framework has started
 (e.g., scripts to run when a DHCP client is granted or loses a DHCP lease).

To display usage, run
@verbatim mkexe --help@endverbatim

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
