/** @page buildAppsDocumentation Documentation 

<h2>Welcome</h2>

<a href="http://www.sierrawireless.com/productsandservices/airprime_wireless_modules/smart_modules/legato/">Legato</a>
is an open source embedded platform built on Linux designed to simplify embedded IoT development.

This is how the docs are organized:
| Section                            | Description                                        |
| ---------------------------------- | -------------------------------------------------- |
| @subpage learnMain                  | essentials to get developing                        |
| @subpage apiGuidesMain         | pre-built services and C language library  |
| @subpage tools                   | target, host and build tools                               |

 The Legato online docs are also available in a
<a href= "http://source.sierrawireless.com/Resources/Resources/Legato/referencemanual.aspx">PDF doc</a>.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
