/** @page buildToolsmksys mksys 

<i>Support for @c mksys is incomplete.</i> <br>
 
Make System: run @c mksys  to generate a system bundle to install and run on a target.

System bundles are compressed archives containing a collection of apps and access control
configuration settings that allow them to interact with each other, as defined within an
@ref defFilesSdef ".sdef file".

The main input for @c mksys is an @ref defFilesSdef file that contains these definitions:
 - apps to deploy to the target device
 - permitted inter-app communication
 - limits, environment variables, and configuration settings to add or
   override.

@c mksys will parse the .sdef file, find the .adef files for the apps, build the
apps, generate on-target access control configuration settings, and bundle everything
into a system bundle for installation on the target device.

@note @c mksys can also help to validate target bindings.  @c mkapp only knows about the app it's 
building. Things like typos in binding values won't be detected, but will show up with your app 
hanging. After running mksys, if your app hangs, run <c>sdir list</c> (@ref toolsTarget_sdirTool) to 
determine if it's failing because it's unbound, or the server isn't running: @c sdir list shows 
services that are running.

To display usage, run 
@verbatim mksys --help@endverbatim 
  
@ref defFilesSdef or @ref defFilesSdef files for more info.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
