/** @page buildAppsMain Build Apps

These topics contain info to understand Legato basics, reference API details and available tools:
| Section                            | Description                                        |
| ---------------------------------- | -------------------------------------------------- |
| @subpage buildAppsConcepts | Legato basic concepts |
| @subpage apiGuidesMain | Service and C Library API reference |
| @subpage tools | Target, Host, and Build tools' info |
| @cond EXTERNAL_DOXYGEN_DEFINE @subpage external_proj_mainpage@endcond | WiFi Service plugin |


<h2>Overview</h2>


<a href="http://www.legato.io/">Legato</a> is an open source embedded platform built on Linux
designed to simplify embedded IoT development.

Legato has everything you need to connect the IoT fast:

- Programming language APIs &mdash; dev tools and APIs to easily write software
components and specify how apps will use them.
- Target runtime environment &mdash; set of daemon processes cooperatively implement
execution sandboxes, secure IPC, fault monitoring.
- Development and build tools &mdash; target, host, and build tools to create apps ready for deployment
to your devices.
- Documentation and automated tests &mdash; a raft of docs and automated tests
ready to use.

Copyright (C) Sierra Wireless Inc.

**/
