/** @page componentmultiComponentExe Multi Component Executables


Now that we have "componentized" the client and server functionality, we are free to
deploy those components to any executables we want without having to change the components
at all.  In fact, multiple components can be included in a single executable.  To demonstrate,
we can put the two components greetClient and greetServer into the same executable together.
This is a simple change to helloWorld.adef, which then looks like this:

@verbatim
executables:

    helloWorld ( greetServer greetClient )

processes:

    run: (helloWorld)
@endverbatim

Because the client and server are in the same executable and they use the same API ("greet.api")
and instance names ("hello") for their interfaces, their interfaces are automatically bound to
each other.



<HR>

Now we can run @c mkapp to build the application.

@verbatim
$ mkapp helloWorld.adef -t ar7
Note, automatically importing the interface, 'greetClient.hello.'
Note, automatically exporting the interface, 'greetServer.hello.'
@endverbatim

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/

