/** @page conceptsSecuritySandboxOverview Sandbox Overview

To understand how Legato sandboxes are implemented, see @ref conceptsSecuritySandbox basics. <br>
There's also an topic on how to @subpage conceptsSecuritySandboxConfigSample.

@section conceptsSecuritySandbox_oveview Overview

Sandboxes are configured through the @ref defFiles :
- @ref defFilesAdef
- @ref defFilesSdef

App configuration is provided to the on-target framework through
@ref howToConfigTreeSchema "system config tree" settings.

@section conceptsSecuritySandbox_probs Common Problems

These are some common reasons for sandbox problems:
- permissions are set incorrectly: check the @ref defFilesCdef_bundles ".cdef bundles" section
to ensure permissions are valid.
- a file is missing from the file system within the sandbox: check that the files in
@ref defFilesCdef_requires ".cdef requires" and
@ref defFilesAdef_requires ".adef requires" sections include all required files.
- you've reached a sanboxed app @ref conceptsSecuritySandboxLimits "limit".


@ref conceptsSecuritySandboxConfigSample contains detailed instructions on how to troubleshoot
sandbox problems.

@section conceptsSecuritySandbox_sampleApps Sandbox Sample Apps

Legato provides sample apps that use sandboxes: <br>
@ref sampleApps_shellPiping <br>
@ref sampleApps_commandLine

@subsection conceptsSecuritySandbox_sampleAppsCode Sample Code

This is the @ref sampleApps_shellPiping sample app's @c .adef file:

@verbatim
start: manual

bundles:
{
    file:
    {
        // Bundling the script into the sandbox with the permissions needed to run it.
        [rx] utilPipes    /
    }
}

requires:
{
    file:
    {
        // Adding sh (shell), ls, grep and echo utilities into the sandbox.
        /bin/sh     /usr/local/bin/
        /bin/ls     /usr/local/bin/
        /bin/grep   /usr/local/bin/
        /bin/echo   /usr/local/bin/
    }
}

processes:
{
    run:
    {
        // Run sh (shell) and pass it the script for it to run.
        (sh utilPipes)
    }
}
@endverbatim

@section conceptsSecuritySandbox_servicesOutside Access Services Outside

A Legato sandboxed app can access services outside its sandbox.
All available services are advertised by the Service Directory. Apps connect to services
through a request to the Service Directory. The Service Directory grants access only if the
app has been explicitly bound to a service (using the @c .adef and @c .sdef @c bindings section).

If you want to allow direct access to bind mount objects from the file system (e.g., files,
directories, named sockets and pipes, etc.), explicitly allow it through app configuration
in the @c .adef and @c .cdef files @c requires section.

@section conceptsSecuritySandbox_unsandbox Unsandbox

Although it's not recommended, you can turn-off sandboxing by setting @ref defFilesAdef_sandboxed
to @c false.

Copyright (C) Sierra Wireless Inc.

**/
