/** @page conceptsUpdates Updates

The Legato Application Framework is designed to solve many difficult problems surrounding
updating software on devices operating in the field:
- Atomic update of libraries, executables, resource files, and configuration settings.
- Autonomous recovery from failed update attempts (e.g., due to power loss or connection loss).
- Autonomous roll-back when newly updated software fails.
- Reduce flash consumption by sharing read-only app files that are the same in different software
  versions.

Legato's primary @ref legatoServicesUpdate uses @c update pack files that contain all
software/firmware update instructions and associated data (e.g., libraries, executables, resource
files).

Legato supports @ref legatoServicesAirVantage to remotely update target devices in the field.

There's also a @ref toolsTarget_fwUpdate target tool available.

Copyright (C) Sierra Wireless Inc.
**/
