/** @page configTreePage Config Tree Entries

Here are some parameters for services config trees:

@section dcsConfigTree Data Connection Service
Configuration for the @ref c_le_data Service. <br>
@copydoc c_le_data_configdbPage_Hide <br>

@section mbxConfigTree SMS Inbox Service
Configuration for the @ref c_smsInbox Service.
@copydoc le_smsInbox_configdbPage_Hide <br>

@section avcServiceConfigTree AirVantage Service
Configuration for the @ref c_le_avc Service.
@copydoc le_avcService_configdbPage_Hide <br>

<HR>

Copyright (C) Sierra Wireless Inc.

**/
