/** @page configTreePage Configuration Tree Entries

@section configTrees_Intro Introduction

Here are some parameters for Modem and Positioning targets' configuration trees:

<br>

@section cellnetConfigTree Cellular Network Service
@copydoc c_le_cellnet_configdbPage_Hide <br>

@section mrcConfigTree Modem Radio Control
@copydoc le_mrc_configdbPage_Hide <br>

@section smsConfigTree SMS
@copydoc le_sms_configdbPage_Hide <br>

@section ecallConfigTree eCall
@copydoc le_ecall_configdbPage_Hide <br>

@section posConfigTree Positioning
@copydoc le_pos_configdbPage_Hide <br>


<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
