/** @page connectingAirVantage Connect to AirVantage


Detailed info: <br>
@subpage appInstallAirVantage <br>
@subpage airVantageConnectLib  <br>

API info is here: @ref swi_airvantage.h

Complete AirVantage documentation: 
https://doc.airvantage.net/display/USERGUIDE/Getting+Started

@section overviewAVIConnect Overview Info

These are the high-level steps to connect a Legato device to AirVantage:

You'll need an account on AirVantage Server, you can check with your Sierra Wireless contact.

Once you are connected to your AirVantage account, you can do the following steps:

Create a new System in AirVantage Server:
- From the `Inventory menu`, choose `Systems`.
- Click the Create button (+ symbol): enter a Name (used for retrieval).
- In the `Gateway` tab, click Create a New Gateway (+ symbol), a new windows will appear: 
enter the IMEI of your device.
- Click `Create`.
- Once you got back on system creation window, click the `Application` field  select 'Legato_Beta'.
- Select "I want to activate my system after creating it".
- Click `Create`.
  

Force a connection using the Agent Shell:

- Connect to the device using ssh
- Telnet to the agent shell using "telnet localhost 2000"
- In the agent shell, check the server URL: ":agent.config.server.url". 
- Verify that the URL is set to "tcp://na.airvantage.net:44900"
- then request a connection ":agent.srvcon.connect()"

This manually forces a connection to the server. You can also set up automatic connections or 
make user applications to trigger connections.

Check device status on the AirVantage Server:

- From the `Monitor` menu, choose `Systems`
- Browse to your device (by the name you created or the IMEI).
- Click Details.
  
The `Last seen` field should be updated with a recent date.
You can also see the initial data exchange in the Timeline screen.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/
