/** @page defFiles Definition Files

This section contains detailed info about Legato's Definition Files. The @c def files define
reusable external interfaces and internal content for the system (.sdef), application (.adef),
component (.cdef), and module (.mdef) files used as input for build tools.

| Section                            | Description                                        |
| ---------------------------------- | -------------------------------------------------- |
| @subpage defFilesOverview |  general overview of Legato definition files |
| @subpage defFilesSdef     |  system definition sections options |
| @subpage defFilesAdef     |  application definition sections options |
| @subpage defFilesCdef     |  component definition sections options |
| @subpage defFilesMdef     |  kernel module definition sections options |

**/
