/** @page defFilesMdef Kernel Module Definition .mdef

This topic provides details about Legato AF's Kernel Module Definition file.

The @c .mdef files support 2 methods of building drivers within the Legato AF.
-#  Using @c pre-built to bundle kernel module binary files.
-#  Using @c sources to make and bundle .c files into a kernel object.

Each method will bundle the kernel module into the system definition (when called in the .sdef) and
will be installed on the target when the system is updated.

@note The @c .mdef must contain @b either a @c source or a @c preBuilt section, not both.

@c .mdef files contain the following sections:

@section defFilesMdef_sources sources

The @c sources: section specifies the path of the source code that is required to build the
kernel module binary file.  This will build a @c .ko file from the source

Building a driver using @c sources:

@code
sources:
{
    mangoh_iot.c
    green.c
    eeprom.c
}
@endcode

@section defFilesMdef_preBuilt preBuilt

The @c preBuilt: section specifies the path to the pre-built kernel module binary file.
The module binary file specified must have an extension @c .ko.

Building a kernel module binary file from @c /path/to/module/hello.ko:

@code
{
    preBuilt: /path/to/kernel/module/hello.ko
}
@endcode

@section defFilesMdef_params params

The optional @c params: section lists all module parameters that must be provided to the
@c insmod command.

The following code sample will execute this command
<code>insmod <module> param1=value1 param2=value2 …</code>:
@code
params:
{
    param1 = "value1"
    param2 = "value2"
    …
}
@endcode

The mandatory quotes (" ") around each parameter value indicate a string type.

@section defFilesMdef_flags flags

The optional @c cflags: and @c ldflags: can be added to list all options that need to be passed to
the compiler and linker during the driver build.
@code
cflags:
{
"-I/path/to/custom/includes"
}

ldflags:
{
"-L/path/to/custom/libs"
}
@endcode

Copyright (C) Sierra Wireless Inc.

**/
