/** @page defFiles Definition Files

This section contains detailed info about Legato's Definition Files. The @c def files define reusable external interfaces and internal content for
system, application, and component files that are used as input to build tools.

The Definition Files' @subpage defFilesOverview has high-level info.

<HR>

@subpage defFilesAdef <br>
@subpage defFilesCdef <br>
@subpage defFilesSdef

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/

