/** @page demoApps Demo Apps

@section demoSetup Setup Demo

- You need to register your SIM network. See @ref cmSimUsage.

- You need to set an APN name. See @ref cmDataUsage.

@section demoInstall Install Demo

There are two sample applications included with Legato code to demo various services.

If you're using an AR7 module in your device, substitute @c ar7 for @c wp7.

@note All sample applications are built along with Legato, you can find them in @c build/\<target\>/bin/samples.

@subsection airvantageDemo AirVantage demo

@warning You must setup an AirVantage connection to your Legato device before installing the AirVantage demo: @ref connectingAirVantage.

To install and use this app:

@verbatim
$ cd apps/sample/airvantageDemo
$ make wp7
$ instapp airvantageDemo.wp7 <ip address>
@endverbatim

where @c \<ip address\> is the address of your target device.

Then start your @subpage startApps.

@subsection modemDemo Modem demo

To install and use this app:

@verbatim
$ cd apps/sample/modemDemo
$ make wp7
$ instapp modemDemo <ip address>
@endverbatim

where @c \<ip address\> is the address of your target device.

@subsubsection modemDemoCmds Demo Commands

The @b modemDemo app accepts several commands (through sending the target a SMS message) and will reply with the results:

- <b>Status</b> - return some status information of the target like radio is on/off and signal strength
- <b>Sim</b> - returns sim state/info (iccid and imsi)
- <b>Online</b> - turns on data connection
- <b>Netinfo</b> - network information like gateway address
- <b>Offline</b> - turns off data connection
- <b>TestDataConnection</b> - test data connection

@subsubsection modemDemoCustom Customization

This sample app can be customized by editing the @c modemDemo.adef and related C source files.

For instance, in @c modemDemo.adef, adding a @c send execution on start-up will make the system notify you when the app is running.
In order to do that, uncomment the @c run line and replace @c +18005550199 by your own cell number.

@code
processes:
{
    run:
    {
        ( modemDemo )
        ( send "+18005550199" "Welcome to modemDemo app")
    }
}
@endcode

In @c modemDemo/demo.c, it is also possible to extend the list of processed commands.

<h3> What's Next?</h3>

@subpage demoPushData  <br>
@ref connectingAirVantage

<HR>

Copyright (C) Sierra Wireless, Inc. 2014.  Use of this work is subject to license.

**/
