/** @page frameworkDB Config Tree Schema

This is Legato's config tree schema:

@subpage bindingConfig  <br>

@verbatim
system:
    apps
          appName1
              sandboxed (true, false)
              startManual (true, false)
              maxFileSystemBytes (integer)
              maxMQueueBytes (integer)
              maxThreads (integer)
              maxQueuedSignals (integer)
              groups
                  groupName0
                  groupName1
                  ...
                  groupNameN
              files
                 0
                      src (string)
                      dest (string)
                  1
                      src (string)
                      dest (string)
                  ...
                  N
              procs
                  procName1
                      maxCoreDumpFileBytes (integer)
                      maxFileBytes (integer)
                      maxLockedMemoryBytes (integer)
                      maxFileDescriptors (integer)
                      priority (string)
                      faultAction (string)
                      args
                          0 (string) -> must contain the executable path relative to the sandbox root.
                          1 (string)
                          ...
                          N (string)
                      envVars
                          varName0
                              varValue0 (string)
                          varName1
                              varValue1 (string)
                          ...
                          varNameN
                              varValueN (string)
@endverbatim
 <br>

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
