/** @page getstartedDSlinuxIDE Developer Studio IDE

These are the steps required to setup Legato for Developer Studio IDE on a Linux host.

@section getstartedDSlinuxIDE_debian Setup apt sources

It's recommended to use Debian packets (Debian/Ubuntu distributions or any other compatible with APT repositories).

Run the follow to reference the Developer Studio APT repository:
@code
wget http://updatesite.sierrawireless.com/developerStudio3/debian/devstudio.list -O - | sudo tee /etc/apt/sources.list.d/devstudio.list
wget http://updatesite.sierrawireless.com/developerStudio3/debian/devstudio.key -O - | sudo apt-key add -
sudo apt-get update
@endcode

@section getstartedDSlinuxIDE_packets Install Packages

Install Developer Studio for Legato by running:

@verbatim
sudo apt-get install devstudio-legato
@endverbatim

@section getstartedDSlinuxIDE_latestVersion Get Latest Version

To get the latest Legato version, open Developer Studio, go to the Package Manager perspective,
and install it from the official Sierra Wireless repository.

@section getstartedDSlinuxIDE_choice	Native or Docker Version

You have the choice between two Legato versions:

- @b Native:  the native GCC cross compiler Toolchain will be installed to build Legato applications.
- @b Docker:  build will be addressed through Docker (as it is done on Windows).

Follow the provided interactive cheat sheet in Developer Studio to run your first Legato Hello World
application on your device.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
