/** @page getstartedInstallandBuild Install and Build Legato

If you’ve downloaded the current software packages, setup the target, 
and a have GitHub account, you're ready to install and build Legato!

@section instToolchain Install Legato Toolchain

You'll need to install the cross-toolchain for building ARM applications. 
Copy the either the 64-bit or 32-bit [Legato-Toolchain-file] to /opt/swi and then extract it. 

You may need to use sudo:

@code 
$ mkdir -p /opt/swi
$ cp [Legato-Toolchain-file-name]  /opt/swi 
$ cd /opt/swi 
$ sudo tar xvjf [Legato-Toolchain-file-name]
@endcode

@section instLegato Install and Build Legato

Install the Legato application framework on your dev host. 

First, create a directory where you'll run Legato (e.g., mkdir Legato).

Then run:
@verbatim
git clone https://github.com/legatoproject/legato-af.git
@endverbatim

You'll be prompted for your GitHub credentials.

@b cd to your Legato directory 

@b Run @c make.

@b Run <c>$ bin/legs </c>

@note You must run this @a every time you open a new shell:
@code $ bin/legs @endcode

@section buildLegato Build Target

@b Run this to build the framework and AirVantage agent for the target (substitute @c ar7 for @c wp7 if building an AR7 target): 
@code $ make wp7 @endcode

Or run this to build the framework for the target without the AirVantage agent:
@code $ make wp7 INCLUDE_AIRVANTAGE=0 @endcode

<HR>

These are @subpage getstartedHostDirs installed.<br>

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/
