/** @page getstartedDevKitCables Dev Kit Cables

The following cables are used for communication between a dev host and the dev kit/target:

@section getstartedDevKitCables_uart UART2

This is a serial port to USB cable to the dev host. It provides serial console communication to embedded Linux.
It requires Minicom (or similar tool) to access device. 

@note UART is not used for development: only for console communications with the target.

These are the UART2 port settings: <br>
- Speed -115200 baud
- Parity - None
- Bits - 8
- Stop bits - 1
- Flow control - None

In Minicom, you can set UART2 config options through the CTRL+A O (configure) serial port setup.

@section getstartedDevKitCables_ethernet Ethernet

The Ethernet cable lets you plug into a local network for a direct connection. Ethernet is used for development where
a network connection is available.

The Ethernet port obtains a dynamic IP address for the target using DHCP. This matches subnet values between the
target and the host so @c ssh commands will be available.

See @ref getstartedConfigIPeth to setup an IP connection.

@section getstartedDevKitCables_usb Micro-USB

This is a Micro-USB port to USB cable to the dev host. Micro-USB is used for development where a network connection
isn't available (or desired). 

The Micro-USB port  provides access to IP over USB after it's been configured for @c ecm.

The micro-USB provides access to fastboot, CDC-ECM, CDC-ACM (AT
commands), USB Audio, and Ethernet over USB (through an adapter).

See @ref getstartedConfigIPusb to setup an IP connection.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
