/** @page getstartedTargetHostCom Target/Host Communications

We use a serial communication program like Minicom to access the target through the UART port to
for console communications.

The micro-USB or Ethernet ports are used for development.
See @ref getstartedMangOHAssemble mangOH for Legato.

If you're using Minicom, you access the config and initialize menus through the @c CTRL+A Z command.

You'll need to @subpage getstartedConfigIP.

Always remember to run the target as <b>root</b> user, so no password will be required.

Once the host and target are communicating, you can @ref getstartedMangOHInstallSoftware.

@note Use the @ref toolsTarget_setNet tool to set your MAC address so you don't have to go through @c ifconfig every time
you reboot the target.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
