/** @page getstartedDwnLd Download Files

You have to download the Legato app framework and Legato packages to install Legato from the
command-line. The Sierra Wireless Source <a href="http://source.sierrawireless.com/legato/">Legato</a>
page has useful links.

@section getstartedDwnLdPkgs_legato_io Framework

Download Legato application framework and sample apps (with open source code) from <br>
<a href="http://www.legato.io/">legato.io</a>.

@section getstartedDwnLdPkgs_framework Packages

Legato Packages are available at
<a href="http://source.sierrawireless.com/resources/legato/downloads/">Legato Downloads</a>.

The following packages are available:

- Legato Linux source distribution
- Linux PC i686 32-bit Toolchain files
- Linux PC x86 64-bit Toolchain files
- WP85 firmware packages

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
