/** @page getstartedLegatoPkgs Software Packages

Legato application framework and sample apps (with open source code) can be 
downloaded from <a href="http://www.legato.io/">GitHub</a>.

Legato Packages are available at 
<a href="http://source.sierrawireless.com/resources/legato/distribution/"> Legato Downloads</a>.

The following packages are available:

- Legato Linux distribution for Sierra Wireless module
- Legato toolchain for Sierra Wireless modules for Linux
- Sierra Wireless WP7 modules drivers and firmware packages

The Legato <a href="http://source.sierrawireless.com/legato/">Sierra Wireless Source</a>
page has useful links.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
