/** @page getstartedSampleApps Use Sample Apps

There are a few easy ways to start developing Legato apps.

@section getstartedSampleApps_preBuilt Pre-Built

Use the pre-built sample apps: <br>
- @ref sampleApps available in the app/sample/ directories.
- <a href ="http:\\www.legato.io">legato.io</a> to clone the sample apps from GitHub.

@section getstartedSampleApps_source Source

Develop Legato apps from scratch:

@ref basicApps <br>
@ref howToMain 

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
