/** @page getstartedConnectDevKit Prep Dev Kit Board

Connect PC to dev kit device:
-  @subpage getstartedAssyDevKit with Legato-ready module.
- attach cables to board: UART1 and Ethernet, and power supply (micro-USB requires ECM configuration).
- attach cables to dev host.
- power up board.

<HR>

Photo of a Legato dev kit board with power, Ethernet, micro-USB, and UART1 connections:

@image html devkit_board_pic.jpg 

@section devBoardSwitches Board Switches

Dev kit board required switch settings:
- XMODEM - on
-  UART1 - on
- CAN-2 LS - on
- POWERON - high
- BOOT - high
- 5V_CAN - on
- CAN-1 HS - on
- SW300 - on
- ETH - on
- SDIO/CARD - on
- AR7/WP7 - on (AR6/WP6 off)

@section devBoardCables Dev Kit Cables

Cables used to connect the Legato development kit board:

@b UART1

Serial to USB cable to the dev host. Provides serial console to embedded Linux. Requires Minicom or similar tool to access device.

UART port settings: <br>
- Speed -115200 baud 
- Parity - None 
- Bits - 8 
- Stop bits - 1 
- Flow control - None 

If you’re running Minicom, set these config options through the CTRL+A O (configure) serial port setup. 

@b Micro-USB

Micro-USB to USB cable to the dev host. Provides access to fastboot, CDC-ECM, CDC-ACM (AT 
commands), USB Audio, and Ethernet over USB (through an adapter). Requires ECM to be setup. Disabled by default.

@b Ethernet

Ethernet cable for direct network connection to obtain dynamic IP address for the device using DHCP.  

@section devkitWhatsNext What's Next?

@ref getstartedAssyDevKit  <br>
@ref getstartedBootableUSB  <br>
@ref getstartedInstallPackages

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/

