/** @page getstartedMangOHAssemble Assemble

This topic provides high-level info only.

Download the
<a href="http://source.sierrawireless.com/mangoh/">MangOH Get Started Guide</a> if you need detailed
info about the board or available add-ons (e.g., antenna, IoT module).

<HR>
There are only a few steps to assemble the MangOH board with WP85 for Legato.

Connect:
- power supply
- UART cable
- either micro-USB or Ethernet cable
- WP85 module.

After you've assembled the board, you can start @subpage getstartedTargetHostCom.

@image html mangOHboard.jpg

Here's a side view of the power and micro-USB connections:

@image html mangOHside.jpg


<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
