/** @page getstartedMain Get Started

@ref inLegato   <br>
@ref envHost   <br>
@ref getstartWhatsNext

@section inLegato Legato Installation Packages

Legato Beta contains the following installation files:
- @b Legato-Toolchain-mdm9x15-14.1-x86_64.tar.bz2 - complete cross toolchain to compile Legato applications on a 64-bit Linux host.

- @b Legato-Toolchain-mdm9x15-14.1-i686.tar.bz2 - complete cross toolchain to compile Legato applications on a 32-bit Linux host.

- @b Legato-Linux-Source-mdm9x15-14.1.tar.bz2 - Legato source code with all Yocto recipes and kernel source to build Legato Linux images for AR7 and WP7 devices. 
The Poky build tool with the meta-OpenEmbedded layer is available from the Yocto project.

- @b Legato-Linux-Images-mdm9x15-14.1.tar.bz2 - prebuilt images of the Linux kernel and rootfs that match the image on the device. These can be flashed using the fastboot tool.

- @b Drivers - all the Windows drivers needed to recover your device.

- <b>One-click tools</b> - one-click firmware packages that will reinstall software from the factory onto dev kit devices. 
It’s run on Windows and requires Sierra Wireless drivers be installed.

<b>Quick start</b>:

@ref getstartedMachinePrep  <br>
@ref getstartedConnectDevKit  <br>
@ref getstartedInstallPackages  <br>
@ref apphelloWorld

@section envHost Environment Host Requirements

Different options are available for host PCs depending on needs. 
You can build, install, and work with Legato entirely from a Linux PC, but device recovery is 
only possible from Windows at this time. See the topic Set up Window host PC. 

<b>Linux vs Windows tasks</b>

Linux Host is used to:

- Compile System software
- Flash Linux images
- Develop and debug applications

Windows Host is used to:
- Flash Linux images
- Flash new modem firmware
- Recover device

@section getstartWhatsNext What's Next?

Complete Get Started info:

@subpage getstartedMachinePrep  <br>
@subpage getstartedConnectDevKit  <br>
@subpage getstartedInstallPackages  <br>
@subpage getstartedYoctoLinux  <br>
@subpage getstartedLegatoTooling  <br>
@subpage getstartedWindowsHost  <br>
@subpage getstartedRestore

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
