/** @page getstartedSourcePkgs Source Packages

You can install Legato source packages and build it from scratch.

Please review the @subpage requirementsMain.

Downloads and other info available from the 
<a href="http://source.sierrawireless.com/legato/">Source</a>.

@subpage getstartedInstallSoftware to load up the software.

@subpage getstartedTargetSetup once Legato is installed and built.

You're ready to @subpage getstartedLegatoApps.

See @subpage getstartedTargetAdvanced if you're a Yocto whiz, and you want 
to customize or rebuild the target. 

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
