/** @page getstartedAssyDevKit Assemble Device Dev Kit

@ref assyOverview  <br>
@ref devkitAssyWhatsNext

@section assyOverview Assembly Overview

Dev Kit contents are similar to this:

@image html AirPrime_WP7_dev_kit_estore.jpg

See the AirPrime – AR and WP Series-Development Kit User Guide-Re2.2.pdf 
for complete information about the development kit boards (available on the USB flashdrive provided with the kit.)

<b>Quick start to set up a Legato development kit device  </b>

Socket module parts (in the clear plastic box):

@image html modulesocketcontents.jpg

Socket board module base (base socket index on instructions from supplier)
 and spring loaded cap:
 @image html baseandcap2.jpg

Other items - WP7 base insert and M2-18 socket board screws and nuts:
@image html partsused.jpg

Small socket board with one microUSB port only (under main board in kit):
@image html socketboard.jpg

Attach module base to socket board: 
-# Fit posts into aligned holes.
-# Fasten the base to the board using 4 x M2-18 screws and nuts (screws down).

@image html socketboardwithbaseside.jpg

Insert ‘interposer index’ (base insert) into the center of the base socket. Press firmly to ensure the insert is completely depressed
 (the insert isn’t as thick as the base; it should sit lower than the base):

@image html socketwithbaseandinsertnotinstalled.jpg

@image html socketwithbaseandinsert.jpg 

Insert WP7 module into socket assembly (fit is @a not tight):
@image html socketboardwithmodule.jpg

@b Gently press the spring loaded cap into place. 
Be careful to align one side at a time: the cap posts only fit one way (logo will be on bottom right corner).
 Press down the first side at the spring-loaded hinge. Then align the second side, and press and gently hook hinge into place.
 
@image html socketboardwithcap.jpg
@warning Don’t force the cap straight down as this could break the sides where  the hinges attach to the cap. Ensure you align one side first, then the other side.
@image html socketboardwithcapsideview.jpg

Attach the socket board to the main dev kit board using the J100/J101 board connectors: press firmly into place.
 @image html devkit_board_pic.jpg 

@section devkitAssyWhatsNext What's Next?

@ref devBoardSwitches  <br>
@ref getstartedInstallPackages

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/

