/** @page getstartedConnectDevKit Prep Dev Kit Board

These are the high-level steps to prepare the dev kit board for Legato:

-  @subpage getstartedAssyDevKit with Legato-ready module.
- configure @subpage getstartedBoardSwitches.
- attach @subpage getstartedDevKitCables to board: UART2 and Ethernet or micro-USB and power supply.
- attach cables to dev host.
- power up board.

<HR>

Photo of a Legato dev kit board:

@image html devkit_board_pic.jpg 

<HR>

Copyright (C) 2014 Sierra Wireless, Inc. Use of this work is subject to license.

**/

