/** @page getstartedInstallPackages Install Packages

@ref getstartedMachinePrep before installing these packages:

@ref instToolchain  <br>
@ref instLegato  <br>
@ref instPkgWhatsNext

Download the latest Legato Packages <link>.

Then @ref setupTarget.

Here are the @ref dirStruct created.

@section instToolchain Install Legato Toolchain

Install the cross-toolchain for building ARM applications. 
Copy the file Legato-Toolchain-mdm9x15-14.1-x86_64.tar.bz2 to /opt/swi and then extract it. 

You may need to use sudo:

@code 
$ mkdir –p /opt/swi
$ cp Legato-Toolchain-mdm9x15-14.1-x86_64.tar.bz2  /opt/swi 
$ cd /opt/swi 
$ sudo tar xvjf Legato-Toolchain-mdm9x15-14.1-x86_64.tar.bz2
@endcode

If you're running 32-bit Linux, use the Legato-Toolchain-mdm9x15-14.1-i686.tar.bz2 toolchain.
@section instLegato Install Legato

Install the Legato framework on your development PC.

@b Untar Legato-Linux-Source-mdm9x15-14.1.tar.bz2  (as your own user):
@code $ tar xvjf Legato-Linux-Source-mdm9x15-14.1.tar.bz2 @endcode

@b cd to Legato-Beta directory 

@b Run @c make.

@b Configure your bash shell's environment for the Legato application build tools, source bin/configlegatoenv 
@code $ . bin/configlegatoenv @endcode
@note You must run  <b>. bin/configlegatoenv</b> every time you open a new shell to work with Legato applications.

@b Build the framework for the target by running: 
@code $ make ar7 (or wp7)@endcode
@code $ make ar7 INCLUDE_AIRVANTAGE=1 (includes the AV agent)@endcode

@section setupTarget Setup Target Device

Here's how to setup your target device:

@ref copyStartScripts <br>
@ref rebootTarget <br>
@ref copyLibExe

You need to setup a few things on the target device before you can start developing Legato applications: 
- install a serial commmunication program to access the device and obtain an IP address.
- create startup directory on the device and copy startup scripts to the device.
- copy Legato libraries and executables to the device.
- install Legato.

@subsection copyStartScripts Copy startup scripts to target 

Using ssh, access the device:

@code ssh root@<device ip addr> @endcode

Then create the startup directory:
@code mkdir -p  /mnt/flash/startup @endcode
When prompted for a password, just press enter.

Then copy the startup files to the device:
@code
scp /targetFiles/mdm-9x15/startup/fg_* /mnt/flash/startup
@endcode

Scripts beginning with @c fg_ are started first, in the foreground, and then everything else is runs in the background. 
You can add more scripts to customize your target. @c fg_ scripts must have executable permissions or they will not run.

See @ref getstartedInstallNotes for helpful device setup tips.

@note In the rare case you need to stop a start up script, run
@code touch  /mnt/flash/startup/stoplegato @endcode 

@subsection rebootTarget Reboot target device
Wait for the target to fully reboot. The device IP address may have changed. Check it using 
ifconfig on the serial console before proceeding.

@subsection copyLibExe Copy libraries and executables

Run this to copy the Legato framework libraries and executables onto the device, and 
start the Legato runtime components:

@code 
$ instlegato build/ar7 <target ip address>  
@endcode
@note Only the ar7 variable is currently configured, but this setting works with WP7 modules.


@section dirStruct Directories

Here's the top level Legato directory structure: 

<b> ./bin </b> - 
created by build system and populated with executable files that run on the 
development host that ran the build. Contains files like @c mkapp 
and @c mkexe. 

<b>./build</b> - 
results of a framework build.  Created by the build system. 

<b>./build/tools</b> - 
 tools built and then used by the build system to build other things. 

<b> ./build/<target> </b> - 
output of a build for a specific target (e.g., ./build/wp7). 

<b> ./buildTools</b> - 
source code for build tools (when built, in ./build/tools). 

<b> ./cmake </b> - 
CMake scripts used by the build system. 

<b>./framework</b> - 
source code for the Legato framework. 

<b>./targetFiles </b> - 
files that are for installation on target devices. 

@section instPkgWhatsNext What's Next?

Depending on your environment, you may need to set up other things:

@ref getstartedYoctoLinux  <br>
@ref getstartedLegatoTooling  <br>
@ref getstartedWindowsHost  <br>
 
Or you can move on to creating an @ref helloWorld app.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/

