/** @page getstartedMain Get Started

This section contains info to setup the target hardware, and install Legato on the host PC
including making and deploying your first target app.

<HR>

If you're new to Legato, checkout our
<a href="http://www.sierrawireless.com/productsandservices/airprime_wireless_modules/smart_modules/legato/">product info</a>.

<HR>

There are two things to do before you can develop a Legato app:

@subpage getstartedTargetMain <br>
@subpage getstartedSetupHost

<HR>

Each release, we publish:

@subpage legatoRelNotesBeta <br>
@subpage legatoUpgradeBeta

<HR>

All Get Started info is also available in a
<a href= "http://source.sierrawireless.com/Resources/Resources/Legato/GettingStarted.aspx">PDF doc</a>.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
