/** @page getstartedCLbuild Build Legato 

After you've installed the source files, you build the Legato framework for your host and target.

@section getstartedCLbuild_makeLegato Make Legato

@b cd to your Legato directory

@b Run @c make.

These are @subpage getstartedHostDirs installed.<br>

@section getstartedCLbuild_binlegs bin/legs

To set the your Legato environment, you must run @c bin/legs @a every time you open a new shell:

@b Run <c>$ bin/legs </c>

@section getstartedCLbuild_makeTarget Make for Target

@b Run @c make to build the framework and AirVantage agent for the target (substitute @c ar7 for @c wp7 if building an AR7 target):
@code $ make wp7 @endcode

Or run this to build the framework for the target without the AirVantage agent:
@code $ make wp7 INCLUDE_AIRVANTAGE=0 @endcode

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
