/** @page getstartedDSspm Software Package Manager

You can install Legato using the Developer Studio
Software Package Manager (SPM).

@section getstartedDSspm_installSPMapt Setup apt sources

Run the follow to reference the Developer Studio APT repository:

@code
wget http://updatesite.sierrawireless.com/developerStudio3/debian/devstudio.list -O - | sudo tee /etc/apt/sources.list.d/devstudio.list
wget http://updatesite.sierrawireless.com/developerStudio3/debian/devstudio.key -O - | sudo apt-key add -
sudo apt-get update
@endcode

@section getstartedDSspm_installSPM Install Packages

 Install Software Package Manager for Legato by running:
@verbatim
sudo apt-get install devstudio-legato-spm
@endverbatim

@section getstartedDSspm_useSPM Use SPM

Here's how to use the SPM.

@subsection getstartedComLine_useSPMoptions Run Options

<b><c>legato-spm  [OPTION]</c></b>

Options:

@verbatim tree @endverbatim
> Displays repository tree of available releases and modules.

@verbatim -r <release> -m <module> browse@endverbatim
> Displays available packages that can be installed from the repository for a specified release and module.

@verbatim -r <release> -m <module> install@endverbatim
> Installs packages from the repository for a specified release and module.

@verbatim list@endverbatim
> Lists currently installed Legato packages.

@subsection getstartedDSspm_useSPMpkgs Packages Installed

Packages are installed by default to your @c ~/.devstudio/packages directory:
@verbatim
legato.framework.* - Prebuilt Legato framework packages
legato.toolchain.* - GCC cross compiler Toolchains
legato.devimg.* - Device Images allowing to upgrade Legato devices system software
@endverbatim

@subsection getstartedDSspm_useSPMconfig Config Legato

Use this script to confirgure Legato:

@verbatim
source ~/.devstudio/packages/legato.sdk.VERSION/resources/configlegatoenv
@endverbatim

Your environment is now ready to @ref getstartedSampleApps.
 <br>

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
