/** @page getstartedSourcePkgs Source Packages

You can install Legato source packages and build it from scratch.

Please review the @subpage requirementsMain.

Downloads and other info available from the Developer Zone<br>
http://developer.sierrawireless.com/landing/legato.aspx

@subpage getstartedInstallSoftware to load up the software.

@subpage getstartedSetupTarget once Legato is installed and built.

You're ready to @subpage getstartedLegatoApps.

@subpage getstartedAdvancedTarget topics if you're a Yocto whiz, and you want 
to customize or rebuild the target. 

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/
