/** @page getstartedMain Get Started

@ref inLegato   <br>
@ref envHost   <br>
@ref getstartWhatsNext

@section inLegato Legato Installation Packages

Go to https://developer.sierrawireless.com/legato for access to the latest Legato package downloads including:
- Legato application framework and sample applications with open source code, 
and Yocto recipes and kernel source to build Legato Linux images for AR7 and WP7 devices (available on GitHub).

- complete cross toolchains to compile Legato applications on a 64-bit and 32-bit Linux hosts.

- prebuilt images of the Linux kernel and rootfs that match the image on the device (can be flashed using the fastboot tool).

- firmware packages to reinstall software from the factory onto dev kit devices.

- drivers needed for Windows to restore devices.

<b>Quick start  </b>:

@ref getstartedMachinePrep  <br>
@ref getstartedConnectDevKit  <br>
@ref getstartedInstallPackages  <br>
@ref apphelloWorld

@section envHost Environment Host Requirements

Different options are available for host PCs depending on needs. 
You can build, install, and work with Legato entirely from a Linux PC, but device recovery is 
only possible from Windows at this time. See the topic Set up Window host PC. 

<b>Linux vs Windows tasks</b>

Linux Host is used to:

- Compile System software
- Flash Linux images
- Develop and debug applications

Windows Host is used to:
- Flash Linux images
- Flash new modem firmware
- Recover device

@section getstartWhatsNext What's Next?

Complete Get Started info:

@subpage getstartedMachinePrep  <br>
@subpage getstartedConnectDevKit  <br>
@subpage getstartedInstallPackages  <br>
@subpage getstartedYoctoLinux  <br>
@subpage getstartedLegatoTooling  <br>
@subpage getstartedWindowsHost  <br>
@subpage getstartedRestore

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
