/** @page getstartedDevHostInstall Dev Host Install

Here's info for installing Legato on a dev host:

@subpage getstartedMachinePrep  <br>
@subpage getstartedInstallPackages  <br>
@ref getstartedSetupTarget  <br>
@subpage getstartedHostDirs  <br>
@ref getstartedLegatoApps

@section legatoPkgs Legato Packages

Legato application framework and sample applications (with open source code) can be downloaded from GitHub http://www.legato.io/

Legato Packages can be downloaded from http://developer.sierrawireless.com/Resources/Resources/Legato/Distribution.aspx 

The following packages are available:

Download Legato Linux distribution for Sierra Wireless modules:
- WP7 series pre-built distribution ->  Legato-Dist-PreBuilt-mdm9x15-14.04.tar.bz2
- Sources package ->  Legato-Dist-Source-mdm9x15-14.04.tar.bz2

Download Legato toolchain for Sierra Wireless modules for Linux:
- toolchain for Linux PC i686 ->  Legato-Toolchain-mdm9x15-14.1-i686.tar.bz2
- toolchain for Linux PC x86 64bits ->  Legato-Toolchain-mdm9x15-14.1-x86_64.tar.bz2

Sierra Wireless WP7 modules upgrade:
- Windows drivers needed to upgrade WP7 Series firmware ->  Drivers_Package.zip
- WP7104 firmware package ->  SWI9X15W_06.02.14.00-wp_yocto-cwe.exe
- WP7100/7102 firmware package ->  SWI9X15W_06.03.00.00-wp_yocto-cwe.exe

Legato Developer Zone has some links you might find helpful http://developer.sierrawireless.com/landing/legato.aspx

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
