/** @page getstartedLegatoApps Develop Apps

There are a few easy ways to started developing Legato apps: 

@ref demoApps ready to go located in the app/sample/ directories: airvantageDemo, helloWorld, modemDemo. 

Go to <a href ="https://github.com/legatoproject"> GitHub</a> to clone the sample apps.

@ref apphelloWorld and @ref appconvertingItIntoAnApp to start developing your own apps. 

@ref getstartedDSinstall for Sierra Wireless's IDE.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
