/** @page getstartedSetupTarget Setup Target Device

The Legato development kit target device needs hardware and communications to be setup before you can
install Legato:

@subpage getstartedTargetPrep <br>
@ref getstartedTargetHostCom

<HR>

These advanced topics are available on how to rebuild or customize your Legato target: <br>
@subpage getstartedRestoreUpgrade <br>
@ref yoctoMain <br>
@ref getstartedTargetSW

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
