/** @page getstartedLegatoApps Develop Apps

There are a few easy ways to started developing Legato apps: 

@ref demoApps ready to go located in the app/sample/ directories: airvantageDemo, helloWorld, modemDemo. 

https://github.com/legatoproject to clone the apps from GitHub.

@ref apphelloWorld and @ref appconvertingItIntoAnApp to start developing your own apps. 

@ref getstartedDSinstall for Sierra Wireless's IDE.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/
