/** @page getstartedLegatoTooling Developer Studio

Developer studio is an integrated development environment built on Eclipse™ 
with tools for coding, debugging, target download, and target monitoring. 

It’s recommended that you read the Developer Studio help. 
Open Developer Studio, go to Help-> Help Contents-> Developer Studio User Guide.

<HR>

Complete the procedures in this section to install, configure, and run Developer Studio on a dev host.

@ref devStudBoot  <br>
@ref instDevStud <br>
@ref configDevStud <br>
@ref usingDevStud

@section devStudBoot Run from Bootable USB

If you’re running the bootable USB stick, you'll find a desktop icon that starts Dev Studio. It comes installed and configured ready 
to use.

A Developer Studio cheat sheet is available from Dev Studio's online help. Choose the Help menu->Cheat Sheets to display guidance for some tasks. 

@section instDevStud Install on Dev Host

See Developer Studio installation: http://developer.sierrawireless.com/developerstudio

@note You’ll need to install the IDE for Legato Application Framework feature to 
develop Legato applications and connect to Legato devices.

@section configDevStud Configure Dev Studio toolchain 

Legato Linux GCC path has to be configured in Developer Studio so it can build Legato applications. 
Dev Studio needs to find the @c arm-poky-linux-gnueabi-gcc compiler.
It's done in the Window > Preferences dialog, at Developer Studio > Tools preferences > GCC/GDB 
paths preferences location. 

Here's the path:

@verbatim
/opt/swi/y14-ext/tmp/sysroots/x86_64-linux/usr/bin/armv7a-vfp-neon-poky-linux-gnueabi
@endverbatim

See @ref getstartedInstallPackages for toolchain installation info.

<b>Configure Legato package</b>

Developer Studio needs the location of the Legato Framework package build directory so it can use it. 
In the Package Manager perspective, click on the Add Repository button of the Available Packages view. 
You’ll need to point on the Legato Package directory. Click on @a Folder and browse to where you copied Legato Application Framework 
(e.g., /home/mylogin/legato-af-master).

@note Build the Legato Framework before installing Developer Studio.

As soon as the path is set, Developer Studio will detect the Legato package. Then, you can select it, 
and click the Install action in order to configure the package.

@section usingDevStud Use Developer Studio

You can use Developer Studio features like these with Legato applications and devices:

- In the Applications perspective, create, develop and build applications.
- In the Remote System Explorer perspective, connect and interact with Legato devices.
- In the Debug perspective, perform step-by-step debugging sessions in a running Legato application.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
