/** @page getstartedCLinstall Install Source Files

After you’ve downloaded the current software packages, setup the target,
and you a have GitHub account, you're ready to install Legato.

@section getstartedCLinstall_toolchain Toolchain

You'll need to install the cross-toolchain for building ARM applications.
Copy either the 64-bit or 32-bit [Legato-Toolchain-file] to /opt/swi and then extract it.

@code
$ mkdir -p /opt/swi
$ chmod u+x [toolchain.sh file]
$ [toolchain.sh file]
@endcode

@note You may need to use @c sudo to run @c mkdir.

@section getstartedCLinstall_framework Framework

Install the Legato application framework on your dev host.

Create a directory where you'll run Legato (e.g., mkdir Legato).

Then run (you'll be prompted for your GitHub credentials):
@verbatim
git clone https://github.com/legatoproject/legato-af.git
@endverbatim

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
