/** @page howToMain How To

This section contains topics about frequently needed tasks:
| Section                            | Description                                                 |
| ---------------------------------- | --------------------------------------------------          |
| @subpage howToLoginAuthentication  | Set up secure shell with ssh keys and passwords             |
| @subpage howToCustomizeUART        | Customize UART on WP85 or WP75 module                       |
| @subpage howToDebug                | Debug - General tips and tricks                             |
| @subpage howToDebugGDB             | Debug apps using GDB                                        |
| @subpage howToConfigTree           | Manage target Config Trees                                  |
| @subpage howToPowerMgmt            | Manage device power                                         |
| @subpage howToEcall                | Manage Legato eCall features                                |
| @subpage howToGNSS                 | Mange GNSS on a target device                               |
| @subpage howToSecurity             | Configure sandboxes and SMACK                               |
| @subpage howToPortLegacyGen        | Port legacy apps to Legato                                  |
| @subpage howToSetUserTimebase      | Set up user timebase                                        |
| @subpage howToNMEA                 | Set up NMEA                                                 |
| @subpage howToAV                   | Use AirVantage to remotely administer apps                  |
| @subpage howToLogs                 | Access and use Legato Logs                                  |
| @subpage howToSoftwareUpdate       | Update Software                                             |

Copyright (C) Sierra Wireless Inc.

 **/
