/** @page howToMain How To

This section contains topics about frequently needed tasks:
| Section                            | Description                                                 |
| ---------------------------------- | --------------------------------------------------          |
| @subpage howToLoginAuthentication  | setting up secure shell with ssh keys and passwords         |
| @subpage howToCustomizeUART        | UART customizations on WP85 or WP75 module                  |
| @subpage howToDebug                | debugging apps                                              |
| @subpage howToDebugGDB             | Debug apps using GDB                                        |
| @subpage howToConfigTree           | managing target Config Trees                                |
| @subpage howToPowerMgmt            | managing device power                                       |
| @subpage howToEcall                | PDF about general Legato eCall features                     |
| @subpage howToGNSS                 | managing GNSS on target                                     |
| @subpage howToSecurity             | sandboxes and SMACK                                         |
| @subpage howToPortLegacyGen        | porting legacy apps to Legato                               |
| @subpage howToSetUserTimebase      | setting up user timebase                                    |
| @subpage howToNMEA                 | setting up NMEA                                             |
| @subpage howToLogs                 | accessing and use Legato Logs                               |
| @subpage howToSoftwareUpdate       | software update features                                    |

Copyright (C) Sierra Wireless Inc.

 **/
