/** @page howToAVConnect Connect to AirVantage

Also see @ref howToAVInstallApp "install app using AirVantage"

<HR>

This topic covers how to create an AirVantage connection to your Legato device.

Detailed AirVantage documentation:
<a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a>

@note You'll need an account on AirVantage Server, you can check with your Sierra Wireless contact.

After you connect to your AirVantage account, you can create system and app.

 @section howToAVConnect_createSys Create System

Create a new System in AirVantage Server:
- Click "Register".
- Enter in the Serial Number "FSN" and IMEI/ESN numbers. (Find them by typing @c cm info on the target)
- Click "Register".

@note if you are Registering a device that is not a WP85 click "Select System Type" on the top left
hand corner of the screen and choose your device.

Once your device is registered, it will appear in the list, make note of the "Type" as that
will need to be entered when you are building system bundles for updating your device. See
@ref howToAvInstallSys

@section howToAVConnect_lwm2m LWM2M

Legato provides LWM2M support to connect to AirVantage.

See @ref c_le_avc, @ref c_le_avdata and @ref defFilesCdef_assets for details.

@section howToAVConnect_checkDeviceStatus Device Status

Check device status on the AirVantage Server:

- From the `Monitor` menu, choose `Systems`
- Browse to your device (by the name you created or the IMEI).
- Click Details.

The `Last seen` field should be updated with a recent date.
To see the details of the device click the "Monitor" menu.  To set up new monitors and alerts for
the device see @ref howToUploadApp.

Once the target is registered, it is then ready to have apps and systems updated over the air.
See @ref howToAVInstallApp and howToAVInstallSys for details on installing App and System updates
over the air.

Copyright (C) Sierra Wireless Inc.

**/
