/** @page howToDevMode Developer Mode

Developer Mode is installed by default in Legato 16.10+ but needs to be enabled.

Developer Mode (@c devMode) was created to provide helpful features to Developers.

@c devMode can be easily removed from the target when it is ready to be deployed in production.

@c devMode provides the following features:
  - sets the probation period of apps to 10 seconds, to prevent aggressive roll-back.
  - runs the tcf-agent, so the target is auto discoverable by Developer Studio.
  - holds a wake lock, so the target won't go to sleep when disconnected from USB.

@section howToDevMode_enableDev Enabling devMode

To start deMode on your target:

Start the app:

@verbatim app start devMode @endverbatim

Modify the config on the target to enable starting devMode upon reboot:

@verbatim config set /apps/devMode/startManual false bool @endverbatim

To permanently enable (even after a system rebuild) devMode change @c start: @c manual from
the devMode adef to @start: @c auto and rebuild your system.

Example devMode adef:

@verbatim
sandboxed: false
start: manual                 <-- change to auto

executables:
{
    devMode = ( $LEGATO_ROOT/components/devMode/devMode )
}

processes:
{
    run:
    {
@endverbatim

@section howToDevMode_disableDev Disabling devMode

To temporarily stop devMode:

@verbatim app stop devMode @endverbatim

@section howToDevMode_removeDev Removing devMode

To remove devMode from your target:

@verbatim app remove devMode @endverbatim

To remove devMode from being built in your system:
    - remove the devMode app from @c apps section in the @c system.sdef
    - reinstall the Legato system on your target.

@note The tcf-agent creates extra network traffic between the host and the target. Stopping or
removing devMode will decrease the traffic.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

 **/
