/** @page howToAVInstallApp Install apps

This page explains how to build your app, configure the AirVantage platform, and then deploy your app remotely
to your device.

@section appInstallAirVantage_buildapp Build app 

Before you build your target app, ensure Legato is built and your shell environment is setup to use
command-line tools (i.e., run @c bin/legs). 

Then, run the following sample on your build host replacing @c ${TARGET_TYPE} with your target
device type (e.g., @c wp85 or @c ar7):

@verbatim
Legato $ cd apps/sample/helloWorld
Legato $ mkapp -t ${TARGET_TYPE} helloWorld.adef
Legato $ update-pack ${TARGET_TYPE} –ai helloWorld.${TARGET_TYPE} –o helloWorld.update
Legato $ av-pack –f helloWorld.update ${TARGET_TYPE} <type name> _build_helloWorld/${TARGET_TYPE}
@endverbatim
 
Where "<type name>" must be a globally-unique app type identifier, unique among all apps in all
companies anywhere on AirVantage. It should include company name, or user name if it's a developer's
sample app. It should look like this:

@verbatim
 av-pack -f helloWorld.update abcCo.jsmith.helloWorld _build_helloWorld/wp85
@endverbatim

@section appInstallAirVantage_usingAv Using AirVantage Platform 

This part assumes you've already created your target/device on the platform using the section @ref connectingAirVantage

<b>Upload app</b>

@verbatim Upload `<uniqueAppName.targetType.zip>`
@endverbatim

Zip file name will be something like @c helloWorldabcCo.wp85.zip. 

See
<a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a>
Develop+Activity :  "My
Apps" Section -> action Release ( select publish) for details.

<b>Create app installation job</b>
 
You need to create the app install job on the platform:
on the "Monitor" view for your system, use the "More" menu, and select "Install app" and then select the app 
you just uploaded,released and published in previous step.

@section appInstallAirVantage_rcvAppAgent Receive app on AirVantage agent

<b>Connect to server to receive app installation job</b>

This requires an @c avc control app using the LWM2M AVC API that accepts the download and
installation. See @ref c_le_avc API for details.

<b>Check Success Status</b>

If the installation was successful, you should find helloWorld in the installed apps and
on the devices' Monitor view app list.

@section appInstallAirVantage_goingFurther Going further

Start, stop, uninstall jobs can be created using corresponding UI buttons on the "Monitor" view for your system, 
in the "Applications" section, next to the app name you choose.

<HR>

See <a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a>
more details.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
