/** @page howToDevMode Developer Mode

Developer Mode is installed by default in Legato 16.10+.

Developer Mode (@c devMode) was created to provide helpful features to Developers. @c devMode can
be easily removed from the target when it is ready to be deployed in production.

@c devMode provides the following features:
  - sets the probation period of apps to 10 seconds, to prevent aggressive roll-back.
  - runs the tcf-agent, so the target is auto discoverable by Developer Studio.
  - holds a wake lock, so the target won't go to sleep when disconnected from USB.

@section howToDevMode_stopDev Stop devMode

To temporarily stop devMode:

@verbatim app stop devMode @endverbatim

@section howToDevMode_removeDev Remove devMode

To remove devMode from your target:

@verbatim app remove devMode @endverbatim

To remove devMode from being built in your system:
    - remove the devMode app from @c apps section in the @c system.sdef
    - reinstall the Legato system on your target.

@note The tcf-agent creates extra network traffic between the host and the target. Stopping or
removing devMode will decrease the traffic.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

 **/
