/** @page  howToCustomizeUART Customize UART

The topic describes how to customize a WP85 UART port so it can be configured as an
application serial port.

@section howToCustomizeUART_syntax Syntax

The syntax is:
@code
AT!MAPUART=a,b
@endcode
Where
- @c a is the service type
- @c b is the UART number, either @c 1 or @c 2.

Here's a code sample setting @c 17 for the service type and @c 1 for the UART number:
@code
AT!MAPUART=17,1
@endcode

Reboot your target after running the command.

Run @c AT!MAPUART? to check the config settings.

@section howToCustomizeUART_serviceType Service Type

The current AT command spec defines the service as:

@verbatim
Service to map to UART:
0:  UART disabled
1:  AT Command service
2:  Diagnostic Message service
3:  Reserved
4:  NMEA service
5-15:  Reserved
16: Linux Console
17: Customer Linux application
@endverbatim

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

 **/
