/** @page howToPortLegacyGen Port Legacy Apps

This topic provides general info on porting legacy apps to Legato.

There's also specific info available to @subpage howToPortLegacyC.

@section howToPortLegacyGen_Sandboxed Sandboxed App

High-level steps for <b>porting your app to Legato</b>:

- Build the app’s executables and libraries using the legacy program’s build system, but using the appropriate cross-build tool chain.
- Create an @ref defFilesAdef ".adef file" for your app.
- Leave the @c executables: section in <c> .adef </c> empty (or omit that section entirely).
- Include files to be installed as part of the app (executables, libraries, configuration files,
devices, etc.) in the @c files: subsection of the @ref defFilesAdef_bundles "bundles: section of the .adef file".
- Use the @ref defFilesAdef_requiresFile "extern: section of the .adef file" to include files and directories that need to
be imported into the sandbox from the target’s file system.
- Add @ref defFilesAdef_processRun "run: lines in the @c processes: section in the .adef" to define processes that should run in the app.
- Run @ref buildToolsmkapp on the <c> .adef </c> file to create the app bundle (e.g., .wp85 file) to be installed on the target.

An app bundle produced like this can be installed exactly the same as any other Legato app bundle.

Detailed info:

@ref defFiles <br>
@ref basicAppsCreate <br>
@ref howToPortLegacyC

Here's a @c foo.adef sample (for application foo) with executables bar1 and bar2 needing library
lib1. The application name should be the same as the .adef file name:

@code
bundles:
{
    file:
    {
        [x] bar1    /bin/
        [x] bar2    /bin/
        [r] lib1    /lib/
    }
}

processes:
{
    run:
    {
        (bar1)
        (bar2)
    }
}
@endcode

To bundle everything into an app, run:
@code mkapp foo.adef -t [target] @endcode where [target] is something like "ar7" or "wp85".

The app bundle file can be installed using the @c instapp tool.

@note Other app settings (e.g., @c faultAction) can also be set in the .adef files. See @ref defFilesAdef.

@section howToPortLegacyGen_portRootAccess Porting Apps with Root Access

This method is necessary if your legacy apps require
root privileges or access to system resources like @c /proc. It means your app will be ported as
a @b non-sandboxed Legato app.

In the .adef file, turn-off sandboxing:

@code
sandboxed: false
@endcode

@note It can sometimes be easier to begin porting an application with sandboxing turned off and,
when you have it working, turn sandboxing on and fix the resulting permissions issues by importing
required files into your app using @ref defFilesAdef_requires "the .adef requires section".

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
