/** @page howToMain How To

This section contains topics about frequently needed tasks:
| Section                                                        | Description                                         |
| ----------------------------------                             | --------------------------------------------------- |
| @subpage howToLoginAuthentication "Setup Login Authentication" | Setting up secure shell with ssh keys and passwords |
| @subpage howToCustomizeUART                                    | UART customizations on WP85 or WP75 module          |
| @subpage howToDebug                                            | Debugging apps                                      |
| @subpage howToConfigTree                                       | Managing target Config Trees                        |
| @subpage howToPowerMgmt                                        | Managing device power                               |
| @subpage howToDevMode "Manage Dev Mode"                        | Managing Developer Mode                             |
| @subpage howToEcall                                            | PDF about general Legato eCall features             |
| @subpage howToGNSS                                             | Managing GNSS on target                             |
| @subpage howToSecurity                                         | Sandboxes and SMACK                                 |
| @subpage howToPortLegacyGen                                    | Porting legacy apps to Legato                       |
| @subpage howToSetUserTimebase                                  | Setting up user timebase                            |
| @subpage howToNMEA                                             | Setting up NMEA                                     |
| @subpage howToSPI                                              | Setting up the SPI Service                          |
| @subpage howToAV                                               | Using AirVantage to remotely administer apps        |
| @subpage howToLogs                                             | Accessing and use Legato Logs                       |
| @subpage howToSoftwareUpdate                                   | Software update features                            |

Copyright (C) Sierra Wireless Inc.

 **/
