/** @page howToSecurity Manage Sandboxes and Security


Legato @ref basicSecuritySandbox "sandboxes" provide a security mechanism to separate running apps
in the same system.

By default, the Supervisor automatically creates (and destroys) sandboxes for each app (with all the
files and IPC services needed). At runtime, only these @e approved files and IPC services can be
accessed by the app.

You @subpage howToSecuritySandboxOverview "configure" Legato sandboxes through @ref defFiles.

There are @subpage howToSecuritySandboxLimits you should understand.

Legato also provides a @subpage howToSecuritySandboxHelper host tool to help trace your sandboxed
apps.

Here are some details on creating and building a
@subpage howToSecuritySandboxConfigSample "sample sandbox".

<HR>

Legato also supports
@subpage howToSecuritySmack

Copyright (C) Sierra Wireless Inc.

**/
