/** @page howToMain How To

This section contains topics about frequently needed tasks:
| Section                            | Description                                        |
| ---------------------------------- | -------------------------------------------------- |
| @subpage howToCustomizeUART | customize UART on WP85 or WP75 module    |
| @subpage howToDebug |  different ways to debug apps  |
| @subpage howToConfigTree | info on how to manage target config tree   |
| @subpage howToPowerMgmt | summary about how to manage device power   |
| @subpage howToEcall |  PDF about general Legato eCall features |
| @subpage howToGNSS |  summary about how to manage GNSS on target  |
| @subpage howToSecurity |  info about sandboxes and SMACK  |
| @subpage howToPortLegacyGen | details on how to port legacy apps to Legato  |
| @subpage howToSetUserTimebase |  details on how to set user timebase  |
| @subpage howToNMEA | summary about NMEA setup   |
| @subpage howToAV | how to use AirVantage to remotely administer Legato apps   |
| @subpage howToLogs | details on how to access and use Legato Logs   |
| @subpage howToSoftwareUpdate | details on software update features   |

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

 **/

