/** @page howToSPI Setup SPI

This topic provides details on how to setup the @ref c_spi Service.

To be able to use the @ref c_spi Service, you need to install the @c spidev and @c spisvc modules on
the target.

Verify if @c spidev isn't already in the /dev directory:
@code
root@swi-mdm9x15:~# ls /dev/spi*
ls: /dev/spi*: No such file or directory
@endcode

Then verify the @c spidev and @c spisvc modules aren't already installed, like this:
@code
root@swi-mdm9x15:~# lsmod
    Not tainted
ipv6 287772 14 [permanent], Live 0xbf076000
msm_sdcc 61674 0 - Live 0xbf060000
usb_storage 41205 0 - Live 0xbf04c000
sd_mod 29459 0 - Live 0xbf03f000
scsi_mod 131955 2 usb_storage,sd_mod, Live 0xbf00d000
unix 28948 625 - Live 0xbf000000
@endcode

Install @c spidev:
@code
root@swi-mdm9x15:~/ktest_dir# modprobe spidev
@endcode

Check @c spidev is now listed:
@code
root@swi-mdm9x15:~/ktest_dir# lsmod
    Not tainted
spidev 6060 0 - Live 0xbf0d2000
ipv6 287772 14 [permanent], Live 0xbf076000
msm_sdcc 61674 0 - Live 0xbf060000
usb_storage 41205 0 - Live 0xbf04c000
sd_mod 29459 0 - Live 0xbf03f000
scsi_mod 131955 2 usb_storage,sd_mod, Live 0xbf00d000
unix 28948 625 - Live 0xbf000000
@endcode

Next, you'll need to create a kernel module @c .ko file. Follow the instructions in
Out of Tree Kernel Module topic @ref basicBuildLegato_ToolchainSWI_KO. Your @c .ko file should use
the code in the files located in <c>legato/drivers/spisvc: Makefile, spisvc.c, and spisvc.mdef</c>.
Use @c scp to copy your  kernel module (driver) onto the target like this:
@code
scp ktest_module.ko root@$target_IP:/home/root/ktest_dir
@endcode

After you've copied your kernel module @c .ko file, install it like this:
@code
root@swi-mdm9x15:~/ktest_dir# insmod spisvc.ko
@endcode

Check @c spisvc is installed:
@code
root@swi-mdm9x15:~/ktest_dir# lsmod
    Tainted: G
spisvc 694 0 - Live 0xbf0d7000 (O)
spidev 6060 0 - Live 0xbf0d2000
ipv6 287772 14 [permanent], Live 0xbf076000
msm_sdcc 61674 0 - Live 0xbf060000
usb_storage 41205 0 - Live 0xbf04c000
sd_mod 29459 0 - Live 0xbf03f000
scsi_mod 131955 2 usb_storage,sd_mod, Live 0xbf00d000
unix 28948 625 - Live 0xbf000000
@endcode

Check the target to ensure @c spidev0.0 now exists:
@code
root@swi-mdm9x15:~/ktest_dir# ls /dev/*spi*
/dev/spidev0.0
@endcode

Start the @c spisvc:
@code
root@swi-mdm9x15:~/ktest_dir# app start spisvc
@endcode

Copyright (C) Sierra Wireless Inc.

**/
