/** @page howToPortLegacyC Port Legacy C App

This topic describes how to get a POSIX/Linux legacy app written in C running on a Legato device
and using Legato APIs to access services like SMS, SIM, voice calling, and data connections.

@note The examples in this topic use the command-line tools. You will need to have your shell
configured correctly by installing your dev environment with @ref toolsLeaf (the
environment will already be configured) and executing the following commands:
@code
$ leaf shell
$ export PATH=$PATH:$LEGATO_ROOT/bin
$ export CC=$WP76XX_TOOLCHAIN_DIR/arm-poky-linux-gnueabi-gcc
@endcode
 <br>
The examples also use a Sierra Wireless WP76XX target. If you are using a different target,
substitute your target name wherever you see @c WP76XX. <br>
 <br>
The examples use IP address 192.168.2.2. Change it if your target IP uses a different address.

@section howtoPortingLegacyC_CrossBuild Cross-Build

The most basic way to get your legacy app running on a Legato target device is to recompile
it using the provided cross-build tool chain and copy it onto the device using a tool like
@c scp.

@c 1. Build a legacy app executable for your target device using the cross tool chain provided.

@code
$ $CC -o legacyProgram main.c -I ./ -I${LEGATO_ROOT}/framework/include -I${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/include --sysroot=${LEGATO_SYSROOT}
@endcode

@c 2. Copy the legacy app executable onto the target using a tool like @c scp:

@code
$ scp legacyProgram 192.168.2.2:

legacyProgram                100% 9366     9.2KB/s   00:00
@endcode

@c 3. Run the legacy app from the target command-line:

@code
root@swi-mdm9x15:~# ./legacyProgram
Hello world.
@endcode

@section howtoPortingLegacyC_UseLegatoAppManagementTools Use Legato App Management Tools

By bundling your program as a Legato app, you gain access to a wealth of valuable features:
 - Tools for installing and removing apps and checking app status on the target and on the development host.
 - Remote (over-the-air) installation, upgrade, removal, start, stop.
 - Autonomous fault recovery (automatic restart of process, whole app, or whole device) in the field.
 - Automatic mandatory access control (MAC) configuration.
 - Optional application sandboxing.
 - Optional application signing and/or encryption.

@c 1. Create a <c> .adef </c> file (e.g., @c legacyProgram.adef) that bundles the cross-compiled
executable into an application:

@code
// Disable the sandbox security to make things a little easier.
sandboxed: false

// Put the cross-compiled legacy program in the app's bin directory.
// [x] = make it executable.
bundles:
{
    file:
    {
        [x] legacyProgram /bin/
    }
}

// Tell the Supervisor to start this program when the application is started.
processes:
{
    run:
    {
        ( legacyProgram )
    }
}
@endcode

@c 2a. Run @c mkapp to generate an application bundle for your target:

@code
$ mkapp -t wp76xx legacyProgram.adef
@endcode

@c 2b. Alternatively you can add the program to your system and build and include your app in your
system update for your target.

Add your app to your systems @c .sdef file in the apps section.
@code
apps:
{
    $LEGATO_ROOT/apps/legacyProgram
}
@endcode

Run @c mksys to generate the system bundle for your target:
@code
$ mksys -t wp76xx mySystem.sdef
@endcode

@c 3a. If you have created an app install bundle, install the app bundle on the target using
@c update:

@code
$ update legacyProgram.wp76xx.update
Installing application 'legacyProgram' from file 'legacyProgram.wp76xx'.
Installing app 'legacyProgram'...
Created user 'applegacyProgram' (uid 1011, gid 1011).
DONE
@endcode

@c 3b. If you have added your app to your system, install the system bundle on the target using
@c update:

@code
$ update mySystem.wp76xx.update $DEST_IP
Unpacking package: 100% ++++++++++++++++++++++++++++++++++++++++++++++++++
Unpacking package: 100% ++++++++++++++++++++++++++++++++++++++++++++++++++
Unpacking package: 100% ++++++++++++++++++++++++++++++++++++++++++++++++++
Applying update: 100% ++++++++++++++++++++++++++++++++++++++++++++++++++
SUCCESS
@endcode

@c 4. From the target's command line, use <code>app start</code> to run the program:

@code
$ ssh root@192.168.2.2
Linux swi-mdm9x15 3.4.91-8fcd3d08ac_7e84772e18 #1 PREEMPT Wed Jun 3 23:59:46 PDT 2015 armv7l GNU/Linux
root@swi-mdm9x15:~# app start legacyProgram
Starting app 'legacyProgram'...
DONE
@endcode

@c 5. Look for the program output in the target device's log using @c logread.

@note You can filter the log to show just your program's output by piping the output from
@c logread into @c grep.

@code
root@swi-mdm9x15:~# logread | grep legacyProgram
Jan 16 04:00:53 swi-mdm9x15 user.info Legato:  INFO | legacyProgram[27271] | Hello world.
@endcode

@section howtoPortingLegacyC_useLegatoSvcs Use Legato Services

Many Legato services are provided through IPC-based APIs.  The @c ifgen tool can generate the
IPC code for you, along with a header (.h) file that you can @c #include to gain access to the
service.

Here is how to use a Legato modem service API (e.g., le_info).  The source code for this example
can be found in <c>apps/sample/legacy/useLegatoApi/</c>.

@c 1. Run @c ifgen to generate the .c and .h files you need to access the interface.

- Use the @c --gen-interface @c --gen-common-interface options to generate the interface headers (@c le_info_interface.h and @c le_info_common.h).
- Use the @c --gen-client @c --gen-common-client options to generate the client-side IPC implementation (@c le_info_client.c and @c le_info_commonclient.c).
- Use the @c --gen-local option to generate definitions that are shared by both the client side
- Use the @c --gen-messages option to generate client-server messages definitions
and server side IPC code (@c le_info_messages.h).

@verbatim
ifgen --gen-interface --gen-common-interface --gen-client --gen-common-client --gen-local --gen-messages $LEGATO_ROOT/interfaces/modemServices/le_info.api
@endverbatim

@c 2. Include @c legato.h in your program.

@code
#include "legato.h"
@endcode

@c 3. Include the API's generated "interface" header file.

@code
#include "le_info_interface.h"
@endcode

@c 4. Connect to the service by calling le_info_ConnectService() (using legacy main function).

@code
int main(int argc, char** argv)
{
    le_info_ConnectService();

    return EXIT_SUCCESS;
}
@endcode

@note At runtime, if the @c le_info service isn't available, this will block until it becomes
available. In the meantime, you'll see your app in the WAITING CLIENTS list if you run
@ref toolsTarget_sdir "sdir list".

@c 5. Add a call to one of the @c le_info API functions (e.g., le_info_GetDeviceModel() ).

@code
int main(int argc, char** argv)
{
    le_info_ConnectService();

    char deviceModelStr[256];

    le_result_t result = le_info_GetDeviceModel(deviceModelStr, sizeof(deviceModelStr));

    if (result == LE_OK)
    {
        printf("Hello world from %s.\n", deviceModelStr);
    }
    else
    {
        printf("Failed to get device model. Error = '%s'.\n", LE_RESULT_TXT(result));
    }

    return EXIT_SUCCESS;
}
@endcode

@note For hand-written C code, you need to use @c \\n to terminate messages
as @c stdout only displays info in the buffer after it reaches a new line.

@c 6. Compile and link your executable with the code generated by @c ifgen:
@code
$ $CC -c main.c -I ./ -I${LEGATO_ROOT}/framework/include -I${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/include --sysroot=${LEGATO_SYSROOT}
$ $CC -c le_info_commonclient.c -I ./ -I${LEGATO_ROOT}/framework/include -I${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/include --sysroot=${LEGATO_SYSROOT}
$ $CC -c le_info_client.c -I ./ -I${LEGATO_ROOT}/framework/include -I${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/include --sysroot=${LEGATO_SYSROOT}
$ $CC -o legacyProgram main.o le_info_client.o le_info_commonclient.o -L${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/lib --sysroot=${LEGATO_SYSROOT} -llegato -lpthread -lrt
@endcode

@c 7. Create an @c extern: @c requires: section for the @c le_info interface in the <c> .adef </c>
file:

@code
extern:
{
    requires:
    {
        le_info = $LEGATO_ROOT/interfaces/modemServices/le_info.api
    }
}
@endcode

@c 8. Specify which instance of the @c le_info service your app should use by creating
a binding in the <c> .adef </c> file:

@code
bindings:
{
    *.le_info -> modemService.le_info
}
@endcode

@note Actually, there's only one instance of @c le_info today, but if there were multiple, this
would specify which one to use; and even when there's only one instance, we create a binding anyway
to explicitly grant access permission so access is never unknowingly granted.

@c 9. Re-generate your app or system bundle, install it, and run it on target:

App bundle example:
@code
$ mkapp -t wp76xx legacyProgram.adef
$ update legacyProgram.wp76xx.update 192.168.2.2
Installing application 'legacyProgram' from file 'legacyProgram.wp76xx'.
Removing app 'legacyProgram'...
Deleted user 'applegacyProgram'.
Installing app 'legacyProgram'...
Created user 'applegacyProgram' (uid 1011, gid 1011).
DONE
$ app start legacyProgram 192.168.2.2
@endcode

System bundle example:
@code
$ mksys -t wp76xx mySystem.sdef
$ update mySystem.wp76xx.update $DEST_IP
Unpacking package: 100% ++++++++++++++++++++++++++++++++++++++++++++++++++
Unpacking package: 100% ++++++++++++++++++++++++++++++++++++++++++++++++++
Unpacking package: 100% ++++++++++++++++++++++++++++++++++++++++++++++++++
Applying update: 100% ++++++++++++++++++++++++++++++++++++++++++++++++++
SUCCESS
@endcode

@note Because you are overlaying a new system with the updated system, the apps are not uninstalled
and reinstalled, the whole system is replaced.

@section howtoPortingLegacyC_useLegatoSvcMultiInstance Use Multi-Instance Legato API

Legato service which is implementing some API, can have a name that is different from the API name.
One example is @c le_gpio API, where the service is instantiated for multiple PINs, so that the
instance names are @c le_gpioPin1, @c le_gpioPin2 etc.

Example below shows how to build a legacy app that is using GPIO PIN 2.

@c 1a. Run @c ifgen to generate @c le_gpioPin2 specific files.

Use the @c --service-name option to specify the name of the service instance, in combination with options <c> --gen-interface --gen-client --gen-local </c>

@verbatim
ifgen --gen-interface --gen-client --gen-local --name-prefix le_gpioPin2 --service-name le_gpioPin2 $LEGATO_ROOT/interfaces/le_gpio.api
@endverbatim

@c 1b. Run @c ifgen to generate files that are common for any binding using @c le_gpio.api

Options <c> --gen-common-client -gen-common-interface --gen-messages </c> need to be invoked without specifying the service name.

@verbatim
ifgen --gen-common-client -gen-common-interface --gen-messages $LEGATO_ROOT/interfaces/le_gpio.api
@endverbatim

@c 2. Include instance-specific header file and call @c le_gpioPin2_ConnectService() from your program.

@code
#include "legato.h"
#include "le_gpioPin2_interface.h"

int main(int argc, char** argv)
{
    le_gpioPin2_ConnectService();

    le_result_t res = le_gpioPin2_SetInput(LE_GPIOPIN2_ACTIVE_HIGH);

    return EXIT_SUCCESS;
}
@endcode

@c 3. Compile and link your executable with the code generated by @c ifgen:

@code
$ $CC -c le_gpio_commonclient.c -I ./ -I${LEGATO_ROOT}/framework/include -I${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/include --sysroot=${LEGATO_SYSROOT}
$ $CC -c le_gpioPin2_client.c -I ./ -I${LEGATO_ROOT}/framework/include -I${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/include --sysroot=${LEGATO_SYSROOT}
$ $CC -c legacy_gpio.c -I ./ -I${LEGATO_ROOT}/framework/include -I${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/include --sysroot=${LEGATO_SYSROOT}
$ $CC -o legacyGPIO legacy_gpio.o le_gpioPin2_client.o le_gpio_commonclient.o -L${LEGATO_ROOT}/build/${LEGATO_TARGET}/framework/lib --sysroot=${LEGATO_SYSROOT} -llegato -lpthread -lrt
@endcode

@c 4. Specify the instance name in your <c>  .adef  </c> file:

@code
extern:
{
    requires:
    {
        le_gpioPin2 = ${LEGATO_ROOT}/interfaces/le_gpio.api
    }
}
bindings:
{
    *.le_gpioPin2 -> gpioService.le_gpioPin2
}
@endcode

@c 5. Build the bundle, install and run the app the same way as described in the previous example.

@section howtoPortingLegacyC_handlers Callbacks from Legato APIs

If you need asynchronous callbacks (i.e., handlers), you'll need to service the Legato event loop
for your thread.  To do this, use le_event_GetFd() and le_event_ServiceLoop().
See @ref c_event_integratingLegacyPosix for more details.

The sample app for this is found in @c apps/sample/legacy/useLegatoHandler.

Here's some sample code:

@code
struct pollfd pollControl;
pollControl.fd = le_event_GetFd();
pollControl.events = POLLIN;

while (true)
{
    int result = poll(&pollControl, 1, -1);

    if (result > 0)
    {
        while (le_event_ServiceLoop() == LE_OK)
        {
            /* Work was done by le_event_ServiceLoop(), and it has more to do.  */
        }
    }
    else
    {
        // Poll failed.  You could check for zero if you're ultra paranoid,
        // but poll should never return zero when timeout is -1.
        LE_FATAL("poll() failed with errno %m.");
    }
}
@endcode

@section  howtoPortingLegacyC_sandboxing Sandboxing Your App

To tell the Supervisor to run your app inside a sandbox, remove the following line
from your app's <c> .adef </c> file:

@code
sandboxed: false
@endcode

Or, you can change @c false to @c true:

@code
sandboxed: true
@endcode

Then re-bundle your app using @c mkapp.

The most commonly-used system libraries, such as @c libc and @c libpthread, will be visible inside
your app's sandbox by default, but you may now find that your app won't run because some
other files are missing from its sandbox.

Use the @ref defFilesAdef_requires "requires: section in the app's .adef file" to add
things to the sandbox.

@section  howtoPortingLegacyC_sampleApps Sample Legacy Apps

Sample @ref sampleApps_legacy apps are available in the @c Legato/apps/sample/legacy directory.

<HR>

Copyright (C) Sierra Wireless Inc.

**/


