/** @page howToCustomizeUSB Customize Legato Yocto USB

This topic provides details on how to customize the USB behavior of the Legato
Yocto distribution when working with the following Sierra Wireless devices:
- AR755x
- WP85xx
- WP750x
- AR758x
- AR759x
- AR8582


The information is based on the USB Driver Developer Guide
available from the <a href="http://source.sierrawireless.com/">Source</a>.

@section howToCustomizeUSB_enumeration Enumeration Sequence

USB endpoints are enumerated during the boot sequence as follows:

First, the USB boot script (@c S41usb) starts @c /usr/bin/usb/boot_hsusb_composition.

This script executes the following:
@verbatim
IF /etc/legato/usbmode exists
THEN execute /etc/legato/usbsetup
ELSE setup default composition
@endverbatim

The actions taken are described in the rest of this topic.

@section howToCustomizeUSB_defaultEndpoints Default Endpoints

This table shows all the possible USB interfaces available on the AR7 family:

@image html USB_interfaces_AR7.png

On AR755x products, these endpoints are grouped into compositions. A fixed set of compositions is
shown in the table below. You switch between these compositions using the @c AT!UDUSBCOMP command
with this format:

@code
AT!UDUSBCOMP=<Composition>
@endcode
Where @c <Composition> is one of the composition numbers defined in this table (composition
2 is default):

@image html USB_endpointCompositions_AR7.png

USB composition on WP75, WP85, AR758x, AR8582 and AR759x modules is set through the @c AT!USBCOMP
command with this format:
@code
AT!USBCOMP=<Config Index>,<Config Type>,<Interface Bitmask>
@endcode
Where:

@c <Config @c Index> Configuration index to which the composition applies (valid value: 1)

@c <Config @c Type> Configuration type (valid value: 1 – Generic)

@c <Interface  @c Bitmask> Bit field defining which interfaces/endpoints are enabled. To obtain a
list of possible compositions for your target device, use @c AT!USBCOMP=?.

Use @c AT!USBCOMP? to retrieve the current USB composition.

The response format should be:
@code
at!usbcomp?
Config Index: 1
Config Type:  1 (Generic)
Interface bitmask: 0008011E (adb,nmea,modem,at,rmnet0,ecm)
@endcode

@section howToCustomizeUSB_customizeEndpoints Customize Endpoints

If none of the provided compositions meet your needs, it's possible to override the USB
configuration using a mechanism built into Legato. These are the steps:

- create or edit a @c usbmode file in the @c /etc/legato folder.
- add one interface configuration per line
- save the file and reboot.

A sample file called @c usbmode.ex is provided in @c /etc/legato in the default Legato
distribution with a list of sample endpoints, like this:

@code
ecm
acm
nmea
@endcode

This is the full list of supported modes:

| Name     | Interface Type | Description                              |  Target endpoint  | Sample host endpoint   |
| -------- | -------------- | ---------------------------------------- | ----------------- | ---------------------- |
| ecm      | CDC-ECM        | Providing an IP connection over USB      | NIC usb0 or ecm0  | NIC (eg enp0s20u6i22)  |
| eem      | CDC-EEM        | Providing an IP connection over USB      | NIC usb0 or ecm0  | NIC (eg enp0s20u6i22)  |
| acm      | CDC-ACM        | Providing an AT command port             | N/A               | /dev/ttyACM0           |
| nmea     | serial         | NMEA strings when positioning is enabled | N/A               | /dev/ttyUSB0           |
| audio    | USB audio      | Expose the target as a sound card        | N/A               | pcmC2D0c <br> pcmC2D0p |
| serial   | serial         | A serial interface to the embedded Linux | /dev/ttyGS0       | /dev/ttyUSB0           |

Copyright (C) Sierra Wireless Inc.

 **/
