/** @page howToAVConnect Connect to AirVantage

Also see @subpage appInstallAirVantage

<HR>

This topic covers how to create an AirVantage connection to your Legato device.

Detailed AirVantage documentation:
<a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a>

@note You'll need an account on AirVantage Server, you can check with your Sierra Wireless contact.

After you connect to your AirVantage account, you can create system and app.

 @section connectingAirVantage_createSys Create System

Create a new System in AirVantage Server:
- From the `Inventory menu`, choose `Systems`.
- Click the Create button (+ symbol): enter a Name (used for retrieval).
- In the `Gateway` tab, click Create a New Gateway (+ symbol), a new windows will appear:
enter your device's IMEI  and Serial Number.
- Click `Create`.

- After you return to the system creation window, click the Application field and select
the ‘Legato_LWM2M’ (firmware and application update over the air) application model. An application
model is an XML file defining the communication contract between AirVantage and the embedded app.
- Select "I want to activate my system after creating it".
- Click `Create`.

@section connectingAirVantage_lwm2m LWM2M

Legato provides LWM2M support to connect to AirVantage.

See @ref c_le_avc, @ref c_le_avdata and @ref defFilesCdef_assets for details.

@section connectingAirVantage_checkDeviceStatus Device Status

Check device status on the AirVantage Server:

- From the `Monitor` menu, choose `Systems`
- Browse to your device (by the name you created or the IMEI).
- Click Details.

The `Last seen` field should be updated with a recent date.
You can also see the initial data exchange in the Timeline screen.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
