/** @page howToAVInstallApp Create App Bundles

This topic provides details on how to build and update app bundles and upload them to Air
Vantage to deploy on your target.

@section howToAVInstallApp_buildapp Build App

Apps are uploaded to AirVantage as a special zip file containing the app binary update pack and an
XML manifest. Both are generated by @ref buildToolsmkapp when the app is built. To combine them into
a zip file for AirVantage delivery, use the @ref toolsHost_av-pack tool.

Code sample:

@verbatim
$ mkapp -t wp85 helloWorld.adef
$ av-pack -u helloWorld.wp85.update -b _build_helloWorld/wp85 -t abcCo.jsmith.helloWorld
@endverbatim

@ref buildToolsmkapp builds the @c helloWorld app for the @c wp85 target. The update pack file
@c helloWorld.wp85.update and the AirVantage manifest file @c manifest.app are generated.
The @c manifest.app file is generated under the builds working directory (e.g.,
<c>./_build_helloWorld/wp85</c>).

@ref toolsHost_av-pack packs these two files together and sets the apps @b type to
<c>abcCo.jsmith.helloWorld</c>.  The apps type must be a globally-unique app type identifier,
@b unique among @b all @b apps in @b all @b companies @b anywhere on AirVantage.

Best Practices in uniquely naming type identifiers:
    - Include a unique identifier for your company name to prevent naming conflicts with other
    companies in the world.
    - For developers apps, include the developer's name to prevent conflicts with other developers
    in the same company.

If no type is specified the type defaults to: @c appName-legato-application.

The output for this sample is @c helloWorld.zip. and is located in the build root.

If your target device has been configured for app signature checks or to accept only encrypted
apps, you must use your signing/encryption tool to sign the @c .update file and then
pack it with @c av-pack instead. Don't sign or encrypt the @c manifest.app file, or the final
@c .zip file, as AirVantage won't be able to read them.

@verbatim
$ mkapp -t wp85 helloWorld.adef
$ cat helloWorld.wp85.update | myAppSigner > helloWorld.wp85.signed
$ av-pack -f helloWorld.wp85.signed abcCo.jsmith.helloWorld _build_helloWorld/wp85
@endverbatim

See @ref howToAVUploadApp to upload your Application Bundle to your device through Air Vantage.


Copyright (C) Sierra Wireless Inc.

**/
