/** @page howToAVInstallApp Install apps

This page explains how to build your app, configure the AirVantage platform, and then deploy your
app remotely to your device.

@section howToAVInstallApp_buildapp Build app

Apps are uploaded to AirVantage as a special zip file containing the app binary update pack and an
XML manifest. Both are generated by @ref buildToolsmkapp when the app is built. To combine them into
a zip file for AirVantage delivery, use the @ref toolsHost_av-pack tool.

Code sample:

@verbatim
$ mkapp -t wp85 helloWorld.adef
$ av-pack -f helloWorld.wp85.update abcCo.jsmith.helloWorld _build_helloWorld/wp85
@endverbatim

The first line builds the @c helloWorld app for the @c wp85 target. The update pack file
@c helloWorld.wp85.update and the AirVantage manifest file @c manifest.app are generated.
The @c manifest.app file is generated under the build's working directory (e.g.,
<c>./_build_helloWorld/wp85</c>).

The second line packs these two files together and sets the app's @b type to
<c>abcCo.jsmith.helloWorld</c>.  The app's type must be a globally-unique app type identifier,
@b unique among @b all @b apps in @b all @b companies @b anywhere on AirVantage. It should always
include something like your company name to prevent naming conflicts with other companies in the
world.  If this is a developer's sample app (like this example), it should also include the
developer's name to prevent conflicts with other developers in the same company.

The output will be a file called @c helloWorld.zip.

If your target device has been configured for app signature checks or to accept only encrypted
apps, you must use your signing/encryption tool to sign the @c .update file and then
pack it with @c av-pack instead. Don't sign or encrypt the @c manifest.app file, or the final
@c .zip file, as AirVantage won't be able to read them.

@verbatim
$ mkapp -t wp85 helloWorld.adef
$ cat helloWorld.wp85.update | myAppSigner > helloWorld.wp85.signed
$ av-pack -f helloWorld.wp85.signed abcCo.jsmith.helloWorld _build_helloWorld/wp85
@endverbatim

@section howToAVInstallApp_usingAv Using AirVantage Platform

This part assumes you've already created your target/device on the platform.
See @ref howToAVConnect.

<b>Upload app</b>

Your app zip file name will be something like @c helloWorld.zip.

See
<a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a>
Develop+Activity :  "My
Apps" Section -> action Release ( select publish) for details.

<b>Create app installation job</b>

You need to create the app install job on the platform:
in your system `Monitor` view, `More` menu, choose `Install app` and select the app
you just uploaded (released and published) in previous step.

@section howToAVInstallApp_rcvAppAgent Receive app on AirVantage agent

<b>Connect to server to receive app installation job</b>

This requires an @c avc control app using the LWM2M AVC API that accepts the download and
installation. See @ref c_le_avc API for details.

<b>Check Success Status</b>

If the installation was successful, you should find @c helloWorld in the installed apps and
on the targets' `Monitor` view app list.

@section howToAVInstallApp_goingFurther Going further

Start, stop, uninstall jobs can be created using corresponding UI buttons on the `Monitor` view for
your system, in the `Applications` section next to your app name.

<HR>

See <a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a>
more details.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
