/** @page howToAVInstallSys Create Systems Bundles

This topic provides details on how to build and update system bundles and upload them to Air
Vantage to deploy on your target.

System updates are uploaded to AirVantage as a special @c zip file containing the app binary update
pack and an XML manifest. Both files are generated using @ref buildToolsmksys when your build your
app. To combine both files into a @c zip for AirVantage delivery, use the @ref toolsHost_av-pack
tool.

Sample 1 - builds a custom system called "custom":
@verbatim
$ mksys -t wp85 custom.sdef
$ av-pack -u custom.wp85.update -b _build_custom/wp85 -t WP8548
@endverbatim

Sample 2 - builds the legato system for deployment on AirVantage:
@verbatim
$ make wp85
$ av-pack -u build/wp85/system.wp85.update -b build/wp85 -t WP8548
@endverbatim

@note The @c -t must match the type set in the application model of your target. The default WP type
is "WP8548".

@ref buildToolsmksys builds the "custom" system for the @c wp85 target and outputs an @c .update
file and @c manifest.app (the xml manifest file needed to update your system with Air Vantage).
The files are generated under the builds working directory (e.g., @c ./_build_custom/wp85).

@ref toolsHost_av-pack builds the @c .zip file that can be uploaded to Air Vantage.

See @ref howToAVUploadApp to upload your System Bundle to your device through Air Vantage.


Copyright (C) Sierra Wireless Inc.

**/
