/** @page howToMain How To

This section contains info about frequently needed tasks.

@subpage howToSecurity <br>
@subpage howToCustomizeUART <br>
@subpage howToCustomizeUSB <br>
@subpage howToDebug <br>
@subpage howToConfigTree <br>
@subpage howToEcall <br>
@subpage howToGNSS <br>
@subpage howToPowerMgmt <br>
@subpage howToNMEA <br>
@subpage howToPortLegacyGen <br>
@subpage howToSetUserTimebase <br>
@subpage howToAV <br>
@subpage howToLogs <br>
@subpage howToSoftwareUpdate

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

 **/

