/** @page howToAV Use AirVantage

These topics describe how to use AirVantage for remote administration of your Legato apps:

| Section                              | Description                                        |
| ------------------------------------ | -------------------------------------------------- |
| @subpage howToAVConnect              | Register a target with AirVantage                  |
| @subpage howToAVInstallApp           | Build an app bundle for AirVantage                 |
| @subpage howToAVInstallSys           | Build a system bundle for AirVantage               |
| @subpage howToAVUploadApp            | Uploading an App/System bundle to AirVantage       |
| @subpage howToAVData                 | Manage AirVantage data                             |
| @subpage howToAirVantageExchangeData | Create an app to exchange AirVantage data          |
| @subpage howToAVTimeSeries           | Time Series tips                                   |
| @ref c_le_avc                        | API to configure AirVantage connectivity           |
| @ref c_le_avdata                     | API to setup AirVantage data                       |

Copyright (C) Sierra Wireless Inc.

 **/
