/** @page howToConfigTreeUpdate Update Config Tree

When you update Legato using the @ref c_update API, this is what happens with config trees:
- the updated new system automatically inherits (copies) the config trees from the old system.
- if a roll-back happens, the updated system config trees (possibly corrupted) are deleted,
and the old system is restored (along with the old config trees in the same state as
before the update).

@note Trees that are no longer accessed by an app are currently saved until you use the @ref c_configAdmin
“config” tool or @c rm” to delete them.

Also see @ref howToSoftwareUpdate

**/
