/** @page inspectTool Legato Inspect Tool

Legato comes with an inspection diagnostic tool that can examine the memory of a running Legato process.
This initial version can only see memory pools; later versions will add more capabilities. 

Prints memory pools' usage to stdout for the specified process.

Usage:
@code
inspect [OPTIONS] PID
@endcode

Options:

@c -f 

Periodically prints updated memory usage for the process.

@c --help

Display help and exit.

Output sample:

@verbatim
Legato Memory Pools Inspector
Inspecting process 759
TOTAL BLKS  USED BLKS   MAX USED  OVERFLOWS     ALLOCS  MEMORY POOL
         8          0          0          0          0  SubPools
        10          5          5          0          5  TraceKeys
        10          2          2          0          2  LogSession
         0          0          0          0          0  SigMonitor
         0          0          0          0          0  SigHandler
        10          7          7          0          7  SafeRef-Map
         0          0          0          0          0  PathIteratorPool
         8          0          0          0          0  safeRefPathIteratorMap
         4          0          0          0          0  mutex
         4          0          0          0          0  semaphore
         4          1          1          0          1  Thread Pool
         4          1          1          0          1  safeRefThreadRef
         0          0          0          0          0  DestructorObjs
        10          0          1          0       1568  QueuedFunction
        10          0          0          0          0  EventHandler
         5          0          0          0          0  Events
         4          0          0          0          0  safeRefEvents
         8          0          0          0          0  safeRefEventHandlers
        10          2          2          0          2  FdMonitor
         8          2          2          0          2  safeRefFdMonitors
        64          5          5          0          5  safeRefFdEventHandlers
         1          1          1          0          1  Default Timer Pool
         5          1          1          0          1  Protocol
        32          1          1          0          1  MessagingServices
        32          1          1          0          1  MessagingServices
        10          1          1          0          1  Session
        32          0          1          0          2  safeRefMsgTxnIDs
        10          0          2          0          4  LogControlProtocol-Msgs
      1567       1567       1567       1567       1567  EmployeePool
@endverbatim


<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
