/** @page languageIndependentSyntax API Definition Syntax

The API file supports defining functions, handlers and user defined types.
Functions are similar to C functions.  They can take input and output parameters, and
can return a result.
A handler is a special function type that can be registered for callbacks.
The API file currently supports a limited number of pre-defined types.  There is
also support for a number of different user-defined types.


@section types Type Support

The API file currently supports a limited number of pre-defined types.  These are:

@verbatim
uint8
uint16
uint32
uint64

int8
int16
int32
int64

string
file
@endverbatim

The unsigned and signed integer types are self-explanatory. See @ref function for details on the @c
string type.  The @c file type is used to pass an open file descriptor (fd) as a parameter.  This is
used for passing an fd between a client and server.

The following user-defined types are supported:

 - DEFINE
 - ENUM
 - REFERENCE

Type definitions can also be shared between API files with USETYPES.

Also, all C types defined in the @c legato.h file are available. The most commonly used of these is
the @ref le_result_t type. This is a temporary measure and will be removed in a future release.


@subsection DEFINE

A DEFINE is specified as:

@verbatim
DEFINE <name> = <value>;
@endverbatim

The @c value can be a string or an expression evaluated to a numeric value (when the definition is
read).


@subsection ENUM

An ENUM is specified as:

@verbatim
ENUM <name>
{
    [<elementList>]
};
@endverbatim

The @c elementList is a comma separated list of elements.  The elements should all be uppper-case.
Element values assigned are internally generated and can't be explicitly given.


@subsection REFERENCE

A REFERENCE is specified as:

@verbatim
REFERENCE <name>;
@endverbatim

The REFERENCE is used to define a reference to an object. The object reference is mapped to an
opaque reference in C and an object instance or similar in other languages.


@subsection USETYPES

You can share the same type definitions between .api files with USETYPES. For example, suppose the
file common.api contains:

@verbatim
DEFINE TEN = 10;
@endverbatim

Then the file example.api can use this definition as follows:

@verbatim
USETYPES common.api;

DEFINE twenty = common.TEN + 10;
@endverbatim


@section function Specifying a Function

A function is specified as:

@verbatim
FUNCTION [<returnType>] <name>
(
    [<parameterList>]
);
@endverbatim

The @c parameterList can contain one or more parameters separated by commas, or can be empty
if there are no parameters.  The scalar type refers to anything that's not an array or string
(i.e. scalar types do not have a length). These parameters types are supported:

- <tt> \<type\> \<name\> [ ( "IN" | "OUT" ) ]</tt>
     - scalar type
     - defaults to IN if a direction is not specified

- <tt> \<type\> \<name\> "[" [ \<minSize\> ".." ] \<maxSize\> "]" "IN" </tt>
     - an IN array
     - @c maxSize specifies the maximum number of elements allowed for the array
     - optional @c minSize specifies the minimum number of elements required for the array

- <tt> \<type\> \<name\> "[" \<minSize\> "]" "OUT" </tt>
     - an OUT array
     - array should be large enough to store @c minSize elements;  if supported by the
       function implemention, a shorter OUT array can be used.

- <tt> "string" \<name\> "[" [ \<minSize\> ".." ] \<maxSize\> "]" "IN" </tt>
     - an IN string
     - @c maxSize specifies the maximum string length allowed,
     - optional @c minSize specifies the minimum string length required
     - string length is given as number of characters, excluding any terminating characters

- <tt> "string" \<name\> "[" \<minSize\> "]" "OUT" </tt>
     - an OUT string
     - string should be large enough to store @c minSize characters; if supported by the
       function implemention, a shorter OUT string can be used.
     - string length is given as number of characters, excluding any terminating characters

The @c returnType is optional, and if specified, must be a scalar type as described above.


@section handler Specifying a Handler

Do this to specify a handler:

@verbatim
HANDLER <handlerType>
{
    HANDLER_PARAMS
    (
        [<parameterList>]
    );
        
    ADD_HANDLER_PARAMS
    (
        [<parameterList>]
    );
}
@endverbatim

The @c parameterList can contain one or more parameters separated by commas, or can be empty
if there are no parameters.  Currently, the @c HANDLER_PARAMS @c parameterList can only be scalar
types, as described above for @ref function.  All the parameters should be IN
parameters.  The @c ADD_HANDLER_PARAMS @c parameterList can be
anything that's valid for a function. @c ADD_HANDLER_PARAMS does not need to be specified if
the @c parameterList is empty.

See @ref c_handler for details on the C code generated from the above handler definition.


@section comments Comments

The API file supports both C and C++ comment styles.  Comments that use the doxygen formats
@verbatim /** @endverbatim to start a multi-line comment or @verbatim ///< @endverbatim
to start a one line comment receive special processing.  Multi-line comments at the start of the
API file will be copied directly to the start of the appropriate generated files.

Comments given in the function definition will be copied to the appropriate generated files
under the following conditions:
 - Multi-line comments must start with @verbatim /** @endverbatim
 - Single-line comments must start with @verbatim ///< @endverbatim
 - In a block of single-line comments, each line must start with @verbatim ///< @endverbatim
   rather than just the first line.  This is different from typical doxygen usage.
 - If the function definition is preceded by a multi-line comment then this comment will be
   copied to the appropriate generated files.
 - If any parameter is followed by a multi-line comment or one or more single line comments,
   then all these comments will be copied to the appropriate generated files.

If a handler definition is preceded by a multi-line comment, then this comment will be copied
to the appropriate generated files, under the same conditions as function definitions.

Any comments provided after an element in an ENUM, will be copied to the appropriate generated
files, under the same conditions as function parameter comments.


@section example API File Sample

Here's the @c common.api file containing just type defintions:

@verbinclude common.api

Here's the @c example.api file containing various definitions, and using the types defined
in @c common.api

@verbinclude example.api

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
