/** @page legatoServicesPositioning Positioning

| Service                            | Description                                        | multi-app safe            |
| ---------------------------------- | -------------------------------------------------- | :-----------------------: |
| @subpage c_gnss                    | GNSS device control                                |                           |
| @subpage c_pos                     | Device physical position/movement                  | @image html green_dot.png |

 <br>

<HR>

Copyright (C) Sierra Wireless Inc.

**/

