/** @page legatoServicesConfigTree Config Tree

The @ref conceptsConfig "Config Tree" is a non-volatile noSQL database that stores configuration
values for apps.

The following APIs describe how to create and store and retrieve configuration data within your
apps:

| API Guide              | API Reference                    | File Name          | Description                                          |
| -----------------------|----------------------------------|--------------------| -----------------------------------------------------|
| @subpage c_config      | @subpage le_cfg_interface.h      | @c le_cfg.api      | Functions to read and write data into the App's Tree |
| @subpage c_configAdmin | @subpage le_cfgAdmin_interface.h | @c le_cfgAdmin.api | Tools facilitate the administration of App's Trees   |


@section legatoServicesConfigTree_Perms Controlling Access

Each config tree is protected with an access control list stored within the @c System @c Tree, each
App, by default, has @b read access to it's own tree, but if write access is needed, or an App needs
access to another Apps tree then @ref defFilesAdef_requiresConfigTree "permissions" need to be set
with in the App's @c .adef.

@section legatoServicesConfigTree_Tools Tools

The following tool has been built to manage Config Trees:

| Tool                    | Description                                                      |
| ------------------------| ---------------------------------------------------------------- |
| @ref toolsTarget_config | Tool to inspect trees, read/write values and import/export trees |

Copyright (C) Sierra Wireless Inc.

**/
