/** @page legatoAtServices AT commands services

| Service                            | Description                                        | multi-app safe            |
| ---------------------------------- | -------------------------------------------------- | :-----------------------: |
| @subpage c_atClient                | AT commands client                                 | @image html green_dot.png |
| @subpage c_atServer                | AT commands server                                 | @image html green_dot.png |


 <br>

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/

