/** @page legatoServices Services

@subpage legatoServicesConfigTree services to manage target's configuration database. 

@subpage legatoServicesFoundation services to interface with foundation-level system and modem resources.

@subpage legatoServicesApplication services to interface with application-level system and modem resources.

@subpage legatoServicesOther for audio and positioning and a few other services.
 
<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/

