/** @page legatoServicesSMS SMS

| Service                            | Description                                        | multi-app safe            |
| ---------------------------------- | -------------------------------------------------- | :-----------------------: |
| @subpage c_sms                     | SMS messaging                                      |                           |
| @subpage c_smsInbox                | SMS Inbox Service                                  | @image html green_dot.png |

 <br>

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/

