/** @page legatoServicesSupervisor Supervisor

| Service                            | Description                                        | multi-app safe            |
| ---------------------------------- | -------------------------------------------------- | :-----------------------: |
| @subpage legatoServicesSupervisorMonitoring  | Monitor and control apps           | @image html green_dot.png |
| @subpage c_appInfo                 | Application information retrieval                  |                           |
| @subpage c_wdog                    | Kickable timeout                                   | @image html green_dot.png |

 <br>

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
