/** @page legatoServices Platform Services


Platform Services provide full-featured interface access to system and modem resources:

| Service                               | Description                                 | multi-app safe            |
| ------------------------------------- | ------------------------------------------- | :------------------------:|
| @subpage legatoServicesAirVantage     | Configure AirVantage Connect Service        | @image html green_dot.png |
| @subpage c_audio                      | Control audio features                      |                           |
| @subpage c_le_cellnet                 | Register and manage modems                  | @image html green_dot.png |
| @subpage c_le_data                    | Configure, open, and close data connections | @image html green_dot.png |
| @subpage c_gpio                       | Configure general purpose input/output      |                           |
| @subpage legatoServicesModem          | Modem services                              |                           |
| @subpage legatoServicesPositioning    | Positioning services                        |                           |
| @subpage legatoServicesPowerMain      | Device power management                     |                           |
| @subpage legatoServicesSecStoreMain   | Secure storage for sensitive data           | @image html green_dot.png |
| @subpage legatoServicesSMS            | SMS and SMS Inbox                           | @image html green_dot.png |
| @subpage c_spi                        | Configure SPI interface                     |                           |
| @subpage legatoServicesVoiceCall      | Voice communications                        | @image html green_dot.png |
| @subpage legatoServicesWiFi           | WiFi                                        |                           |
| @subpage legatoAtServices             | AT commands services                        | @image html green_dot.png |
| @subpage c_port                       | Port service                                |                           |


Copyright (C) Sierra Wireless Inc.

**/