/** @page legatoServicesAirVantage AirVantage

| Service                            | Description                                        | multi-app safe            |
| ---------------------------------- | -------------------------------------------------- | :-----------------------: |
| @subpage c_le_avc                  | AirVantage server communication                    | @image html green_dot.png |
| @subpage c_le_avdata               | AirVantage server data                             | @image html green_dot.png |

 <br>

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
