/** @page legatoServicesSecStoreMain Secure Storage

| Service                            | Description                                        | multi-app safe            |
| ---------------------------------- | -------------------------------------------------- | :-----------------------: |
| @subpage c_secStore                     | secure storage access                        |    x    |
| @subpage c_secStoreAdmin         | secure storage admin control                                 |   x     |

 <br>

<HR>

Copyright (C) Sierra Wireless Inc.

**/
