/** @page legatoServices Services APIs

@subpage legatoServicesApplication <br>
@subpage legatoServicesFoundation <br>

<h2>Overview</h2>

Legato's environment lets you create and run multiple
applications in different ways:
- OEM's can create Legato apps to run on their specific hardware.
- 3rd party software providers can create apps for different kinds of hardware.

To help support the different development needs, Legato has two levels of services:

<b>Application Services</b>
- high-level APIs that can be used by several apps.
- fully managed arbitration among apps lets you share the same resources.

<b>Foundation Services</b>
- full-featured APIs to various foundational system and modem resources.
- thread safe functions like @c get()can be called from any app.
- command and response functions like @c startaction() or @c set()are thread safe; a
single app can call them, or they can manage their own resource arbitration between selected apps.

Legato also provides a simple form of interface definition language (IDL) 
similar to C. It helps define APIs so they can be used in multiple, different programming languages.
See @ref languageIndependentAPIs.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/

