/** @page legatoServicesSMS SMS Messaging

| Service                            | Description                                        | multi-app safe            |
| ---------------------------------- | -------------------------------------------------- | :-----------------------: |
| @subpage c_sms                     | SMS messaging                                      |                           |
| @subpage c_smsInbox                | SMS Inbox Service                                  |   x    |

 <br>

<HR>

Copyright (C) Sierra Wireless Inc.

**/

