/** @page legatoServices Services APIs

This section contains detailed info about Legato's ready-built services available for commonly needed
features. The Services @subpage legatoServicesOverview page for background info.

This table lists Legato's Services &mdash; multi-app safe denotes if the Service supports
arbitration among apps (so multiple apps can share the same resources).

| Service                               | Description                                        | multi-app safe             |
| ------------------------------------- | -------------------------------------------------- | :------------------------: |
| @subpage legatoServicesAirVantage     | AirVantage server for communication and data       | x  |
| @subpage c_audio                      | Control audio features                             |    |
| @subpage c_le_cellnet                 | Register and manage modems                         | x  |
| @subpage legatoServicesConfigTree     | Target configuration database                      | x  |
| @subpage c_le_data                    | Request data connection                            | x  |
| @subpage c_gpio                       | Configure general purpose input/output             |    |
| @subpage legatoServicesModem          | Modem services                                     |    |
| @subpage legatoServicesPositioning    | Posititioning services                             |    |
| @subpage legatoServicesPowerMain      | Device power management                            |    |
| @subpage legatoServicesSecStoreMain   | Secure storage for sensitive data                  | x  |
| @subpage legatoServicesSMS            | SMS and SMS Inbox                                  | x  |
| @subpage legatoServicesSupervisor     | Control framework and apps                         |    |
| @subpage legatoServicesUpdateMain     | Legato update service                              |    |
| @subpage c_le_fwupdate                | Firmware update                                    | x  |
| @subpage c_le_voicecall               | Voice communications                               | x  |
| @subpage legatoServicesWiFi           | WiFi                                               |    |
| @subpage legatoAtServices             | AT commands services                               | x  |

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/

