/** @page legatoServicesFoundation Foundation

Foundation services provide a full-featured interface to various foundational system and
modem resources.

 @subpage c_audio <br>
 @subpage c_sim <br>
 @subpage c_sms <br>
 @subpage c_ecall <br>

 @subpage c_mcc <br>
 @subpage c_mdc <br>
 @subpage c_fwupdate <br>
 @subpage c_info <br>
 @subpage c_mrc <br>
 @subpage c_gnss <br>
 @subpage c_mon <br>
 @subpage c_pm  <br>
 @subpage c_temp  <br>

 @subpage sampleCode

<HR>

Copyright (C) 2015 Sierra Wireless, Inc. Use of this work is subject to license.

**/
