/** @page legatoServicesAirVantage AirVantage

| Service                            | Description                                        | multi-app safe            |
| ---------------------------------- | -------------------------------------------------- | :-----------------------: |
| @subpage c_le_avc                  | AirVantage server communication                    |   x   |
| @subpage c_le_avdata               | AirVantage server data                             |    x    |

 <br>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
