/** @mainpage Use Legato

Legato is an open source embedded platform built on Linux designed to simplify 
embedded M2M development.

@subpage getstartedMain for installation and setup info.

@subpage basicsMain to get developing fast.

<HR>

More advanced topics:

@subpage defFiles to define reusable external interfaces and internal content.

@subpage legatoServices for building applications.

@subpage c_APIs  for C Language library.

@subpage otherInfo on database schema and AirVantage.

<h2>Overview</h2>

Legato has everything you need to connect M2M fast:

Programming language APIs<br>
Legato's APIs and development tools let you easily write new software components 
and specify how applications will use those components.
 
Target runtime environment <br> 
Legato's runtime environment has a set of daemon processes that 
 cooperatively implement execution sandboxes, secure IPC, fault monitoring, and autonomous 
 recovery on your target devices operating in the field.
 
Development and build tools <br> 
Legato's build tools turn new code into applications ready packaged 
for deployment to target devices. And there are other development tools that ease things like 
testing, troubleshooting, and installing your new software on your devices.

Documentation and automated tests <br> 
Legato comes with a raft of documentation in a no nonsense 
 format to show you what to do, and automated tests ready to use in your development environment.
 
 <HR>
@subpage aboutLegato Legato

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/
