/** @mainpage Use Legato

Legato is an open source embedded platform built on Linux designed to simplify 
embedded M2M development.

@section Overview

Legato has everything you need to connect M2M fast:

Programming language APIs<br>
Legato's APIs and development tools let you easily write new software components 
and specify how applications will use those components.
 
Target runtime environment <br> 
Legato's runtime environment has a set of daemon processes that 
 cooperatively implement execution sandboxes, secure IPC, fault monitoring, and autonomous 
 recovery on your target devices operating in the field.
 
Development and build tools <br> 
Legato's build tools turn new code into applications ready packaged 
for deployment to target devices. And there are other development tools that ease things like 
testing, troubleshooting, and installing your new software on your devices.

Documentation and automated tests <br> 
Legato comes with a raft of documentation in a no nonsense 
 format to show you what to do, and automated tests ready to use in your development environment.

@section summaryMain Documentation

@subpage getstartedMain with installation and setup information.

@subpage learnBasics of Legato.

@subpage learnAdvanced Legato features.

<HR>

The C Programming Language is directly supported by Legato.

Legato @subpage c_APIs.

Support for other languages like Python, Java, and others will be added in the future.

Other APIs: @ref legatoServices

<HR>

@subpage aboutLegato Legato

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
