/** @page mangohDevelopers mangOH Developers

Welcome mangOH board developers. If you've successfully setup your mangOH board,
congrats you've already run your first Legato app!

If you've landed here and haven't setup your mangOH board, go to
<a href="http://mangoh.io/mangoh-red-resources-getting-started">mangOH.io</a> to get started.

@section mangohDevelopers_installed What was installed
While you were setting up your mangOH board, all the prerequisites, toolchain, and source
code files were loaded onto your computer. When you ran @c helloWorld, you used the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/helloWorld">helloWorld sample app</a>.

@section mangohDevelopers_helloWorld What helloWorld used
By making and then running the helloWorld sample app, you've already used all the
@ref getStartedApps "basic pieces" required by a Legato app:
- one component containing its @ref defFilesCdef ".cdef" file
- one @ref getStartedApps_adef "app" source file
- @ref defFilesAdef ".adef" file of the app

When you built helloWorld (by running <code>$ mkapp -t wp85 helloWorld.adef</code>), the
necessary files and libs were created for your target:
- Legato application bundle : helloApp/helloApp.wp85
- build folder : helloApp/_build_helloApp/wp85/ with the executables in
helloApp/_build_testApp/wp85/staging/bin/ and with the libraries in
helloApp/_build_testApp/wp85/staging/lib/.

@section mangohDevelopers_nextSteps Next Steps
@ref buildAppsMain is super easy. All you do is:
- @ref getStartedApps_component "create a component"
- @ref getStartedApps_adef "create an app definition file"
- @ref getStartedApps_buildApp "build your app"
- @ref getStartedApps_instTarget "install app on target".

That's it! You're ready to @ref getStartedApps_usage "use Legato apps".

You can develop starting with pre-built sample apps: <br>
- @ref sampleApps available in the app/sample/ directories.
- <a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample">legato.io</a> to
clone the sample apps from GitHub.

Or you can develop apps from scratch:
- @ref getStartedApps
- @ref howToMain


Copyright (C) Sierra Wireless Inc.

**/
