/** @page platformConstraintsAdc Analog to Digital Converter

The AR755x, AR758x and AR8652 support 2 ADCs.
The dedicated string in le_adc_ReadValue() API are "EXT_ADC1" and "EXT_ADC2".

The WP750x, WP8548, WP76xx and WP77xx support 4 ADCs.
The dedicated string in le_adc_ReadValue() API are "EXT_ADC0", "EXT_ADC1", "EXT_ADC2" and "EXT_ADC3".

The AR759x support 4 ADCs.
The dedicated string in le_adc_ReadValue() API are "EXT_ADC1", "EXT_ADC2", "EXT_ADC3" and "EXT_ADC4".

For all platforms, channels are externally available for general use, and by default use 1.8V
reference and return results in mV.

See @ref  c_adc API

Copyright (C) Sierra Wireless Inc.

**/

