/** @page platformConstraintsSim SIM

@section platformConstraintsSim_sendCmd Sending commands

le_sim_SendCommand() supports sending commands to the SIM. The p1, p2, p3 parameters usage is
described as follows:

| Command \ Parameters    |  P1                               | P2            | P3         |
|                         |                                   |:             :|:          :|
| LE_SIM_READ_RECORD      | Record number to read             | Unused        | Unused     |
| LE_SIM_READ_BINARY      | Offset to the first byte to read  | Unused        | Unused     |
| LE_SIM_UPDATE_RECORD    | Record number to write            | Unused        | Unused     |
| LE_SIM_UPDATE_BINARY    | Offset to the first byte to write | Unused        | Unused     |

 - path parameter contains the path of the elementary file from the master file in hexadecimal
 (e.g. "3F007FFF", "3F007F20"). The path is mandatory for all commands.



@section platformConstraintsSim_selectCard Select Card

le_sim_SelectCard() function is used to select the SIM identifier. Additionally, any Legato SIM API
with a SIM card identifier passed in parameter, selects that SIM identifier.
The @ref le_sim_Id_t parameters supported by these APIs depend on the platform.

For WP76xx, WP77xx, AR759x and AR758x, only LE_SIM_EXTERNAL_SLOT_1 and LE_SIM_REMOTE types are supported.

For AR755x, only LE_SIM_EXTERNAL_SLOT_1 and LE_SIM_EMBEDDED types are supported.

For other products, only LE_SIM_EXTERNAL_SLOT_1 and LE_SIM_EXTERNAL_SLOT_2 types are supported.

@note For the support of LE_SIM_EMBEDDED on AR755x platform, please refer to your platform
documentation for further details.

@note Switching between local and remote SIM card requires a reset to take effect, please refer to
your platform documentation for further details.

@section platformConstraintsSim_swap Hot-swap

Your platform might need a reboot to detect a SIM card insertion or removal.

@subsection platformConstraintsSim_swapMangOH mangOH&trade;

As indicated in the mangOH&trade;
<a href="http://mangoh.io/mangoh-green-resources-documentation">User Guide</a>:

| SIM slot                          | Detection         |
|                                   |                   |
| LE_SIM_EXTERNAL_SLOT_1 (Mini-SIM) | Hot-swappable     |
| LE_SIM_EXTERNAL_SLOT_2 (Micro-SIM)| Not hot-swappable |

@subsection platformConstraintsSim_swapOtherPlatforms Other platforms

Refer to your platform documentation.

@section platformConstraintsSim_FplmnList FPLMN list

Forbidden PLMN (FPLMN) APIs are only supported by AR759x and AR758x platforms.

@section platformConstraintsSim_EID EID

Embedded Universal Integrated Circuit Card identifier (EID) function is only supported by
AR759x platform at this time.

@section platformConstraintsSim_References References

See @ref c_sim API

Copyright (C) Sierra Wireless Inc.

**/
