/** @page platformConstraintsReadOnly Legato Read Only R/O

The Legato can be built as a read-only (R/O) image.
This is done by setting the KConfig option @ref READ_ONLY. In this case, both
RW and RO images are generated.

@note This is the default for <b>ar759x</b> and <b>ar758x</b> platforms.

<b>What is Legato R/O</b><br>
The Legato system tree is built and deployed into a squashfs or ubifs image.
This image is standalone and is not modifiable. Everything required to run
Legato is provided during the build time.<br>
When freshly installed, the Legato is fully ready and no further installation
or configuration operations are expected.<br>
The Legato R/O is safe of any write to a R/W partition on a flash device. This
mode is typically to be used for flash devices mounted in R/O.

<b>What is Legato R/W</b><br>
The Legato system tree is built, but some installation operations need to be
performed at the first startup of a freshly installed system. Also, to
run these operations, Legato is expecting a R/W partition to post deploy and
finalize its configuration steps.

<b>Build:</b><br>
By default the targets <b>ar759x</b> and <b>ar758x</b> are R/O. For these
platforms, two images R/W and R/O are created in the build/... directory.<br>
The images suffixed with a <b>_ro</b>, ie, <b>legato_ro.cwe</b>,
<b>legato_ro.squashfs</b>, <b>legato_ro.squashfs.ubi</b>
are R/O and the others suffixed with a <b>_rw</b>, ie, <b>legato_rw.cwe</b>,
<b>legato_rw.squashfs</b>, <b>legato_rw.squashfs.ubi</b> are R/W.
The images without suffix are symbolic links to the R/W images: <b>legato.cwe</b>,
<b>legato.squashfs</b>, <b>legato.squashfs.ubi</b>.

<b>Restrictions:</b><br>
The Legato ReadOnly feature is introducing the following restrictions:
 - The sandboxed applications are only launchable if and only if legato has
a write access to /etc/passwd and /etc/group. If these files are not
writable, the applications uid and gid will not be created and the related
applications are not usable.
 - To prevent the dynamic installation or removal of legato applications.
 - To prevent single application update through AirVantage.
 - The modifications of the config-tree remain volatile inside its cache and
are not physically written to flash.
 - Legato should avoid to modify files into the root file-system
(<b><c>/etc/passwd</c></b>, <b><c>/etc/group</c></b>) because the root becomes
may also R/O.
 - The cache of <b><c>ld.so</c></b> is dymically generated by the legato startup
script to add the pathes to the Legato libraries and customer Legato libraries.
A bound mount is done to <b><c>/tmp/ld.so.cache</c></b> for <b><c>/etc/ld.so.cache</c></b>.
This is because the Legato system tree image may be updated without updating
the rootfs.

<b>Impacts</b><br>
The Legato ReadOnly feature will introduce the following impacts:
 - The whole Legato system tree should be installed by flashing the Legato in a
partition partition in once operation.
 - The usage of <b><c>@ref toolsTarget_app runProc</c></b> will fail for sandboxed
applications if legato fails to create uid/gid for these applications.
 - Reject the usage of <b><c>@ref toolsTarget_app install</c></b> or
<b><c>@ref toolsTarget_app remove</c></b>.
 - Reject the usage of the <b><c>@ref toolsTarget_update</c></b> tool.
 - If some specific users or groups are required for Legato, they should be created
at build time (Yocto), because the root file system is also R/O and dynamically
modifications of <b><c>/etc/passwd</c></b> or <b><c>/etc/groups</c></b> is impossible.
This should be handled by the supervisor and fwupdate daemon of Legato.
 - Files requiring to be acceded in WRITE should be located into <b><c>/tmp</c></b>
or into the customer dedicated R/W partitions, if any.
 - Files located inside the applications trees should be opened by <b>their relative
path</b> and not by an absolute path.
 - The <b><c>smsInbox</c></b> application and others applications using <b><c>/data</c></b>
for recording data may not work until <b><c>/data</c></b> is located into a RW partition
or applications are adapted to use another RW location.
 - The applications, service daemons and tools need to be added into the
<b><c>default_readonly.sdef</c></b> or <b><c><target>.sdef</c></b> file in the way to
be compiled and deployed into the whole legato system tree.

<b>Setting SMACK labels:</b><br>
Because the Legato directory tree is read-only, the SMACK labels need to be set during the
build time.<br>
This is done by setting the label's name and value using the KConfig options @ref SMACK_ATTR_NAME
and @ref SMACK_ATTR_VALUE, respectively.

Copyright (C) Sierra Wireless Inc.

**/
