/** @page platformConstraintsSim SIM

@section platformConstraintsSim_sendCmd Sending commands

le_sim_SendCommand() supports sending commands to the SIM. The parameters
of this API depend on the platform.

For AR755x, AR8652, and WP8548, these are the p1, p2, p3 parameters:

| Command \ Parameters    |  P1                               | P2            | P3         |
|                       |                                 |:             :|:          :|
| LE_SIM_READ_RECORD      | Record number to read             | Unused        | Unused     |
| LE_SIM_READ_BINARY      | Offset to the first byte to read  | Unused        | Unused     |
| LE_SIM_UPDATE_RECORD    | Record number to write            | Unused        | Unused     |
| LE_SIM_UPDATE_BINARY    | Offset to the first byte to write | Unused        | Unused     |

 - path parameter contains the path of the elementary file from the master file in hexadecimal
 (e.g. "3F007FFF", "3F007F20"). The path is mandatory for all commands.

@section platformConstraintsSim_swap Hot-swap

Your platform might need a reboot to detect a SIM card insertion or removal.

@subsection platformConstraintsSim_swapMangOH mangOH&trade;

As indicated in the mangOH&trade;
<a href="http://mangoh.io/documentation/user-developer-guide.html">User Guide</a>:

| SIM slot                          | Detection         |
|                                   |                   |
| LE_SIM_EXTERNAL_SLOT_1 (Mini-SIM) | Hot-swappable     |
| LE_SIM_EXTERNAL_SLOT_2 (Micro-SIM)| Not hot-swappable |

@subsection platformConstraintsSim_swapOtherPlatforms Other platforms

Refer to your platform documentation.

@section References

See @ref c_sim API

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
