/** @page raspbianInstallNotes Legato on Raspbian

Here are some helpful tips to install Legato on a Raspbian distribution.

@section raspbianInstallNotes_downloadRaspbian Download and Install
Download Raspbian Lite image from the official
website: https://www.raspberrypi.org/downloads/raspbian/

Then, install the Raspbian system on your Raspberry Pi.
See the Raspbian docs for details:
https://www.raspberrypi.org/documentation/installation/installing-images/linux.md

@note For the moment, Legato requires specific kernel options, so you need to rebuild it.
This will be fixed in a further release.

@section raspbianInstallNotes_rebuildKernel Rebuild Kernel

See the Raspbian docs for details on building the kernel (CROSS-COMPILING):
https://www.raspberrypi.org/documentation/linux/kernel/building.md

Before building the kernel, run this command:
@code
$ sudo make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- menuconfig
@endcode

Then use @c menuconfig to enable/disable the following kernel options:
@code
CGROUPS=y
CGROUP_DEBUG=y
CGROUP_FREEZER=y
CGROUP_CPUACCT=y
CGROUP_DEVICE=y
MEMCG=y
#MEMCG_SWAP is not set
# MEMCG_KMEM is not set
CGROUP_SCHED=y
FAIR_GROUP_SCHED=y
RT_GROUP_SCHED=y
BLK_CGROUP=y
SECURITY_SMACK=y
DEFAULT_SECURITY_SMACK=y
DEFAULT_SECURITY="smack"
PM_WAKELOCKS=y
PM_WAKELOCKS_LIMIT=100
PM_WAKELOCKS_GC=y
PM_DEBUG=y
PM_ADVANCED_DEBUG=y
# PM_TEST_SUSPEND is not set
PM_SLEEP_DEBUG=y
SQUASHFS=y
SQUASHFS_DECOMP_SINGLE=y
SQUASHFS_EMBEDDED=y
SQUASHFS_FILE_DIRECT=y
@endcode

After you've set the options, you can build the kernel:
@code
$ make -j 4 ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- zImage modules dtbs
@endcode

Follow the Raspbian docs above to update the kernel on the SD card.

@section raspbianInstallNotes_installLegato Download and Install Legato Framework
On the target, execute this commands:
@code
$ mkdir /mnt/flash
$ mkdir /mnt/legato
$ mkdir /legato
$ cp /lib/systemd/system/systemd-journald.service /etc/systemd/system/
@endcode

Edit @c /etc/systemd/system/systemd-journald.service and
add @b "SmackProcessLabel=syslog" in @b [Service]

To allow login as root, edit @c /etc/ssh/sshd_config and
set @b PermitRootLogin to @b Yes

<HR>

On your computer, download Legato from the GitHub repo: https://github.com/legatoproject/legato-af

@b cd to your Legato directory

@b Run <code>$ make raspi<code>

The makefile creates a @c /build/raspi/legato.squashfs file system.
Copy this file into the @c /boot of the SD card:
@code
$ scp build/raspi/legato.squashfs root@IP_RASPBERRY:/boot
@endcode

<HR>

To finish, mount the squash file on the Raspberry Pi and start Legato:
@code
$ sudo mount -t squashfs /boot/legato.squashfs /mnt/legato/
$ /./mnt/legato/start
@endcode

@note To use data connection, you must install PPP Daemon (apt-get install ppp)

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/