/** @page sampleApps_AV AirVantage Control

This sample demonstrates an LWM2M Control app communicating with AirVantage.
It has an @c .adef file with executables, processes, and bindings sections, and @ .cdef file
with requires and sources sections.

Go to the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/avcControl">sample app code</a>.

Run this to install the sample app:
@verbatim
$ cd apps/sample/avcControl
$ make wp85
$ update avcControl.wp85.update <ip address>
@endverbatim

@ref sampleApps_startApp

Copyright (C) Sierra Wireless Inc.

**/
