/** @page sampleApps_httpServer HTTP Server

This sample app demonstrates how to use Legato to create an HTTP Server.

It has a Legato @adef file with a @c bundles: section that provides the file: and dir: paths. The
@c requires section lists file: path and dir: details.

There are also sample website folders containing the sample site pages, css, etc.

See the README for details on the website configuration.

Go to the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/httpServer">sample app code</a>.

Run this to install the sample app:

@verbatim
$ cd apps/sample/httpServer
$ make wp85
$ update httpServer.wp85.update <ip address>
@endverbatim

If you're not using a Sierra Wireless WP85xx module, replace @c wp85 with the appropriate
identifier for your target.

@ref sampleApps_startApp

See <br>
@ref getStartedApps

Copyright (C) Sierra Wireless Inc.

**/
