/** @page sampleApps_legacy Legacy C

This sample app demonstrates the steps to port a legacy C language app to Legato.

The @c apps/sample/legacy folder contains sample apps that demonstrate:
- cross-building a legacy C program.
- bundling a legacy app into a Legato app bundle.
- using Legato APIs from a legacy C program bundled as a Legato app.
- receiving callbacks from Legato APIs in a legacy C program.

Go to the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/legacy">sample app code</a>.

See <br>
@ref howToPortLegacyC <br>
@ref defFiles

<HR>

Copyright (C) Sierra Wireless Inc.

**/
