/** @page sampleApps_modemDemo Modem Demo

This sample app demonstrates a modem app. It uses modem services with @c .adef bindings
and related @ .cdef requires provides, and sources sections.

Before you install this sample app:
- register your SIM network. See @ref toolsTarget_cm_sim.
- set an APN name. See @ref toolsTarget_cm_data.

Go to the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/modemDemo">sample app code</a>.

Run this to install the sample app:

@verbatim
$ cd apps/sample/modemDemo
$ make wp85
$ update modemDemo.wp85.update <ip address>
@endverbatim

where <i>ip address</i> is the address of your target device.

If you're not using a Sierra Wireless WP85xx module, replace @c wp85 with the appropriate
identifier for your target.

@ref sampleApps_startApp

@section sampleApps_modemDemoCmds Commands

The @b modemDemo app accepts several commands (through sending the target a SMS message) and will reply with the results:

- <b>Status</b> - return some status information of the target like radio is on/off and signal strength
- <b>Sim</b> - returns sim state/info (iccid and imsi)
- <b>Online</b> - turns on data connection
- <b>Netinfo</b> - network information like gateway address
- <b>Offline</b> - turns off data connection
- <b>TestDataConnectionV4</b> - Test IPv4 data connection
- <b>TestDataConnectionV6</b> - Test IPv6 data connection
- <b>DataInfo</b> - Show data flow statistics
- <b>DataReset</b> - Reset data flow statistics

@section sampleApps_modemDemoCustom Customization

The sample app can be customized by editing the @c modemDemo.adef and related C source files.

In @c modemDemo.adef, you can add a @c send execution on start-up to notify you when the app is running.
Uncomment the @c run line and replace @c +18005550199 by your own cell number.

@code
processes:
{
    run:
    {
        ( modemDemo )
        ( send "+18005550199" "Welcome to modemDemo app")
    }
}
@endcode

In @c modemDemo/demo.c, it's also possible to extend the list of processed commands.

See <br>
@ref c_mdc

Copyright (C) Sierra Wireless Inc.

**/
