/** @page sampleApps_helloWorld Hello World

This sample app demonstrates target and host are communicating using a helloWorld app.
It has an @c .adef with executables and processes sections.

Go to the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/helloWorld">sample app code</a>.

Run this to install the sample app:

@verbatim
$ cd apps/sample/helloWorld
$ make wp85
$ update helloWorld.wp85.update <ip address>
@endverbatim

If you're not using a Sierra Wireless WP85xx module, replace @c wp85 with the appropriate
identifier for your target.

@ref sampleApps_startApp

See <br>
@ref getStartedHW

Copyright (C) Sierra Wireless Inc.

**/
