/** @page sampleApps_helloWorld hello World

This sample app demonstrates target and host are communicating using a helloWorld app.
It has an @c .adef with executables and processes sections.

Run this to install the sample app:

@verbatim
$ cd apps/sample/helloWorld
$ make wp85
$ instapp helloWorld.wp85 <ip address>
@endverbatim

If you're using an AR7 or WP7 module in your target, substitute @c ar7 or @c wp7 for @c wp85.

@ref sampleApps_startApp

<HR>

See <br>
@ref basicAppsCreate

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
