/** @page sampleApps_helloWorld hello World 

This sample app demonstrates target and host are communicating using a helloWorld app.
It has an @c .adef with executables and processes sections.

Run this to install the sample app:

@verbatim
$ cd apps/sample/helloWorld
$ make wp7
$ instapp helloWorld <ip address>
@endverbatim

If you're using an AR7 module in your device, substitute @c ar7 for @c wp7.

@ref sampleApps_startApp

<HR>

See <br>
@ref basicAppsCreate

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
