/** @page sampleApps_sms SMS

This sample app demonstrates SMS messaging. It uses @c .adef bindings and related
@ .cdef requires and sources sections.

Before you install this sample app, register your SIM network. See @ref toolsTarget_cm_sim.

Go to the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/sms">sample app code</a>.

Run this to install the sample app:
@verbatim
$ cd apps/sample/sms
$ make wp85
$ update sms.wp85.update <ip address>
@endverbatim

If you're not using a Sierra Wireless WP85xx module, replace @c wp85 with the appropriate
identifier for your target.

@ref sampleApps_startApp

See <br>
@ref c_sms

Copyright (C) Sierra Wireless Inc.

**/
