/** @page sampleApps_sms SMS

This sample app demonstrates SMS messaging. It uses @c .adef bindings and related
@ .cdef requires and sources sections.

Before you install this sample app, register your SIM network. See @ref toolsTarget_cm_sim.

Run this to install the sample app:
@verbatim
$ cd apps/sample/sms
$ make wp85
$ instapp sms.wp85 <ip address>
@endverbatim

If you're using an AR7 or WP7 module in your target, substitute @c ar7 or @c wp7 for @c wp85.

@ref sampleApps_startApp

See <br>
@ref c_sms

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
