/** @page sampleApps_helloIpc Hello IPC

This sample app demonstrates target and host are communicating with a helloWorld app that uses IPC.
It has @c .adef bindings and related @ .cdef requires and provides sections.

Go to the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/helloIpc">sample app code</a>.

Run this to install the sample app:
@verbatim
$ cd apps/sample/helloIpc
$ make wp85
$ update helloIpc.wp85.update <ip address>
@endverbatim

If you're not using a Sierra Wireless WP85xx module, replace @c wp85 with the appropriate
identifier for your target.

@ref sampleApps_startApp

See <br>
@ref getStartedIPC

Copyright (C) Sierra Wireless Inc.

**/
