/** @page sampleApps_commandLine Command Line

This sample demonstrates a simple app running inside a sandbox that prints information about files
or directories specified from the command line. It has an @c adef with an executables section, and
@c cdef with sources section.

Go to the
<a href="https://github.com/legatoproject/legato-af/tree/master/apps/sample/commandLine">sample app code</a>.

Run this to install the sample app:

@verbatim
$ cd apps/sample/commandLine
$ make wp85
$ update fileInfo.wp85.update <ip address>
@endverbatim

If you're not using a Sierra Wireless WP85xx module, replace @c wp85 with the appropriate
identifier for your target.

This sample app takes a command with a list of file/directory paths, and accepts additional options like
@c -x or @c --max-count.

Here's an example on how to run the command-line sample app:

Change to the sandbox directory:
@code
cd /legato/systems/current/apps/<appname>/read-only/bin
@endcode

This is how to access a regular file:
@code
root@swi-mdm9x15:/legato/apps/bb20bdcce7eb03179af9c62adf619e19/read-only/bin#  ./fileInfo type /etc/hosts --max-count=10
@endcode

This is how to access permissions to control read/write, group members' and others' read access:
@code
root@swi-mdm9x15:/legato/apps/bb20bdcce7eb03179af9c62adf619e19/read-only/bin# ./fileInfo permissions /etc/hosts --max-count=10
@endcode

@note The long hexadecimal number in the apps' directory is unique to each installed app.

@ref sampleApps_startApp

See <br>
@ref getStartedApps

Copyright (C) Sierra Wireless Inc.

**/
