/** @page c_sdd Software Design Documents

This section contains the list of the SDD.

| Service                               | Description                                        |
| ------------------------------------- | -------------------------------------------------- |
| @subpage c_SDD_audio                  | audio design document                              |
| @subpage c_SDD_fwupdate_DualSys       | FW update on dual system platform document         |
| @subpage c_SDD_atClient               | AT client design document                          |

Copyright (C) Sierra Wireless Inc.

**/
