/** @page toolsLoggingCmd Logging Commands

Logging tool commands.

<h1>Usage</h1>

<b><c> log [OPTION]</c></b>

@verbatim log list @endverbatim
> Lists all processes/components registered with the log daemon.

@verbatim log level @endverbatim
> Sets the log filter level. Log messages that are less severe than the filter are ignored.
> Must be one of EMERGENCY  |  CRITICAL  | ERROR  |  WARNING  |  DEBUG.

@verbatim log trace @endverbatim
> Enables a trace by keyword.  Any traces with a matching keyword is logged. 
> The KEYWORD_STR is a trace keyword.

@verbatim log stoptrace @endverbatim
> Disables a trace keyword.  Any traces with this keyword is not logged. 
> The KEYWORD_STR is a trace keyword.

@verbatim log forget @endverbatim
> Forgets all settings for processes for the specified name.

@verbatim log help @endverbatim
> Displays help for log commands.

<h1>Options</h1>

@verbatim [DESTINATION] @endverbatim

<div class="tool-option">
Optional, specifies the process and component where to send the command.  

The @c [DESTINATION] must be in this format: 

@verbatim process/componentName @endverbatim

'process' can be a processName or a PID. If it's a processName, 
the command will apply to all processes with the same name.
If it's a PID, it only apply to the process with the matching PID.

Both the 'process' and the 'componentName' can be replaced with an asterix ("*)" to mean
all processes and/or all components.  

If the [DESTINATION] is omitted, a default destination 
is used and applies to all processes and all components:
@verbatim "*/*" @endverbatim

The [in] preceding the [DESTINATION] is optional and may be omitted.

A command can be sent to a process/component that doesn't exist yet. 
It'll be saved and applied to the process/component when available.  
This way, you can pre-configure processes/components before they are spawned, but it's only valid
if the [DESTINATION] is a process name. Otherwise, the 'process' will be dropped."

</div>

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
