 /** @page toolsLeafSetup Leaf Setup

@c leaf @c setup - downloads, installs and configures your Legato development environment.

@verbatim
$ leaf setup [PROFILE] -p PACKAGE ... [--set KEY[=VALUE] ...]
@endverbatim


@section toolsLeafSetup_profile Profiles

Name to be given to the profile (optional). If not specified, a profile name will be automatically
generated by concatenating  upper casing the NAME specified in -p options (see below).
<b>Profile names must be unique</b> in a given workspace; if the chosen or generated PROFILE is
already used in the current workspace, the command will fail.

@note To see already created profiles use the @c leaf @c status command

@section toolsLeafSetup_package Packages

@verbatim
-p|--add-package PACKAGE
@endverbatim

Package identifier for the package that you wish to install.

The package identifier will be accepted in two formats:
- @c NAME: the latest available version with the package NAME will be added to the profile
- @c NAMEVERSION: the specified version will be added to the profile

@note The -p option can be used multiple times, but must be specified at least one time.

@note The leaf search command can be used to display the available packages.

@section toolsLeafSetup_options Options

@verbatim
--set KEY[=VALUE]
@endverbatim

Variable to add to the profile definition (see leaf help env).

@section toolsLeafSetup_examples Examples

Create a new workspace and profile, using the latest version

Assuming that you're in a new empty directory:
@verbatim
$ leaf setup MYSDK1 -p mysdkversion1
@endverbatim

Add a profile to an existing workspace, with another version

Assuming that you're in a directory that already contains a workspace:
@verbatim
$ leaf setup MYSDK2 -p mysdkversion2
@endverbatim

@section toolsLeafSetup_Behaviors Behaviors

@c leaf @c setup will initialize your workspace if none exists, and add another profile in an
existing workspace. As an high level command, using @c leaf @c setup is equivalent to chaining the
following steps:

@verbatim
$ leaf init
@endverbatim

If the current directory is not already into a workspace tree (i.e. the workspace root itself or a
sub-directory), the workspace will be created here (after confirmation).

@verbatim
$ leaf profile create PROFILE
@endverbatim

A new profile will then be created in the current workspace, using PROFILE as a name (user
provided or generated). The new profile is then selected to be the current profile.

@verbatim
$ leaf profile config -p PACKAGE
@endverbatim

For each specified -p option, the required package will be added to the current profile.

@verbatim
$ leaf profile sync
@endverbatim

Finally, the profile provisioning will be triggered to install the required packages (if necessary)
and refresh the leaf-data structure.

Copyright (C) Sierra Wireless Inc.

**/