/** @page toolsSdirTool Service Directory 

Use the @c sdir command line tool to interact with the Service Directory to
 control IPC bindings and do troubleshooting.

<h1>Usage</h1>

<b><c> sdir [OPTION]</c></b>

@verbatim sdir list @endverbatim

> The @c list command generates a listing of all the IPC services known by 
> the Service Directory including which servers advertise them and which users are currently waiting for them to
> be advertised.  Also lists all IPC bindings currently in effect.

@verbatim sdir load @endverbatim

> The @c load command updates the Service Directory's bindings to match the
> @ref bindingConfig settings found in the @c system configuration tree.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.

**/
