/** @page toolsLogging Logging

Legato comes with a command line tool to set logging variables for Legato
 components.  Executed commands are translated and sent to the Legato log daemon, which
 forwards it to the correct destination. The Log Control Daemon uses filters to log needed messages, and discards unnecessary messages.
 
 @subpage toolsLoggingCmd <br>
 @ref c_logging 
  
 The general format of log commands is:

<b>@verbatim
$ log command commandParameter in destination
@endverbatim</b>

 Here are some command samples:
 
@verbatim
$ log level INFO in "processName/componentName"
@endverbatim
> Set the log level to INFO for a component in a process.

@verbatim
$ log trace "keyword" in "processName/componentName"
@endverbatim
> Enable a trace.

@verbatim
$ log stoptrace "keyword" in "processName/componentName"
@endverbatim
>  Disable a trace.

All can use "*" in place of processName and componentName for
 all processes and/or all components.  If the "processName/componentName" is omitted, 
 the default destination is set for all processes and all components.  In the samples, the
 'in' is optional.

 The translated command to send to the log daemon has this format:

@verbatim
   | cmd | destination | commandParameter |
@endverbatim

> where @a cmd is a command code, one byte long.
> destination is the @c processName/componentName followed by a @c '/' character.
> commandParameter is the string specific to the command.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/
