/** @page tools Tools

To download, install and configure your development environment, Legato recommends using
@ref toolsLeaf. Leaf is a a stand alone tool that will set up and customize your development
environment and get you developing quickly. Leaf is also @b profile @b aware, meaning that you can
easily switch to a new version of Legato or a different target and automatically update your dev
environment to use the environment variables and toolchain specific to that profile.

Alternatively, you can clone the source code from @ref toolsGitHub but you must set up
your development environment @ref basicBuild "manually".

To configure the Legato Application Framework we provide a @ref toolsKconfig "Kconfig menu system"
to enable or disable Framework features.

| Section                           | Description                                                  |
| --------------------------------- | ------------------------------------------------------------ |
| @subpage toolsLeaf                | Download, Install and Configure your development environment |
| @subpage tools_vsCode             | Use Visual Studio Code IDE with Legato                       |
| @subpage toolsGitHub              | Clone the source code of both Legato and the Linux Distros   |
| @subpage toolsKconfig             | Configure the Legato Application Framework                   |

@note If you change options within Kconfig you must rebuild the framework by running
      @c make @c <target>.

Once you've set up your development environment, Legato contains Tools that will help you configure
and diagnose your target or dev machine and build Systems, Apps and Components for Legato.

| Section                           | Description                                                  |
| --------------------------------- | ------------------------------------------------------------ |
| @subpage toolsTarget              | Tools that run on the target device                          |
| @subpage toolsTargetMgmt          | Tools for managing target devices (run on Linux dev machine) |
| @subpage toolsBuild               | Tools for building software (run on Linux dev machine)       |

@note When using Leaf workspace manager all the environment configuration is done for your target,
and you are able to build for multiple targets by switching profiles. There is no need to run
@c bin/legs or other shell configuration steps. Running @c leaf @c shell will drop you into a
configurable environment that automatically runs any of the Target Management or Build Tools.

If you have downloaded, installed and configured your environment manually; before running tools on
your development machine you will need to configure your shell.

<h1> Manually Configure a Shell (without Leaf) </h1>

Some of the Legato tools need certain environment variables to be set. @ref toolsLeaf will take care
of the environment set up for you or if you have set up your environment manually there are two ways
to set up your shell's environment:
- run bin/legs
- source bin/configlegatoenv

Both of these files reside in the bin directory under your legato root directory (where the
legato framework is installed).  If the bin directory is missing or empty, it's because the
framework has not been @ref basicBuildMake "built" yet.

<h2> bin/legs </h2>

You can run an interactive bash shell configured for Legato by running
@c legs (short for "legato shell") @a every time you open a new shell.

@code
$ bin/legs
@endcode

After running @c legs, @c exit the shell at any time to terminate @c legs and restore your
shell's environment.

@warning If you have two Legato framework versions installed on your PC, to switch versions you
@b MUST @c exit out of @c legs and run the @c legs script again from the other version.

<h2> bin/configlegatoenv </h2>

Use @c configlegatoenv as alternative to @c bin/legs:

@code
$ source bin/configlegatoenv
@endcode

configlegatoenv does not spawn an new shell, instead it imports the Legato configuration within your
current shell session. This is useful if you want to use bash alternatives like @c zsh.

@warning If you have two Legato framework versions installed on your PC, to switch versions you
@b MUST @c source the @c configlegatoenv script from the other version.

Copyright (C) Sierra Wireless Inc.

**/
