/** @page toolsTarget_app app

The @c app tool can be used to list and control apps installed on the target device.

<h1>Usage</h1>

<b><c>app [start|stop|restart|remove|status|version|info] APP_NAME [ APP_NAME ... ] <br>
app [start|stop|restart|remove|status|version|info] '*' <br>
app [list|status|info] <br>
app help <br>
</c></b>

@verbatim app [start|stop|restart|remove|status|version|info] APP_NAME [ APP_NAME ... ]@endverbatim
> Multiple app names can be specified.

@verbatim app [start|stop|restart|remove|status|version|info] '*'@endverbatim
> A wildcard '*' can be used to apply action to all apps.

@warning
Be careful not to accidentally remove system services apps that you might need (e.g., modemService
app).

@verbatim app list@endverbatim
> Lists apps.

@verbatim app status@endverbatim
> List apps and their current status.

@verbatim app info @endverbatim
> Provides info on one or more apps' running state and processes' state (stopped or never started, running, paused).

@verbatim app help @endverbatim
> Prints help text to standard out and exits.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
