/** @page toolsTarget_app app

Use the Application tool for an easy method to run the most commonly needed target functions.

<h1>Usage</h1>

<b><c>app [start|stop|restart|remove|status|version|info] APP_NAME [ APP_NAME ... ] <br>
app [start|stop|restart|remove|status|version|info] '*' <br>
app [list|status|info] <br>
app install APP_NAME <br>
</c></b>

@verbatim app [start|stop|restart|remove|status|version|info] APP_NAME [ APP_NAME ... ]@endverbatim
> Multiple app names can be specified.

@verbatim app [start|stop|restart|remove|status|version|info] '*'@endverbatim
> A wildcard '*' can be used to apply action to all apps.

@warning
Be careful not to accidentally remove system services apps that you might need (e.g., modemService
app).

@verbatim app list@endverbatim
> Lists apps.

@verbatim app status@endverbatim
> List apps and their current status.

@verbatim app info @endverbatim
> Provides info on one or more apps' running state and processes' state (stopped or never started, running, paused).

@verbatim app install APP_NAME @endverbatim
> Install app. Specify one app name; must be provided on @c stdin.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
