/** @page toolsTarget_app app

Use the Application tool for an easy method to run the most commonly needed target functions. 

<h1>Usage</h1>

<b><c> app [OPTION] APP_NAME [APP_NAME...] </c></b>

@verbatim app [start|stop|restart|remove|status|version] APP_NAME [ APP_NAME ... ] @endverbatim
> For these actions, multiple application names can be specified.
> A wildcard '*' can be used to apply action to all apps.

@warning
Be careful not to accidentally remove system services apps that you might need (e.g., modemService app).

@verbatim app install APP_NAME @endverbatim
> Install app.

@verbatim app list @endverbatim
> Lists apps.  

@verbatim app status @endverbatim
> List apps and their current status.

<HR>

Copyright (C) 2015 Sierra Wireless, Inc. Use of this work is subject to license.

**/
