/** @page toolsTarget Target

Legato has these tools to run on the target:

@subpage toolsTarget_app <br>
@subpage toolsTarget_cm <br>
@subpage toolsTarget_config <br>
@subpage toolsTarget_configEcm <br>
@subpage toolsTarget_execInApp <br>
@subpage toolsTarget_fwUpdate <br>
@subpage toolsTarget_inspect <br>
@subpage toolsTarget_legato <br>
@subpage toolsTarget_log <br>
@subpage toolsTarget_sdir <br>
@subpage toolsTarget_setNet <br>
@subpage toolsTarget_update <br>

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
