/** @page tools Tools

Legato contains Tools that will help you configure and diagnose your target or dev machine and build
 Systems, Apps and Components for Legato.

They are broken down into 3 categories:

| Section                           | Description                                                  |
| --------------------------------- | ------------------------------------------------------------ |
| @subpage toolsTarget              | Tools that run on the target device                          |
| @subpage toolsTargetMgmt          | Tools for managing target devices (run on Linux dev machine) |
| @subpage toolsBuild               | Tools for building software (run on Linux dev machine)       |

Before running tools on your host machine you will need to configure your shell.

@section toolsConfigShell Configuring your Shell

Some of the Legato tools need certain environment variables to be set.  There are two quick
shortcuts to set up your shell's environment:

- run @ref toolsBinlegs
- source @ref toolsConfigLegatoEnv

Both of these files reside in the bin directory under your legato root directory (where the
legato framework is installed).  If the bin directory is missing or empty, it's because the
framework has not been built yet.


@subsection toolsBinlegs bin/legs

You can run an interactive bash shell configured for Legato by running
@c legs (short for "legato shell") @a every time you open a new shell.

@code
$ bin/legs
@endcode

After running @c legs, you can @c exit the shell at any time to terminate @c legs and restore your
shell's environment.

@warning If you have two Legato framework versions installed on your PC, to switch versions you
@b MUST @c exit out of @c legs and run the @c legs script again from the other version.

@subsection toolsConfigLegatoEnv bin/configlegatoenv

You can use @c configlegatoenv as alternative to @c bin/legs:

@code
$ source bin/configlegatoenv
@endcode

configlegatoenv does not spawn an new shell, instead it imports the Legato configuration within your
current shell session. This is useful if you want to use bash alternatives like @c zsh.

@warning If you have two Legato framework versions installed on your PC, to switch versions you
@b MUST @c source the @c configlegatoenv script from the other version.

<hr>

Copyright (C) Sierra Wireless Inc.

**/
