/** @page toolsFWUpdateHost Firmware Update

The @c fwupdate tool downloads various image files to the modem like firmware or a Linux image with
a bootloader, kernel and root file system.

This tool is a wrapper around the target-based @c fwupdate tool. To avoid copying the image file to
the target file system, this tool streams the file to the target.

<h1>Usage</h1>

<b><c> fwupdate [COMMAND] ...</c></b>

@verbatim fwupdate help @endverbatim
> Print this help message and exit

@verbatim fwupdate download FILE DEST_IP @endverbatim
> Download the given CWE file.
> After a successful download, the modem will reset.

@verbatim fwupdate query DEST_IP @endverbatim
> Query the current firmware version.<br />
> This includes the modem firmware version, the bootloader version, and the Linux kernel version.<br />
> This can be used after a download and modem reset, to confirm the firmware version.

<h1>Options</h1>

@verbatim DEST_IP @endverbatim
> The IP address of the target device.

@note
If DEST_IP is an available environment variable it doesn't need to be passed in the command-line.

<HR>

Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.

**/
