/** @page toolsTarget_log log

Use the Log tool to set logging variables for components. Also see @ref conceptsLogs.

Here's more detailed info on the @ref c_logging.

<h1>Usage</h1>

<b><c>
 log list <br>
 log level FILTER_STR [DESTINATION] <br>
 log trace KEYWORD_STR [DESTINATION] <br>
 log stoptrace KEYWORD_STR [DESTINATION] <br>
 log forget PROCESS_NAME <br>
 log help
 </c></b>

@verbatim log list @endverbatim
> Lists all processes/components registered with the log daemon.

@verbatim log level FILTER_STR [DESTINATION] @endverbatim
> Sets the log filter level. Log messages that are less severe than the filter are ignored. <br>
> Must be one of EMERGENCY  |  CRITICAL  | ERROR  |  WARNING  |  INFO  |  DEBUG

@verbatim log trace KEYWORD_STR [DESTINATION] @endverbatim
> Enables a trace by keyword.  Any traces with a matching keyword are logged.
> The KEYWORD_STR is a trace keyword.

@verbatim log stoptrace KEYWORD_STR [DESTINATION] @endverbatim
> Disables a trace keyword.  Any traces with this keyword are not logged.
> The KEYWORD_STR is a trace keyword.

@verbatim log forget PROCESS_NAME@endverbatim
> Forgets all settings for processes for the specified name.

@verbatim log help @endverbatim
> Displays help for log commands.

@verbatim [DESTINATION] @endverbatim

<div class="tool-option">
Optional, specifies the process and component where to send the command.

The optional @c [DESTINATION] must be in this format:

@verbatim process/componentName @endverbatim

'process' can be a processName or a PID. If it's a processName,
the command will apply to all processes with the same name.
If it's a PID, it only apply to the process with the matching PID. <br>

Both the 'process' and the 'componentName' can be replaced with an asterix ("*)" to mean
all processes and/or all components.

If the @c [DESTINATION] is omitted, a default destination
is used and applies to all processes and all components:
@verbatim "*/*" @endverbatim

A command can be sent to a process/component that doesn't exist yet.
It'll be saved and applied to the process/component when available.
This way, you can pre-configure processes/components before they are spawned, but it's only valid
if the [DESTINATION] is a process name. Otherwise, the 'process' will be dropped."

</div>

Here are some command samples:

@verbatim
$ log level INFO "processName/componentName"
@endverbatim
> Set the log level to INFO for a component in a process.

@verbatim
$ log trace "keyword" "processName/componentName"
@endverbatim
> Enable a trace.

@verbatim
$ log stoptrace "keyword" "processName/componentName"
@endverbatim
>  Disable a trace.

All can use "*" in place of processName and componentName for
 all processes and/or all components.  If the "processName/componentName" is omitted,
 the default destination is set for all processes and all components.

Translated command to send to the log daemon:

@verbatim
   | cmd | destination | commandParameter |
@endverbatim

> where @a cmd is a command code, one byte long.
> destination is the @c processName/componentName followed by a @c '/' character.
> commandParameter is the string specific to the command.

<HR>

Copyright (C) Sierra Wireless Inc.

**/
