/** @page toolsTarget_sdir sdir

Use the Service Directory tool to interact with the Service Directory to
 control IPC bindings and do troubleshooting.

<h1>Usage</h1>

<b><c> sdir [OPTION]</c></b>

@verbatim sdir list @endverbatim

> @c list command generates a list of all the IPC services known by
> the Service Directory including servers advertising, users waiting for
> servers to advertise, and IPC bindings in effect.

@verbatim sdir load @endverbatim

> @c load command updates the Service Directory's bindings to match the
> @ref defFilesSdef_bindings "binding" settings found in the @c system configuration tree.

Copyright (C) Sierra Wireless Inc.

**/
