/** @page toolsTarget_pmTool pmtool

Use the Power Manager @c pmtool to set power management options.

<h1>Usage</h1>

<b>@verbatim
pmtool bootOn gpio  <gpioNum> <triggerOption>
pmtool bootOn timer <timeOutVal>
pmtool bootOn adc <adcNum> <pollingInterval> <bootAboveValue> <bootBelowValue>
pmtool bootOn status [gpio <gpioNum>] [adc <adcNum>] <timer> <shutdown>
pmtool shutdown
pmtool bootReason gpio <gpioNum>
pmtool bootReason adc <adcNum>
pmtool query
@endverbatim
</b>

@verbatim pmtool bootOn gpio <gpioNum> <triggerOption>@endverbatim
> Configure specified gpio as boot source.
> TriggerOption specifies the gpio state that will trigger device boot:
> high, low, rising, falling, both, off.

@verbatim pmtool bootOn timer <timeOutVal>@endverbatim
> Configure specified timer as boot source.
> timeOutVal specifies the time interval
> seconds to trigger device boot.

@verbatim pmtool bootOn adc <adcNum> <pollingInterval> <bootAboveValue> <bootBelowValue>@endverbatim
> Configure the specified adc as a boot source. The bootBelowValue and
> bootAboveValue parameters are integer value in milliVolts. If bootAboveValue
> is less than bootBelowValue, the device will boot if an ADC reading falls
> between bootAboveValue and bootBelowValue. If bootAboveValue is greater than
> bootBelowValue, the system will boot if an ADC reading is either above
> bootAboveValue or below bootBelowValue. The pollingInterval parameter
> specifies the time in milliseconds between ADC samples.

@verbatim pmtool bootOn status [gpio <gpioNum>] [adc <adcNum>] <timer> <shutdown>@endverbatim
> Displays all the information set for gpio, adc, timer, and shutdown strategies.
> If only 'status' is specified it will return all information. If specified with 'gpio'
> it will return information on all GPIOs. If 'gpio' and a 'gpioNum'
> is specified it will only return information about that particular gpio.
> This is the same behaviour for ADC. The 'timer' parameter provides
> information about its timeout settings. The 'shutdown' parameter will provide
> information about which power mode the device will go into, such as ULPM
> or PSM.

@verbatim pmtool shutdown@endverbatim
> Initiates target device shutdown.

@verbatim pmtool bootReason gpio  <gpioNum>@endverbatim
> Checks if the specified gpio triggered target device boot.

@verbatim pmtool bootReason timer@endverbatim
> Checks if the timer expiry triggered target device boot.

@verbatim pmtool bootReason adc <adcNum>@endverbatim
> Checks if the specified adc triggered device boot.

@verbatim pmtool query@endverbatim
> Displays the current ultra-low power manager firmware version.

@verbatim pmtool --help@endverbatim

> Prints help text to standard out and exits.

Copyright (C) Sierra Wireless Inc.

**/
