/** @page yoctoConfigIPeth Ethernet

The WP85 module on a MangOH board can use an Ethernet connection to a local area network to configure
the IP addresses.

Connect the serial, Ethernet, and power cables

In a terminal, run:

@code minicom /dev/ttyUSB0 @endcode

Press enter when Minicom starts.

Sign on as @b root @b user (no password required).

Press enter when prompted for a password.

Run @c ifconfig (or ip addr). It should display something like this:

@code
root@swi-mdm9x15:~# ifconfig
eth0      Link encap:Ethernet  HWaddr 9E:90:7C:6D:BE:9B
          inet addr:10.1.28.211  Bcast:10.1.28.255  Mask:255.255.255.0
          inet6 addr: fe80::9c90:7cff:fe6d:be9b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:43357 errors:0 dropped:107 overruns:0 frame:0
          TX packets:3975 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:14481736 (13.8 MiB)  TX bytes:718334 (701.4 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:65 errors:0 dropped:0 overruns:0 frame:0
          TX packets:65 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:3608 (3.5 KiB)  TX bytes:3608 (3.5 KiB)
 @endcode

 If it doesn't display an eth0 inet address, try rebooting the target (easiest is to disconnect and
 reconnect power cable), and run @c ifconfig again.

 Or you can run @c ifdown @c eth0 and then @c if up @c eth0, to stop and restart the Ethernet
 connection.

 You should be ready to ssh to your target IP - the subnets should match.

 <HR>

 Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
