/** @page yoctoLegatoOverview Legato Yocto Overview

This topic provides info about working with Legato and Yocto.

The Yocto Project is an open source collaboration project that provides templates,
tools and methods to help you create custom Linux-based systems for embedded
products regardless of the hardware architecture.

Legato is compatible with Yocto 1.7.2

@section yoctoLegatoOverview_yoctoDirectories Yocto Linux Directories

Each target maintains it's own Linux Distribution.  Visit
[source.sierrawireless.com](https://source.sierrawireless.com/) to download the source code for the
Linux Distribution for your target.

| Module         | Download Site                                                                   |
| -------------- | ------------------------------------------------------------------------------- |
| WPX5XX         | [WPX5XX Download Page](https://source.sierrawireless.com/resources/legato/downloads/)                                                 |
| WP76XX         | [WP76XX Firmware Download Page](https://source.sierrawireless.com/resources/airprime/software/wp76xx/wp76xx-firmware-latest-release/) |

Untar the @b Legato Distribution file to a directory
(available at <a href="https://source.sierrawireless.com/resources/legato/downloads/">Legato Downloads</a>):
@code
$ cd <some directory>
$ tar xvjf [Legato-Dist-Source file]
@endcode

These file/directories will be extracted:
- <b>downloads</b>  -  3rd party download files
- <b>kernel</b> -  Linux kernel
- <b>meta-swi</b> -  Sierra Wireless specific scripts and proprietary code
- <b>meta-swi-extras</b> -  Build scripts and proprietary code

Yocto uses a layered model for its build system. In Legato, device-specific layers are
 @c meta-swi-[target] and @c meta-swi-bin.

Yocto 1.7.2 and poky environment documentation is available at
<a href ="https://www.yoctoproject.org/documentation/archived?keys=&field_version_tid=45">
Yocto docs</a>

@section yoctoLegatoOverview_WP85 WP85 and Yocto

The following table lists details about Yocto support for the WP85 module.

@warning @c legato-image.wp85.ubi requires fakeroot 1.10.2 for generation.

| File Type | Partition | Filename | Def. | Description |
| ------------- | --------- | ------------- | ------- | -------------- |
| bootloader image | mtd0 | appsboot.mbn | * | LK (little-kernel), provides fastboot |
| kernel image | mtd1 | boot-yocto-mdm9x15.2k.img | * | kernel (uncompressed) + mdm9x15-image-initramfs |
| rootfs image | mtd2 | mdm9x15-image-minimal-swi-mdm9x15.2k.ubi | * | rootfs as ubi (actual rootfs filesystem is squashfs, read-only) |
|       |       | mdm9x15-image-minimal-swi-mdm9x15.2k.yaffs2 |   | rootfs as yaffs2 format (not working) |
| legato image | mtd3 | legato-image.wp85.ubi | * | legato as ubi (actual filesystem is squashfs, require fakeroot > 1.10.2 for generation) |
|       |       | legato-image.wp85.yaffs2 |  | legato as yaffs2 (not working) |
| packages |  | boot_wp85.cwe |  | package with bootloader |
|       |       | boot-yocto_wp85.cwe |  | package with bootloader + yocto (= kernel + rootfs) |
|       |       | boot-yocto-legato_wp85.cwe | | package with bootloader + yocto (= kernel + rootfs) + legato |
|       |       | legato-image.wp85.cwe |  | package with legato |
|       |       | yocto_wp85.cwe |  | package with yocto (= kernel + rootfs) |
|       |       | yocto-legato_wp85.cwe |  | package with yocto (= kernel + rootfs) + legato |

@section yoctoLegatoOverview_prebuiltYoctoImages Pre-built Yocto Image

The prebuilt directory contains a kernel and root file system that can be built using the
command below. It's the same as what's flashed on the device, and can be used to
return to a known state.

- @b kernel - kernel image
- @b rootfs - smallish root file system ready for basic development.

Instructions on how to flash these images to the device are given in the file README.bsp.

@section getstartedYoctoLinux_rebuildYoctoImages Rebuild Yocto Image

Instructions for rebuilding the image are contained in the file
Legato-Yocto1_6/meta-swi-extras/README.build

Running the build script with no arguments will print out the help message. There is also a file
called @c stdbuild.sh to build the images with common options. This can take a long time the first time you run it.
Once the build is complete, you'll find new images in the directory:
@code
../build/tmp/deploy/images @endcode

Links are created at the end of the build to point to the latest kernel (kernel) and root file system (rootfs)
@warning You can’t rebuild Yocto images on Ubuntu 13.10.

@section yoctoLegatoOverview_flashYoctoImagesLin Linux Flash Yocto

You can flash the Yocto images on Linux;, the device must be in @e fastboot mode.
From the shell prompt on the device run:
@code
root@swi-mdm9x15:~# sys_reboot bootloader @endcode

After a few seconds, the device will enumerate as an Android Bootloader Device. You can
test this on the development PC with:

@code dave@devpc$ fastboot devices
MDM9615
@endcode

Then erase and rewrite the kernel and root filesystem partitions using the fastboot command
(the partitions are called kernel and rootfs):

@code
dave@devpc $ fastboot erase kernel
...
dave@devpc $ fastboot erase rootfs
...
dave@devpc $ fastboot flash kernel kernel
...
dave@devpc $ fastboot flash rootfs rootfs
...
dave@devpc $ fastboot reboot
rebooting...
finished. total time: 0.001s
@endcode

@note You have to use the micro-USB connection for fastboot

@section getstartedYoctoLinux_custYoctoImages Custom Yocto Image

Because the Legato image is a Yocto-compliant BSP, there are many options for customizing.

Here's the easy way to add some packages to the rootfs:

@code meta-swi-extras/meta-swi-bin/recipes/images/9615-cdp-sierra-image.inc @endcode

For more complex customizations, refer to the Yocto documentation.

@section yoctoLegatoOverview_distPkgs List Legato Linux Dist

To determine your Legato Linux/Yocto distribution packages, review the
*.manifest files in @c tmp/deploy/images/swi-mdm9x15. This directory is present after
you build the Yocto distribution from source.

The directory contains all the binaries that comprise the Legato Linux distribution
(*.cwe, kernel, legato, etc.).

Example:
- mdm9x15-image-initramfs-swi-mdm9x15-*.rootfs.manifest – initramfs related packages.
- mdm9x15-image-minimal-swi-mdm9x15-*.rootfs.manifest – regular rootfs packages. This rootfs is mounted by initramfs.

Copyright (C) Sierra Wireless Inc.

**/
