/** @page yoctoInstallNotes Legato Yocto Install Notes

Here are some helpful tips for Yocto Linux working with Sierra Wireless devices.

@section yoctoInstallNotes_yoctoNoPwd Login Authentication
To log onto the target through the serial interface, log on as @b root with no password, and
then follow the login authentication menus to setup secure credentials.

@section yoctoInstallNotes_yoctoCDC CDC-ECM for IP vs Ethernet
Using CDC-ECM for IP connections will cause the MAC address to change every reboot because the
kernel allocates software-defined MAC addresses to interfaces. This may cause new connections to be
detected by your host every time you reboot the device. See @ref basicTargetConfigIP and
@ref toolsTarget_setNet.

@section yoctoInstallNotes_yoctoPrefIP  Setup Preferred IP
Either boot with an Ethernet cable plugged in and let the device obtain an IP address using
DHCP, or enable CDC-ECM and the micro-USB cable. You can then determine the IP address using
@c ifconfig on the console or provide a fixed IP from your DHCP server. Then use @c ssh and @c scp to
access the device and transfer files. 
@note ssh over Ethernet is temporarily disabled in Legato 16.10.0.

@section yoctoInstallNotes_yoctoDefUSB Change Default USB Classes
During the boot sequence, startup scripts run the file @c /etc/legato/usbsetup that
enumerates the USB types listed in @c /etc/legato/usbmode.

You can easily override default types by creating your own @c usbmode file in @c /mnt/flash/startup/usb.
The new file will take precedence over the old one. By default, the device will enumerate an ECM port,
an ACM port for AT commands and USB audio.

@section getstartedInstallNotes_yoctoSshKeyLogin Setup SSH Key-based Login

You can configure your target so that it will accept an ssh connection from your development PC
without prompting for a password, which makes using the ssh based tools much more convenient,
and automates ssh connections in scripts without the need for user interaction. After you access your
target device from ssh or serial interfaces, Login Authentication menus will guide you through
setting up ssh keys and using @c bin/configtargetssh.

@section yoctoInstallNotes_yoctoReadWrite Read/Write rootfs

It's convenient right now to enable r/w to rootfs, but it will be moving to a read-only model
soon. If you change the rootfs (e.g., in /etc, /lib, /bin), you may cripple your device and have to
re-install your rootfs.

@section yoctoInstallNotes_yoctoNoDown Disable New Package Download
The Yocto build defaults to disable new package downloads.

Enable downloading new packages over the Internet, modify:

@c <build-dir>/conf/local.conf value @c BB_NO_NETWORK to "0" .
The file is only present after a build has run once.

@section yoctoBSPTestReport Setup using BSPTestReport.xls
The @c  BSPTestReport.xls spreadsheet is used for instructions and reports to help set up
different BSP features to test. Start with the Contents sheet.

@section yoctoInstallNotes_yoctoNFSRoot Use nfs root
The file @b meta-swi/meta-swi-mdm9x15/conf/machine/qcom-mdm9615.conf
contains examples if you need to include a lot of extra packages in your rootfs or if you build the debug version.
See README.bsp for details.
Remember to untar the generated rootfs to an exported file system. The file pointed to by the
rootfs link contains the most recent root file system. There’s more info available at
<a href="https://www.kernel.org/doc/Documentation/filesystems/nfs/nfsroot.txt">kernel docs</a>.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
