/** @page yoctoPrepDevHost Prep Dev Host

The Linux Yocto development host needs a few things to be set up.

@section yoctoPrepDevHost_linuxPkgs Install Linux Host Packages

Run the following to install necessary packages:

@verbatim
$ sudo apt-get install vim expect-dev build-essential cmake coreutils curl fakeroot sed git-core gawk unzip wget diffstat python python-jinja2 python-pip python-pyparsing python-pysqlite2 python-bs4 bison flex chrpath libgmp3-dev libmpfr-dev libreadline6-dev libtool libxml2-dev libxml-libxml-perl m4 clang ninja-build autoconf pkg-config doxygen graphviz
@endverbatim

@section yoctoPrepDevHost_uninstCache Uninstall ccache

If @c ccache is installed, you must uninstall it so you can build some target images:
@code
$ sudo apt-get remove ccache
@endcode

@section yoctoPrepDevHost_defSysShell Set Default System Shell

Some versions of Ubuntu default to dash system shell instead of bash, which will cause
builds to fail. Run @c echo @c $0 to check your shell.

If you need to change it to use bash, run:
@code
$ sudo dpkg-reconfigure dash
@endcode

Answer "No" to the question.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/

