/** @page yoctoConfigIPusb USB

The WP85 module on a mangOH board is pre-configured to use the USB cable.

Connect serial, USB, and power cables.

@section getstartedConfigIPusb_target Target

In a terminal, run:
@code minicom /dev/ttyUSB0 @endcode

Press enter when Minicom starts.

Sign on as @b root @b user (no password required).

Press enter when prompted for a password.

Run @c ifconfig. It should look something like this:

@code
root@swi-mdm9x15:~# ifconfig
lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

usb0      Link encap:Ethernet  HWaddr 32:E4:5E:6F:C4:3C
          inet addr:192.168.2.2  Bcast:192.168.2.255  Mask:255.255.255.0
          inet6 addr: fe80::30e4:5eff:fe6f:c43c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:197 errors:0 dropped:0 overruns:0 frame:0
          TX packets:57 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:32111 (31.3 KiB)  TX bytes:6725 (6.5 KiB)
@endcode

Note that usb0 has an inet addr value. If it doesn't display an inet value, try rebooting the target and rerun @c ifconfig

@section getstartedConfigIPusb_host Host

Open a new terminal on the host.

@c cd to your Legato directory.

Run @ref yoctoBuildLegato_configShell_binlegs to set up your shell environment.

Run:
@code
ifconfig usb0 <target ip addr> up @endcode

where the IP address @b subnet matches the target.

You may have to use @c sudo

@verbatim
local@LocalLinux:~$ sudo ifconfig usb0 192.168.2.20 up
[sudo] password for local:
local@LocalLinux:~$
@endverbatim

Run @c ifconfig again, it should look something like this:

@verbatim
eth0      Link encap:Ethernet  HWaddr 28:d2:44:36:bd:f6
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6407 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6407 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:618870 (618.8 KB)  TX bytes:618870 (618.8 KB)

usb0      Link encap:Ethernet  HWaddr 72:ee:fc:17:f3:61
          inet6 addr: fe80::70ee:fcff:fe17:f361/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:25 errors:0 dropped:0 overruns:0 frame:0
          TX packets:210 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:5229 (5.2 KB)  TX bytes:42991 (42.9 KB)

wlan0     Link encap:Ethernet  HWaddr 00:c2:c6:13:a2:f9
          inet addr:192.168.0.17  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::2c2:c6ff:fe13:a2f9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:657272 errors:0 dropped:0 overruns:0 frame:0
          TX packets:114077 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:244778069 (244.7 MB)  TX bytes:15624212 (15.6 MB)

@endverbatim

Ping target to host and vice versa to check everything is working.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
