/** @page yoctoDistPkgs List Legato Linux Dist

To determine your Legato Linux/Yocto distribution packages, review the
*.manifest files in @c tmp/deploy/images/swi-mdm9x15. This directory is present after
you build the Yocto distribution from source.

The directory contains all the binaries that comprise the Legato Linux distribution
(*.cwe, kernel, legato, etc.).

Example:
- mdm9x15-image-initramfs-swi-mdm9x15-*.rootfs.manifest – initramfs related packages.
- mdm9x15-image-minimal-swi-mdm9x15-*.rootfs.manifest – regular rootfs packages. This rootfs is mounted by initramfs.


Copyright (C) Sierra Wireless Inc.

**/
