/** @page yoctoBuildLegato_make Make Legato

This topic explains how to make Legato.

@section yoctoBuildLegato_makeLegato Make Legato on localhost

@b cd to your Legato directory.

@b Run the make script:
@code make @endcode

These are @subpage yoctoLegatoHostDirs installed.

This will build a @ref legatoServicesUpdatePack "system update pack" for the target, located under
the build directory for your target (e.g., build/localhost/system.localhost.update).

@section yoctoBuildLegato_configShell Configure Shell

You need to set up your shell environment to use the Legato command-line tools.

@subsection yoctoBuildLegato_configShell_binlegs bin/legs

You can run @c bin/legs @a every time you open a new shell:

@b Run
@code$ bin/legs@endcode

You can run @c exit at any time to terminate @c legs and restore your shell's environment.

@subsection yoctoBuildLegato_configShell_configlegatoenv bin/configlegatoenv

You can also use @c configlegatoenv as alternative to @c bin/legs:
@code $ source bin/configlegatoenv@endcode
This doesn't spawn a new shell. Instead, it imports the Legato configuration within your
current shell session, which allows you to use bash alternatives like @c zsh.

@section yoctoBuildLegato_makeTarget Make for Target

@b Run the @c make script to build the framework for the target:
@code $ make wp85 @endcode

Substitute @c wp85 for other target names : @c ar7, @c ar86 or @c raspi.

This will build a @ref legatoServicesUpdatePack "system update pack" for the target, located under the build
directory for your target  (e.g., @c build/wp85/system.wp85.update).

Ensure you @ref yoctoBuildLegato_configShell before.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
