/** @page yoctoMain Yocto Info

These topics contain Legato and Yocto platform-specific info:
| Section                            | Description                                         |
| ---------------------------------- | --------------------------------------------------- |
| @subpage yoctoLegatoOverview       |  Yocto distribution info and how to build an image          |
| @subpage yoctoInstallNotes         | handy notes for working with the Legato Yocto dist  |
| @subpage yoctoOutofTreeKernelModule | details on how to handle out-of-tree kernel modules       |
| @subpage howToCustomizeUSB         | customize USB behaviour of Legato Yocto dist        |

**/
