/** @page yoctoLinuxAndroid Linux Android SDK

You can setup a Linux host to upgrade or recover a device.

64-bit Ubuntu 15.04 distribution is the current version being tested. Other distributions can be tried.

@section yoctotLinuxAndroid_fastboot Setup fastboot

Android tools use fastboot to replace the kernel and root filesystem on devices.

Download Android SDK tools from <a href="http://developer.android.com/sdk/index.html">here</a>.

Extract the file and add the directory containing the fastboot command to your path.

@section yoctoLinuxAndroid_devRules Create Udev Rules

By default, fastboot on Ubuntu can't communicate with a USB-connected device because of the default permissions. Create udev rules to overcome this.
In the file /etc/udev/rules.d/51-android.rules insert the following two lines and save:
@code SUBSYSTEM=="usb", ATTRS{idVendor}=="1199", MODE="0666" @endcode
@code SUBSYSTEM=="usb", ATTRS{idVendor}=="18d1", MODE="0666" @endcode
Then reboot your PC.

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
