//--------------------------------------------------------------------------------------------------
/**
 * @page c_mcc_call Modem Call Control
 *
 * @ref le_mcc_call_interface.h "API Reference"
 *
 * <HR>
 *
 * The Modem Call Control (mcc) API functions of this API are provided by the @b modemService
 * service.
 *
 * @section le_mcc_call_binding IPC interfaces binding
 *
 * Here's a code sample binding to modem services:
 * @verbatim
   bindings:
   {
      clientExe.clientComponent.le_mcc_call -> modemService.le_mcc_call
   }
   @endverbatim
 *
 * @section le_mcc_call_starting_a_call Starting a Call
 *
 * To initiate a call, create a new call object with a destination telephone
 * number calling the le_mcc_profile_CreateCall() function.
 *
 * le_mcc_call_Start() must still initiate the call when ready.
 *
 * The le_mcc_call_Start() function initiates a call attempt (it's asynchronous because it can take
 * time for a call to connect).
 *
 * It's essential to register a handler function to get the call events. Use
 * le_mcc_profile_AddCallEventHandler() API to install that handler function.
 * As the call attempt proceeds, the profile's registered call event handler will receive events.
 *
 * The le_mcc_profile_RemoveCallEventHandler() API uninstalls the handler function.
 *
 * The following APIs can be used to manage incoming or outgoing calls:
 * - le_mcc_call_GetTerminationReason() - termination reason.
 * - le_mcc_call_GetPlatformSpecificTerminationCode() - the platform specific termination code (refer
 * to your platform documentation for further details).
 * - le_mcc_call_IsConnected() - connection status.
 * - le_mcc_call_GetRemoteTel() - displays remote party telephone number associated with the call.
 * - le_mcc_call_GetRxAudioStream() must be called to receive audio stream for this call.
 *  Audio received from the other end of the call uses this stream.
 * - le_mcc_call_GetTxAudioStream() must be called to transmit audio stream this call.
 *   Audio generated on this end is sent on this stream.
 * - le_mcc_call_HangUp() will disconnect this call.
 *
 * When finished with the call object, call le_mcc_call_Delete() to free all the allocated resources
 * associated with the object. This will frees the reference, but remains active if other holders
 * are using it.
 *
 * This code example uses @c CallAndPlay() to dial a phone number, and if successful, play
 * a sound file. Once the file has played, the call hangs up.
 *
 * @code
 *
 * typedef struct
 * {
 *     le_mcc_profile_ObjRef_t profileRef;
 *     le_mcc_call_ObjRef_t    callRef;
 *     char                    filePath[MAX_FILE_PATH_BYTES];
 * }
 * PlayContext_t;
 *
 * void CallAndPlay
 * (
 *     const char* destinationTelPtr,
 *     const char* filePathPtr
 * )
 * {
 *     PlayContext_t* contextPtr = (PlayContext_t*)le_mem_ForceAlloc(PlayContextPoolRef);
 *
 *     le_str_Copy(contextPtr->filePath, filePathPtr, sizeof(contextPtr->filePath), NULL);
 *
 *     contextPtr->profileRef = le_mcc_profile_GetByName("Modem-Sim1");
 *
 *     le_mcc_profile_AddCallEventHandler(contextPtr->profileRef,
 *                                        MyCallEventHandler,
 *                                        contextPtr);
 *
 *     contextPtr->callRef = le_mcc_profile_CreateCall(contextPtr->profileRef, destinationTelPtr);
 *
 *     le_mcc_call_Start(contextPtr->callRef);
 * }
 *
 *
 * static void MyCallEventHandler
 * (
 *     le_mcc_call_ObjRef_t callRef,
 *     le_mcc_call_Event_t  event,
 *     void*                contextPtr
 * )
 * {
 *     PlayContext_t*      myContextPtr = (PlayContext_t*)contextPtr;
 *
 *     switch (event)
 *     {
 *         case LE_MCC_CALL_EVENT_CONNECTED:
 *             {
 *                 le_audio_StreamRef_t callAudioTxRef = le_mcc_call_GetTxAudioStream(callRef);
 *
 *                 le_audio_PlaySoundFromFile(callAudioTxRef,
 *                                            myContextPtr->filePath,
 *                                            MyAudioFinishedHandler,
 *                                            myContextPtr);
 *             }
 *             break;
 *
 *         case LE_MCC_CALL_EVENT_TERMINATED:
 *             le_mcc_call_Delete(callRef);
 *             // I don't release the Profile for further use
 *
 *             le_mcc_profile_RemoveCallEventHandler(myContextPtr->profileRef);
 *
 *             le_mem_Release(myContextPtr);
 *             break;
 *     }
 * }
 *
 *
 * static void MyAudioFinishedHandler
 * (
 *     le_audio_PlayComplete reason,
 *     void*                 contextPtr
 * )
 * {
 *     PlayContext_t* myContextPtr = (PlayContext_t*)contextPtr;
 *
 *     le_mcc_call_HangUp(myContextPtr->callRef);  // This will trigger a TERMINATED event.
 * }
 *
 *
 * @endcode
 *
 *
 * @section le_mcc_call_answering_a_call Answering a call
 *
 * Receiving calls is similar sending calls. Add a handler through
 * le_mcc_profile_AddCallEventHandler() to be notified of incoming calls.
 *
 * To answer, call le_mcc_call_Answer(). To reject it, call le_mcc_call_Delete().
 *
 * This code example uses InstallAutomaticAnswer() to install a call event handler
 * that  automatically answers incoming calls. The handler function verifies the incoming
 * call is permitted (through a predefined list), and then decides whether to answer or terminate it.
 * If a call is already active, it can add the new incoming call creating a conference call.
 *
 * @code
 *
 * typedef struct
 * {
 *     le_mcc_profile_ObjRef_t profileRef;
 *     le_mcc_call_ObjRef_t    callRef;
 *     uint32_t                calledPartyCount;
 * }
 * VoiceContext_t;
 *
 * static le_audio_ConnectorRef_t AudioRxConnectorRef = NULL;
 * static le_audio_ConnectorRef_t AudioTxConnectorRef = NULL;
 *
 *
 * void InstallAutomaticAnswer
 * (
 *     void
 * )
 * {
 *     VoiceContext_t* contextPtr = (VoiceContext_t*)le_mem_ForceAlloc(VoiceContextPoolRef);
 *
 *     contextPtr->profileRef = le_mcc_profile_GetByName("Modem-Sim1");
 *
 *     le_mcc_profile_AddCallEventHandler(contextPtr->profileRef,
 *                                        MyVoiceCallEventHandler,
 *                                        contextPtr);
 * }
 *
 *
 * static void MyVoiceCallEventHandler
 * (
 *     le_mcc_call_ObjRef_t callRef,
 *     le_mcc_call_Event_t  event,
 *     void*                contextPtr
 * )
 * {
 *     char                tel[TEL_NMBR_MAX_BYTES];
 *     VoiceContext_t*     myContextPtr = (VoiceContext_t*)contextPtr;
 *
 *     switch (event)
 *     {
 *         case LE_MCC_CALL_EVENT_INCOMING:
 *             {
 *                 le_mcc_profile_State_t myProfileState = LE_MCC_PROFILE_NOT_AVAILABLE;
 *
 *                 le_mcc_call_GetRemoteTel(callRef, &tel, sizeof(tel));
 *                 if (IsAnAuthorizedIncomingCall(tel) == TRUE)
 *                 {
 *                     le_mcc_profile_GetState(myProfile, &myProfileState);
 *                     if(myProfileState == LE_MCC_PROFILE_IN_USE)
 *                     {
 *                         // Another incoming call, turn this into a x-way conference, mixed locally:
 *                         myContextPtr->calledPartyCount++;
 *
 *                         le_audio_StreamRef_t otherCallRxAudioRef = le_mcc_call_GetRxAudioStream(callRef);
 *                         le_audio_StreamRef_t otherCallTxAudioRef = le_mcc_call_GetTxAudioStream(callRef);
 *
 *                         le_audio_connector_AddStream(AudioRxConnectorRef, otherCallRxAudioRef);
 *                         le_audio_connector_AddStream (AudioTxConnectorRef, otherCallTxAudioRef);
 *                     }
 *                     else if(myProfileState == LE_MCC_PROFILE_IDLE)
 *                     {
 *                         // First incoming call
 *                         myContextPtr->calledPartyCount = 1;
 *
 *                         le_audio_StreamRef_t speakerphoneRef = le_audio_OpenSpeakerphone();
 *                         le_audio_StreamRef_t callRxAudioRef = le_mcc_call_GetRxAudioStream(callRef);
 *                         le_audio_StreamRef_t micphoneRef = le_audio_OpenMicphone();
 *                         le_audio_StreamRef_t callTxAudioRef = le_mcc_call_GetTxAudioStream(callRef);
 *
 *                         AudioRxConnectorRef = le_audio_CreateConnector();
 *                         AudioTxConnectorRef = le_audio_CreateConnector();
 *
 *                         le_audio_connector_AddStream(AudioRxConnectorRef, speakerphoneRef);
 *                         le_audio_connector_AddStream (AudioRxConnectorRef, callRxAudioRef);
 *
 *                         le_audio_connector_AddStream(AudioTxConnectorRef, micphoneRef);
 *                         le_audio_connector_AddStream (AudioTxConnectorRef, callTxAudioRef);
 *                     }
 *
 *                     le_mcc_call_Answer(callRef);
 *                 }
 *                 else
 *                 {
 *                     // Reject the incoming call
 *                     le_mcc_call_Delete(callRef);
 *                 }
 *              }
 *              break;
 *
 *          case LE_MCC_CALL_EVENT_TERMINATED:
 *              le_mcc_call_Delete(callRef);
 *
 *              // I delete the Audio connector references if it remains only one called party.
 *              if (myContextPtr->calledPartyCount == 1)
 *              {
 *                  le_audio_DeleteConnector(AudioRxConnectorRef);
 *                  le_audio_DeleteConnector(AudioTxConnectorRef);
 *              }
 *              else
 *              {
 *                  myContextPtr->calledPartyCount--;
 *              }
 *              break;
 *      }
 *  }
 *
 * @endcode
 *
 *
 * @section le_mcc_call_ending_all_call Ending all calls
 *
 * A special function can be used to hang-up all the ongoing calls: le_mcc_call_HangUpAll().
 * This function can be used to hang-up any calls that have been initiated through another client
 * like AT commands.
 *
 * @section le_mcc_ss Supplementary service.
 *
 * Calling Line Identification Restriction (CLIR) can be activated or deactivated by
 *  le_mcc_call_SetCallerIdRestrict API. The status is independent for each call object reference.
 *  Status can be read with the le_mcc_call_GetCallerIdRestrict() API.
 * Default value is LE_OFF (Enable presentation of own phone number to remote).
 *
 * @todo Other Supplementary services will be available in a future release. Create simpler examples.
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * @file le_mcc_call_interface.h
 *
 * Legato @ref c_mcc_call include file.
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

USETYPES le_mdmDefs.api;
USETYPES le_audio.api;

//--------------------------------------------------------------------------------------------------
/**
 *  Enumeration of the possible events that may be reported to a call event handler.
 */
//--------------------------------------------------------------------------------------------------
ENUM Event
{
    EVENT_SETUP,       ///< Call is being set up.
    EVENT_INCOMING,    ///< Incoming call attempt (new call).
    EVENT_ORIGINATING, ///< Outgoing call attempt.
    EVENT_ALERTING,    ///< Far end is now alerting its user (outgoing call).
    EVENT_EARLY_MEDIA, ///< Callee has not accepted the call, but a media stream
                       ///< is available.
    EVENT_CONNECTED,   ///< Call has been established, and is media is active.
    EVENT_TERMINATED,  ///< Call has terminated.
    EVENT_ON_HOLD,     ///< Remote party has put the call on hold.
    EVENT_TRANSFERED   ///< Remote party transferred or forwarded the call.
};


//--------------------------------------------------------------------------------------------------
/**
 *  Enumeration of the possible reasons for call termination.
 */
//--------------------------------------------------------------------------------------------------
ENUM TerminationReason
{
    TERM_LOCAL_ENDED,              ///< Local party ended the call (Normal Call Clearing).
    TERM_REMOTE_ENDED,             ///< Remote party ended the call (Normal Call Clearing).
    TERM_NETWORK_FAIL,             ///< Network could not complete the call.
    TERM_UNASSIGNED_NUMBER,                                 ///< cf. 3GPP 24.008 Annex H
    TERM_NO_ROUTE_TO_DESTINATION,                           ///< cf. 3GPP 24.008 Annex H
    TERM_CHANNEL_UNACCEPTABLE,                              ///< cf. 3GPP 24.008 Annex H
    TERM_OPERATOR_DETERMINED_BARRING,                       ///< cf. 3GPP 24.008 Annex H
    TERM_USER_BUSY,                                         ///< cf. 3GPP 24.008 Annex H
    TERM_NO_USER_RESPONDING,                                ///< cf. 3GPP 24.008 Annex H
    TERM_USER_ALERTING_NO_ANSWER,                           ///< cf. 3GPP 24.008 Annex H
    TERM_CALL_REJECTED,                                     ///< cf. 3GPP 24.008 Annex H
    TERM_NUMBER_CHANGED,                                    ///< cf. 3GPP 24.008 Annex H
    TERM_PREEMPTION,                                        ///< cf. 3GPP 24.008 Annex H
    TERM_DESTINATION_OUT_OF_ORDER,                          ///< cf. 3GPP 24.008 Annex H
    TERM_INVALID_NUMBER_FORMAT,                             ///< cf. 3GPP 24.008 Annex H
    TERM_FACILITY_REJECTED,                                 ///< cf. 3GPP 24.008 Annex H
    TERM_RESP_TO_STATUS_ENQUIRY,                            ///< cf. 3GPP 24.008 Annex H
    TERM_NORMAL_UNSPECIFIED,                                ///< cf. 3GPP 24.008 Annex H
    TERM_NO_CIRCUIT_OR_CHANNEL_AVAILABLE,                   ///< cf. 3GPP 24.008 Annex H
    TERM_NETWORK_OUT_OF_ORDER,                              ///< cf. 3GPP 24.008 Annex H
    TERM_TEMPORARY_FAILURE,                                 ///< cf. 3GPP 24.008 Annex H
    TERM_SWITCHING_EQUIPMENT_CONGESTION,                    ///< cf. 3GPP 24.008 Annex H
    TERM_ACCESS_INFORMATION_DISCARDED,                      ///< cf. 3GPP 24.008 Annex H
    TERM_REQUESTED_CIRCUIT_OR_CHANNEL_NOT_AVAILABLE,        ///< cf. 3GPP 24.008 Annex H
    TERM_RESOURCES_UNAVAILABLE_OR_UNSPECIFIED,              ///< cf. 3GPP 24.008 Annex H
    TERM_QOS_UNAVAILABLE,                                   ///< cf. 3GPP 24.008 Annex H
    TERM_REQUESTED_FACILITY_NOT_SUBSCRIBED,                 ///< cf. 3GPP 24.008 Annex H
    TERM_INCOMING_CALLS_BARRED_WITHIN_CUG,                  ///< cf. 3GPP 24.008 Annex H
    TERM_BEARER_CAPABILITY_NOT_AUTH,                        ///< cf. 3GPP 24.008 Annex H
    TERM_BEARER_CAPABILITY_UNAVAILABLE,                     ///< cf. 3GPP 24.008 Annex H
    TERM_SERVICE_OPTION_NOT_AVAILABLE,                      ///< cf. 3GPP 24.008 Annex H
    TERM_ACM_LIMIT_EXCEEDED,                                ///< cf. 3GPP 24.008 Annex H
    TERM_BEARER_SERVICE_NOT_IMPLEMENTED,                    ///< cf. 3GPP 24.008 Annex H
    TERM_REQUESTED_FACILITY_NOT_IMPLEMENTED,                ///< cf. 3GPP 24.008 Annex H
    TERM_ONLY_DIGITAL_INFORMATION_BEARER_AVAILABLE,         ///< cf. 3GPP 24.008 Annex H
    TERM_SERVICE_OR_OPTION_NOT_IMPLEMENTED,                 ///< cf. 3GPP 24.008 Annex H
    TERM_INVALID_TRANSACTION_IDENTIFIER,                    ///< cf. 3GPP 24.008 Annex H
    TERM_USER_NOT_MEMBER_OF_CUG,                            ///< cf. 3GPP 24.008 Annex H
    TERM_INCOMPATIBLE_DESTINATION,                          ///< cf. 3GPP 24.008 Annex H
    TERM_INVALID_TRANSIT_NW_SELECTION,                      ///< cf. 3GPP 24.008 Annex H
    TERM_SEMANTICALLY_INCORRECT_MESSAGE,                    ///< cf. 3GPP 24.008 Annex H
    TERM_INVALID_MANDATORY_INFORMATION,                     ///< cf. 3GPP 24.008 Annex H
    TERM_MESSAGE_TYPE_NON_IMPLEMENTED,                      ///< cf. 3GPP 24.008 Annex H
    TERM_MESSAGE_TYPE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE,   ///< cf. 3GPP 24.008 Annex H
    TERM_INFORMATION_ELEMENT_NON_EXISTENT,                  ///< cf. 3GPP 24.008 Annex H
    TERM_CONDITONAL_IE_ERROR,                               ///< cf. 3GPP 24.008 Annex H
    TERM_MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE,        ///< cf. 3GPP 24.008 Annex H
    TERM_RECOVERY_ON_TIMER_EXPIRY,                          ///< cf. 3GPP 24.008 Annex H
    TERM_PROTOCOL_ERROR_UNSPECIFIED,                        ///< cf. 3GPP 24.008 Annex H
    TERM_INTERWORKING_UNSPECIFIED,                          ///< cf. 3GPP 24.008 Annex H
    TERM_PLATFORM_SPECIFIC,                                 ///< Platform specific code.
    TERM_UNDEFINED    ///< Undefined reason.
};


//--------------------------------------------------------------------------------------------------
/**
 *  Reference type for managing active calls.
 */
//--------------------------------------------------------------------------------------------------
REFERENCE Obj;


//--------------------------------------------------------------------------------------------------
/**
 * Call to free up a call reference.
 *
 * @note This frees up the reference, but remains active if other holders
 *  reference it.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION Delete
(
    Obj callRef IN  ///< The call object to free.
);

//--------------------------------------------------------------------------------------------------
/**
 * Start a call attempt.
 *
 * Asynchronous due to possible time to connect.
 *
 * As the call attempt proceeds, the profile's registered call event handler receives events.
 *
 * @return LE_OK            Function succeed.
 *
 * * @note As this is an asynchronous call, a successful only confirms a call has been
 *       started. Don't assume a call has been successful yet.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Start
(
    Obj callRef IN  ///< Reference to the call object.
);

//--------------------------------------------------------------------------------------------------
/**
 * Allow the caller to know if the given call is actually connected or not.
 *
 * @return TRUE if the call is connected, FALSE otherwise.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION bool IsConnected
(
    Obj callRef IN ///< The call reference to read.
);

//--------------------------------------------------------------------------------------------------
/**
 * Display the remote party telephone number associated with the call.
 *
 * Output parameter is updated with the telephone number. If the Telephone number string length exceeds
 * the value of 'len' parameter, the LE_OVERFLOW error code is returned and 'telPtr' is used until
 * 'len-1' characters and a null-character is implicitly appended at the end of 'telPtr'.
 *
 * @return LE_OVERFLOW      The Telephone number length exceed the maximum length.
 * @return LE_OK            The function succeeded.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetRemoteTel
(
    Obj     callRef IN,                                 ///<  The call reference to read from.
    string  telPtr[le_mdmDefs.PHONE_NUM_MAX_LEN] OUT    ///< The telephone number string.
);

//--------------------------------------------------------------------------------------------------
/**
 * Called to get the termination reason.
 *
 * @return The termination reason.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION TerminationReason GetTerminationReason
(
    Obj callRef IN ///< The call reference to read from.
);

//--------------------------------------------------------------------------------------------------
/**
 * Called to get the platform specific termination code.
 *
 * @return The platform specific termination code.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION int32 GetPlatformSpecificTerminationCode
(
    Obj callRef IN ///< The call reference to read from.
);

//--------------------------------------------------------------------------------------------------
/**
 * Called to get the transmitted audio stream. All audio generated on this
 * end of the call is sent on this stream.
 *
 * @return Transmitted audio stream reference.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_audio.Stream GetTxAudioStream
(
    Obj callRef IN ///< The call reference to read from.
);

//--------------------------------------------------------------------------------------------------
/**
 * Called to get the received audio stream. All audio received from the
 * other end of the call is received on this stream.
 *
 * @return Received audio stream reference.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_audio.Stream GetRxAudioStream
(
    Obj callRef IN ///< The call reference to read from.
);

//--------------------------------------------------------------------------------------------------
/**
 *  Answers incoming call.
 *
 * @return LE_TIMEOUT       No response was received from the Modem.
 * @return LE_OK            The function succeeded.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Answer
(
    Obj callRef IN ///< The call reference.
);

//--------------------------------------------------------------------------------------------------
/**
 * Disconnect, or hang up, the specifed call. Any active call handlers
 * will be notified.
 *
 * @return LE_TIMEOUT       No response was received from the Modem.
 * @return LE_OK            Function succeeded.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t HangUp
(
    Obj callRef IN ///< The call to end.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function will disconnect, or hang up all the ongoing calls. Any active call handlers will
 * be notified.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_TIMEOUT       No response was received from the Modem.
 * @return LE_OK            The function succeeded.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t HangUpAll
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function return the Calling Line Identification Restriction (CLIR) status on the specific
 *  call.
 *
 * The output parameter is updated with the CLIR status.
 *    - LE_ON  Disable presentation of own phone number to remote.
 *    - LE_OFF Enable presentation of own phone number to remote.
 *
 * @return
 *    - LE_OK        The function succeed.
 *    - LE_NOT_FOUND The call reference was not found.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetCallerIdRestrict
(
    Obj callRef IN, ///< The call reference.
    le_onoff_t clirStatusPtr OUT        ///< the Calling Line Identification Restriction (CLIR) status
);

//--------------------------------------------------------------------------------------------------
/**
 * This function set the Calling Line Identification Restriction (CLIR) status on the specific call.
 * Default value is LE_OFF (Enable presentation of own phone number to remote).
 *
 * @return
 *     - LE_OK        The function succeed.
 *     - LE_NOT_FOUND The call reference was not found.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetCallerIdRestrict
(
    Obj callRef IN, ///< The call reference.
    le_onoff_t clirStatus IN         ///< The Calling Line Identification Restriction (CLIR) status.
);
