/**
 * @page c_mcc Modem Call Control
 *
 * @subpage c_mcc_profile <br>
 * @subpage c_mcc_call <br>
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.
 */

/**
 * @page c_mcc_profile Modem Call Control Profile
 *
 * @ref le_mcc_profile_interface.h "API Reference"
 *
 * <HR>
 *
 * The Modem Call Control (mcc) API uses profiles. Calls can be initiated or
 * received through these profiles. Each profile represents a call type or specific configuration of a
 * given call (e.g., a profile can represent a given cellular modem/SIM combination - if the modem
 * in question supports multiple SIM operation).
 *
 * @section le_mcc_profiles Using Profiles
 *
 * A given Legato device can support multiple profiles, but usually, the MCC API will be
 * configured with a single profile name that will initiate or receive calls.
 *
 * Call @c le_mcc_profile_GetByName() to access a specific profile by name.
 *
 * @c le_mcc_profile_GetState() API allows the application to get the current state of the profile.
 *
 *  @c le_mcc_profile_AddStateChangeHandler() API installs a handler function that is notified
 *  when the profile's state changes.
 *
 * @c le_mcc_profile_RemoveStateChangeHandler() API uninstalls the handler function.
 *
 * When the Profile object is no longer needed, call @c le_mcc_profile_Release() must be used to
 * release the profile.
 *
 * Here's a profile code sample:
 *
 * @code
 *
 * void ManageMyProfile(void)
 * {
 *
 *     [...]
 *
 *     // Get the Modem profile working on SIM card #1
 *     le_mcc_profile_ObjRef_t myProfile = le_mcc_profile_GetByName("Modem-Sim1");
 *
 *     // Create and start a call on that profile
 *     le_mcc_call_ObjRef_t myCall = le_mcc_profile_CreateCall(myProfile, "+18008800800");
 *     le_mcc_call_Start(myCall);
 *
 *     [...]
 *     // Set the profile into 'Do Not Disturb' mode: it will disable it's ablity to accept incoming
 *     // calls.
 *     le_mcc_profile_SetDoNotDisturb(myProfile);
 *
 *     [...]
 *     // Clear the 'Do Not Disturb' mode: the profile gets back to be able to accept incoming calls.
 *     le_mcc_profile_ClearDoNotDisturb(myProfile);
 *
 *     [...]
 *     // Set the profile into 'call forward mode': all calls incoming to this profile will
 *     // automatically be forwarded to another telephone number.
 *     le_mcc_profile_SetForwarding(myProfile, "+18008910910");
 *
 *     [...]
 *
 * }
 *
 * @endcode
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------
/**
 * @file le_mcc_profile_interface.h
 *
 * Legato @ref c_mcc_profile include file.
 *
 * Copyright (C) Sierra Wireless, Inc. 2014. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

// NOTE: string sizes are set to an arbitrary value.  The correct values
//       still need to be filled in.

USETYPES le_audio.api;
USETYPES le_mcc_call.api;

//--------------------------------------------------------------------------------------------------
/**
 *  Enumeration to convey current status of a given profile.
 */
//--------------------------------------------------------------------------------------------------
ENUM State
{
    NOT_AVAILABLE,  ///< This profile is not available.
    IDLE,           ///< This profile is available, nothing is currently happening on it.
    FORWARDED,      ///< This profile is currently being forwarded to another number.
    DND,            ///< This profile is in "Do Not Disturb" mode.
    IN_USE          ///< This profile is currently in use.
};


//--------------------------------------------------------------------------------------------------
/**
 *  Reference type to represent profiles capable sending and receiving calls.
 */
//--------------------------------------------------------------------------------------------------
REFERENCE Obj;


//--------------------------------------------------------------------------------------------------
/**
 * Handler for profile state changes.
 *
 */
//--------------------------------------------------------------------------------------------------
HANDLER StateChangeHandler
{
    ADD_HANDLER_PARAMS
    (
        le_mcc_profile_ObjRef_t profileRef IN  ///< The profile reference.
    );

    HANDLER_PARAMS
    (
        le_mcc_profile_State_t  newState    ///< New state profile.
    );
};

//--------------------------------------------------------------------------------------------------
/**
 * Handler for call state changes.
 *
 */
//--------------------------------------------------------------------------------------------------
HANDLER CallEventHandler
{
    ADD_HANDLER_PARAMS
    (
        le_mcc_profile_ObjRef_t profileRef IN ///< The profile to update.
    );

    HANDLER_PARAMS
    (
        le_mcc_call_ObjRef_t callRef,   ///< Call associated with the event.
        le_mcc_call_Event_t  event      ///< Call event.
    );
};

//--------------------------------------------------------------------------------------------------
/**
 *  Access a particular profile by name.
 *
 *  @return The profileRef or NULL if profileName is not found.
 *
 *  @note If profil name is too long (max 100 digits), it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_mcc_profile_ObjRef_t GetByName
(
    string profileNamePtr[100] IN ///< The name of the profile to search for.
);

//--------------------------------------------------------------------------------------------------
/**
 * Must be called to release a Call Profile.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION Release
(
    le_mcc_profile_ObjRef_t profileRef IN ///< The Call profile reference.
);

//--------------------------------------------------------------------------------------------------
/**
 * Used to determine the current state of a given profile.
 *
 * @return Current state of the profile.
 *
 * @note If the caller is passing a bad pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_mcc_profile_State_t GetState
(
    le_mcc_profile_ObjRef_t profileRef IN  ///< The profile reference to read.
);

//--------------------------------------------------------------------------------------------------
/**
 * Create a new call object with a destination telephone number.
 *
 * @c le_mcc_call_Start() must still initiate the call when ready.
 *
 * @return A reference to the new Call object.
 *
 * @note On failure, the process exits, so you don't have to worry about checking the returned
 *       reference for validity.
 *
 * @note If destination number is too long (max 17 digits), it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_mcc_call_ObjRef_t CreateCall
(
    le_mcc_profile_ObjRef_t profileRef IN, ///< The profile to create a new call on.
    string destinationPtr[17] IN           ///< The target number we are going to call.
);
