sandboxed: false

executables:
{
    dcsDaemon = ( $LEGATO_ROOT/components/dataConnectionService )
}

processes:
{
    run:
    {
        (dcsDaemon)
    }

    faultAction: restart
}



bindings:
{
    dcsDaemon.dataConnectionService.le_mdc -> modemService.le_mdc
    dcsDaemon.dataConnectionService.le_mrc -> modemService.le_mrc
    dcsDaemon.dataConnectionService.le_sim -> modemService.le_sim
    dcsDaemon.dataConnectionService.le_cellnet -> cellNetService.le_cellnet
}

requires:
{
    configTree: { [w] system }
}

provides:
{
    api:
    {
        dcsDaemon.dataConnectionService.le_data
    }
}
