/**
 * @page c_ecallAppMain eCallDemo Application and utility
 *
 * The eCallDemo app starts a test eCall session using the Legato eCall API and the position data
 * returned by the Legato Positioning API.
 *
 * The 'trig' utility - given as an example - shows how to trig the eCallDemo App to start the
   eCall session.
 *
 * @subpage c_ecallApp
 *
 * @subpage c_ecallAppTrigg
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 *
**/

/** @page c_ecallApp eCallDemo application
 *
 * This demo app provides an @c ecallApp_StartSession() API to start a test eCall session.
 * You can call @c ecallApp_StartSession() with the number of passengers as a parameter to start the
 * session.
 *
 *
 * This App uses the configuration tree to retrieve the following data:
 *
 * @verbatim
  $ config get eCallDemo:/

  /
      settings/
           psap<string> == <PSAP number>
           hMinAccuracy<int> == <minimum horizontal accuracy value>
           dirMinAccuracy<int> == <minimum direction accuracy value>
   @endverbatim
 *
 * - 'psap' is the PSAP telephone number.
 * - 'hAccuracy' is the minimum expected horizontal accuracy to trust the position (in meters).
 * - 'dirAccuracy' is the minimum expected direction accuracy to trust the position (in degrees).
 *
 * You can set them by issuing the commands:
 * @verbatim
   $ config set eCallDemo:/settings/psap <PSAP number>
   $ config set eCallDemo:/settings/hMinAccuracy <minimum horizontal accuracy value> int
   $ config set eCallDemo:/settings/dirMinAccuracy <minimum direction accuracy value> int
   @endverbatim
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 *
 */

/** @page c_ecallAppTrigg 'trig' utility for eCallDemo application
 *
 * This utility trigs the eCallDemo application.
 *
 * It is given as an example, it shows how the eCallDemo app must be trigged.
 *
 * You can call the utility by issuing the command:
 * @verbatim
   $ execInApp eCallDemo trig <number of passengers>
   @endverbatim
 *
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 *
**/
