{#-
 # Helper macros for generating packing/unpacking code.
 #
 # Copyright (C) Sierra Wireless Inc.
-#}
{%- macro DeclareEnumPackUnpack(type) %}
static inline bool {{type.iface.name}}_Pack{{type.name}}
(
    uint8_t **bufferPtr,
    {{type|FormatType}} value
)
{
    {%- if type.size == interface.findType('uint32').size %}
    return le_pack_PackUint32(bufferPtr, value);
    {%- elif type.size == interface.findType('uint64').size %}
    return le_pack_PackUint64(bufferPtr, value);
    {%- else %}
    #error "Unexpected enum size"
    {%- endif %}
}

static inline bool {{type.iface.name}}_Unpack{{type.name}}
(
    uint8_t **bufferPtr,
    {{type|FormatType}}* valuePtr
)
{
    bool result;
    {%- if type.size == interface.findType('uint32').size %}
    uint32_t value = 0;
    result = le_pack_UnpackUint32(bufferPtr, &value);
    {%- elif type.size == interface.findType('uint64').size %}
    uint64_t value = 0;
    result = le_pack_UnpackUint64(bufferPtr, &value);
    {%- else %}
    #error "Unexpected enum size"
    {%- endif %}
    if (result)
    {
        *valuePtr = value;
    }
    return result;
}
{%- endmacro %}

{%- macro DeclareStructPackUnpack(type) %}
static inline bool {{type.iface.name}}_Pack{{type.name}}
(
    uint8_t **bufferPtr,
    const {{type|FormatType}} *valuePtr
)
{
    __attribute__((unused))
    bool subResult, result = true;

    LE_ASSERT(valuePtr);

    {%- for member in type.members %}
    {%- if member is StringMember %}
    subResult = le_pack_PackString( bufferPtr,
                                    valuePtr->{{member.name|DecorateName}}, {{member.maxCount}});
    {%- elif member is ArrayMember %}
    LE_PACK_PACKARRAY( bufferPtr,
                       valuePtr->{{member.name|DecorateName}}, valuePtr->{{member.name}}Count,
                       {{member.maxCount}}, {{member.apiType|PackFunction}},
                       &subResult );
    {%- elif member.apiType is StructType %}
    subResult = {{member.apiType|PackFunction}}( bufferPtr,
                                                 &valuePtr->{{member.name|DecorateName }} );
    {%- else %}
    subResult = {{member.apiType|PackFunction}}( bufferPtr,
                                                 valuePtr->{{member.name|DecorateName}} );
    {%- endif %}
    result = result && subResult;
    {%- endfor %}

    return result;
}

static inline bool {{type.iface.name}}_Unpack{{type.name}}
(
    uint8_t **bufferPtr,
    {{type|FormatType}} *valuePtr
)
{
    bool result = true;
    {%- for member in type.members %}
    {%- if member is StringMember %}
    if (result)
    {
        result = le_pack_UnpackString(bufferPtr,
                                      valuePtr->{{member.name|DecorateName}},
                                      sizeof(valuePtr->{{member.name|DecorateName}}),
                                      {{member.maxCount}});
    }
    {%- elif member is ArrayMember %}
    if (result)
    {
        LE_PACK_UNPACKARRAY( bufferPtr,
                             &valuePtr->{{member.name|DecorateName}},
                             &valuePtr->{{member.name}}Count,
                             {{member.maxCount}}, {{member.apiType|UnpackFunction}},
                             &result );
    }
    {%- else %}
    if (result)
    {
        result = {{member.apiType|UnpackFunction}}(bufferPtr,
                                                   &valuePtr->{{member.name|DecorateName}} );
    }
    {%- endif %}
    {%- endfor %}
    return result;
}
{%- endmacro %}


{%- macro PackInputs(parameterList,useBaseName=False,initiatorWaits=False) %}
    {%- for parameter in parameterList
        if parameter is InParameter
           or parameter is StringParameter
           or parameter is ArrayParameter %}
    {%- if initiatorWaits and args.localService and (parameter is StringParameter or
                                                  parameter is ArrayParameter) %}
#ifdef LE_CONFIG_RPC
    // Pack TagID to allow external identification of the
    // StringParameter or ArrayParameter tuple
    {%- if parameter is InParameter %}
    // "In" Parameters
    {%- if parameter is StringParameter %}
#if UINTPTR_MAX == UINT32_MAX
    LE_ASSERT(le_pack_PackTaggedUint32Tuple( &_msgBufPtr,
                                             {{parameter|GetParameterCount}},
                                             (uint32_t){{parameter|FormatParameterName}},
                                             LE_PACK_IN_STRING_POINTER ));
#elif UINTPTR_MAX == UINT64_MAX
    LE_ASSERT(le_pack_PackTaggedUint64Tuple( &_msgBufPtr,
                                             {{parameter|GetParameterCount}},
                                             (uint64_t){{parameter|FormatParameterName}},
                                             LE_PACK_IN_STRING_POINTER ));
#endif
    {%- else %}
#if UINTPTR_MAX == UINT32_MAX
    LE_ASSERT(le_pack_PackTaggedUint32Tuple( &_msgBufPtr,
                                             {{parameter|GetParameterCount}},
                                             (uint32_t){{parameter|FormatParameterName}},
                                             LE_PACK_IN_ARRAY_POINTER ));
#elif UINTPTR_MAX == UINT64_MAX
    LE_ASSERT(le_pack_PackTaggedUint64Tuple( &_msgBufPtr,
                                             {{parameter|GetParameterCount}},
                                             (uint64_t){{parameter|FormatParameterName}},
                                             LE_PACK_IN_ARRAY_POINTER ));
#endif
    {%- endif %}
    {%- else %}
    // "Out" Parameters
    {%- if parameter is StringParameter %}
#if UINTPTR_MAX == UINT32_MAX
    LE_ASSERT(le_pack_PackTaggedUint32Tuple( &_msgBufPtr,
                                             {{parameter|GetParameterCount}},
                                             (uint32_t){{parameter|FormatParameterName}},
                                             LE_PACK_OUT_STRING_POINTER ));
#elif UINTPTR_MAX == UINT64_MAX
    LE_ASSERT(le_pack_PackTaggedUint64Tuple( &_msgBufPtr,
                                             {{parameter|GetParameterCount}},
                                             (uint64_t){{parameter|FormatParameterName}},
                                             LE_PACK_OUT_STRING_POINTER ));
#endif
    {%- else %}
#if UINTPTR_MAX == UINT32_MAX
    LE_ASSERT(le_pack_PackTaggedUint32Tuple( &_msgBufPtr,
                                             {{parameter|GetParameterCount}},
                                             (uint32_t){{parameter|FormatParameterName}},
                                             LE_PACK_OUT_ARRAY_POINTER ));
#elif UINTPTR_MAX == UINT64_MAX
    LE_ASSERT(le_pack_PackTaggedUint64Tuple( &_msgBufPtr,
                                             {{parameter|GetParameterCount}},
                                             (uint64_t){{parameter|FormatParameterName}},
                                             LE_PACK_OUT_ARRAY_POINTER ));
#endif
    {%- endif %}
    {%- endif %}
#else
    LE_ASSERT(le_pack_PackSize( &_msgBufPtr, {{parameter|GetParameterCount}} ));

#if UINTPTR_MAX == UINT32_MAX
    LE_ASSERT(le_pack_PackUint32( &_msgBufPtr, (uint32_t){{parameter|FormatParameterName}} ));
#elif UINTPTR_MAX == UINT64_MAX
    LE_ASSERT(le_pack_PackUint64( &_msgBufPtr, (uint64_t){{parameter|FormatParameterName}} ));
#endif
#endif // LE_CONFIG_RPC
    {%- elif parameter is not InParameter %}
    if ({{parameter|FormatParameterName}})
    {
        LE_ASSERT(le_pack_PackSize( &_msgBufPtr, {{parameter|GetParameterCount}} ));
    }
    {%- elif parameter is StringParameter %}
    LE_ASSERT(le_pack_PackString( &_msgBufPtr,
                                  {{parameter|FormatParameterName}}, {{parameter.maxCount}} ));
    {%- elif parameter is ArrayParameter %}
    bool {{parameter.name}}Result;
        {%- if parameter.apiType is StructType %}
            LE_PACK_PACKSTRUCTARRAY( &_msgBufPtr,
                       {{parameter|FormatParameterName}}, {{parameter|GetParameterCount}},
                       {{parameter.maxCount}}, {{parameter.apiType|PackFunction}},
                       &{{parameter.name}}Result );
        {%- else %}
            LE_PACK_PACKARRAY( &_msgBufPtr,
                       {{parameter|FormatParameterName}}, {{parameter|GetParameterCount}},
                       {{parameter.maxCount}}, {{parameter.apiType|PackFunction}},
                       &{{parameter.name}}Result );
        {%- endif %}
    LE_ASSERT({{parameter.name}}Result);
    {%- elif parameter.apiType is HandlerType %}
    // The handlerPtr and contextPtr input parameters are stored in the client
    // data object, and it is a safe reference to this object that is passed down
    // as the context pointer.  The handlerPtr is not passed down.
    // Create a new client data object and fill it in
    _ClientData_t* _clientDataPtr = le_mem_ForceAlloc(_ClientDataPool);
    _clientDataPtr->handlerPtr = {{parameter|FormatParameterName}};
    _clientDataPtr->contextPtr = contextPtr;
    _clientDataPtr->callersThreadRef = le_thread_GetCurrent();
    // Create a safeRef to be passed down as the contextPtr
    _LOCK
    contextPtr = le_ref_CreateRef(_HandlerRefMap, _clientDataPtr);
    _UNLOCK
    LE_ASSERT(le_pack_PackReference( &_msgBufPtr, contextPtr ));
    {%- elif parameter.apiType is BasicType and parameter.apiType.name == 'file' %}
    le_msg_SetFd(_msgRef, {{parameter|FormatParameterName}});
    {%- else %}
    LE_ASSERT({{parameter.apiType|PackFunction}}( &_msgBufPtr,
                                                  {{parameter|FormatParameterName}} ));
    {%- endif %}
    {%- endfor %}
{%- endmacro %}

{%- macro UnpackInputs(parameterList,useBaseName=False,initiatorWaits=False) %}
    {%- for parameter in parameterList
        if parameter is InParameter
           or parameter is StringParameter
           or parameter is ArrayParameter %}
    {%- if args.localService and initiatorWaits and (parameter is StringParameter or
                                                  parameter is ArrayParameter) %}
    __attribute__((unused))
    size_t {{parameter.name}}Size = 0;
    {%- if parameter is ArrayParameter %}
    {{parameter.apiType|FormatType(useBaseName)}}
    {%- elif parameter is StringParameter %}
    char
    {%- else %}
    void
    {%- endif %}
        *{{parameter|FormatParameterName}};
#ifdef LE_CONFIG_RPC
#if UINTPTR_MAX == UINT32_MAX
    if (!le_pack_UnpackUint32Tuple( &_msgBufPtr,
                                    &{{parameter.name}}Size,
                                    (uint32_t*)&{{parameter|FormatParameterName}} ))
    {
        {{- caller() }}
    }
#elif UINTPTR_MAX == UINT64_MAX
    if (!le_pack_UnpackUint64Tuple( &_msgBufPtr,
                                    &{{parameter.name}}Size,
                                    (uint64_t*)&{{parameter|FormatParameterName}} ))
    {
        {{- caller() }}
    }
#endif
    {%- if parameter is StringParameter %}
    if ({{parameter.name}}Size >= UINT32_MAX)
    {
        {{parameter.name}}Size = UINT32_MAX;
    }
    else
    {
        {{parameter.name}}Size++;
    }
    {%- endif %}
#else
    if (!le_pack_UnpackSize( &_msgBufPtr,
                             &{{parameter.name}}Size ))
    {
        {{- caller() }}
    }
    {%- if parameter is StringParameter %}
    if ({{parameter.name}}Size >= UINT32_MAX)
    {
        {{parameter.name}}Size = UINT32_MAX;
    }
    else
    {
        {{parameter.name}}Size++;
    }
    {%- endif %}
#if UINTPTR_MAX == UINT32_MAX
    if (!le_pack_UnpackUint32( &_msgBufPtr,
                               (uint32_t*)&{{parameter|FormatParameterName}} ))
    {
        {{- caller() }}
    }
#elif UINTPTR_MAX == UINT64_MAX
    if (!le_pack_UnpackUint64( &_msgBufPtr,
                               (uint64_t*)&{{parameter|FormatParameterName}} ))
    {
         {{- caller() }}
    }
#endif
#endif // LE_CONFIG_RPC
    {%- elif parameter is not InParameter %}
    size_t {{parameter.name}}Size = 0;
    if (!le_pack_UnpackSize( &_msgBufPtr,
                             &{{parameter.name}}Size ))
    {
        {{- caller() }}
    }
    if ( ({{parameter.name}}Size > {{parameter.maxCount}}){% if parameter is StringParameter %} &&
         ({{parameter.name}}Size < UINT32_MAX){% endif %} )
    {
        LE_DEBUG("Adjusting {{parameter.name}}Size from %" PRIuS " to {{parameter.maxCount}}",
                 {#- #} {{parameter.name}}Size);
        {{parameter.name}}Size = {{parameter.maxCount}};
    }
    {%- if parameter is StringParameter %}
    if ({{parameter.name}}Size >= UINT32_MAX)
    {
        {{parameter.name}}Size = UINT32_MAX;
    }
    else
    {
        {{parameter.name}}Size++;
    }
    {%- endif %}
    {%- elif parameter is StringParameter %}
    char {{parameter|FormatParameterName}}[{{parameter.maxCount + 1}}] = {0};
    if (!le_pack_UnpackString( &_msgBufPtr,
                               {{parameter|FormatParameterName}},
                               sizeof({{parameter|FormatParameterName}}),
                               {{parameter.maxCount}} ))
    {
        {{- caller() }}
    }
    {%- elif parameter is ArrayParameter %}
    size_t {{parameter.name}}Size = 0;
    {{parameter.apiType|FormatType(useBaseName)}}
        {{parameter|FormatParameterName}}[{{parameter.maxCount}}]
            = { {{parameter.apiType|FormatTypeInitializer(useBaseName)}} };
    bool {{parameter.name}}Result;
        {%- if parameter.apiType is StructType %}
            LE_PACK_UNPACKSTRUCTARRAY( &_msgBufPtr,
                         {{parameter|FormatParameterName}}, &{{parameter.name}}Size,
                         {{parameter.maxCount}},
                         {{parameter.apiType|UnpackFunction}},
                         &{{parameter.name}}Result );
        {%- else %}
            LE_PACK_UNPACKARRAY( &_msgBufPtr,
                         {{parameter|FormatParameterName}}, &{{parameter.name}}Size,
                         {{parameter.maxCount}},
                         {{parameter.apiType|UnpackFunction}},
                         &{{parameter.name}}Result );
        {%- endif %}
    if (!{{parameter.name}}Result)
    {
        {{- caller() }}
    }
    {%- elif parameter.apiType is HandlerType %}
    void *contextPtr = NULL;
    if (!le_pack_UnpackReference( &_msgBufPtr, &contextPtr ))
    {
        {{- caller() }}
    }
    {%- elif parameter.apiType is BasicType and parameter.apiType.name == 'file' %}
    {{parameter.apiType|FormatType(useBaseName)}} {{parameter.name|DecorateName}}
        {#- #} = {{parameter.apiType|FormatTypeInitializer(useBaseName)}};
    {{parameter.name|DecorateName}} = le_msg_GetFd(_msgRef);
    {%- else %}
    {{parameter.apiType|FormatType(useBaseName)}} {{parameter.name|DecorateName}}
        {#- #} = {{parameter.apiType|FormatTypeInitializer(useBaseName)}};
    if (!{{parameter.apiType|UnpackFunction}}( &_msgBufPtr,
                                               &{{parameter.name|DecorateName}} ))
    {
        {{- caller() }}
    }
    {%- if parameter.apiType is StructType %}
    {{parameter.apiType|FormatType}} *{{parameter|FormatParameterName}} =
        &{{parameter.name|DecorateName}};
    {%- endif %}
    {%- endif %}
    {%- endfor %}
{%- endmacro %}

{%- macro PackOutputs(parameterList,initiatorWaits=False) %}
    {%- for parameter in parameterList if parameter is OutParameter %}
    {%- if args.localService and initiatorWaits and parameter is StringParameter %}

    /* No packing needed for {{parameter.name}} */
    {%- elif args.localService and initiatorWaits and parameter is ArrayParameter %}
    LE_ASSERT(le_pack_PackSize( &_msgBufPtr,
                               {{parameter|GetParameterCount}} ));
    /* No data packing needed for {{parameter.name}} */
    {%- elif parameter is StringParameter %}
    if ({{parameter|FormatParameterName}})
    {
        LE_ASSERT(le_pack_PackString( &_msgBufPtr,
                                      {{parameter|FormatParameterName}}, {{parameter.maxCount}} ));
    }
    {%- elif parameter is ArrayParameter %}
    if ({{parameter|FormatParameterName}})
    {
        bool {{parameter.name}}Result;
        {%- if parameter.apiType is StructType %}
            LE_PACK_PACKSTRUCTARRAY( &_msgBufPtr,
                           {{parameter|FormatParameterName}}, {{parameter|GetParameterCount}},
                           {{parameter.maxCount}}, {{parameter.apiType|PackFunction}},
                           &{{parameter.name}}Result );
        {%- else %}
            LE_PACK_PACKARRAY( &_msgBufPtr,
                           {{parameter|FormatParameterName}}, {{parameter|GetParameterCount}},
                           {{parameter.maxCount}}, {{parameter.apiType|PackFunction}},
                           &{{parameter.name}}Result );
        {%- endif %}
        LE_ASSERT({{parameter.name}}Result);
    }
    {%- elif parameter.apiType is BasicType and parameter.apiType.name == 'file' %}
    if ({{parameter|FormatParameterName}})
    {
        le_msg_SetFd(_msgRef, *{{parameter|FormatParameterName}});
    }
    {%- elif parameter.apiType is StructType %}
    if ({{parameter|FormatParameterName}})
    {
        LE_ASSERT({{parameter.apiType|PackFunction}}( &_msgBufPtr,
                                                      {{parameter|FormatParameterName}} ));
    }
    {%- else %}
    if ({{parameter|FormatParameterName}})
    {
        LE_ASSERT({{parameter.apiType|PackFunction}}( &_msgBufPtr,
                                                      *{{parameter|FormatParameterName}} ));
    }
    {%- endif %}
    {%- endfor %}
{%- endmacro %}

{%- macro UnpackOutputs(parameterList,initiatorWaits=False) %}
    {%- for parameter in parameterList if parameter is OutParameter %}
    {%- if args.localService and initiatorWaits and parameter is StringParameter %}

    /* No unpacking needed for {{parameter.name}} */
    {%- elif args.localService and initiatorWaits and parameter is ArrayParameter %}
    LE_ASSERT(le_pack_UnpackSize( &_msgBufPtr,
                               {{parameter|GetParameterCountPtr}} ));
    /* No data unpacking needed for {{parameter.name}} */
    {%- elif parameter is StringParameter %}
    if ({{parameter|FormatParameterName}} &&
        (!le_pack_UnpackString( &_msgBufPtr,
                               {{parameter|FormatParameterName}},
                               {{parameter.name}}Size,
                               {{parameter.maxCount}} )))
    {
        {{- caller() }}
    }
    {%- elif parameter is ArrayParameter %}
    bool {{parameter.name}}Result;
    if ({{parameter|FormatParameterName}})
    {
        {%- if parameter.apiType is StructType %}
            LE_PACK_UNPACKSTRUCTARRAY( &_msgBufPtr,
                             {{parameter|FormatParameterName}}, {{parameter|GetParameterCountPtr}},
                             {{parameter.maxCount}}, {{parameter.apiType|UnpackFunction}},
                             &{{parameter.name}}Result );
        {%- else %}
            LE_PACK_UNPACKARRAY( &_msgBufPtr,
                             {{parameter|FormatParameterName}}, {{parameter|GetParameterCountPtr}},
                             {{parameter.maxCount}}, {{parameter.apiType|UnpackFunction}},
                             &{{parameter.name}}Result );
        {%- endif %}
        if (!{{parameter.name}}Result)
        {
            {{- caller() }}
        }
    }
    {%- elif parameter.apiType is BasicType and parameter.apiType.name == 'file' %}
    if ({{parameter|FormatParameterName}})
    {
        *{{parameter|FormatParameterName}} = le_msg_GetFd(_responseMsgRef);
    }
    {%- else %}
    if ({{parameter|FormatParameterName}} &&
        (!{{parameter.apiType|UnpackFunction}}( &_msgBufPtr,
                                               {{parameter|FormatParameterPtr}} )))
    {
        {{- caller() }}
    }
    {%- endif %}
    {%- endfor %}
{% endmacro %}
