//--------------------------------------------------------------------------------------------------
/**
 * @page c_config Config Tree API
 *
 * @ref le_cfg_interface.h "API Reference"
 *
 * <HR>
 *
 * The Config Tree API is used by apps to read and write their specific configurations.
 * Each app is given an isolated tree. The system utilities
 * store their configuration in the @c root tree.
 *
 * Paths in the tree look like traditional Unix style paths like this:
 *
 * @code /path/to/my/value @endcode
 *
 * The path root is the root of the tree where the app has been given access. If the
 * app has permission to access another tree, the path can also include the name
 * of the other tree, followed by a colon.
 *
 * @code secondTree:/path/to/my/value @endcode
 *
 * In this case, a value named @c value is read from the tree named @c secondTree
 *
 * The tree is broken down into stems and leaves.
 *
 * A stem is a node that has at least one child
 * node. A leaf has no children, but can hold a value.
 *
 * The config tree supports string, signed integer, boolean, floating point, and empty
 * values. It's recommended to store anything more complex using stems and leaves, which enhances
 * readablity and debugging. It also sidesteps nasty cross platform alignment issues.
 *
 * @todo Talk about the treeConfig, user limits, tree name, tree access. Global timeouts.
 *
 * @section cfg_transaction Read and Write Transactions
 *
 * The config tree uses simple transactions to work with its data. Both read
 * and write transactions are supported. Use read transactions to ensure you can
 * atomically read multiple values from your configuration while keeping consistency
 * with third parties trying to write data.
 *
 * To prevent a single client from locking out other clients, read and
 * write transactions have their own configurable timeout.
 *
 * During a write transaction, both reading and writing are allowed. If you
 * write a value during a transaction and read from that value again, you will get the same value
 * you wrote. Third party clients will continue to see the old value. It's not until you commit
 * your transaction that third parties will begin to see your updated value.
 *
 * During read transactions, writes are not permitted and are thrown away.
 *
 * Transactions are started by creating an iterator. Either a read or write iterator can be
 * created. To end the transaction, you can  delete the iterator, cancelling the
 * transaction. Or,for write transactions, you can commit the iterator.
 *
 * You can have multiple read transactions against the tree. They won't
 * block other transactions from being creating. A read transaction won't block creating a write
 * transaction either. A read transaction only blocks a write transaction from being
 * comitted to the tree.
 *
 * A write transaction in progress will also block creating another write transaction.
 * If a write transaction is in progress when the request for another write transaction comes in,
 * the secondary request will be blocked. This secondary request will remain blocked until the
 * first transaction has been comitted or has timed out. The transaction timeout default is 30
 * seconds. You can extend the timeout by setting a value (in seconds) in
 * @c configTree/transactionTimeout.
 *
 * @section cfg_iteration Iterating the Tree
 *
 * This code sample shows how to iterate a specified node and print its contents:
 *
 * @code
 * static void PrintNode(le_cfg_IteratorRef_t iteratorRef)
 * {
 *     do
 *     {
 *         char stringBuffer[MAX_CFG_STRING] = { 0 };
 *
 *         le_cfg_GetNodeName(iteratorRef, "", stringBuffer, sizeof(stringBuffer));
 *
 *         switch (le_cfg_GetNodeType(iteratorRef, ""))
 *         {
 *             case LE_CFG_TYPE_STEM:
 *                 {
 *                     printf("%s/\n", stringBuffer);
 *
 *                     if (le_cfg_GoToFirstChild(iteratorRef) == LE_OK)
 *                     {
 *                         PrintNode(iteratorRef);
 *                         le_cfg_GoToNode(iteratorRef, "..");
 *                     }
 *                 }
 *                 break;
 *
 *             case LE_CFG_TYPE_EMPTY:
 *                 printf("%s = *empty*\n", stringBuffer);
 *                 break;
 *
 *             case LE_CFG_TYPE_BOOL:
 *                 printf("%s = %s\n",
 *                        stringBuffer,
 *                        (le_cfg_GetBool(iteratorRef, "", false) ? "true" : "false"));
 *                 break;
 *
 *             case LE_CFG_TYPE_INT:
 *                 printf("%s = %d\n", stringBuffer, le_cfg_GetInt(iteratorRef, "", 0));
 *                 break;
 *
 *             case LE_CFG_TYPE_FLOAT:
 *                 printf("%s = %f\n", stringBuffer, le_cfg_GetFloat(iteratorRef, "", 0.0));
 *                 break;
 *
 *             case LE_CFG_TYPE_STRING:
 *                 printf("%s = ", stringBuffer);
 *                 LE_ASSERT(le_cfg_GetString(iteratorRef,
 *                                            "",
 *                                            stringBuffer,
 *                                            sizeof(stringBuffer),
 *                                            "") == LE_OK);
 *                 printf("%s\n", stringBuffer);
 *                 break;
 *
 *             case LE_CFG_TYPE_DOESNT_EXIST:
 *                 printf("%s = ** DENIED **\n", stringBuffer);
 *                 break;
 *         }
 *     }
 *     while (le_cfg_GoToNextSibling(iteratorRef) == LE_OK);
 * }
 *
 *
 * le_cfg_IteratorRef_t iteratorRef = le_cfg_CreateReadTxn("/path/to/my/location");
 *
 * PrintNode(iteratorRef);
 * le_cfg_CancelTxn(iteratorRef);
 *
 *
 * @endcode
 *
 *
 * @section cfg_transactWrite Writing Configuration Data
 *
 * This code sample uses a write transaction to update a target's IP address
 * so the data is written atomically.
 *
 * @code
 * void SetIp4Static
 * (
 *     le_cfg_IteratorRef_t iteratorRef,
 *     const char* interfaceNamePtr,
 *     const char* ipAddrPtr,
 *     const char* netMaskPtr
 * )
 * {
 *     // Change current tree position to the base ip4 node.
 *     char nameBuffer[MAX_CFG_STRING] = { 0 };
 *
 *     sprintf(nameBuffer, "/system/%s/ip4", interfaceNamePtr);
 *
 *     le_cfg_GoToNode(iteratorRef, nameBuffer);
 *
 *     le_cfg_SetString(iteratorRef, "addr", ipAddrPtr);
 *     le_cfg_SetString(iteratorRef, "mask", netMaskPtr);
 *
 *     le_cfg_CommitTxn(iteratorRef);
 * }
 * @endcode
 *
 *
 * @section cfg_transactRead Reading Configuration Data
 *
 * This is a code sample of a read transaction.
 *
 * @code
 * le_result_t GetIp4Static
 * (
 *     le_cfg_IteratorRef_t iteratorRef,
 *     const char* interfaceNamePtr,
 *     char* ipAddrPtr,
 *     size_t ipAddrSize,
 *     char* netMaskPtr,
 *     size_t netMaskSize
 * )
 * {
 *     // Change current tree position to the base ip4 node.
 *     char nameBuffer[MAX_CFG_STRING] = { 0 };
 *
 *     sprintf(nameBuffer, "/system/%s/ip4", interfaceNamePtr);
 *
 *     if (le_cfg_NodeExists(iteratorRef, nameBuffer) == false)
 *     {
 *         LE_WARN("Configuration not found.");
 *         return LE_NOT_FOUND;
 *     }
 *
 *     le_cfg_GoToNode(iteratorRef, nameBuffer);
 *
 *     le_cfg_GetString(iteratorRef, "addr", ipAddrPtr, ipAddrSize, "");
 *     le_cfg_GetString(iteratorRef, "mask", netMaskPtr, netMaskSize, "");
 *
 *     return LE_OK;
 * }
 * @endcode
 *
 *
 * @section cfg_quick Working without Transactions
 *
 * It's possible to ignore iterators and transactions entirely (e.g., if all you need to do
 * is read or write some simple values in the tree).
 *
 * The non-transactional reads and writes work almost identically to the transactional versions.
 * They just don't explictly take an iterator object. The "quick" functions internally use an
 * implicit transaction. This implicit transaction wraps one get or set, and does not protect
 * your code from other activity in the system.
 *
 * Because these functions don't take an explicit transaction, they can't work with relative
 * paths. If a relative path is given, the path will be considered relative to the tree's root.
 *
 * Translating this to a "quick" (non-transactional) example looks like this:
 *
 * @code
 * void ClearIpInfo
 * (
 *     const char* interfaceNamePtr
 * )
 * {
 *     char pathBuffer[MAX_CFG_STRING] = { 0 };
 *
 *     sprintf(pathBuffer, "/system/%s/ip4/", interfaceNamePtr);
 *     le_cfg_QuickDeleteNode(pathBuffer);
 * }
 * @endcode
 *
 * @note Because each read is independant, there's no guarantee of
 * consistency between them. If another process changes one of the values while you
 * read/write the other, the two values could be read out of sync.
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * @file le_cfg_interface.h
 *
 * Legato @ref c_config include file.
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//-------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * Reference to a tree iterator object.
 */
//--------------------------------------------------------------------------------------------------
REFERENCE Iterator;

//--------------------------------------------------------------------------------------------------
/**
 * Identifies the type of node.
 */
//--------------------------------------------------------------------------------------------------
ENUM nodeType
{
    TYPE_EMPTY,        ///< A node with no value.
    TYPE_STRING,       ///< A string encoded as utf8.
    TYPE_BOOL,         ///< Boolean value.
    TYPE_INT,          ///< Signed 32-bit.
    TYPE_FLOAT,        ///< 64-bit floating point value.
    TYPE_STEM,         ///< Non-leaf node, this node is the parent of other nodes.
    TYPE_DOESNT_EXIST  ///< Node doesn't exist.
};

//--------------------------------------------------------------------------------------------------
/**
 * Length of the strings used by this API.
 */
//--------------------------------------------------------------------------------------------------
DEFINE STR_LEN = 511;

//--------------------------------------------------------------------------------------------------
/**
 * Length of the strings used by this API, including the trailing NULL.
 */
//--------------------------------------------------------------------------------------------------
DEFINE STR_LEN_BYTES = STR_LEN + 1;

//--------------------------------------------------------------------------------------------------
/**
 * Allowed length of a node name.
 */
//--------------------------------------------------------------------------------------------------
DEFINE NAME_LEN = 63;

//--------------------------------------------------------------------------------------------------
/**
 * The node name length, including a trailing NULL.
 */
//--------------------------------------------------------------------------------------------------
DEFINE NAME_LEN_BYTES = NAME_LEN + 1;


// -------------------------------------------------------------------------------------------------
/**
 * Create a read transaction and open a new iterator for traversing the config tree.
 *
 * @note This action creates a read lock on the given tree, which will start a read-timeout.
 *        Once the read timeout expires, all active read iterators on that tree will be
 *        expired and the clients will be killed.
 *
 * @note A tree transaction is global to that tree; a long-held read transaction will block other
 *        user's write transactions from being comitted.
 *
 * @return This will return a newly created iterator reference.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION Iterator CreateReadTxn
(
    string basePath[STR_LEN] IN  ///< Path to the location to create the new iterator.
);


// -------------------------------------------------------------------------------------------------
/**
 * Create a write transaction and open a new iterator for both reading and writing.
 *
 * @note This action creates a write transaction. If the app holds the iterator for
 *        longer than the configured write transaction timeout, the iterator will cancel the
 *        transaction. Other reads will fail to return data, and all writes will be thrown
 *        away.
 *
 * @note A tree transaction is global to that tree; a long-held write transaction will block
 *       other user's write transactions from being started. Other trees in the system
 *       won't be affected.
 *
 * @return This will return a newly created iterator reference.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION Iterator CreateWriteTxn
(
    string basePath[STR_LEN] IN  ///< Path to the location to create the new iterator.
);


// -------------------------------------------------------------------------------------------------
/**
 * Close the write iterator and commit the write transaction. This updates the config tree
 * with all of the writes that occured using the iterator.
 *
 * @note This operation will also delete the iterator object.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION CommitTxn
(
    Iterator iteratorRef IN  ///< Iterator object to commit.
);


// -------------------------------------------------------------------------------------------------
/**
 * Close and free the given iterator object. If the iterator is a write iterator, the transaction
 * will be canceled. If the iterator is a read iterator, the transaction will be closed.
 *
 * @note This operation will also delete the iterator object.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION CancelTxn
(
    Iterator iteratorRef IN  ///< Iterator object to close.
);


// -------------------------------------------------------------------------------------------------
/**
 * Change the node where the iterator is pointing. The path passed can be an absolute or a
 * relative path from the iterators current location.
 *
 * The target node does not need to exist. Writing a value to a non-existant node will
 * automatically create that node and any ancestor nodes (parent, parent's parent, etc.) that
 * also don't exist.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION GoToNode
(
    Iterator iteratorRef    IN,  ///< Iterator to move.
    string newPath[STR_LEN] IN   ///< Absolute or relative path from the current location.
);


// -------------------------------------------------------------------------------------------------
/**
 * Move the iterator to the parent of the node.
 *
 * @return Return code will be one of the following values:
 *
 *         - LE_OK        - Commit was completed successfully.
 *         - LE_NOT_FOUND - Current node is the root node: has no parent.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t GoToParent
(
    Iterator iteratorRef IN  ///< Iterator to move.
);


// -------------------------------------------------------------------------------------------------
/**
 * Move the iterator to the the first child of the node where the iterator is currently pointed.
 *
 * For read iterators without children, this function will fail. If the iterator is a write
 * iterator, then a new node is automatically created. If this node or newly created
 * children of this node are not written to, then this node will not persist even if the iterator is
 * comitted.
 *
 * @return Return code will be one of the following values:
 *
 *         - LE_OK        - Move was completed successfully.
 *         - LE_NOT_FOUND - The given node has no children.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t GoToFirstChild
(
    Iterator iteratorRef IN  ///< Iterator object to move.
);


// -------------------------------------------------------------------------------------------------
/**
 * Jump the iterator to the next child node of the current node. Assuming the following tree:
 *
 * @code
 * baseNode/
 *   childA/
 *     valueA
 *     valueB
 * @endcode
 *
 * If the iterator is moved to the path, "/baseNode/childA/valueA". After the first
 * GoToNextSibling the iterator will be pointing at valueB. A second call to GoToNextSibling
 * will cause the function to return LE_NOT_FOUND.
 *
 * @return Returns one of the following values:
 *
 *         - LE_OK            - Commit was completed successfully.
 *         - LE_NOT_FOUND     - Iterator has reached the end of the current list of siblings.
 *                              Also returned if the the current node has no siblings.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t GoToNextSibling
(
    Iterator iteratorRef IN  ///< Iterator to iterate.
);


// -------------------------------------------------------------------------------------------------
/**
 * Get path to the node where the iterator is currently pointed.
 *
 * Assuming the following tree:
 *
 * @code
 * baseNode/
 *   childA/
 *     valueA
 *     valueB
 * @endcode
 *
 * If the iterator was currently pointing at valueA, GetPath would return the following path:
 *
 * @code
 * /baseNode/childA/valueA
 * @endcode
 *
 * Optionally, a path to another node can be supplied to this function. So, if the iterator is
 * again on valueA and the relative path ".." is supplied then this function will return the
 * following path:
 *
 * @code
 * /baseNode/childA/
 * @endcode
 *
 * @return - LE_OK            - The write was completed successfully.
 *         - LE_OVERFLOW      - The supplied string buffer was not large enough to hold the value.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetPath
(
    Iterator iteratorRef       IN,  ///< Iterator to move.
    string path[STR_LEN]       IN,  ///< Path to the target node. Can be an absolute path, or
                                    ///< a path relative from the iterator's current position.
    string pathBuffer[STR_LEN] OUT  ///< Absolute path to the iterator's current node.
);


// -------------------------------------------------------------------------------------------------
/**
 * Get the type of node where the iterator is currently pointing.
 *
 * @return le_cfg_nodeType_t value indicating the stored value.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION nodeType GetNodeType
(
    Iterator iteratorRef IN,  ///< Iterator object to use to read from the tree.
    string path[STR_LEN] IN   ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
);


// -------------------------------------------------------------------------------------------------
/**
 * Get the name of the node where the iterator is currently pointing.
 *
 * @return - LE_OK       Read was completed successfully.
 *         - LE_OVERFLOW Supplied string buffer was not large enough to hold the value.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetNodeName
(
    Iterator iteratorRef IN,  ///< Iterator object to use to read from the tree.
    string path[STR_LEN] IN,  ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
    string name[STR_LEN] OUT  ///< Read the name of the node object.
);




// -------------------------------------------------------------------------------------------------
//  Update handling.
// -------------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------------------------
/**
 * Handler for node change notifications.
 */
// -------------------------------------------------------------------------------------------------
HANDLER ChangeHandler
(
);



// -------------------------------------------------------------------------------------------------
/**
 * This event provides information on changes to the given node object, or any of it's children,
 * where a change could be either a read, write, create or delete operation.
 */
// -------------------------------------------------------------------------------------------------
EVENT Change
(
    string newPath[STR_LEN] IN, ///< Path to the object to watch.
    ChangeHandler handler       ///< Handler to receive change notification
);




// -------------------------------------------------------------------------------------------------
//  Transactional reading/writing, creation/deletion.
// -------------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------------------------
/**
 * Delete the node specified by the path. If the node doesn't exist, nothing happens. All child
 * nodes are also deleted.
 *
 * If the path is empty, the iterator's current node is deleted.
 *
 * Only valid during a write transaction.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION DeleteNode
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN   ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
);


// -------------------------------------------------------------------------------------------------
/**
 * Check if the given node is empty. A node is also considered empty if it doesn't yet exist. A
 * node is also considered empty if it has no value or is a stem with no children.
 *
 * If the path is empty, the iterator's current node is queried for emptiness.
 *
 * Valid for both read and write transactions.
 *
 * @return A true if the node is considered empty, false if not.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION bool IsEmpty
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN   ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
);


// -------------------------------------------------------------------------------------------------
/**
 * Clear out the nodes's value. If it doesn't exist it will be created, but have no value.
 *
 * If the path is empty, the iterator's current node will be cleared. If the node is a stem
 * then all children will be removed from the tree.
 *
 * Only valid during a write transaction.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION SetEmpty
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN   ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
);


// -------------------------------------------------------------------------------------------------
/**
 * Check to see if a given node in the config tree exists.
 *
 * @return True if the specified node exists in the tree. False if not.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION bool NodeExists
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN   ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
);


// -------------------------------------------------------------------------------------------------
/**
 * Read a string value from the config tree. If the value isn't a string, or if the node is
 * empty or doesn't exist, the default value will be returned.
 *
 * Valid for both read and write transactions.
 *
 * If the path is empty, the iterator's current node will be read.
 *
 * @return - LE_OK       - Read was completed successfully.
 *         - LE_OVERFLOW - Supplied string buffer was not large enough to hold the value.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetString
(
    Iterator iteratorRef         IN,   ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN]         IN,   ///< Path to the target node. Can be an absolute path,
                                       ///< or a path relative from the iterator's current
                                       ///< position.
    string value[STR_LEN]        OUT,  ///< Buffer to write the value into.
    string defaultValue[STR_LEN] IN    ///< Default value to use if the original can't be
                                       ///<   read.
);


// -------------------------------------------------------------------------------------------------
/**
 * Write a string value to the config tree. Only valid during a write
 * transaction.
 *
 * If the path is empty, the iterator's current node will be set.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION SetString
(
    Iterator iteratorRef  IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN]  IN,  ///< Path to the target node. Can be an absolute path, or
                               ///< a path relative from the iterator's current position.
    string value[STR_LEN] IN   ///< Value to write.
);


// -------------------------------------------------------------------------------------------------
/**
 * Read a signed integer value from the config tree.
 *
 * If the underlying value is not an integer, the default value will be returned instead. The
 * default value is also returned if the node does not exist or if it's empty.
 *
 * If the value is a floating point value, then it will be rounded and returned as an integer.
 *
 * Valid for both read and write transactions.
 *
 * If the path is empty, the iterator's current node will be read.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION int32 GetInt
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN,  ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
    int32 defaultValue   IN   ///< Default value to use if the original can't be
                              ///<   read.
);


// -------------------------------------------------------------------------------------------------
/**
 * Write a signed integer value to the config tree. Only valid during a
 * write transaction.
 *
 * If the path is empty, the iterator's current node will be set.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION SetInt
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN,  ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
    int32 value          IN   ///< Value to write.
);


// -------------------------------------------------------------------------------------------------
/**
 * Read a 64-bit floating point value from the config tree.
 *
 * If the value is an integer then the value will be promoted to a float. Otherwise, if the
 * underlying value is not a float or integer, the default value will be returned.
 *
 * If the path is empty, the iterator's current node will be read.
 *
 * @note Floating point values will only be stored up to 6 digits of precision.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION double GetFloat
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN,  ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
    double defaultValue  IN   ///< Default value to use if the original can't be
                              ///<   read.
);


// -------------------------------------------------------------------------------------------------
/**
 * Write a 64-bit floating point value to the config tree. Only valid
 * during a write transaction.
 *
 * If the path is empty, the iterator's current node will be set.
 *
 * @note Floating point values will only be stored up to 6 digits of precision.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION SetFloat
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN,  ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
    double value         IN   ///< Value to write.
);


// -------------------------------------------------------------------------------------------------
/**
 * Read a value from the tree as a boolean. If the node is empty or doesn't exist, the default
 * value is returned. Default value is also returned if the node is a different type than
 * expected.
 *
 * Valid for both read and write transactions.
 *
 * If the path is empty, the iterator's current node will be read.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION bool GetBool
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN,  ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
    bool defaultValue    IN   ///< Default value to use if the original can't be
                              ///<   read.
);


// -------------------------------------------------------------------------------------------------
/**
 * Write a boolean value to the config tree. Only valid during a write
 * transaction.
 *
 * If the path is empty, the iterator's current node will be set.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION SetBool
(
    Iterator iteratorRef IN,  ///< Iterator to use as a basis for the transaction.
    string path[STR_LEN] IN,  ///< Path to the target node. Can be an absolute path, or
                              ///< a path relative from the iterator's current position.
    bool value           IN   ///< Value to write.
);




// -------------------------------------------------------------------------------------------------
//  Basic reading/writing, creation/deletion.
// -------------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------------------------
/**
 * Delete the node specified by the path. If the node doesn't exist, nothing happens. All child
 * nodes are also deleted.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION QuickDeleteNode
(
    string path[STR_LEN] IN   ///< Path to the node to delete.
);


// -------------------------------------------------------------------------------------------------
/**
 * Make a given node empty. If the node doesn't currently exist then it is created as a new empty
 * node.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION QuickSetEmpty
(
    string path[STR_LEN] IN   ///< Absolute or relative path to read from.
);


// -------------------------------------------------------------------------------------------------
/**
 * Read a string value from the config tree. If the value isn't a string, or if the node is
 * empty or doesn't exist, the default value will be returned.
 *
 * @return - LE_OK       - Commit was completed successfully.
 *         - LE_OVERFLOW - Supplied string buffer was not large enough to hold the value.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t QuickGetString
(
    string path[STR_LEN]         IN,   ///< Path to read from.
    string value[STR_LEN]        OUT,  ///< Value read from the requested node.
    string defaultValue[STR_LEN] IN    ///< Default value to use if the original can't be read.
);


// -------------------------------------------------------------------------------------------------
/**
 * Write a string value to the config tree.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION QuickSetString
(
    string path[STR_LEN]  IN,  ///< Path to the value to write.
    string value[STR_LEN] IN   ///< Value to write.
);


// -------------------------------------------------------------------------------------------------
/**
 * Read a signed integer value from the config tree. If the value is a floating point
 * value, then it will be rounded and returned as an integer. Otherwise If the underlying value is
 * not an integer or a float, the default value will be returned instead.
 *
 * If the value is empty or the node doesn't exist, the default value is returned instead.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION int32 QuickGetInt
(
    string path[STR_LEN] IN,  ///< Path to the value to write.
    int32 defaultValue   IN   ///< Default value to use if the original can't be read.
);


// -------------------------------------------------------------------------------------------------
/**
 * Write a signed integer value to the config tree.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION QuickSetInt
(
    string path[STR_LEN] IN,  ///< Path to the value to write.
    int32 value          IN   ///< Value to write.
);


// -------------------------------------------------------------------------------------------------
/**
 * Read a 64-bit floating point value from the config tree. If the value is an integer,
 * then it is promoted to a float. Otherwise, if the underlying value is not a float, or an
 * integer the default value will be returned.
 *
 * If the value is empty or the node doesn't exist, the default value is returned.
 *
 * @note Floating point values will only be stored up to 6 digits of precision.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION double QuickGetFloat
(
    string path[STR_LEN] IN,  ///< Path to the value to write.
    double defaultValue  IN   ///< Default value to use if the original can't be read.
);


// -------------------------------------------------------------------------------------------------
/**
 * Write a 64-bit floating point value to the config tree.
 *
 * @note Floating point values will only be stored up to 6 digits of precision.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION QuickSetFloat
(
    string path[STR_LEN] IN,  ///< Path to the value to write.
    double value         IN   ///< Value to write.
);


// -------------------------------------------------------------------------------------------------
/**
 * Read a value from the tree as a boolean. If the node is empty or doesn't exist, the default
 * value is returned. This is also true if the node is a different type than expected.
 *
 * If the value is empty or the node doesn't exist, the default value is returned instead.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION bool QuickGetBool
(
    string path[STR_LEN]  IN,  ///< Path to the value to write.
    bool defaultValue     IN   ///< Default value to use if the original can't be read.
);


// -------------------------------------------------------------------------------------------------
/**
 * Write a boolean value to the config tree.
 */
// -------------------------------------------------------------------------------------------------
FUNCTION QuickSetBool
(
    string path[STR_LEN] IN,  ///< Path to the value to write.
    bool value           IN   ///< Value to write.
);
