//--------------------------------------------------------------------------------------------------
/**
 * @page c_fwupdate Modem Firmware Update
 *
 * @ref le_fwupdate_interface.h "API Reference"
 *
 * <HR>
 *
 * Firmware update allows the various firmware images to be updated from the application processor.
 * This may include the modem bootloader, modem firmware, and linux image, where the linux image
 * consists of the linux bootloader, linux kernel, and linux rootfs.
 *
 * Firmware update is useful when the image comes from an alternative source, rather than as an
 * over-the-air update through the AirVantage service.
 *
 * @todo
 *  - support resuming partial download
 *  - support detailed update status
 *
 *
 * @section le_fwupdate_binding IPC interfaces binding
 *
 * All the functions of this API are provided by the @b le_fwupdate service.
 *
 * Here's a code sample binding to the le_fwupdate service:
 * @verbatim
   bindings:
   {
      clientExe.clientComponent.le_fwupdate -> fwupdateService.le_fwupdate
   }
   @endverbatim
 *
 *
 * @warning All of these APIs are not available for all platforms. Please refer to the
 * Product Technical specification document of your platform for further details.
 * Please refer to @subpage platformConstraintsFwUpdate for details.
 *
 * @section le_fwupdate_image Update Firmware Image
 *
 * The firmware update process is started by calling le_fwupdate_Download().  This function takes
 * a file descriptor, rather than a file, to provide flexibility in the source of the image.  In
 * particular, this can be used to stream the image, rather than having to save it on the file
 * system before doing the update.
 *
 * On platform which does not support dual system, when the image is successfully downloaded, a
 * reset will occur in order to apply the update. This will reset all processors.  After the
 * application processor has restarted, the @ref le_info_version APIs can be used to determine
 * whether the firmware has been updated to the new version.
 *
 * On platform which supports dual system, if the image is successfully downloaded, the user needs
 * to swap the systems in order to use the updated system. This will reset all processors. After the
 * application processor has restarted, the @ref le_info_version APIs can be used to determine
 * whether the firmware has been updated to the new version.
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * @file le_fwupdate_interface.h
 *
 * Legato @ref c_fwupdate include file.
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * Maximum length of a version string, excluding any termination character.
 */
//--------------------------------------------------------------------------------------------------
DEFINE MAX_VERS_LEN   = 256;


//--------------------------------------------------------------------------------------------------
/**
 * Download the firmware image file.
 *
 * @return
 *      - LE_OK on success
 *      - LE_BAD_PARAMETER if an input parameter is not valid
 *      - LE_FAULT on failure
 *
 * @note
 *      The process exits, if an invalid file descriptor (e.g. negative) is given.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Download
(
    file fd IN     ///< File descriptor of the image, opened to the start of the image.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the firmware version string
 *
 * @return
 *      - LE_OK on success
 *      - LE_NOT_FOUND if the version string is not available
 *      - LE_OVERFLOW if version string to big to fit in provided buffer
 *      - LE_FAULT for any other errors
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetFirmwareVersion
(
    string version[MAX_VERS_LEN] OUT     ///< Firmware version string
);


//--------------------------------------------------------------------------------------------------
/**
 * Get the bootloader version string
 *
 * @return
 *      - LE_OK on success
 *      - LE_NOT_FOUND if the version string is not available
 *      - LE_OVERFLOW if version string to big to fit in provided buffer
 *      - LE_FAULT for any other errors
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetBootloaderVersion
(
    string version[MAX_VERS_LEN] OUT     ///< Bootloader version string
);

//--------------------------------------------------------------------------------------------------
/**
 * Function which indicates if Active and Update systems are synchronized
 * @note This API is only available on platforms which support dual system.
 *
 * @return
 *      - LE_OK            On success
 *      - LE_UNSUPPORTED   The feature is not supported
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DualSysSyncState
(
    bool isSync OUT ///< true if both systems are synchronized, false otherwise
);

//--------------------------------------------------------------------------------------------------
/**
 * Request a full system reset with a systems swap.
 *
 * After the reset, the UPDATE and ACTIVE systems will be swapped.
 * @note When this API is correctly treated, a device reboot is initiated without returning any
 * value.
 * @note This API is only available on platforms which support dual system.
 *
 * @return
 *      - LE_UNSUPPORTED   The feature is not supported
 *      - LE_FAULT         On failure
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DualSysSwap
(
);

//--------------------------------------------------------------------------------------------------
/**
 * Request a systems SYNC.
 *
 * The UPDATE system will be synchronised with the ACTIVE one.
 * @note This API is only available on platforms which support dual system.
 *
 * @return
 *      - LE_OK            On success
 *      - LE_UNSUPPORTED   The feature is not supported
 *      - LE_FAULT         On failure
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DualSysSync
(
);

//--------------------------------------------------------------------------------------------------
/**
 * Request a full system reset with a systems SWAP and systems SYNC.
 *
 * After the reset, the UPDATE and ACTIVE systems will be swapped and synchronized.
 * @note When this API is correctly treated, a device reboot is initiated without returning any
 * value.
 * @note This API is only available on platforms which support dual system.
 *
 * @return
 *      - LE_UNSUPPORTED   The feature is not supported
 *      - LE_FAULT         On failure
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DualSysSwapAndSync
(
);

