//--------------------------------------------------------------------------------------------------
/**
 * @page c_le_net le_net Interface
 *
 * @ref le_net_interface.h "API Reference" <br>
 * @ref sampleApps_gpsApp "Sample code" <br>
 *
 * When applications need to exchange data with other devices on the packet switched data network,
 * a data channel needs to be first established over a connectivity technology like cellular or
 * WiFi.  After such channel is successfully established, then applications can open up IP
 * sockets on this data channel as necessary as a data pipe for sending and receiving data.
 *
 * This @c le_net interface provides network services to Data Channel Service (DCS) client
 * applications to install, uninstall and manage network configurations, while the @c le_dcs
 * interface provides APIs for starting (associating with), stopping (disassociating from) selected
 * channels.
 *
 * @warning Since these @c le_net APIs generate network and route changes that affect all services
 * and applications on the device, users must use them with due diligence and full understanding
 * of their global effects.
 *
  * @section le_net_UniqueID Unique Identifier
 *
 * Like the @c le_dcs interface, many of the @c le_net APIs take channel reference, which is
 * assigned and managed by @c le_dcs, as the input identifier to uniquely identify the channel
 * which assigned network configurations are taken for use.
 *
 * @section le_net_APIOverview API Overview
 *
 * The @c le_net interface provides. More details for these APIs can be found in later subsections.
 *
 * @note These following APIs have full support for cellular data channels, but only
 * le_net_ChangeRoute() supports WiFi channels in the moment.
 *
 * | Function                       | Description                                                                                        |
 * | -------------------------------| ---------------------------------------------------------------------------------------------------|
 * | le_net_ChangeRoute()           | Add or remove host or network route onto the network interface of a given data channel             |
 * | le_net_SetDefaultGW()          | Set a device's default gateway addresses to those assigned for a given channel use                 |
 * | le_net_GetDefaultGW()          | Get the default gateway address(es) for the channel provided (retrieved from DHCP lease file)      |
 * | le_net_BackupDefaultGW()       | Back up a device's current default gateway addresses                                               |
 * | le_net_RestoreDefaultGW()      | Restore the default gateway addresses of a device previously backed up by le_net_BackupDefaultGW() |
 * | le_net_SetDNS()                | Set the DNS server addresses into the device's name server address table                           |
 * | le_net_GetDNS()                | Get the DNS server addresses for the channel provided (retrieved from DHCP lease file)             |
 * | le_net_RestoreDNS()            | Remove the DNS server addresses previously added to the device's name server address table         |
 *
 *
 * @subsection le_net_APIDetails_ChangeRoute Change Route
 *
 * An application can use the le_net_ChangeRoute() function to add or remove a host or network route
 * onto the network interface of a given channel. The channel reference as an API input identifies
 * the network interface which a route is to be added onto or removed from. Whether the operation
 * is an add or a remove depends on the isAdd boolean value of the last API input argument.
 *
 * The IP address and mask input arguments specify the destination address and mask for the route.
 * The formats used for them are the same as used in the Linux command
 *   "ip route add <ipAddr>/<prefixLength> dev <netInterface>".
 * If the route is a host route, the prefixLength input argument can be given as
 * "" (i.e. null string) or "32".
 * If it is a network route, it should then be specified as a prefix length, such as "16" for
 * 255.255.0.0 or "24" for 255.255.255.0.
 *
 * The following is some sample code over how to use le_net_ChangeRoute():
 * @code
    static le_dcs_ChannelRef_t myChannelRef;

    void ClientChannelChangeRoute
    (
        le_dcs_ChannelRef_t channelRef,
        char *ipAddr,
        char *prefixLength,
        bool isAdd
    )
    {
        if (LE_OK != le_net_ChangeRoute(channelRef, ipAddr, prefixLength, isAdd))
        {
            LE_ERROR("Failed to %s route to destination address %s/%s",
                     isAdd ? "add" : "remove", ipAddr, prefixLength);
        }
    }

    void AddMyHostRoute
    (
        void
    )
    {
        ClientChannelChangeRoute(myChannelRef, "1.1.1.1", "", true);
    }

    void ChangeMySubnetRoute
    (
        bool isAdd
    )
    {
        ClientChannelChangeRoute(myChannelRef, "1.1.0.0", "16", isAdd);
    }
   @endcode
 *
 * @subsection le_net_APIDetails_DefaultGW Default Gateway Address
 *
 * The @c le_net interface provides four APIs for changing the default gateway address on a
 * device. To back up the original setting before changing it, le_net_BackupDefaultGW() can be
 * used. This will save both the default gateway address and the network interface on which it is
 * installed. Later, when this original setting is to be restored, le_net_RestoreDefaultGW() can
 * be used.
 *
 * To install a different default GW address on a device, le_net_SetDefaultGW() can be called
 * with the channel reference of the channel provided, which assigned default gateway address will
 * be used as the device's. Its assigned network interface will be the interface used for this
 * configuration. To query the channel's default GW address prior to installing it on the device,
 * le_net_GetDefaultGW() can be used.
 *
 * The following is some sample code over how to use le_net_RestoreDefaultGW() and
 * le_net_BackupDefaultGW():
 * @code
    static le_dcs_ChannelRef_t myChannelRef;
    static bool IsDefaultGWAdded = false;

    void ClientConfigNetwork
    (
        char *ipAddr,
        char *prefixLength,
        bool isAdd
    )
    {
        if (isAdd)
        {
            LE_INFO("Adding network configs for channel reference %p", myChannelRef);
            le_net_BackupDefaultGW();
            IsDefaultGWAdded = (le_net_SetDefaultGW(myChannelRef) == LE_OK);
        }
        else if (IsDefaultGWAdded)
        {
            LE_INFO("Restoring network configs for channel reference %p", myChannelRef);
            if (LE_OK != le_net_RestoreDefaultGW())
            {
                LE_ERROR("Failed to restore default gateway addresses");
            }
            IsDefaultGWAdded = false;
        }

        if (LE_OK != le_net_ChangeRoute(myChannelRef, ipAddr, prefixLength, isAdd))
        {
            LE_ERROR("Failed to %s route to destination %s/%s on channel with "
                     "reference %p", isAdd ? "add : "remove", ipAddr, prefixLength,
                     myChannelRef);
        }
    }
   @endcode
 *
 * @subsection le_net_APIDetails_DNS DNS Server Addresses
 *
 * There are three functions provided for setting a device's DNS server addresses and restoring
 * them. When an application calls le_net_SetDNS() to provide a channel reference, @c le_net
 * would query for the DNS server addresses assigned for this channel's use and add them into
 * the device's global name server address table, which on a typical Linux-based device is at
 * /etc/resolv.conf. The @c le_net interface would remember this lastly added set of DNS server
 * address. If, for whatever reason, an application needs to know what a channel's DNS server
 * address is, le_net_GetDNS() can be used.
 *
 * When the application is done with the channel, it needs to remove these previously added DNS
 * server addresses from the device's global name server address table, which can be done via
 * le_net_RestoreDNS(). With that called, @c le_net would retrive from its last archived
 * set of DNS server addresses and seek to delete them from the global table.
 *
 * Note that for each data channel there could be zero to two DNS server addresses assigned. The
 * @c le_net interface currently supports both IPv4 and IPv6.
 *
 * The following is some sample code over how to use le_net_SetDNS() and le_net_RestoreDNS():
 * @code
    static bool isDnsAdded = false;

    void ClientConfigDNS
    (
        le_dcs_ChannelRef_t myChannelRef,
        bool isAdd
    )
    {
        if (isAdd)
        {
            LE_INFO("Adding DNS configs for channel reference %p", myChannelRef);
            isDnsAdded = (le_net_SetDNS(myChannelRef) == LE_OK);
        }
        else if (isDnsAdded)
        {
            LE_INFO("Restoring DNS configs for channel reference %p", myChannelRef);
            le_net_RestoreDNS();
            isDnsAdded = false;
        }
    }
   @endcode
 *
 * Copyright (C) Sierra Wireless Inc.
 */
//--------------------------------------------------------------------------------------------------


//--------------------------------------------------------------------------------------------------
/**
 * @file le_net_interface.h
 *
 * Legato @ref c_le_net include file.
 *
 * Copyright (C) Sierra Wireless Inc.
 */
//--------------------------------------------------------------------------------------------------

USETYPES le_dcs;


//--------------------------------------------------------------------------------------------------
// Symbol and Enum definitions.
//--------------------------------------------------------------------------------------------------


//--------------------------------------------------------------------------------------------------
/**
 * Interface name string length.
 */
//--------------------------------------------------------------------------------------------------
DEFINE INTERFACE_NAME_MAX_LEN = 100;


//--------------------------------------------------------------------------------------------------
/**
 * IPv4 addr string's max length
 */
//--------------------------------------------------------------------------------------------------
DEFINE IPV4ADDR_MAX_LEN = 16;


//--------------------------------------------------------------------------------------------------
/**
 * IPv6 addr string's max length
 */
//--------------------------------------------------------------------------------------------------
DEFINE IPV6ADDR_MAX_LEN = 46;

//--------------------------------------------------------------------------------------------------
/**
 * IP addr string's max length
 */
//--------------------------------------------------------------------------------------------------
DEFINE IPADDR_MAX_LEN = IPV6ADDR_MAX_LEN;

//--------------------------------------------------------------------------------------------------
/**
 * Structure used to communitcate a channel's DNS Server address
 */
//--------------------------------------------------------------------------------------------------
STRUCT DnsServerAddresses
{
    string  ipv4Addr1[IPV4ADDR_MAX_LEN]; ///< Holds first IPv4 address
    string  ipv4Addr2[IPV4ADDR_MAX_LEN]; ///< Holds second IPv4 address
    string  ipv6Addr1[IPV6ADDR_MAX_LEN]; ///< Holds first IPv6 address
    string  ipv6Addr2[IPV6ADDR_MAX_LEN]; ///< Holds second IPv6 address
};


//--------------------------------------------------------------------------------------------------
/**
 * Structure used to communitcate a channel's Default Gateway
 */
//--------------------------------------------------------------------------------------------------
STRUCT DefaultGatewayAddresses
{
    string  ipv4Addr[IPV4ADDR_MAX_LEN]; ///< Holds IPv4 address
    string  ipv6Addr[IPV6ADDR_MAX_LEN]; ///< Holds IPv6 address
};

//--------------------------------------------------------------------------------------------------
/**
 * Add or remove a route on the given channel according to the input flag in the last argument for
 * the given destination address its given subnet's mask prefix length.
 *
 * The channel reference in the first input argument identifies the network interface which a route
 * is to be added onto or removed from. Whether the operation is an add or a remove depends on the
 * isAdd boolean value of the last API input argument.
 *
 * The IP address and subnet input arguments specify the destination address and subnet for the
 * route. If it is a network route, the formats used for them are the same as used in the Linux
 * command "route add -net <ipAddr>/<prefixLength> dev <netInterface>". If the route is a
 * host route, the prefixLength input argument should be given as "" (i.e. a null string).
 *
 * @note The prefixLength parameter used to take a subnet mask (255.255.255.0) for IPv4 and prefix
 *       length for IPv6. Now it only takes prefix length, although compatibility code is present
 *       to make it compatible with previous API declaration. Providing a subnet mask is however
 *       deprecated and the compatibility code will be removed in a latter version.
 *
 * @return
 *      - LE_OK upon success, otherwise another le_result_t failure code
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ChangeRoute
(
    le_dcs.Channel channelRef           IN, ///< the channel onto which the route change is made
    string destAddr[IPADDR_MAX_LEN]     IN, ///< Destination IP address for the route
    string prefixLength[IPADDR_MAX_LEN] IN, ///< Destination's subnet prefix length
    bool isAdd                          IN  ///< the change is to add (true) or delete (false)
);


//--------------------------------------------------------------------------------------------------
/**
 * Set the default GW addr for the given data channel retrieved from its technology
 *
 * @return
 *      - LE_OK upon success, otherwise LE_FAULT
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetDefaultGW
(
    le_dcs.Channel channelRef         IN  ///< the channel on which interface its default GW
                                          ///< addr is to be set
);


//--------------------------------------------------------------------------------------------------
/**
 * Get the default GW address for the given data channel.
 *
 * @note
 *      Accomodates dual-stack IPv4/IPv6 addresses. If the default GW address only is only IPv4 or
 *      IPv6, but not both, the unused field of "addr" will be nulled.
 *
 * @return
 *      - LE_OK upon success, otherwise LE_FAULT
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetDefaultGW
(
    le_dcs.Channel          channelRef IN, ///< Channel to retrieve GW addresses
    DefaultGatewayAddresses addr       OUT ///< Channel's Default GW addresses
);


//--------------------------------------------------------------------------------------------------
/**
 * Backup the current default GW configs of the system, including both IPv4 and IPv6 as applicable.
 * For each client application using this API to back up this system setting, only one backup copy
 * is kept. When a client application makes a second call to this API, its first backup copy will
 * be overwritten by the newer.
 * Thus, le_net keeps one single backup copy per client application, and, thus, multiple backup
 * copies altogether.  They are kept in their LIFO (last-in-first-out) chronological order that
 * the sequence for client applications to call le_net_RestoreDefaltGW() should be in the exact
 * reverse order of their calling le_net_BackupDefaultGW() such that config backups and restorations
 * happen in the correct LIFO manner.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION BackupDefaultGW
(
);


//--------------------------------------------------------------------------------------------------
/**
 * Restore the default GW configs of the system to the last backed up ones, including IPv4 and/or
 * IPv6 depending on whether this same client application has called le_net_SetDefaultGW() to
 * change the system's IPv4 and/or IPv6 configs or not. The le_net interface remembers it and
 * perform config restoration only as necessary when le_net_RestoreDefaultGW() is called. When
 * le_net_BackupDefaultGW() is called, both IPv4 and IPv6 default GW configs are archived when
 * present.
 * As le_net keeps one single backup copy per client application, and, thus, multiple backup
 * copies altogether, they are kept in their LIFO (last-in-first-out) chronological order that
 * the sequence for client applications to call le_net_RestoreDefaltGW() should be in the exact
 * reverse order of their calling le_net_BackupDefaultGW() such that config backups and restorations
 * happen in the correct LIFO manner.
 * If these applications do not follow this order, the le_net interface will first generate a
 * warning in the system log and then still go ahead to restore the configs as directed. These
 * applications hold the responsibility for the resulting routing configs on the device.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t RestoreDefaultGW
(
);


//--------------------------------------------------------------------------------------------------
/**
 * Set the DNS addresses for the given data channel retrieved from its technology
 *
 * @return
 *      - LE_OK upon success, otherwise LE_FAULT
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetDNS
(
    le_dcs.Channel channelRef         IN ///< the channel from which the DNS addresses retrieved
                                         ///< will be set into the system config
);


//--------------------------------------------------------------------------------------------------
/**
 * Get the DNS server addresses for the given data channel retrieved from its technology
 *
 * @note
 *      Can accomodate up to two dual-stack DNS server addresses. In the case that there are more
 *      than two server addresses, the first two addresses of each IP version will be returned. If
 *      there are fewer than two dual-stack addresses, or contain only one type of IPv4 or IPv6
 *      addresses, the unused portions of the passed structure will be nulled and returned.
 *
 * @return
 *      - LE_OK upon success, otherwise LE_FAULT
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetDNS
(
    le_dcs.Channel     channelRef       IN, ///< Channel to retrieve DNS server addresses
    DnsServerAddresses addr             OUT ///< DNS server addresses
);


//--------------------------------------------------------------------------------------------------
/**
 * Remove the last added DNS addresses via the le_dcs_SetDNS API
 */
//--------------------------------------------------------------------------------------------------
FUNCTION RestoreDNS
(
);
