//--------------------------------------------------------------------------------------------------
/**
 * @page c_gnss GNSS
 *
 * @ref le_gnss_interface.h "API Reference" <br>
 * @ref platformConstraintsGnss <br>
 * @ref howToGNSS "How To Use GNSS" <br>
 * @ref toolsTarget_gnss "GNSS target tool" <br>
 *
 * <HR>
 *
 * This API provides access to the GNSS device.
 *
 * GNSS or Global Navigation Satellite System is a satellite navigation system with global coverage.
 *
 * This API provides function to configure the GNSS device and retrieve position information.
 *
 * @section le_gnss_binding IPC interfaces binding
 *
 * All the functions of this API are provided by the @b positioningService application service.
 *
 * Here's a code sample binding to Positioning services:
 * @verbatim
   bindings:
   {
      clientExe.clientComponent.le_gnss -> positioningService.le_gnss
   }
   @endverbatim
 *
 * @section le_gnss_ControlApi GNSS Control API
 *
 * @subsection le_gnss_EnableDisable Enable/Disable GNSS device
 *
 * The application can enable/disable the GNSS device with the le_gnss_Enable()
 * / le_gnss_Disable() functions.
 * By default the GNSS device is enabled for the positioningService application service.
 * Also see @ref howToGNSS.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodeEnableDisable
 *
 * @subsection le_gnss_StartStop Start/Stop GNSS device
 *
 * The application shall start the GNSS device calling le_gnss_Start() function.
 * The other starting functions that allow to start or restart the GNSS devices in particular modes
 * (see @ref le_gnss_StartingMode) are only used for test purposes and allow start performance
 * measurement.
 * The application shall stop the GNSS device calling le_gnss_Stop() function.
 *
 * A diagram of GNSS device state machine showing how to use the different starting fonctions can be
 * seen at @ref howToGNSS.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodeStartStop
 *
 * @subsubsection le_gnss_StartingMode Starting mode
 *
 * Starting modes are used only for test purposes and allow start performance measurement.
 * @note For more information about start performances, please refer to your specific
 * platform documentation.
 *
 * @subsubsection le_gnss_startMode Start the GNSS device in the specified starting mode
 * The le_gnss_StartMode() function clears the @ref le_gnss_Data according to the starting mode and
 * starts the GNSS device.
 * In HOT mode, no data are cleared, the GNSS is started with its available data. It is equivalent
 * to @ref le_gnss_Start() function. In WARM mode, GNSS is started after the Ephemeris are cleared.
 * In COLD mode, GNSS is started after all data are cleared except Almanac and in Factory mode GNSS
 * is started after default data are set.
 *
 * @subsubsection le_gnss_ForceHotRestart Restart the GNSS device in HOT mode
 * The le_gnss_ForceHotRestart() function performs a "HOT" restart of the GNSS device. The current
 * GNSS session is stopped, then started using the available @ref le_gnss_Data.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * @subsubsection le_gnss_ForceWarmRestart Restart the GNSS device in WARM mode
 * The le_gnss_ForceWarmRestart() function performs a "WARM" restart of the GNSS device. The current
 * GNSS session is stopped, then started using the available @ref le_gnss_Data.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 * @Note This API has a platform dependent feature. Please refer to
 * @ref platformConstraintsGnss_WarmRestart for further details.
 *
 * @subsubsection le_gnss_ForceColdRestart Restart the GNSS device in COLD mode
 * The le_gnss_ForceColdRestart() function performs a "COLD" restart of the GNSS device. The current
 * GNSS session is stopped, then started using the available @ref le_gnss_Data.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * @subsubsection le_gnss_ForceFactoryRestart Restart the GNSS device in FACTORY mode
 * The le_gnss_ForceFactoryRestart() function performs a "FACTORY" restart of the GNSS device.
 * The current GNSS session is stopped, then started using the available @ref le_gnss_Data.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * @subsubsection le_gnss_Data GNSS data
 * The following table describes the <b>minimum</b> required data for those starting modes:
 *
 * | GNSS Data / Starting mode  | HOT  | WARM  | COLD  | FACTORY |
 *| -----------------------| -----| ------| ----- | ------- |
 *| Broadcasted Ephemeris  | Used |  |  |  |
 *| Extended Ephemeris     | Used(1) | Used(2) | Used(2) | Removed (3) |
 *| Approximate Time and Position  | Used | Used |  |  |
 *| Almanac   | Used | Used | Used | Used (Factory) |
 *
 * For example, a requested HOT start without valid broadcasted ephemeris will be treated
 * as a WARM start.
 *
 * @note (1) Extended Ephemeris can be used if Broadcasted Ephemeris are not valid.
 * The Extended Ephemeris could be loaded using the le_gnss_LoadExtendedEphemerisFile()
 * function.
 * @note (2) Extended Ephemeris is used if the Extended Ephemeris file is loaded and valid.
 * @note (3) Extended Ephemeris are removed when a FACTORY start is requested.
 * The Extended Ephemeris could be loaded again using the le_gnss_LoadExtendedEphemerisFile()
 * function.
 *
 * @subsubsection SettingConfiguration Setting configuration
 *
 * @warning The GNSS setting configuration depends on the platform. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 *
 * @subsubsection le_gnss_TTFF Time To First Fix (TTFF)
 * The le_gnss_GetTtff() function provides the TTFF (first between 2-Dimensional or 3-Dimensional
 * position fix) of the last position fix.
 * The GNSS fix position is calculated by the GNSS engine. Its state can be retrieved by
 * le_gnss_GetPositionState() function. The GNSS fix position states are given by le_gnss_FixState_t
 * enum.
 * @note The "estimated" fix is obtained when less than 3 Satellites Vehicle (SV) are used to
 * establish the fix. It includes the case when no SVs are used.
 *
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodeReStart
 *
 * @subsubsection le_gnss_InjectUtcTime Inject UTC time
 * The le_gnss_InjectUtcTime() function injects the UTC time into the location engine. Providing an
 * accurate UTC time reduces the time to find the first fix.
 * @note It is mandatory to enable the 'Extended Ephemeris' file injection into the GNSS device with
 * le_gnss_EnableExtendedEphemerisFile() before injecting time with le_gnss_InjectUtcTime API.
 * @warning Your GNSS device may require a restart to take into account the enabling of the
 * 'Extended Ephemeris' file injection.
 * Please refer to your platform documentation @ref platformConstraintsGnss_SettingConfiguration for
 * further details.
 *
 * @subsection le_gnss_AcquisitionRate Acquisition rate
 * The GNSS position is computed and delivered each acquisition rate. The acquisition rate defines
 * the time interval that must elapse between two final GPS positions calculation and reports.
 * Its default value is 1 second.
 * The application can configure/retreive the GNSS device acquisition rate with the
 * le_gnss_SetAcquisitionRate() / le_gnss_GetAcquisitionRate() functions.
 *
 * Please refer to @ref le_gnss_APIcallsRequirements.
 *
 * @subsection le_gnss_EnableDisableExternalLna Control EXT_GPS_LNA_EN signal
 * The le_gnss_EnableExternalLna() function enables the EXT_GPS_LNA_EN signal. The pin is set high
 * when the GNSS state is active, and set low when the GNSS state is inactive.
 *
 * The le_gnss_DisableExternalLna() function disables the EXT_GPS_LNA_EN signal. The pin remains off
 * regardless of the GNSS state.
 *
 * Please refer to @ref le_gnss_APIcallsRequirements.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodeAcquisitionRate
 *
 * @subsection le_gnss_SetGetConstellation GNSS constellation selection
 *
 * The le_gnss_SetConstellation() function selects the GNSS constellation(s) used in solution.
 * If all GNSS constellations are disabled, the GNSS engine is disabled.
 *
 * @warning Your GNSS device may require a restart to take into account this change.
 * Please refer to your platform documentation @ref platformConstraintsGnss_SettingConfiguration for
 * further details.
 *
 * Combinations of constellation for GPS, GLONASS, BDS, GALILEO and QZSS satellites are currently
 * supported. Constellation for SBAS satellites is not supported.
 *
 * @warning Some constellation types are unsupported depending on the plateform. Please refer to
 * @ref platformConstraintsGnss_ConstellationType section for full details.
 *
 * All supported GNSS constellations are enabled by default.
 * The le_gnss_GetConstellation() function gets the GNSS constellation(s) enabled to be used
 * in solution.
 *
 * le_gnss_SetConstellationArea sets the area for a GNSS constellation. le_gnss_GetConstellationArea
 * gets the area for a GNSS constellation.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodeConstellation
 *
 * The le_gnss_GetSupportedConstellations() function gets a bit mask of the constellations
 * supported on the platform.
 *
 * @subsection le_gnss_SetGetMinElevation GNSS minimum elevation selection
 *
 * The le_gnss_SetMinElevation() function sets the GNSS minimum elevation.
 * Satellites with elevation lower than the minimum elevation will be ignored.
 *
 * The le_gnss_GetMinElevation() function gets the GNSS minimum elevation.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodeMinElevation
 *
 * @subsection le_gnss_NmeaSentences NMEA sentences selection
 *
 * The le_gnss_SetNmeaSentences() function selects the enabled NMEA sentences in the
 * @ref le_gnss_NMEA with a bit mask. The supported values are listed in @ref le_gnss_NmeaBitMask_t.
 *
 * @note This function may be subject to limitations depending on the platform. Please refer to the
 * @ref platformConstraintsGnss page.
 *
 * @warning Your GNSS device may require a restart to take into account this change.
 * Please refer to your platform documentation @ref platformConstraintsGnss_SettingConfiguration for
 * further details.
 *
 * @warning Some NMEA sentences are unsupported depending on the plateform. Please refer to
 * @ref platformConstraintsGnss_nmeaMask section for full details.
 *
 * @note All supported NMEA sentences are enabled by default.
 *
 * The le_gnss_GetNmeaSentences() function gets the bit mask of the enabled NMEA sentences in the
 * @ref le_gnss_NMEA.
 *
 * The le_gnss_GetSupportedNmeaSentences() function gets a bit mask of the NMEA sentences supported
 * on the platform.
 *
 * Please refer to @ref le_gnss_APIcallsRequirements.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodeNmeaSentences
 *
 * @subsection le_gnss_GetMinMaxNmeaRate Get the supported NMEA rates
 * The le_gnss_GetMinNmeaRate() function gets the minimum NMEA rate supported on the platform
 * in milliseconds.
 *
 * The le_gnss_GetMaxNmeaRate() function gets the maximum NMEA rate supported on the platform
 * in milliseconds.
 *
 * @subsection le_gnss_APIcallsRequirements API calls Requirements
 * The following table shows the pre-requisites when using the GNSS service API function set.
 * ''LE_OK or error code'' means the function is authorized in the corresponding state, the request
 * is performed and the result is returned; otherwise the returned error is indicated for each state
 *.
 * | Function / GNSS state  | UNINITIALIZED  | READY  | ACTIVE  | DISABLED |
 *| ----------------------------- | --------------------------- | -----------------------------| --------------------------- | --------------------------- |
 *| le_gnss_Start() | LE_NOT_PERMITTED | LE_OK or error code | LE_DUPLICATE | LE_NOT_PERMITTED |
 *| le_gnss_Stop() | LE_NOT_PERMITTED | LE_DUPLICATE | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_ForceHotRestart() | LE_NOT_PERMITTED | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_ForceWarmRestart() | LE_NOT_PERMITTED | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_ForceColdRestart() | LE_NOT_PERMITTED | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_ForceFactoryRestart() | LE_NOT_PERMITTED | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_Disable() | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED | LE_DUPLICATE |
 *| le_gnss_Enable() | LE_NOT_PERMITTED | LE_DUPLICATE | LE_DUPLICATE | LE_OK or error code |
 *| le_gnss_SetConstellation() | LE_NOT_PERMITTED |  LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_GetConstellation() | LE_NOT_PERMITTED |  LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_SetConstellationArea() | LE_NOT_PERMITTED |  LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_GetConstellationArea() | LE_NOT_PERMITTED |  LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_GetTtff() | LE_NOT_PERMITTED |  LE_OK or error code | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_SetAcquisitionRate() | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_GetAcquisitionRate() | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_SetNmeaSentences() | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_GetNmeaSentences() | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_EnableExternalLna() | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_DisableExternalLna() | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *
 * Also see @ref howToGNSS.
 *
 * @section le_gnss_Information GNSS position information
 * @ref le_gnss_NMEA
 *
 * @ref le_gnss_GetInfo
 *
 * @ref le_gnss_GetLeapSeconds
 *
 * @subsection le_gnss_NMEA NMEA Flow
 * The National Marine Electronics Association (NMEA) standard defines an electrical interface
 * and data protocol for communications between marine instrumentation.
 *
 * The NMEA-0183, scope of this document, defines a set of frame prefixed by
 * $GP (concerning Global Positioning System),
 * $GL (concerning GLONASS)
 * and $GN (concerning combination of navigation systems).
 * For more details about NMEA standards, please refer to http://www.nmea.org/.
 *
 * That NMEA frames flow can be retrieved from the "/dev/nmea" device folder, using for example
 * the shell command $<EM> cat /dev/nmea | grep '$G'</EM>
 *
 * @subsection le_gnss_GetInfo Get position information
 * The position information is referenced to a position sample object.
 *
 * An application can register a handler to be notified of the
 * updated position each @ref le_gnss_AcquisitionRate, returning a position sample object.
 *
 * The GNSS information commonly used such as
 * device state, position, time and date, satellites information and accuracy
 * can be queried using the following functions:
 * - le_gnss_GetState()
 * - le_gnss_GetPositionState()
 * - le_gnss_GetLocation()
 * - le_gnss_GetAltitude()
 * - le_gnss_GetDate()
 * - le_gnss_GetTime()
 * - le_gnss_GetGpsTime()
 * - le_gnss_GetGpsLeapSeconds()
 * - le_gnss_GetEpochTime()
 * - le_gnss_GetTimeAccuracy()
 * - le_gnss_GetHorizontalSpeed()
 * - le_gnss_GetVerticalSpeed()
 * - le_gnss_GetDirection()
 * - le_gnss_GetSatellitesInfo()
 * - le_gnss_GetSbasConstellationCategory()
 * - le_gnss_GetSatellitesStatus()
 * - le_gnss_GetDop()
 * - le_gnss_GetDilutionOfPrecision()
 * - le_gnss_GetAltitudeOnWgs84()
 * - le_gnss_GetMagneticDeviation()
 *
 * le_gnss_SetDataResolution() function can be called to configure the resolution of position data
 * type per client session. Currently, three data types are supported:
 * - Vertical position accuracy provided by le_gnss_GetAltitude().
 * - Vertical speed accuracy provided by le_gnss_GetVerticalSpeed().
 * - Horizontal speed accuracy provided by le_gnss_GetHorizontalSpeed().
 * Each data type can be set with a resolution from 0 to 3 decimal place.
 *
 * For example, to get the vertical position accuracy with a resolution of 2 decimal places,
 * le_gnss_SetDataResolution() function is called with vertical position accuracy set as data type
 * and 2 decimal place is set as resolution, then le_gnss_GetAltitude() function is called.
 *
 * @note If le_gnss_SetDataResolution() function is not called, the position data types are received
 * in their default accuracies.
 *
 * le_gnss_ConvertDataCoordinateSystem() function can be called to convert a location data value
 * from a coordinate system to another. Currently it is possible to convert the following data
 * types:
 * - Latitude
 * - Longitude
 * - Altitude
 *
 * System coordinates source and destination are currently:
 * - Coordinate system WGS84
 * - Coordinate system PZ90
 *
 * @note Only conversion from WGS84 coordinate system to PZ90 coordinate system is currently
 * supported.
 * @note The altitude in coordinate system WGS84 is obtained by le_gnss_GetAltitudeOnWgs84()
 * function.
 *
 * A sample code using le_gnss_ConvertDataCoordinate() function can be seen in the following page:
 * - @subpage c_gnssSampleCodePosition
 *
 * le_gnss_GetDilutionOfPrecision() gets the DOP parameters (Dilution Of Precision) with a
 * resolution of 3 decimal places by default. This resolution can be modified by calling the
 * @c le_gnss_SetDopResolution() function first.
 *
 * As @c le_gnss_SetDopResolution() sets the resolution per client session,
 * @c le_gnss_SetDopResolution() and @c le_gnss_GetDilutionOfPrecision() functions should be called
 * in the same thread or client session.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodePosition
 *
 * The handler can be managed using le_gnss_AddPositionHandler()
 * and le_gnss_RemovePositionHandler().
 * When a position is computed, the handler is called.
 *
 * The application has to release each position sample object received by the handler,
 * using the le_gnss_ReleaseSampleRef().
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodePosition
 *
 * @subsection le_gnss_GetLeapSeconds Get leap seconds event information
 * The leap seconds event information is retrieved by calling le_gnss_GetLeapSeconds() API.
 * The result includes current GPS time, current leap seconds, next leap second event time,
 * and next leap seconds.
 *
 * Insertion of each UTC leap second is usually decided about six months in advance by the
 * International Earth Rotation and Reference Systems Service (IERS).
 *
 * @section le_gnss_Assisted_GNSS Assisted GNSS
 *
 * @ref le_gnss_Assisted_GNSS_EE
 * @ref le_gnss_Assisted_GNSS_UP
 *
 * @subsection le_gnss_Assisted_GNSS_EE Server based Extended Ephemeris
 *
 * @todo Add detailed documentation.
 *
 * With le_gnss_LoadExtendedEphemerisFile() , you can load an 'Extended Ephemeris' file into
 * the GNSS device from the filesystem.
 * You have to download the file before loading it.
 * @warning Ensure to check that the downloaded file is supported for your specific platform.
 *
 * With le_gnss_GetExtendedEphemerisValidity(), you will to get the validity of the last injected
 * Extended Ephemeris.
 *
 * You can enable/disable the use of the 'Extended Ephemeris' file into the GNSS device with
 * le_gnss_EnableExtendedEphemerisFile() / le_gnss_DisableExtendedEphemerisFile() functions.
 * @warning Ensure to check configuration capabilities for your specific platform.
 * A reboot must be required if your platform doesn't allow run-time configuration.
 *
 * A sample code can be seen in the following page:
 * - @subpage c_gnssSampleCodeXtra
 *
 * @subsection le_gnss_Assisted_GNSS_UP 3GPP User Plane (OMA SUPL)
 *
 * That 3GPP User Plane A-GNSS (Assisted GNSS) protocol is defined by two different standardization
 * bodies, 3GPP and Open Mobile Alliance (OMA). For more information, please refer to the standard.
 *
 * Both MS-Assisted and MS-Based position determination methods are supported in the User Plane.
 *
 * In MS-Assisted mode, the MS (Mobile Station) measures the signals from the GNSS satellites
 *, then returns the retrieved GNSS data to the SUPL (Secure User Plan Location) server, where the
 * position calculation is performed.
 *
 * In MS-Based mode, the MS gets the assistance data from the SUPL (Secure User Plan Location)
 * server. The MS measures the signals from the GNSS satellites and makes the position calculation.
 *
 * The data transport over User Plan is done using the TCP/IP protocol.
 *
 * The Assisted-GNSS mode can be configured thru the le_gnss_SetSuplAssistedMode() function.
 *
 * The supported modes are the following:
 * - Standalone mode: That 3GPP User Plane A-GNSS feature is deactivated.
 * - MS-Based mode
 * - MS-Assisted mode
 *
 * Moreover, the le_gnss_GetSuplAssistedMode() function reads the configured Assisted-GNSS mode.
 *
 * The SUPL server is configured using the le_gnss_SetSuplServerUrl() function. That function sets
 * the SUPL server URL and optionally the port number.
 *
 * The SUPL certificate to be used in A-GNSS sessions is injected through the
 * le_gnss_InjectSuplCertificate() function and deleted through the le_gnss_DeleteSuplCertificate()
 * function.
 * The SUPL certificate lenght given as parameter to le_gnss_InjectSuplCertificate() must be less
 * than LE_GNSS_SUPL_CERTIFICATE_MAX_LEN.
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless Inc.
 */
//--------------------------------------------------------------------------------------------------

/**
 * @page c_gnssSampleCode Sample code for GNSS device
 *
 * @include "apps/test/positioning/gnssTest/gnssTest/gnssTest.c"
 */

/**
 * @page c_gnssSampleCodeEnableDisable Sample code for Enable/Disable GNSS device
 *
 * @snippet "apps/test/positioning/gnssTest/gnssTest/gnssTest.c" GnssEnable
 */

/**
 * @page c_gnssSampleCodeStartStop Sample code for Start/Stop GNSS device
 *
 * @snippet "apps/test/positioning/gnssTest/gnssTest/gnssTest.c" GnssControl
 */

/**
 * @page c_gnssSampleCodeReStart Sample code for restart GNSS device and get TTFF
 *
 * @snippet "apps/test/positioning/gnssTest/gnssTest/gnssTest.c" GnssReStart
 */


/**
 * @page c_gnssSampleCodeAcquisitionRate Sample code for GNSS acquisition rate configuration
 *
 * @snippet "apps/test/positioning/gnssTest/gnssTest/gnssTest.c" GnssControl
 */

/**
 * @page c_gnssSampleCodeConstellation Sample code for GNSS constellation selection
 *
 * @snippet "apps/test/positioning/gnssTest/gnssTest/gnssTest.c" GnssControl
 */

/**
 * @page c_gnssSampleCodeMinElevation Sample code for GNSS minimum elevation
 *
 * @snippet "apps/test/positioning/gnssTest/gnssTest/gnssTest.c" GnssControl
 */

/**
 * @page c_gnssSampleCodeNmeaSentences Sample code for GNSS NMEA sentences selection
 *
 * @snippet "apps/test/positioning/gnssTest/gnssTest/gnssTest.c" GnssControl
 */

/**
 * @page c_gnssSampleCodePosition Sample code for GNSS position information
 *
 * @snippet "apps/test/positioning/gnssTest/gnssTest/gnssTest.c" GnssPosition
 */

/**
 * @page c_gnssSampleCodeXtra Sample code for GNSS Server based Extended Ephemeris
 *
 * @include "apps/test/positioning/gnssXtraTest/gnssXtraTest/xtraTest.c"
 */

//--------------------------------------------------------------------------------------------------
/**
 * @file le_gnss_interface.h
 *
 * Legato @ref c_gnss include file.
 *
 * Copyright (C) Sierra Wireless Inc.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 *  Reference type for dealing with GNSS position samples.
 */
//--------------------------------------------------------------------------------------------------
REFERENCE Sample;

//--------------------------------------------------------------------------------------------------
/**
 * Maximum length of the SUP Server URL string.
 */
//--------------------------------------------------------------------------------------------------
DEFINE SUPL_SERVER_URL_MAX_LEN   = 256;

//--------------------------------------------------------------------------------------------------
/**
 * Maximum length of the SUP Server URL string.
 * One extra byte is added for the null character.
 */
//--------------------------------------------------------------------------------------------------
DEFINE SUPL_SERVER_URL_MAX_BYTES = (SUPL_SERVER_URL_MAX_LEN+1);

//--------------------------------------------------------------------------------------------------
/**
 * Maximum SUPL certificate size.
 */
//--------------------------------------------------------------------------------------------------
DEFINE SUPL_CERTIFICATE_MAX_LEN   = 2000;

//--------------------------------------------------------------------------------------------------
/**
 * Maximum SUPL certificate string size.
 * One extra byte is added for the null character.
 */
//--------------------------------------------------------------------------------------------------
DEFINE SUPL_CERTIFICATE_MAX_BYTES   = (SUPL_CERTIFICATE_MAX_LEN+1);

//--------------------------------------------------------------------------------------------------
/**
 * Define the maximum length of the Satellites Vehicle information list
 */
//--------------------------------------------------------------------------------------------------
DEFINE SV_INFO_MAX_LEN = 80;

//--------------------------------------------------------------------------------------------------
/**
 * Define the maximal bit mask for enabled NMEA sentences
 *
 * @note This maximal value should be coherent with @ref le_gnss_NmeaBitMask_t
 */
//--------------------------------------------------------------------------------------------------
DEFINE NMEA_SENTENCES_MAX = 0x00EFFFFF;

//--------------------------------------------------------------------------------------------------
/**
 * @deprecated LE_GNSS_NMEA_MASK_PQXFI is deprecated. LE_GNSS_NMEA_MASK_PTYPE is to be used instead.
 * Setting LE_GNSS_NMEA_MASK_PTYPE will also set LE_GNSS_NMEA_MASK_PQXFI.
 * LE_GNSS_NMEA_MASK_PTYPE supports all Proprietary type masks: PQXFI, PQGSA and PQGSV.
 */
//--------------------------------------------------------------------------------------------------
DEFINE NMEA_MASK_PQXFI        = 0x4000;

//--------------------------------------------------------------------------------------------------
/**
 * Define the maximal degree for the minimal elevation
 */
//--------------------------------------------------------------------------------------------------
DEFINE MIN_ELEVATION_MAX_DEGREE = 90;

//--------------------------------------------------------------------------------------------------
/**
 * Satellite Vehicle (SV) ID to PRN offset definitions
 *
 * @note SV ID is given both in le_gnss_GetSatellitesInfo() API and NMEA flow. Its corresponding
 *       PRN code can be computed adding the following offset according to its constellation.
 */
//--------------------------------------------------------------------------------------------------
DEFINE PRN_OFFSET_GPS         = 0;
DEFINE PRN_OFFSET_SBAS        = 87;
DEFINE PRN_OFFSET_GLONASS     = -64;
DEFINE PRN_OFFSET_GALILEO     = -300;
DEFINE PRN_OFFSET_BEIDOU      = -200;
DEFINE PRN_OFFSET_QZSS        = 0;


//--------------------------------------------------------------------------------------------------
/**
 * Enumeration for GNSS device state
 */
//--------------------------------------------------------------------------------------------------
ENUM State
{
    STATE_UNINITIALIZED,    ///< The GNSS device is not initialized
    STATE_READY,            ///< The GNSS device is ready
    STATE_ACTIVE,           ///< The GNSS device is active
    STATE_DISABLED,         ///< The GNSS device is disabled
    STATE_MAX               ///< Do not use
};

//--------------------------------------------------------------------------------------------------
/**
 *  GNSS fix position states.
 */
//--------------------------------------------------------------------------------------------------
ENUM FixState
{
    STATE_FIX_NO_POS,          ///< The GNSS fix position is not fixed.
    STATE_FIX_2D,              ///< 2-Dimensional position fix.
    STATE_FIX_3D,              ///< 3-Dimensional position fix.
    STATE_FIX_ESTIMATED        ///< Estimated (i.e. forward predicted) position fix.
};

//--------------------------------------------------------------------------------------------------
/**
 *  Resolutions values.
 */
//--------------------------------------------------------------------------------------------------
ENUM Resolution
{
    RES_ZERO_DECIMAL,          ///< Resolution of 0 decimal place.
    RES_ONE_DECIMAL,           ///< Resolution of 1 decimal place.
    RES_TWO_DECIMAL,           ///< Resolution of 2 decimal places.
    RES_THREE_DECIMAL,         ///< Resolution of 3 decimal places.
    RES_UNKNOWN                ///< Unknown resolution.
};

//--------------------------------------------------------------------------------------------------
/**
*  Data types.
*/
//--------------------------------------------------------------------------------------------------
ENUM DataType
{
   DATA_VACCURACY,         ///< Vertical accuracy data.
   DATA_VSPEEDACCURACY,    ///< Vertical speed accuracy data.
   DATA_HSPEEDACCURACY,    ///< Horizontal speed accuracy data.
   DATA_UNKNOWN            ///< Unknown data type.
};

//--------------------------------------------------------------------------------------------------
/**
 *  SBAS constellation category
 */
//--------------------------------------------------------------------------------------------------
ENUM SbasConstellationCategory
{
    SBAS_EGNOS,         ///< Satellite Vehicle of Satellite-based augmentation system
                        ///< (SBAS) EGNOS constellation.
    SBAS_WAAS,          ///< Satellite Vehicle of Satellite-based augmentation system
                        ///< (SBAS) WAAS constellation.
    SBAS_GAGAN,         ///< Satellite Vehicle of Satellite-based augmentation system
                        ///< (SBAS) GAGAN constellation.
    SBAS_MSAS,          ///< Satellite Vehicle of Satellite-based augmentation system
                        ///< (SBAS) MSAS constellation.
    SBAS_SDCM,          ///< Satellite Vehicle of Satellite-based augmentation system
                        ///< (SBAS) SDCM constellation.
    SBAS_UNKNOWN        ///< Satellite Vehicle of Satellite-based augmentation system
                        ///< (SBAS) unknown constellation.
};

//--------------------------------------------------------------------------------------------------
/**
 *  GNSS constellation type.
 */
//--------------------------------------------------------------------------------------------------
ENUM Constellation
{
    SV_CONSTELLATION_UNDEFINED,        ///< GNSS constellation field not defined.
    SV_CONSTELLATION_GPS,              ///< Satellite Vehicle of GPS constellation.
                                       ///< North American satellite navigation system
    SV_CONSTELLATION_SBAS,             ///< Satellite Vehicle of SBAS constellation.
                                       ///< Satellite-based augmentation system
    SV_CONSTELLATION_GLONASS,          ///< Satellite Vehicle of Glonass constellation.
                                       ///< Russian satellite navigation system
    SV_CONSTELLATION_GALILEO,          ///< Satellite Vehicle of Galileo constellation.
                                       ///< European Union satellite navigation system
    SV_CONSTELLATION_BEIDOU,           ///< Satellite Vehicle of Beidou constellation.
                                       ///< Chinese satellite navigation system
    SV_CONSTELLATION_QZSS,             ///< Satellite Vehicle of QZSS constellation.
                                       ///< Japanese satellite navigation system
    SV_CONSTELLATION_MAX               ///< Maximum value.
};

//--------------------------------------------------------------------------------------------------
/**
 * Assisted-GNSS mode
 */
//--------------------------------------------------------------------------------------------------
ENUM AssistedMode
{
    STANDALONE_MODE,         ///< Standalone mode.
    MS_BASED_MODE,           ///< MS-Based mode.
    MS_ASSISTED_MODE         ///< MS-Assisted mode.
};

//--------------------------------------------------------------------------------------------------
/**
 * Dilution of precision type
 */
//--------------------------------------------------------------------------------------------------
ENUM DopType
{
    PDOP,    ///< Position dilution of precision.
    HDOP,    ///< Horizontal dilution of precision.
    VDOP,    ///< Vertical dilution of precision.
    GDOP,    ///< Geometric dilution of precision.
    TDOP,    ///< Time dilution of precision.
    DOP_LAST
};

//--------------------------------------------------------------------------------------------------
/**
 * GNSS constellation area type
 */
//--------------------------------------------------------------------------------------------------
ENUM ConstellationArea
{
    UNSET_AREA,               ///< Unset area.
    WORLDWIDE_AREA,           ///< Worldwide area.
    OUTSIDE_US_AREA           ///< Outside US area.
};

//--------------------------------------------------------------------------------------------------
/**
 * GNSS constellation Bit Mask (8 bits) indicating the GNSS constellation(s)
 * used in solution.
 *
 */
//--------------------------------------------------------------------------------------------------
BITMASK ConstellationBitMask
{
    CONSTELLATION_GPS,                      ///< GPS constellation used in solution.
                                            ///< North American satellite navigation system
    CONSTELLATION_GLONASS,                  ///< GLONASS constellation used in solution.
                                            ///< Russian satellite navigation system
    CONSTELLATION_BEIDOU,                   ///< BEIDOU constellation used in solution.
                                            ///< Chinese satellite navigation system
    CONSTELLATION_GALILEO,                  ///< GALILEO constellation used in solution.
                                            ///< European Union satellite navigation system
    CONSTELLATION_SBAS,                     ///< SBAS constellation used in solution.
    CONSTELLATION_QZSS                      ///< QZSS constellation used in solution.
                                            ///< Japanese satellite navigation system
};

//--------------------------------------------------------------------------------------------------
/**
 * NMEA sentences Bit Mask indicating the NMEA sentences enabled in the NMEA flow.
 *
 * @warning The supported NMEA sentences depend on the platform. Please refer to your platform
 * documentation for further details.
 *
 * @note The bit mask values should be coherent with @ref LE_GNSS_NMEA_SENTENCES_MAX
 */
//--------------------------------------------------------------------------------------------------
BITMASK NmeaBitMask
{
    NMEA_MASK_GPGGA,    ///< GPGGA type enabled: GPS fix data.
    NMEA_MASK_GPGSA,    ///< GPGSA type enabled: GPS DOP and active satellites.
    NMEA_MASK_GPGSV,    ///< GPGSV type enabled: GPS satellites in view.
    NMEA_MASK_GPRMC,    ///< GPRMC type enabled: GPS recommended minimum data.
    NMEA_MASK_GPVTG,    ///< GPVTG type enabled: GPS vector track and speed over the ground.
    NMEA_MASK_GLGSV,    ///< GLGSV type enabled: GLONASS satellites in view.
    NMEA_MASK_GNGNS,    ///< GNGNS type enabled: GNSS fix data.
    NMEA_MASK_GNGSA,    ///< GNGSA type enabled: GNSS DOP and active satellites.
    NMEA_MASK_GAGGA,    ///< GAGGA type enabled: Galileo fix data.
    NMEA_MASK_GAGSA,    ///< GAGSA type enabled: Galileo DOP and active satellites.
    NMEA_MASK_GAGSV,    ///< GAGSV type enabled: Galileo satellites in view.
    NMEA_MASK_GARMC,    ///< GARMC type enabled: Galileo recommended minimum data.
    NMEA_MASK_GAVTG,    ///< GAVTG type enabled: Galileo vector track and speed over the ground.
    NMEA_MASK_PSTIS,    ///< PSTIS type enabled: GPS session start indication.
    NMEA_MASK_REMOVED,  ///<
    NMEA_MASK_PTYPE,    ///< PTYPE type enabled: Proprietary Type mask.
    NMEA_MASK_GPGRS,    ///< GPGRS type enabled: GPS Range residuals.
    NMEA_MASK_GPGLL,    ///< GPGLL type enabled: GPS Geographic position, latitude / longitude.
    NMEA_MASK_DEBUG,    ///< DEBUG type enabled: Debug NMEA indication.
    NMEA_MASK_GPDTM,    ///< GPDTM type enabled: Local geodetic datum and datum offset from a
                        ///  reference.
    NMEA_MASK_GAGNS,    ///< GAGNS type enabled: Fix data for Galileo.
    NMEA_MASK_GPGNS,    ///< GPGNS type enabled: Fix data for GPS.
    NMEA_MASK_GPGST,    ///< GPGST type enabled: Position Error statistics for GPS.
    NMEA_MASK_GPZDA     ///< GPZDA type enabled: UTC day, month, year, and local time zone offset.
};

//--------------------------------------------------------------------------------------------------
/**
 *  Coordinate system
 */
//--------------------------------------------------------------------------------------------------
ENUM CoordinateSystem
{
    COORDINATE_SYSTEM_WGS84,     ///< Coordinate system WGS84.
    COORDINATE_SYSTEM_PZ90,      ///< Coordinate system PZ90.
    COORDINATE_SYSTEM_MAX        ///< Maximum value.
};

//--------------------------------------------------------------------------------------------------
/**
*  Location data types
*/
//--------------------------------------------------------------------------------------------------
ENUM LocationDataType
{
   POS_LATITUDE,     ///< Latitude data position.
   POS_LONGITUDE,    ///< Longitude data position.
   POS_ALTITUDE,     ///< Altitude data position.
   POS_MAX           ///< Maximum value.
};

//--------------------------------------------------------------------------------------------------
/**
 * Type of GNSS start.
 */
//--------------------------------------------------------------------------------------------------
ENUM StartMode
{
    HOT_START,         ///< Hot start.
    WARM_START,        ///< Warm start.
    COLD_START,        ///< Cold start.
    FACTORY_START,     ///< Factory start.
    UNKNOWN_START      ///< Unknown start.
};

//--------------------------------------------------------------------------------------------------
/**
 * Set the GNSS constellation bit mask
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_UNSUPPORTED   If the request is not supported.
 *  - LE_NOT_PERMITTED If the GNSS device is not initialized, disabled or active.
 *  - LE_OK            The function succeeded.
 *
 * @warning Some constellation types are unsupported depending on the plateform. Please refer to
 *          @ref platformConstraintsGnss_ConstellationType section for full details.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetConstellation
(
    ConstellationBitMask constellationMask      IN  ///< GNSS constellation used in solution.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the GNSS constellation bit mask
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *
 * @note If the caller is passing a null pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetConstellation
(
    ConstellationBitMask constellationMask      OUT  ///< GNSS constellation used in solution.
);

//--------------------------------------------------------------------------------------------------
/**
 * Set the area for the GNSS constellation
 *
 * @return
 *  - LE_OK            The function succeeded.
 *  - LE_FAULT         The function failed.
 *  - LE_UNSUPPORTED   If the request is not supported.
 *  - LE_NOT_PERMITTED If the GNSS device is not initialized, disabled or active.
 *  - LE_BAD_PARAMETER Invalid constellation area.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetConstellationArea
(
    Constellation satConstellation        IN,  ///< GNSS constellation type.
    ConstellationArea constellationArea   IN   ///< GNSS constellation area.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the area for the GNSS constellation
 *
 * @return
 *  - LE_OK            On success
 *  - LE_FAULT         On failure
 *  - LE_UNSUPPORTED   Request not supported
 *  - LE_NOT_PERMITTED If the GNSS device is not initialized, disabled or active.
 *
 * @note If the caller is passing a null pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetConstellationArea
(
    Constellation satConstellation        IN,   ///< GNSS constellation type.
    ConstellationArea constellationArea   OUT   ///< GNSS constellation area.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function enables the use of the 'Extended Ephemeris' file into the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_OK            The function succeeded.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t EnableExtendedEphemerisFile
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function disables the use of the 'Extended Ephemeris' file into the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_OK            The function succeeded.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DisableExtendedEphemerisFile
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function must be called to load an 'Extended Ephemeris' file into the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed to inject the 'Extended Ephemeris' file.
 *  - LE_TIMEOUT       A time-out occurred.
 *  - LE_FORMAT_ERROR  'Extended Ephemeris' file format error.
 *  - LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t LoadExtendedEphemerisFile
(
    file       fd    IN  ///< Extended ephemeris file descriptor
);

//--------------------------------------------------------------------------------------------------
/**
 * This function must be called to get the validity of the last injected Extended Ephemeris.
 *
 * @return
 *  - LE_FAULT         The function failed to get the validity
 *  - LE_OK            The function succeeded.
 *
 * @note If the caller is passing an invalid Position sample reference or null pointers into this
 *       function, it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetExtendedEphemerisValidity
(
    uint64 startTime OUT,     ///< Start time in seconds (since Jan. 1, 1970)
    uint64 stopTime OUT       ///< Stop time in seconds (since Jan. 1, 1970)
);

//--------------------------------------------------------------------------------------------------
/**
 * This function must be called to inject the UTC time into the GNSS device.
 *
 * @return
 *  - LE_OK            The function succeeded.
 *  - LE_FAULT         The function failed to inject the UTC time.
 *  - LE_TIMEOUT       A time-out occurred.
 *
 * @note It is mandatory to enable the 'Extended Ephemeris' file injection into the GNSS device with
 * le_gnss_EnableExtendedEphemerisFile() before injecting time with this API.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t InjectUtcTime
(
    uint64 timeUtc IN,   ///< [IN] UTC time since Jan. 1, 1970 in milliseconds
    uint32 timeUnc IN    ///< [IN] Time uncertainty in milliseconds
);

//--------------------------------------------------------------------------------------------------
/**
 * This function starts the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_DUPLICATE     If the GNSS device is already started.
 *  - LE_NOT_PERMITTED If the GNSS device is not initialized or disabled.
 *  - LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Start
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function starts the GNSS device in the specified start mode.
 *
 * @return
 *  - LE_OK              The function succeeded.
 *  - LE_BAD_PARAMETER   Invalid start mode
 *  - LE_FAULT           The function failed.
 *  - LE_DUPLICATE       If the GNSS device is already started.
 *  - LE_NOT_PERMITTED   If the GNSS device is not initialized or disabled.
 *
 * @warning This function may be subject to limitations depending on the platform. Please refer to
 *          the @ref platformConstraintsGnss page.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t StartMode
(
    StartMode mode IN   ///< [IN] Start mode
);

//--------------------------------------------------------------------------------------------------
/**
 * This function stops the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_DUPLICATE     If the GNSS device is already stopped.
 *  - LE_NOT_PERMITTED If the GNSS device is not initialized or disabled.
 *  - LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Stop
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function performs a "HOT" restart of the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 *  - LE_OK            The function succeeded.
 *
 * @Note This API can be used to restart the GNSS device. It is equivalent calling le_gnss_Stop()
 *       and le_gnss_Start().
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ForceHotRestart
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function performs a "WARM" restart of the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 *  - LE_OK            The function succeeded.
 *
 * @Note This API has a platform dependent feature. Please refer to
 * @ref platformConstraintsGnss_WarmRestart for further details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ForceWarmRestart
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function performs a "COLD" restart of the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 *  - LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ForceColdRestart
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function performs a "FACTORY" restart of the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 *  - LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ForceFactoryRestart
(
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the TTFF in milliseconds
 *
 * @return
 *  - LE_BUSY          The position is not fixed and TTFF can't be measured.
 *  - LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 *  - LE_OK            Function succeeded.
 *  - LE_FAULT         If there are some other errors.
 *
 * @note If the caller is passing a null pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetTtff
(
    uint32 ttff                     OUT ///< TTFF in milliseconds
);

//--------------------------------------------------------------------------------------------------
/**
 * This function enables the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_DUPLICATE     If the GNSS device is already enabled.
 *  - LE_NOT_PERMITTED If the GNSS device is not initialized.
 *  - LE_OK            The function succeeded.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Enable
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function disables the GNSS device.
 *
 * @return
 *  - LE_FAULT         The function failed.
 *  - LE_DUPLICATE     If the GNSS device is already disabled.
 *  - LE_NOT_PERMITTED If the GNSS device is not initialized or started.
 *  - LE_OK            The function succeeded.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Disable
(
);


//--------------------------------------------------------------------------------------------------
/**
 * This function sets the GNSS device acquisition rate.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_UNSUPPORTED request not supported
 *  - LE_TIMEOUT a time-out occurred
 *  - LE_NOT_PERMITTED If the GNSS device is not in "ready" state.
 *  - LE_OUT_OF_RANGE  if acquisition rate value is equal to zero
 *
 * @warning This function may be subject to limitations depending on the platform. Please refer to
 *          the @ref platformConstraintsGnss page.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetAcquisitionRate
(
    uint32  rate      IN  ///< Acquisition rate in milliseconds.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function gets the GNSS device acquisition rate.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_NOT_PERMITTED If the GNSS device is not in "ready" state.
 *
 * @note If the caller is passing a null pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetAcquisitionRate
(
    uint32 rate      OUT  ///< Acquisition rate in milliseconds.
);

//--------------------------------------------------------------------------------------------------
/**
 * Handler for position information.
 *
 */
//--------------------------------------------------------------------------------------------------
HANDLER PositionHandler
(
    Sample positionSampleRef ///< Position's sample reference
);

//--------------------------------------------------------------------------------------------------
/**
 * This event provides information on position.
 *
 *  - A handler reference, which is only needed for later removal of the handler.
 *
 * @note Doesn't return on failure, so there's no need to check the return value for errors.
 */
//--------------------------------------------------------------------------------------------------
EVENT Position
(
    PositionHandler handler
);

//--------------------------------------------------------------------------------------------------
/**
 * This function gets the position sample's fix state
 *
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *
 * @note If the caller is passing an invalid Position sample reference or a null pointer into this
 *       function, it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetPositionState
(
    Sample   positionSampleRef IN,          ///< Position sample's reference.
    FixState state OUT                      ///< Position fix state.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the location's data (Latitude, Longitude, Horizontal accuracy).
 *
 * @return
 *  - LE_FAULT         Function failed to get the location's data
 *  - LE_OUT_OF_RANGE  At least one of the retrieved parameters is invalid (set to INT32_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note latitudePtr, longitudePtr and hAccuracyPtr can be set to NULL if not needed.
 *
 * @note The latitude and longitude values are based on the WGS84 standard coordinate system.
 *
 * @note The latitude and longitude values are given in degrees with 6 decimal places like:
 *       Latitude +48858300 = 48.858300 degrees North
 *       Longitude +2294400 = 2.294400 degrees East
 *       (The latitude and longitude values are given in degrees, minutes, seconds in NMEA frame)
 *
 * @note In case the function returns LE_OUT_OF_RANGE, some of the retrieved parameters may be
 *       valid. Please compare them with INT32_MAX.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetLocation
(
    Sample positionSampleRef IN, ///< Position sample's reference.
    int32 latitude OUT,          ///< WGS84 Latitude in degrees, positive North [resolution 1e-6].
    int32 longitude OUT,         ///< WGS84 Longitude in degrees, positive East [resolution 1e-6].
    int32 hAccuracy OUT          ///< Horizontal position's accuracy in meters [resolution 1e-2].
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's altitude.
 *
 * @return
 *  - LE_FAULT         Function failed to get the altitude. Invalid Position reference provided.
 *  - LE_OUT_OF_RANGE  At least one of the retrieved parameters is invalid (set to INT32_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note Altitude is in meters, above Mean Sea Level, with 3 decimal places (3047 = 3.047 meters).
 *
 * @note For a 2D position fix, the altitude will be indicated as invalid and set to INT32_MAX
 *
 * @note Vertical position accuracy is default set to meters with 1 decimal place (3047 = 3.0
 *       meters). To change its accuracy, call the @c le_gnss_SetDataResolution() function. Vertical
 *       position accuracy is set as data type and accuracy from 0 to 3 decimal place is set as
 *       resolution.
 *
 * @note In case the function returns LE_OUT_OF_RANGE, some of the retrieved parameters may be
 *       valid. Please compare them with INT32_MAX.
 *
 * @note If the caller is passing an invalid Position reference into this function,
 *       it is a fatal error, the function will not return.
 *
 * @note altitudePtr, altitudeAccuracyPtr can be set to NULL if not needed.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetAltitude
(
    Sample positionSampleRef  IN,   ///< Position sample's reference.
    int32 altitude OUT,             ///< Altitude in meters, above Mean Sea Level [resolution 1e-3].
    int32 vAccuracy OUT             ///< Vertical position's accuracy in meters.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's time.
 *
 * @return
 *  - LE_FAULT         Function failed to get the time.
 *  - LE_OUT_OF_RANGE  The retrieved time is invalid (all fields are set to 0).
 *  - LE_OK            Function succeeded.
 *
 * @note If the caller is passing an invalid Position sample reference or null pointers into this
 *       function, it is a fatal error, the function will not return.

 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetTime
(
    Sample positionSampleRef  IN, ///< Position sample's reference.
    uint16 hours OUT,             ///< UTC Hours into the day [range 0..23].
    uint16 minutes OUT,           ///< UTC Minutes into the hour [range 0..59].
    uint16 seconds OUT,           ///< UTC Seconds into the minute [range 0..59].
    uint16 milliseconds OUT       ///< UTC Milliseconds into the second [range 0..999].
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's GPS time.
 *
 * @return
 *  - LE_FAULT         Function failed to get the time.
 *  - LE_OUT_OF_RANGE  The retrieved time is invalid (all fields are set to 0).
 *  - LE_OK            Function succeeded.
 *
 * @note If the caller is passing an invalid Position sample reference or null pointers into this
 *       function, it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetGpsTime
(
    Sample positionSampleRef  IN, ///< Position sample's reference.
    uint32 gpsWeek OUT,           ///< GPS week number from midnight, Jan. 6, 1980.
    uint32 gpsTimeOfWeek OUT      ///< Amount of time in milliseconds into the GPS week.
);

//--------------------------------------------------------------------------------------------------
/**
 *  Get the position sample's epoch time.
 *
 * @return
 *  - LE_FAULT         Function failed to acquire the epoch time.
 *  - LE_OK            Function succeeded.
 *  - LE_OUT_OF_RANGE  The retrieved time is invalid (all fields are set to 0).
 *
 * @note The epoch time is the number of seconds elapsed since January 1, 1970
 *       (midnight UTC/GMT), not counting leaps seconds.
 *
 * @note If the caller is passing an invalid position sample reference or a null pointer into this
 *       function, it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetEpochTime
(
    Sample positionSampleRef  IN, ///< Position sample's reference.
    uint64 milliseconds OUT       ///< Milliseconds since Jan. 1, 1970.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's time accurary.
 *
 * @return
 *  - LE_FAULT         Function failed to get the time.
 *  - LE_OUT_OF_RANGE  The retrieved time accuracy is invalid (set to UINT16_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note If the caller is passing an invalid position sample reference or a null pointer into this
 *       function, it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetTimeAccuracy
(
    Sample positionSampleRef  IN,       ///< Position sample's reference.
    uint32 timeAccuracy OUT             ///< Estimated time accuracy in nanoseconds
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's UTC leap seconds in advance
 *
 * @return
 *  - LE_FAULT         Function failed to get the leap seconds.
 *  - LE_OUT_OF_RANGE  The retrieved time accuracy is invalid (set to UINT8_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note The leap seconds in advance is the accumulated time in seconds since the start of GPS Epoch
 * time (Jan 6, 1980). This value has to be added to the UTC time (since Jan. 1, 1970)
 *
 * @note Insertion of each UTC leap second is usually decided about six months in advance by the
 * International Earth Rotation and Reference Systems Service (IERS).
 *
 * @note If the caller is passing an invalid position sample reference or a null pointer into this
 *       function, it is a fatal error, the function will not return.
 *
 * @deprecated This function is deprecated, le_gnss_GetLeapSeconds should be used instead.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t  GetGpsLeapSeconds
(
    Sample positionSampleRef  IN,       ///< Position sample's reference.
    uint8  leapSeconds OUT              ///< UTC leap seconds in advance in seconds
);

//--------------------------------------------------------------------------------------------------
/**
 * Get leap seconds information.
 *
 * @return
 *  - LE_OK            Function succeeded.
 *  - LE_FAULT         Function failed to get the data.
 *  - LE_TIMEOUT       Timeout occured.
 *  - LE_UNSUPPORTED   Not supported on this platform.
 *
 * @note Insertion of each UTC leap second is usually decided about six months in advance by the
 * International Earth Rotation and Reference Systems Service (IERS).
 *
 * @note If the caller is passing a null pointer into this function, it is considered a fatal
 * error and the function will not return.
 *
 * @note If the return value of a parameter is INT32_MAX/UINT64_MAX, the parameter is not valid.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetLeapSeconds
(
    uint64 gpsTime OUT,              ///< The number of milliseconds of GPS time since midnight,
                                     ///< Jan. 6, 1980.
    int32 currentLeapSeconds OUT,    ///< Current UTC leap seconds value in milliseconds.
    uint64 changeEventTime OUT,      ///< The number of milliseconds since midnight, Jan. 6, 1980
                                     ///< to the next leap seconds change event.
    int32  nextLeapSeconds OUT       ///< UTC leap seconds value to be applied at the change
                                     ///< event time in milliseconds.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's date.
 *
 * @return
 *  - LE_FAULT         Function failed to get the date.
 *  - LE_OUT_OF_RANGE  The retrieved date is invalid (all fields are set to 0).
 *  - LE_OK            Function succeeded.
 *
 * @note If the caller is passing an invalid Position sample reference or null pointers into this
 *       function, it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetDate
(
    Sample positionSampleRef IN, ///< Position sample's reference.
    uint16 year OUT,             ///< UTC Year A.D. [e.g. 2014].
    uint16 month OUT,            ///< UTC Month into the year [range 1...12].
    uint16 day OUT               ///< UTC Days into the month [range 1...31].
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's horizontal speed.
 *
 *  - LE_FAULT         Function failed to find the positionSample.
 *  - LE_OUT_OF_RANGE  At least one of the retrieved parameters is invalid (set to UINT32_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note hSpeedPtr, hSpeedAccuracyPtr can be set to NULL if not needed.
 *
 * @note Horizontal speed is in meters/second with 2 decimal places (3047 = 30.47 meters/second).
 *
 * @note Horizontal speed accuracy estimate is default set to meters/second with 1 decimal place
 *       (304 = 30.4 meters/second). To change its accuracy, call the @c le_gnss_SetDataResolution()
 *       function. Horizontal speed accuracy estimate is set as data type and accuracy from 0 to 3
 *       decimal place is set as resolution.
 *
 * @note In case the function returns LE_OUT_OF_RANGE, some of the retrieved parameters may be
 *       valid. Please compare them with UINT32_MAX.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 *
 * @warning The Horizontal speed accuracy is platform dependent. Please refer to
 *          @ref platformConstraintsGnss_speedAccuracies section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetHorizontalSpeed
(
    Sample positionSampleRef IN,        ///< Position sample's reference.
    uint32 hspeed OUT,                  ///< Horizontal speed in meters/second [resolution 1e-2].
    uint32 hspeedAccuracy OUT           ///< Horizontal speed's accuracy estimate in meters/second.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's vertical speed.
 *
 * @return
 *  - LE_FAULT         The function failed to find the positionSample.
 *  - LE_OUT_OF_RANGE  At least one of the retrieved parameters is not valid (set to INT32_MAX).
 *  - LE_OK            The function succeeded.
 *
 * @note vSpeedPtr, vSpeedAccuracyPtr can be set to NULL if not needed.
 *
 * @note For a 2D position Fix, the vertical speed will be indicated as invalid
 * and set to INT32_MAX.
 *
 * @note Vertical speed accuracy estimate is default set to meters/second with 1 decimal place
 *       (304 = 30.4 meters/second). To change its accuracy, call the @c le_gnss_SetDataResolution()
 *       function. Vertical speed accuracy estimate is set as data type and accuracy from 0 to 3
 *       decimal place is set as resolution.
 *
 * @note In case the function returns LE_OUT_OF_RANGE, some of the retrieved parameters may be
 *       valid. Please compare them with INT32_MAX.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 *
 * @warning The Vertical speed accuracy is platform dependent. Please refer to
 *          @ref platformConstraintsGnss_speedAccuracies section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetVerticalSpeed
(
    Sample positionSampleRef IN,         ///< Position sample's reference.
    int32  vspeed OUT,                   ///< Vertical speed in meters/second [resolution 1e-2],
                                         ///< positive up.
    int32  vspeedAccuracy OUT            ///< Vertical speed's accuracy estimate in meters/second.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's direction. Direction of movement is the direction that the vehicle or
 * person is actually moving.
 *
 * @return
 *  - LE_FAULT         Function failed to find the positionSample.
 *  - LE_OUT_OF_RANGE  At least one of the retrieved parameters is invalid (set to UINT32_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note Direction and direction accuracy are given in degrees with 1 decimal place: 1755 = 175.5
 *       degrees.
 *       Direction ranges from 0 to 359.9 degrees, where 0 is True North.
 *
 * @note In case the function returns LE_OUT_OF_RANGE, some of the retrieved parameters may be
 *       valid. Please compare them with UINT32_MAX.
 *
 * @note directionPtr, directionAccuracyPtr can be set to NULL if not needed.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetDirection
(
    Sample  positionSampleRef IN,       ///< Position sample's reference.
    uint32  direction OUT,              ///< Direction in degrees [resolution 1e-1].
                                        ///< Range: 0 to 359.9, where 0 is True North
    uint32  directionAccuracy OUT       ///< Direction's accuracy estimate
                                        ///< in degrees [resolution 1e-1].
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the Satellites Vehicle information.
 *
 * @return
 *  - LE_FAULT         Function failed to find the positionSample.
 *  - LE_OUT_OF_RANGE  At least one of the retrieved parameters is invalid.
 *  - LE_OK            Function succeeded.
 *
 * @note satId[] can be set to 0 if that information list index is not configured, so
 * all satellite parameters (satConst[], satSnr[],satAzim[], satElev[]) are fixed to 0.
 *
 * @note For LE_OUT_OF_RANGE returned code, invalid value depends on field type:
 * UINT16_MAX for satId, LE_GNSS_SV_CONSTELLATION_UNDEFINED for satConst, false for satUsed,
 * UINT8_MAX for satSnr, UINT16_MAX for satAzim, UINT8_MAX for satElev.
 *
 * @note In case the function returns LE_OUT_OF_RANGE, some of the retrieved parameters may be
 *       valid.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetSatellitesInfo
(
    Sample        positionSampleRef IN,             ///< Position sample's reference.
    uint16        satId[SV_INFO_MAX_LEN] OUT,       ///< Satellites in View ID number, referring
                                                    ///< to NMEA standard.
    Constellation satConst[SV_INFO_MAX_LEN] OUT,    ///< GNSS constellation type.
    bool          satUsed[SV_INFO_MAX_LEN] OUT,     ///< TRUE if satellite in View Used
                                                    ///< for Navigation.
    uint8         satSnr[SV_INFO_MAX_LEN] OUT,      ///< Satellites in View Signal To
                                                    ///< Noise Ratio (C/No) [dBHz].
    uint16        satAzim[SV_INFO_MAX_LEN] OUT,     ///< Satellites in View Azimuth [degrees].
                                                    ///< Range: 0 to 360
                                                    ///< If Azimuth angle is currently unknown,
                                                    ///< the value is set to UINT16_MAX.
    uint8         satElev[SV_INFO_MAX_LEN] OUT      ///< Satellites in View Elevation [degrees].
                                                    ///< Range: 0 to 90
                                                    ///< If Elevation angle is currently unknown,
                                                    ///< the value is set to UINT8_MAX.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the SBAS constellation category given the SBAS satellite number ID.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION SbasConstellationCategory GetSbasConstellationCategory
(
    uint16      satId IN         ///< SBAS satellite number ID, referring to NMEA standard.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the Satellites Vehicle status.
 *
 * @return
 *  - LE_FAULT         Function failed to find the positionSample.
 *  - LE_OUT_OF_RANGE  At least one of the retrieved parameters is invalid (set to UINT8_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note In case the function returns LE_OUT_OF_RANGE, some of the retrieved parameters may be
 *       valid. Please compare them with UINT8_MAX.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetSatellitesStatus
(
    Sample        positionSampleRef IN,     ///< Position sample's reference.
    uint8         satsInViewCount OUT,      ///< Number of satellites expected to be in view.
    uint8         satsTrackingCount OUT,    ///< Number of satellites in view, when tracking.
    uint8         satsUsedCount OUT         ///< Number of satellites in view used for Navigation.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the DOP parameters (Dilution Of Precision) for the fixed position
 *
 * @return
 *  - LE_FAULT         Function failed to find the positionSample.
 *  - LE_OUT_OF_RANGE  At least one of the retrieved parameters is invalid (set to UINT16_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @deprecated This function is deprecated, le_gnss_GetDilutionOfPrecision() should be used for
 *             new code.
 *
 * @note The DOP values are given with 3 decimal places like: DOP value 2200 = 2.200
 *
 * @note In case the function returns LE_OUT_OF_RANGE, some of the retrieved parameters may be
 *       valid. Please compare them with UINT16_MAX.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetDop
(
    Sample positionSampleRef IN,        ///< Position sample's reference.
    uint16 hdop OUT,                    ///< Horizontal Dilution of Precision [resolution 1e-3].
    uint16 vdop OUT,                    ///< Vertical Dilution of Precision [resolution 1e-3].
    uint16 pdop OUT                     ///< Position Dilution of Precision [resolution 1e-3].
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the DOP parameter (Dilution Of Precision) for the fixed position.
 *
 * @return
 *  - LE_FAULT         Function failed to find the DOP value.
 *  - LE_OUT_OF_RANGE  The retrieved parameter is invalid (set to UINT16_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note This function replaces the deprecated function le_gnss_GetDop().
 *
 * @note The DOP value is given with 3 decimal places by default like: DOP value 2200 = 2.200
 *       The resolution can be modified by calling the @c le_gnss_SetDopResolution() function.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetDilutionOfPrecision
(
    Sample positionSampleRef IN,           ///< Position sample's reference.
    DopType dopType IN,                    ///< Dilution of Precision type.
    uint16 dop OUT                         ///< Dilution of Precision corresponding to the dopType
                                           /// in the specified resolution.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's altitude with respect to the WGS-84 ellipsoid
 *
 * @return
 *  - LE_FAULT         Function failed to get the altitude.
 *  - LE_OUT_OF_RANGE  The altitudeOnWgs84 is invalid (set to INT32_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note altitudeOnWgs84 is in meters, with respect to the WGS-84 ellipsoid with 3 decimal
 *       places (3047 = 3.047 meters).
 *
 * @note For a 2D position fix, the altitude with respect to the WGS-84 ellipsoid will be indicated
 *       as invalid and set to INT32_MAX.
 *
 * @note If the caller is passing an invalid Position reference or a null pointer into this
 *       function, it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetAltitudeOnWgs84
(
    Sample positionSampleRef  IN,  ///< Position sample's reference.
    int32  altitudeOnWgs84 OUT     ///< Altitude in meters, between WGS-84 earth ellipsoid
                                   ///< and mean sea level [resolution 1e-3].
);


//--------------------------------------------------------------------------------------------------
/**
 * Get the position sample's magnetic deviation. It is the difference between the bearing to
 * true north and the bearing shown on a magnetic compass. The deviation is positive when the
 * magnetic north is east of true north.
 *
 * @return
 *  - LE_FAULT         Function failed to find the positionSample.
 *  - LE_OUT_OF_RANGE  The magneticDeviation is invalid (set to INT32_MAX).
 *  - LE_OK            Function succeeded.
 *
 * @note magneticDeviation is in degrees, with 1 decimal places (47 = 4.7 degree).
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetMagneticDeviation
(
    Sample positionSampleRef IN,        ///< Position sample's reference.
    int32  magneticDeviation OUT        ///< MagneticDeviation in degrees [resolution 1e-1].
);
//--------------------------------------------------------------------------------------------------
/**
 * This function gets the last updated position sample object reference.
 *
 * @return A reference to last Position's sample.
 *
 * @note
 *      On failure, the process exits, so you don't have to worry about checking the returned
 *      reference for validity.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION Sample GetLastSampleRef
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function must be called to release the position sample.
 *
 * @note If the caller is passing an invalid Position sample reference into this function,
 *       it is a fatal error, the function will not return.
 */
 //--------------------------------------------------------------------------------------------------
FUNCTION ReleaseSampleRef
(
    Sample positionSampleRef IN        ///< Position sample's reference.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function sets the SUPL Assisted-GNSS mode.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_UNSUPPORTED request not supported
 *  - LE_TIMEOUT a time-out occurred
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetSuplAssistedMode
(
    AssistedMode  assistedMode      IN  ///< Assisted-GNSS mode.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function gets the SUPL Assisted-GNSS mode.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *
 * @note If the caller is passing a null pointer into this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetSuplAssistedMode
(
    AssistedMode assistedMode      OUT  ///< Assisted-GNSS mode.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function sets the SUPL server URL.
 * That server URL is a NULL-terminated string with a maximum string length (including NULL
 * terminator) equal to 256. Optionally the port number is specified after a colon.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_BUSY service is busy
 *  - LE_TIMEOUT a time-out occurred
 *
 * @note If the SUPL server URL size is bigger than the maximum string length (including NULL
 * terminator) size, it is a fatal error, the function will not return.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetSuplServerUrl
(
    string  suplServerUrl[SUPL_SERVER_URL_MAX_LEN]      IN  ///< SUPL server URL.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function injects the SUPL certificate to be used in A-GNSS sessions. Certificates must
 * be encoded in DER. Other certificate encryptions (e.g., PEM, CER and CRT)
 * aren't supported.
 *
 * @return
 *  - LE_OK on success
 *  - LE_BAD_PARAMETER on invalid parameter
 *  - LE_FAULT on failure
 *  - LE_BUSY service is busy
 *  - LE_TIMEOUT a time-out occurred
 *
 * @note If the SUPL certificate size is bigger than the Maximum SUPL certificate size,
 * it is a fatal error, the function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t InjectSuplCertificate
(
    uint8  suplCertificateId      IN,                     ///< ID of the SUPL certificate.
                                                          ///< Certificate ID range is 0 to 9
    uint16 suplCertificateLen     IN,                     ///< SUPL certificate size in Bytes.
    string suplCertificate[SUPL_CERTIFICATE_MAX_LEN] IN   ///< SUPL certificate contents.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function deletes the SUPL certificate.
 *
 * @return
 *  - LE_OK on success
 *  - LE_BAD_PARAMETER on invalid parameter
 *  - LE_FAULT on failure
 *  - LE_BUSY service is busy
 *  - LE_TIMEOUT a time-out occurred
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DeleteSuplCertificate
(
    uint8  suplCertificateId      IN  ///< ID of the SUPL certificate.
                                      ///< Certificate ID range is 0 to 9
);

//--------------------------------------------------------------------------------------------------
/**
 * This function sets the enabled NMEA sentences using a bit mask.
 *
 * @return
 *  - LE_OK             Success
 *  - LE_BAD_PARAMETER  Bit mask exceeds the maximal value
 *  - LE_FAULT          Failure
 *  - LE_BUSY           Service is busy
 *  - LE_TIMEOUT        Timeout occurred
 *  - LE_NOT_PERMITTED  GNSS device is not in "ready" state
 *
 * @warning This function may be subject to limitations depending on the platform. Please refer to
 *          the @ref platformConstraintsGnss page.
 *
 * @note Some NMEA sentences are unsupported depending on the plateform. Please refer to
 *       @ref platformConstraintsGnss_nmeaMask section for full details. Setting an unsuported NMEA
 *       sentence won't report an error.
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 *
 * @deprecated LE_GNSS_NMEA_MASK_PQXFI is deprecated. LE_GNSS_NMEA_MASK_PTYPE should be used
 *             instead. Setting LE_GNSS_NMEA_MASK_PTYPE will also set LE_GNSS_NMEA_MASK_PQXFI.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetNmeaSentences
(
    NmeaBitMask nmeaMask        IN  ///< Bit mask for enabled NMEA sentences.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function gets the bit mask for the enabled NMEA sentences.
 *
 * @return
 *  - LE_OK             Success
 *  - LE_FAULT          Failure
 *  - LE_BUSY           Service is busy
 *  - LE_TIMEOUT        Timeout occurred
 *  - LE_NOT_PERMITTED  GNSS device is not in "ready" state
 *
 * @note If the caller is passing a null pointer to this function, it is a fatal error, the
 *       function will not return.
 *
 * @note Some NMEA sentences are unsupported depending on the plateform. Please refer to
 *       @ref platformConstraintsGnss_nmeaMask section for full details. The bit mask for an unset
 *       or unsupported NMEA sentence is zero.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetNmeaSentences
(
    NmeaBitMask nmeaMaskPtr     OUT  ///< Bit mask for enabled NMEA sentences.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function returns the status of the GNSS device.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION State GetState
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function sets the GNSS minimum elevation.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_OUT_OF_RANGE if the minimum elevation is above range
 *  - LE_UNSUPPORTED request not supported
 *
 * @warning The settings are platform dependent. Please refer to
 *          @ref platformConstraintsGnss_SettingConfiguration section for full details.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetMinElevation
(
    uint8 minElevation        IN  ///< Minimum elevation in degrees [range 0..90].
);

//--------------------------------------------------------------------------------------------------
/**
 * This function gets the GNSS minimum elevation.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_UNSUPPORTED request not supported
 *
 * @note If the caller is passing n null pointer to this function, it is a fatal error, the
 *       function will not return.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetMinElevation
(
   uint8  minElevationPtr     OUT  ///< Minimum elevation in degrees [range 0..90].
);

//--------------------------------------------------------------------------------------------------
/**
 * Set the resolution for the DOP parameters
 *
 * @return LE_OK               Function succeeded.
 * @return LE_BAD_PARAMETER    Invalid parameter provided.
 * @return LE_FAULT            Function failed.
 *
 * @note The function sets the same resolution to all DOP values returned by
 *       le_gnss_GetDilutionOfPrecision() API. The resolution setting takes effect immediately.
 *
 * @note The resolution setting is done per client session.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetDopResolution
(
    Resolution resolution    IN    ///< Resolution.
);

//--------------------------------------------------------------------------------------------------
/**
 * Set the resolution for the specific type of data
 *
 * @return LE_OK               Function succeeded.
 * @return LE_BAD_PARAMETER    Invalid parameter provided.
 * @return LE_FAULT            Function failed.
 *
 * @note The resolution setting takes effect immediately and is not persistent to reset.
 *
 * @note The resolution setting is done per client session.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetDataResolution
(
    DataType dataType     IN,   ///< Data type.
    Resolution resolution IN    ///< Resolution.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function converts a location data parameter from/to multi-coordinate system
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_BAD_PARAMETER Invalid parameter provided.
 *  - LE_UNSUPPORTED request not supported
 *
 * @note The resolution of location data parameter remains unchanged after the conversion.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ConvertDataCoordinateSystem
(
    CoordinateSystem coordinateSrc IN,      ///< Coordinate system to convert from.
    CoordinateSystem coordinateDst IN,      ///< Coordinate system to convert to.
    LocationDataType locationDataType IN,   ///< Type of location data to convert.
    int64 locationDataSrc IN,               ///< Data to convert.
    int64 locationDataDst OUT               ///< Converted Data.
);

//--------------------------------------------------------------------------------------------------
/**
 * Enables the EXT_GPS_LNA_EN signal
 *
 * @return LE_OK               Function succeeded.
 * @return LE_NOT_PERMITTED    GNSS is not in the ready state
 * @return LE_UNSUPPORTED      Function not supported on this platform
 *
 * @note The EXT_GPS_LNA_EN signal will be set high when the GNSS state is active
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t EnableExternalLna
(
);

//--------------------------------------------------------------------------------------------------
/**
 * Disables the EXT_GPS_LNA_EN signal
 *
 * @return LE_OK               Function succeeded.
 * @return LE_NOT_PERMITTED    GNSS is not in the ready state
 * @return LE_UNSUPPORTED      Function not supported on this platform
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DisableExternalLna
(
);

//--------------------------------------------------------------------------------------------------
/**
 * Returns a bitmask containing all NMEA sentences supported on this platform
 *
 * @return LE_OK               Function succeeded.
 * @return LE_UNSUPPORTED      Function not supported on this platform.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetSupportedNmeaSentences
(
    NmeaBitMask NmeaMask      OUT  ///< Supported NMEA sentences
);

//--------------------------------------------------------------------------------------------------
/**
 * Returns a bitmask containing all satellite constellations supported on this platform
 *
 * @return LE_OK               Function succeeded.
 * @return LE_UNSUPPORTED      Function not supported on this platform.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetSupportedConstellations
(
    ConstellationBitMask constellationMask      OUT  ///< Supported GNSS constellations
);

// -------------------------------------------------------------------------------------------------
/**
 * Get the minimum NMEA rate supported on this platform
 *
 * @return LE_OK               Function succeeded.
 * @return LE_UNSUPPORTED      Function not supported on this platform
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetMinNmeaRate
(
    uint32 minNmeaRate OUT  ///< Minimum NMEA rate in milliseconds.
);

// -------------------------------------------------------------------------------------------------
/**
 * Get the maximum NMEA rate supported on this platform
 *
 * @return LE_OK               Function succeeded.
 * @return LE_UNSUPPORTED      Function not supported on this platform
 */
// -------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetMaxNmeaRate
(
    uint32 maxNmeaRate OUT  ///< Maximum NMEA rate in milliseconds.
);
