//--------------------------------------------------------------------------------------------------
/**
 * @page c_gnss GNSS
 *
 * @ref le_gnss_interface.h "API Reference" <br>
 * @ref howToGNSS
 *
 * <HR>
 *
 * This API provides access to the GNSS device.
 *
 * GNSS or Global Navigation Satellite System is a satellite navigation system with global coverage.
 *
 * This API provides function to configure the GNSS device and retrieve position information.
 *
 * @section le_gnss_binding IPC interfaces binding
 *
 * All the functions of this API are provided by the @b positioningService application service.
 *
 * Here's a code sample binding to Positioning services:
 * @verbatim
   bindings:
   {
      clientExe.clientComponent.le_gnss -> positioningService.le_gnss
   }
   @endverbatim
 *
 * @section le_gnss_EnableDisable Enable/Disable GNSS device
 *
 * The application can enable/disable the GNSS device with the le_gnss_Enable()
 * / le_gnss_Disable() functions.
 * By default the GNSS device is enabled for the positioningService application service.
 * Also see @ref howToGNSS.
 *
 * @section le_gnss_StartStop Start/Stop GNSS device
 *
 * The application can start/stop the GNSS device with the le_gnss_Start() / le_gnss_Stop()
 * functions.
 * The default "HOT" start condition is applied and all assistance data are used.
 * Also see @ref howToGNSS.
 *
 * @section le_gnss_StartingMode Starting mode
 *
 * Starting modes are used only for test purposes and allow start performance measurement.
 * @note For more information about start performances, please refer to your specific
 * platform documentation.
 *
 * @subsection le_gnss_Data GNSS data
 * The following table describes the <b>minimum</b> required data for those starting modes:
 *
 * | GNSS Data / Starting mode  | HOT  | WARM  | COLD  | FACTORY |
 *| -----------------------| -----| ------| ----- | ------- |
 *| Broadcasted Ephemeris  | Used |  |  |  |
 *| Extended Ephemeris     | Used(1) | Used(2) | Used(2) | Removed (3) |
 *| Approximate Time and Position  | Used | Used |  |  |
 *| Almanac   | Used | Used | Used | Used (Factory) |
 *
 * For example, a requested HOT start without valid broadcasted ephemeris will be treated
 * as a WARM start.
 *
 * @note (1) Extended Ephemeris can be used if Broadcasted Ephemeris are not valid.
 * The Extended Ephemeris could be loaded using the le_gnss_LoadExtendedEphemerisFile()
 * function.
 * @note (2) Extended Ephemeris is used if the Extended Ephemeris file is loaded and valid.
 * @note (3) Extended Ephemeris are removed when a FACTORY start is requested.
 * The Extended Ephemeris could be loaded again using the le_gnss_LoadExtendedEphemerisFile()
 * function.
 *
 * @subsection le_gnss_TTFF Time To First Fix (TTFF)
 * The le_gnss_GetTtff() function provides the TTFF (first between 2-Dimensional or 3-Dimensional
 * Position Fix) of the last position fix.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * @subsection le_gnss_ForceHotRestart Force HOT restart
 * The le_gnss_ForceHotRestart() function performs a "HOT" restart of the GNSS device. The current
 * GNSS session is stopped, then started using the available @ref le_gnss_Data.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * @subsection le_gnss_ForceWarmRestart Force WARM restart
 * The le_gnss_ForceWarmRestart() function performs a "WARM" restart of the GNSS device. The current
 * GNSS session is stopped, then started using the available @ref le_gnss_Data.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * @subsection le_gnss_ForceColdRestart Force COLD restart
 * The le_gnss_ForceColdRestart() function performs a "COLD" restart of the GNSS device. The current
 * GNSS session is stopped, then started using the available @ref le_gnss_Data.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * @subsection le_gnss_ForceFactoryRestart Force FACTORY restart
 * The le_gnss_ForceFactoryRestart() function performs a "FACTORY" restart of the GNSS device.
 * The current GNSS session is stopped, then started using the available @ref le_gnss_Data.
 * Please refer to @ref le_gnss_APIcallsRequirements. Also see @ref howToGNSS.
 *
 * @section le_gnss_SetGetConstellation GNSS constellation selection
 *
 * The le_gnss_SetConstellation() function selects the GNSS constellation(s) used in solution.
 * If all GNSS constellations are disabled, the GNSS engine is disabled.
 *
 * @warning Your platform may require a reboot to take into account this change. Please refer to your
 * platform documentation for further details.
 *
 * The following configurations are currently supported:
 *   - GPS
 *   - GPS + GLONASS
 *
 * All supported GNSS constellations are enabled by default.
 * The le_gnss_GetConstellation() function gets the GNSS constellation(s) enabled to be used
 * in solution.
 *
 * @section le_gnss_Assisted_GNSS Assisted GNSS
 *
 * @ref le_gnss_Assisted_GNSS_EE <br>
 * @ref le_gnss_Assisted_GNSS_UP
 *
 * @subsection le_gnss_Assisted_GNSS_EE Server based Extended Ephemeris
 *
 * @todo Add detailed documentation.
 *
 * With le_gnss_LoadExtendedEphemerisFile() , you can load an 'Extended Ephemeris' file into
 * the GNSS device from the filesystem.
 * You have to download the file before loading it.
 * @warning Ensure to check that the downloaded file is supported for your specific platform.
 *
 * With le_gnss_GetExtendedEphemerisValidity(), you will to get the validity of the last injected
 * Extended Ephemeris.
 *
 * You can enable/disable the use of the 'Extended Ephemeris' file into the GNSS device with
 * le_gnss_EnableExtendedEphemerisFile()/le_gnss_DisableExtendedEphemerisFile() functions.
 *
 * Example:
 *
 * @code
 *
 *   #define EXT_EPH_PATH     "/tmp/ext_eph.bin"
 *
 *   le_clk_Time_t start,stop;
 *   char startTime[100] = {0};
 *   char StopTime[100] = {0};
 *   int32_t fd;
 *
 *   // Download file into EXT_EPH_PATH using for example the "wget" system command
 *   DownloadExtendedEphemerisFile(EXT_EPH_PATH);
 *
 *   if ((fd=open(EXT_EPH_PATH, O_RDONLY)) == -1)
 *   {
 *       LE_ERROR("Open file %s failure: errno.%d (%s)",  EXT_EPH_PATH, errno, strerror(errno));
 *   }
 *   else
 *   {
 *       LE_INFO("Open file %s with fd.%d",  EXT_EPH_PATH, fd);
 *   }
 *
 *   if ( le_gnss_LoadExtendedEphemerisFile(EXT_EPH_PATH) != LE_OK )
 *   {
 *      LE_WARN("Could not load '%s'",EXT_EPH_PATH);
 *   }
 *
 *   if ( le_gnss_GetExtendedEphemerisValidity(&start,&stop) != LE_OK )
 *   {
 *      LE_WARN("Could get the validity");
 *   }
 *
 *   if ( le_clk_ConvertToUTCString(start,
 *                                  LE_CLK_STRING_FORMAT_DATE_TIME,
 *                                  startTime,
 *                                  sizeof(startTime),
 *                                  NULL) != LE_OK )
 *   {
 *       LE_INFO("Could not convert start time");
 *   }
 *   if ( le_clk_ConvertToUTCString(stop,
 *                                  LE_CLK_STRING_FORMAT_DATE_TIME,
 *                                  StopTime,
 *                                  sizeof(StopTime),
 *                                  NULL) != LE_OK )
 *   {
 *       LE_INFO("Could not convert stop time");
 *   }
 *
 *   LE_INFO("Validity Start time  %s",startTime);
 *   LE_INFO("Validity Stop time %s",StopTime);
 *
 *   close (fd);
 *
 * @endcode
 *
 * @subsection le_gnss_Assisted_GNSS_UP 3GPP User Plane (OMA SUPL)
 *
 * That 3GPP User Plane A-GNSS (Assisted GNSS) protocol is defined by two different standardization
 * bodies, 3GPP and Open Mobile Alliance (OMA). For more information, please refer to the standard.
 *
 * Both MS-Assisted and MS-Based position determination methods are supported in the User Plane.
 *
 * In MS-Assisted mode, the MS (Mobile Station) measures the signals from the GNSS satellites
 *, then returns the retrieved GNSS data to the SUPL (Secure User Plan Location) server, where the
 * position calculation is performed.
 *
 * In MS-Based mode, the MS gets the assistance data from the SUPL (Secure User Plan Location)
 * server. The MS measures the signals from the GNSS satellites and makes the position calculation.
 *
 * The data transport over User Plan is done using the TCP/IP protocol.
 *
 * The Assisted-GNSS mode can be configured thru the le_gnss_SetSuplAssistedMode() function.
 *
 * The supported modes are the following:
 * - Standalone mode: That 3GPP User Plane A-GNSS feature is deactivated.
 * - MS-Based mode
 * - MS-Assisted mode
 *
 * Moreover, the le_gnss_GetSuplAssistedMode() function reads the configured Assisted-GNSS mode.
 *
 * The SUPL server is configured using the le_gnss_SetSuplServerUrl() function. That function sets
 * the SUPL server URL and optionally the port number.
 *
 * The SUPL certificate to be used in A-GNSS sessions is injected through the
 * le_gnss_InjectSuplCertificate() function and deleted through the le_gnss_DeleteSuplCertificate()
 * function.
 *
 * @section le_gnss_APIcallsRequirements API calls Requirements
 * The following table shows the pre-requisites when using the GNSS service API function set.
 * ''LE_OK or error code'' means the function is authorized in the corresponding state, the request
 * is performed and the result is returned; otherwise the returned error is indicated for each state
 *.
 * | Function / GNSS state  | UNINITIALIZED  | READY  | ACTIVE  | DISABLED |
 *| ----------------------------- | --------------------------- | -----------------------------| --------------------------- | --------------------------- |
 *| le_gnss_Start() | LE_NOT_PERMITTED | LE_OK or error code | LE_DUPLICATE | LE_NOT_PERMITTED |
 *| le_gnss_Stop() | LE_NOT_PERMITTED | LE_DUPLICATE | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_ForceHotRestart() | LE_NOT_PERMITTED | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_ForceWarmRestart() | LE_NOT_PERMITTED | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_ForceColdRestart() | LE_NOT_PERMITTED | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_ForceFactoryRestart() | LE_NOT_PERMITTED | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED |
 *| le_gnss_Disable() | LE_NOT_PERMITTED | LE_OK or error code | LE_NOT_PERMITTED | LE_DUPLICATE |
 *| le_gnss_Enable() | LE_NOT_PERMITTED | LE_DUPLICATE | LE_DUPLICATE | LE_OK or error code |
 *| le_gnss_SetConstellation() | LE_NOT_PERMITTED |  LE_OK or error code | LE_NOT_PERMITTED | LE_NOT_PERMITTED |
 *| le_gnss_GetTtff() | LE_NOT_PERMITTED |  LE_OK or error code | LE_OK or error code | LE_NOT_PERMITTED |
 *
 * Also see @ref howToGNSS.
 *
 *
 * <HR>
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * @file le_gnss_interface.h
 *
 * Legato @ref c_gnss include file.
 *
 * Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * Maximum length of the SUP Server URL string.
 */
//--------------------------------------------------------------------------------------------------
DEFINE MAX_SUPL_SERVER_URL_LEN   = 256;

//--------------------------------------------------------------------------------------------------
/**
 * Maximum SUPL certificate size.
 */
//--------------------------------------------------------------------------------------------------
DEFINE MAX_SUPL_CERTIFICATE_LEN   = 2000;


//--------------------------------------------------------------------------------------------------
/**
 * Assisted-GNSS mode
 */
//--------------------------------------------------------------------------------------------------
ENUM AssistedMode
{
    STANDALONE_MODE,         ///< Standalone mode
    MS_BASED_MODE,           ///< MS-Based mode.
    MS_ASSISTED_MODE         ///< MS-Assisted mode.
};


//--------------------------------------------------------------------------------------------------
/**
 * GNSS constellation Bit Mask (8 bits) indicating the GNSS constellation(s)
 * used in solution.
 *
 */
//--------------------------------------------------------------------------------------------------
BITMASK ConstellationBitMask
{
    CONSTELLATION_GPS,                      ///< GPS constellation used in solution.
    CONSTELLATION_GLONASS                   ///< GLONASS constellation used in solution.
};

//--------------------------------------------------------------------------------------------------
/**
 * Set the GNSS constellation bit mask
 *
 * @return LE_FAULT         The function failed.
 * @return LE_UNSUPPORTED   If the request is not supported.
 * @return LE_NOT_PERMITTED If the GNSS device is not initialized, disabled or active.
 * @return LE_OK            The function succeeded.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetConstellation
(
    ConstellationBitMask constellationMask      IN  ///< GNSS constellation used in solution.
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the GNSS constellation bit mask
 *
* @return
*  - LE_OK on success
*  - LE_FAULT on failure
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetConstellation
(
    ConstellationBitMask constellationMask      OUT  ///< GNSS constellation used in solution.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function enables the use of the 'Extended Ephemeris' file into the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t EnableExtendedEphemerisFile
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function disables the use of the 'Extended Ephemeris' file into the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DisableExtendedEphemerisFile
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function must be called to load an 'Extended Ephemeris' file into the GNSS device.
 *
 * @return LE_FAULT         The function failed to inject the 'Extended Ephemeris' file.
 * @return LE_TIMEOUT       A time-out occurred.
 * @return LE_FORMAT_ERROR  'Extended Ephemeris' file format error.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t LoadExtendedEphemerisFile
(
    file       fd    IN  ///< Extended ephemeris file descriptor
);

//--------------------------------------------------------------------------------------------------
/**
 * This function must be called to get the validity of the last injected Extended Ephemeris.
 *
 * @return LE_FAULT         The function failed to get the validity
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetExtendedEphemerisValidity
(
    le_clk_Time_t startTime OUT,     ///< Start time
    le_clk_Time_t stopTime OUT       ///< Stop time
);

//--------------------------------------------------------------------------------------------------
/**
 * This function starts the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_DUPLICATE     If the GNSS device is already started.
 * @return LE_NOT_PERMITTED If the GNSS device is not initialized or disabled.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Start
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function stops the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_DUPLICATE     If the GNSS device is already stopped.
 * @return LE_NOT_PERMITTED If the GNSS device is not initialized or disabled.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Stop
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function performs a "HOT" restart of the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ForceHotRestart
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function performs a "WARM" restart of the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ForceWarmRestart
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function performs a "COLD" restart of the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ForceColdRestart
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function performs a "FACTORY" restart of the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t ForceFactoryRestart
(
);

//--------------------------------------------------------------------------------------------------
/**
 * Get the TTFF in milliseconds
 *
 * @return LE_BUSY          The position is not fixed and TTFF can't be measured.
 * @return LE_NOT_PERMITTED If the GNSS device is not enabled or not started.
 * @return LE_OK            Function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetTtff
(
    uint32 ttff                     OUT ///< TTFF in milliseconds
);

//--------------------------------------------------------------------------------------------------
/**
 * This function enables the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_DUPLICATE     If the GNSS device is already enabled.
 * @return LE_NOT_PERMITTED If the GNSS device is not initialized.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Enable
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function disables the GNSS device.
 *
 * @return LE_FAULT         The function failed.
 * @return LE_DUPLICATE     If the GNSS device is already disabled.
 * @return LE_NOT_PERMITTED If the GNSS device is not initialized or started.
 * @return LE_OK            The function succeeded.
 *
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t Disable
(
);

//--------------------------------------------------------------------------------------------------
/**
 * This function sets the SUPL Assisted-GNSS mode.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_UNSUPPORTED request not supported
 *  - LE_TIMEOUT a time-out occurred
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetSuplAssistedMode
(
    AssistedMode  assistedMode      IN  ///< Assisted-GNSS mode.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function gets the SUPL Assisted-GNSS mode.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t GetSuplAssistedMode
(
    AssistedMode assistedMode      OUT  ///< Assisted-GNSS mode.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function sets the SUPL server URL.
 * That server URL is a NULL-terminated string with a maximum string length (including NULL
 * terminator) equal to 256. Optionally the port number is specified after a colon.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_BUSY service is busy
 *  - LE_TIMEOUT a time-out occurred
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t SetSuplServerUrl
(
    string  suplServerUrl[MAX_SUPL_SERVER_URL_LEN]      IN  ///< SUPL server URL.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function injects the SUPL certificate to be used in A-GNSS sessions.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_BUSY service is busy
 *  - LE_TIMEOUT a time-out occurred
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t InjectSuplCertificate
(
    uint8  suplCertificateId      IN,        ///< Certificate ID of the SUPL certificate.
                                             ///< Certificate ID range is 0 to 9
    uint16 suplCertificateLen     IN,        ///< SUPL certificate size in Bytes.
    string  suplCertificate[MAX_SUPL_CERTIFICATE_LEN]   IN  ///< SUPL certificate contents.
);

//--------------------------------------------------------------------------------------------------
/**
 * This function deletes the SUPL certificate.
 *
 * @return
 *  - LE_OK on success
 *  - LE_FAULT on failure
 *  - LE_BUSY service is busy
 *  - LE_TIMEOUT a time-out occurred
 */
//--------------------------------------------------------------------------------------------------
FUNCTION le_result_t DeleteSuplCertificate
(
    uint8  suplCertificateId      IN  ///< Certificate ID of the SUPL certificate.
                                      ///< Certificate ID range is 0 to 9
);
