//------------------------------------------------------------------------------
// AT Proxy Interface component.
//
// Copyright (C) Sierra Wireless Inc.
//------------------------------------------------------------------------------

provides:
{
    api:
    {
        le_atServer.api [async]
    }
}

sources:
{
    atProxy.c
    atProxyCmdHandler.c
    atProxySerialUart.c
    atProxyAdaptor.c
    atProxyStub.c
#if ${MK_CONFIG_ATSERVER_LITE} = y
#else
    atProxyUnsolicitedRsp.c
    atProxyEmux.c
#endif
}

pools:
{
    /* Clients may call le_atProxy APIs from inside the CommandHandler which is
     * registered with le_atProxy
     */
    le_atServer.le_atServer_Messages = 2
}

cflags:
{
    -I${SWI_ROOT}/include
}
