// Application that generates on-target tools.

// None of these tools should actually be run if someone tells the supervisor to start the app.
// So we don't have a "run:" section at all, and we can set it to manual start so the supervisor
// doesn't waste time "starting" it.
start: manual
sandboxed: false

executables:
{
    cm = (cm)
    fwupdate = (fwupdate)
    secstore = (secstore)
    pmtool = (pmtool)
    gnss = (gnss)
    uartMode = (uartMode)
    kmod = (moduleLoad)
#if ${LE_CONFIG_RPC} = y
    rpcTool = (rpcTool)
#endif
}

bindings:
{
    cm.cm.le_mrc -> modemService.le_mrc
    cm.cm.le_mdc -> modemService.le_mdc
    cm.cm.le_sim -> modemService.le_sim
    cm.cm.le_sms -> modemService.le_sms
    cm.cm.le_info -> modemService.le_info
    cm.cm.le_adc -> modemService.le_adc
    cm.cm.le_temp -> modemService.le_temp
    cm.cm.le_ips -> modemService.le_ips
    cm.cm.le_rtc -> modemService.le_rtc
    cm.cm.le_mdmCfg -> modemService.le_mdmCfg
    cm.cm.le_cellnet -> cellNetService.le_cellnet
    cm.cm.le_ulpm -> powerMgr.le_ulpm

    gnss.gnss.le_gnss -> positioningService.le_gnss
    gnss.gnss.le_pos -> positioningService.le_pos
    gnss.gnss.le_posCtrl -> positioningService.le_posCtrl

    fwupdate.fwupdate.le_fwupdate -> fwupdateService.le_fwupdate

    secstore.secstore.secStoreAdmin -> secStore.secStoreAdmin

    pmtool.pmtool.le_pm -> powerMgr.le_pm
    pmtool.pmtool.le_ulpm -> powerMgr.le_ulpm
    pmtool.pmtool.le_bootReason -> powerMgr.le_bootReason

    kmod.moduleLoad.le_kernelModule -> <root>.le_kernelModule

#if ${LE_CONFIG_RPC} = y
    rpcTool.rpcTool.le_rpc -> rpcProxy.le_rpc
#endif
}

bundles:
{
    file:
    {
        [rx] scripts/cm /scripts/
    }
}
