{
    "le.cfg.quickget.str": {
        "scope": "c",
        "prefix": "le.cfg.quickget.str",
        "body": [
            "// Read config tree string value from \"${1:/path/to/string/value}\"",
            "size_t ${2:cfgBufferSize} = ${3:1024};",
            "char ${4:cfgBuffer}[${2}];",
            "le_result_t ${5:result} = le_cfg_QuickGetString(\"${1}\", ${4}, ${2}, \"${6:unset}\");",
            "LE_ASSERT_OK(${5});",
            "LE_INFO(\"Read value from config tree (${1}): %s\", ${4});"
        ],
        "description": "Quick read a string value from config tree Legato API"
    },
    "le.cfg.quickget.int": {
        "scope": "c",
        "prefix": "le.cfg.quickget.int",
        "body": [
            "// Read config tree integer value from \"${1:/path/to/int/value}\"",
            "int32_t ${2:cfgValue} = le_cfg_QuickGetInt(\"${1}\", ${3:-1});",
            "LE_INFO(\"Read value from config tree (${1}): %d\", ${2});"
        ],
        "description": "Quick read an integer value from config tree Legato API"
    }
}