provides:
{
    api:
    {
        le_pm.api
        le_ulpm.api
        le_bootReason.api
        le_shutdown.api
    }
}

requires:
{
    component:
    {
        $LEGATO_ROOT/components/watchdogChain
        $LEGATO_POWER_MGR_PA_DEFAULT
        $LEGATO_POWER_MGR_PA
    }

    api:
    {
        le_framework.api
    }
}

cflags:
{
    -I$LEGATO_ROOT/components/watchdogChain
    -I$LEGATO_ROOT/components/powerMgr/platformAdaptor/inc
}

sources:
{
    linux/le_pm.c
    linux/le_ulpm.c
    linux/le_bootReason.c
    le_shutdown.c
}
