Name
----
libtomcrypt

Version
-------
1.17

Description
-----------
LibTomCrypt is a cryptography library that is used in Mihini for implementing secure M2M communications.
The main author of this library is Tom St Denis, he can be contacted at tomstdenis@gmail.com

Cryptography
------------
Yes, libtomcrypt does implement several ciphering (AES, ...), hashing (sha1, sha2, md5, ...) algorithms

Project Website
---------------
http://libtom.org/?page=features&newsitems=5&whatfile=crypt

Source URL
----------
https://github.com/libtom/libtomcrypt/tree/1.17

License
-------
Public Domain

Source/Binary
-------------
Source

Modified
--------
No

Apache Project
--------------
No

Contributors Agreement
----------------------
No