sandboxed: false

executables:
{
    atClientDaemon = ( $LEGATO_ROOT/components/atServices/atClient )
    atServerDaemon = ( $LEGATO_ROOT/components/atServices/atServer )
    atBinderDaemon = ( $LEGATO_ROOT/components/atServices/atBinder )
}

processes:
{
    run:
    {
        (atClientDaemon)
        (atServerDaemon)
        (atBinderDaemon)
    }
    maxFileBytes: 5000K
    faultAction: restart
    #if ${LEGATO_SERVICES_WDOG_DISABLE} = 1
        watchdogTimeout: never
    #else
        watchdogTimeout: 30000
    #endif
}

bindings:
{
    atServerDaemon.atServer.le_atClient -> atClientDaemon.atClient.le_atClient
    atServerDaemon.watchdogChain.le_wdog -> <root>.le_wdog
    atBinderDaemon.atBinder.le_atServer -> atServerDaemon.atServer.le_atServer
    atBinderDaemon.watchdogChain.le_wdog -> <root>.le_wdog
}

extern:
{
    atServerDaemon.atServer.le_atServer
    atClientDaemon.atClient.le_atClient
}

