sandboxed: false

executables:
{
    audioDaemon = ( $LEGATO_ROOT/components/audio )
}

processes:
{
    run:
    {
        (audioDaemon)
    }
    maxFileBytes: 5000K
    faultAction: restart
    #if ${LEGATO_SERVICES_WDOG_DISABLE} = 1
        watchdogTimeout: never
    #else
        maxWatchdogTimeout: 120000
    #endif
    priority: rt3
}

extern:
{
    audioDaemon.audio.le_audio
}

bindings:
{
    audioDaemon.audio.le_pm -> powerMgr.le_pm
    audioDaemon.watchdogChain.le_wdog -> <root>.le_wdog
}
