sandboxed: false

executables:
{
    cellNetService = ( $LEGATO_ROOT/components/cellNetService )
}

processes:
{
    run:
    {
        (cellNetService)
    }

    faultAction: restart
    #if ${LEGATO_SERVICES_WDOG_DISABLE} = 1
        watchdogTimeout: never
    #else
        maxWatchdogTimeout: 120000
    #endif
}

bindings:
{
    cellNetService.cellNetService.le_mrc -> modemService.le_mrc
    cellNetService.cellNetService.le_sim -> modemService.le_sim
    cellNetService.cellNetService.le_secStore -> secStore.le_secStore
    cellNetService.watchdogChain.le_wdog -> <root>.le_wdog
}

extern:
{
    cellNetService.cellNetService.le_cellnet
}
