sandboxed: false

executables:
{
    dcsDaemon = ( $LEGATO_ROOT/components/dataConnectionService/dcsDaemon
                  $LEGATO_ROOT/components/dataConnectionService/dcs
                  $LEGATO_ROOT/components/dataConnectionService/dcsNet
                  $LEGATO_ROOT/components/dataConnectionService/dcsCellular
                  $LEGATO_ROOT/components/dataConnectionService/dcsWifi )
    dcsInternal = ( $LEGATO_ROOT/components/dataConnectionService/dcsInternal )
}

processes:
{
    run:
    {
        (dcsDaemon)
        (dcsInternal)
    }

    faultAction: restart
    #if ${LE_CONFIG_SERVICES_WATCHDOG} = y
        maxWatchdogTimeout: 120000
    #else
        watchdogTimeout: never
    #endif
}

bindings:
{
    dcsDaemon.dcsDaemon.le_mrc -> modemService.le_mrc
    dcsDaemon.dcsDaemon.le_wifiClient -> <root>.le_wifiClient
    dcsDaemon.watchdogChain.le_wdog -> <root>.le_wdog
    dcsDaemon.dcs.le_mdc -> modemService.le_mdc
    dcsDaemon.dcs.le_mrc -> modemService.le_mrc
    dcsDaemon.dcs.le_appInfo -> <root>.le_appInfo
    dcsDaemon.dcsCellular.le_mdc -> modemService.le_mdc
    dcsDaemon.dcsCellular.le_mrc -> modemService.le_mrc
    dcsDaemon.dcsWifi.le_wifiClient -> <root>.le_wifiClient
    dcsInternal.dcsInternal.le_dcs -> <root>.le_dcs
}

requires:
{
    configTree:
    {
        [r] .
    }
}

extern:
{
    dcsDaemon.dcsDaemon.le_data
    dcsDaemon.dcs.le_dcs
    dcsDaemon.dcsNet.le_net
}
