sandboxed: false

executables:
{
    dcsDaemon = ( $LEGATO_ROOT/components/dataConnectionService/dcsDaemon )
}

processes:
{
    run:
    {
        (dcsDaemon)
    }

    faultAction: restart
    watchdogTimeout: 30000
}

bindings:
{
    dcsDaemon.dcsDaemon.le_mdc -> modemService.le_mdc
    dcsDaemon.dcsDaemon.le_mrc -> modemService.le_mrc
    dcsDaemon.dcsDaemon.le_cellnet -> cellNetService.le_cellnet
    dcsDaemon.dcsDaemon.le_wifiClient -> <root>.le_wifiClient
    dcsDaemon.watchdogChain.le_wdog -> <root>.le_wdog
}

requires:
{
    configTree:
    {
        [r] .
    }
}

extern:
{
    dcsDaemon.dcsDaemon.le_data
}
