
sandboxed: false

executables:
{
    fwupdateDaemon = ( $LEGATO_ROOT/components/fwupdate/fwupdateDaemon )
}

processes:
{
    run:
    {
        (fwupdateDaemon)
    }

    faultAction: restart
    #if ${LEGATO_SERVICES_WDOG_DISABLE} = 1
        watchdogTimeout: never
    #else
        maxWatchdogTimeout: 960000
    #endif
    maxFileBytes: 2000K
}

bindings:
{
    fwupdateDaemon.watchdogChain.le_wdog -> <root>.le_wdog
}

extern:
{
    fwupdateDaemon.fwupdateDaemon.le_fwupdate
    fwupdateDaemon.fwupdateDaemon.le_dualsys
    fwupdateDaemon.fwupdateDaemon.le_flash
}

