sandboxed: false

processes:
{
    run:
    {
        (modemDaemon)
        (rSimDaemon)
    }

    faultAction: restart
}

bundles:
{
    file:
    {
        [r] $LEGATO_ROOT/components/modemServices/modemDaemon/apns-iin-conf.json    /usr/local/share/apns-iin.json
        [r] $LEGATO_ROOT/components/modemServices/modemDaemon/apns-full-conf.json   /usr/local/share/apns-mccmnc.json
    }
}

bindings:
{
    modemDaemon.modemDaemon.le_pm -> powerMgr.le_pm
}

requires:
{
    configTree:
    {
        [w] .
    }
}


extern:
{
    modemDaemon.modemDaemon.le_ecall
    modemDaemon.modemDaemon.le_info
    modemDaemon.modemDaemon.le_mcc
    modemDaemon.modemDaemon.le_mdc
    modemDaemon.modemDaemon.le_mrc
    modemDaemon.modemDaemon.le_sim
    modemDaemon.modemDaemon.le_sms
    modemDaemon.modemDaemon.le_ips
    modemDaemon.modemDaemon.le_temp
    modemDaemon.modemDaemon.le_antenna
    modemDaemon.modemDaemon.le_riPin
    modemDaemon.modemDaemon.le_adc
    modemDaemon.modemDaemon.le_rtc
    rSimDaemon.rSimDaemon.le_rsim
}

executables:
{
    modemDaemon = (   $LEGATO_ROOT/components/modemServices/modemDaemon    )
    rSimDaemon  = (   $LEGATO_ROOT/components/modemServices/rSimDaemon    )
}

