sandboxed: false

executables:
{
    modemDaemon = ($LEGATO_ROOT/components/modemServices/modemDaemon
                   $LEGATO_ROOT/components/watchdogChain)
    rSimDaemon  = ($LEGATO_ROOT/components/modemServices/rSimDaemon
                   $LEGATO_ROOT/components/watchdogChain)
}

processes:
{
    run:
    {
        (modemDaemon)
        (rSimDaemon)
    }

    faultAction: restart
    #if ${LE_CONFIG_SERVICES_WATCHDOG} = y
        maxWatchdogTimeout: 280000
    #else
        watchdogTimeout: never
    #endif
}

bundles:
{
    file:
    {
        [r] $LEGATO_ROOT/components/modemServices/modemDaemon/apns-iin-conf.json    /usr/local/share/apns-iin.json
        [r] $LEGATO_ROOT/components/modemServices/modemDaemon/apns-full-conf.json   /usr/local/share/apns-mccmnc.json
    }
}

bindings:
{
    modemDaemon.modemDaemon.le_pm -> powerMgr.le_pm
    modemDaemon.watchdogChain.le_wdog -> <root>.le_wdog
    rSimDaemon.watchdogChain.le_wdog -> <root>.le_wdog
}

requires:
{
    configTree:
    {
        [w] .
    }
}

extern:
{
    modemDaemon.modemDaemon.le_ecall
    modemDaemon.modemDaemon.le_info
    modemDaemon.modemDaemon.le_mcc
    modemDaemon.modemDaemon.le_mdc
    modemDaemon.modemDaemon.le_mrc
    modemDaemon.modemDaemon.le_sim
    modemDaemon.modemDaemon.le_sms
    modemDaemon.modemDaemon.le_ips
    modemDaemon.modemDaemon.le_temp
    modemDaemon.modemDaemon.le_antenna
    modemDaemon.modemDaemon.le_riPin
    modemDaemon.modemDaemon.le_adc
    modemDaemon.modemDaemon.le_rtc
    modemDaemon.modemDaemon.le_mdmCfg
    modemDaemon.modemDaemon.le_lpt
    rSimDaemon.rSimDaemon.le_rsim
}
