sandboxed: false

executables:
{
    modemDaemon = ($LEGATO_ROOT/components/modemServices/modemDaemon
#if ${MK_CONFIG_MODEMSERVICE_NO_WATCHDOG} = ""
                   $LEGATO_ROOT/components/watchdogChain
#endif
                   )
#if ${MK_CONFIG_MODEMSERVICE_SIMPLE} = ""
    rSimDaemon  = ($LEGATO_ROOT/components/modemServices/rSimDaemon
    #if ${MK_CONFIG_MODEMSERVICE_NO_WATCHDOG} = ""
                   $LEGATO_ROOT/components/watchdogChain
    #endif
                   )
#endif
}

processes:
{
    run:
    {
        (modemDaemon)
    #if ${MK_CONFIG_MODEMSERVICE_SIMPLE} = ""
        (rSimDaemon)
    #endif
    }

    faultAction: restart
    #if ${LE_CONFIG_SERVICES_WATCHDOG} = y
        maxWatchdogTimeout: 280000
    #else
        watchdogTimeout: never
    #endif
}

bundles:
{
    file:
    {
        [r] $LEGATO_ROOT/components/modemServices/modemDaemon/apns-iin-conf.json    /usr/local/share/apns-iin.json
        [r] $LEGATO_ROOT/components/modemServices/modemDaemon/apns-full-conf.json   /usr/local/share/apns-mccmnc.json
    }
}

bindings:
{
#if ${MK_CONFIG_MODEMSERVICE_NO_POWERMANAGER} = ""
    modemDaemon.modemDaemon.le_pm -> powerMgr.le_pm
#endif
#if ${MK_CONFIG_MODEMSERVICE_NO_WATCHDOG} = ""
    modemDaemon.watchdogChain.le_wdog -> <root>.le_wdog
    #if ${MK_CONFIG_MODEMSERVICE_SIMPLE} = ""
    rSimDaemon.watchdogChain.le_wdog -> <root>.le_wdog
    #endif
#endif
#if ${LE_CONFIG_LINUX} = y
    modemDaemon.modemDaemon.le_appInfo -> <root>.le_appInfo
#endif
}

#if ${LE_CONFIG_LINUX} = y
#else
extern:
{
    modemDaemon.modemDaemon.le_appInfo
}
#endif

requires:
{
    configTree:
    {
        [w] .
    }
}

extern:
{
    modemDaemon.modemDaemon.le_info
    modemDaemon.modemDaemon.le_mdc
    modemDaemon.modemDaemon.le_mrc
    modemDaemon.modemDaemon.le_sim
    modemDaemon.modemDaemon.le_sms
    modemDaemon.modemDaemon.le_ips
    modemDaemon.modemDaemon.le_temp
    modemDaemon.modemDaemon.le_riPin
    modemDaemon.modemDaemon.le_adc
    modemDaemon.modemDaemon.le_lpt

#if ${MK_CONFIG_MODEMSERVICE_SIMPLE} = ""
    modemDaemon.modemDaemon.le_mcc
    modemDaemon.modemDaemon.le_ecall
    modemDaemon.modemDaemon.le_antenna
    modemDaemon.modemDaemon.le_rtc
    modemDaemon.modemDaemon.le_mdmCfg
    rSimDaemon.rSimDaemon.le_rsim
#endif
}
