sandboxed: false

executables:
{
    powerManagerService = ( $LEGATO_ROOT/components/powerMgr )
}

processes:
{
    run:
    {
        (powerManagerService)
    }

    faultAction: restart
    #if ${LE_CONFIG_SERVICES_WATCHDOG} = y
        maxWatchdogTimeout: 120000
    #else
        watchdogTimeout: never
    #endif
}

requires:
{
    file:
    {
        /sys/power/wake_lock    /sys/power/
        /sys/power/wake_unlock  /sys/power/
    }
}

bindings:
{
    powerManagerService.watchdogChain.le_wdog -> <root>.le_wdog
    powerManagerService.powerMgr.le_framework -> <root>.le_framework
}

extern:
{
    powerManagerService.powerMgr.le_pm
    powerManagerService.powerMgr.le_ulpm
    powerManagerService.powerMgr.le_bootReason
}
