sandboxed: false

executables:
{
    powerManagerService = ( $LEGATO_ROOT/components/powerMgr )
}

processes:
{
    run:
    {
        (powerManagerService)
    }

    faultAction: restart
    watchdogTimeout: 30000
}

requires:
{
    file:
    {
        /sys/power/wake_lock    /sys/power/
        /sys/power/wake_unlock  /sys/power/
    }
}

bindings:
{
    powerManagerService.watchdogChain.le_wdog -> <root>.le_wdog
}

extern:
{
    powerManagerService.powerMgr.le_pm
    powerManagerService.powerMgr.le_ulpm
    powerManagerService.powerMgr.le_bootReason
}
