sandboxed: false

executables:
{
    secStore = ( $LEGATO_ROOT/components/secStore/secStoreDaemon )
}

processes:
{
    run:
    {
        (secStore)
    }

    faultAction: restart
    watchdogTimeout: 30000
}

extern:
{
    secStore.secStoreDaemon.le_secStore
    secStore.secStoreDaemon.secStoreAdmin
    secStore.secStoreDaemon.secStoreGlobal
}


bindings:
{
    secStore.secStoreDaemon.le_appInfo -> <root>.le_appInfo
    secStore.secStoreDaemon.le_update -> <root>.le_update
    secStore.watchdogChain.le_wdog -> <root>.le_wdog
}

