sandboxed: false

executables:
{
    smsInboxService = ( $LEGATO_ROOT/components/smsInboxService )
}

start: manual

processes:
{
    run:
    {
        (smsInboxService)
    }

    faultAction: restart
}

bindings:
{
    smsInboxService.smsInboxService.le_sms -> modemService.le_sms
    smsInboxService.smsInboxService.le_sim -> modemService.le_sim
}

requires:
{
    configTree:
    {
        [w] .
    }
}

extern:
{
    le_smsInbox1 = smsInboxService.smsInboxService.le_smsInbox1
    le_smsInbox2 = smsInboxService.smsInboxService.le_smsInbox2
}
