sandboxed: false

executables:
{
    voiceCallService = ( $LEGATO_ROOT/components/voiceCallService )
}

start: manual

processes:
{
    run:
    {
        (voiceCallService)
    }

    faultAction: restart
    #if ${LEGATO_SERVICES_WDOG_DISABLE} = 1
        watchdogTimeout: never
    #else
        maxWatchdogTimeout: 120000
    #endif
}

bindings:
{
    voiceCallService.voiceCallService.le_mcc -> modemService.le_mcc
    voiceCallService.voiceCallService.le_audio -> audioService.le_audio
    voiceCallService.watchdogChain.le_wdog -> <root>.le_wdog
}

extern:
{
    voiceCallService.voiceCallService.le_voicecall
}
