//
// rpcProxy.adef
//
// Application definition for rpcProxy on RTOS.
//
// Copyright (C) Sierra Wireless Inc.
//

sandboxed: false
start: auto

executables:
{
    rpcDaemon = ( $LEGATO_ROOT/framework/daemons/rpcProxy/rpcDaemon )
}

processes:
{
    run:
    {
        (rpcDaemon)
    }

#if ${LE_CONFIG_RTOS} = y
    maxStackBytes: 7168
#endif
    faultAction: restart
}

#if ${LE_CONFIG_RPC_ENABLE_CONFIG_TREE} = y
requires:
{
    configTree:
    {
        [w] .
    }
}
#endif

extern:
{
    le_rpc = rpcDaemon.rpcDaemon.le_rpc
}

// rpcProxy does not have an extern or bindings section as these are automatically
// generated