//
// rpcProxy.adef
//
// Application definition for rpcProxy on RTOS.
//
// Copyright (C) Sierra Wireless Inc.
//

sandboxed: false
start: auto

executables:
{
    rpcDaemon = ( $LEGATO_ROOT/framework/daemons/rpcProxy/rpcDaemon )
}

processes:
{
    run:
    {
        (rpcDaemon)
    }

    faultAction: restart
}

requires:
{
    configTree:
    {
        [w] .
    }
}

extern:
{
    le_rpc = rpcDaemon.rpcDaemon.le_rpc
}

// rpcProxy does not have an extern or bindings section as these are automatically
// generated