# --------------------------------------------------------------------------------------------------
# Ninja build script configuration for linux
#
# Copyright (C) Sierra Wireless Inc.
# --------------------------------------------------------------------------------------------------

if [ "$LEGATO_TARGET" != "localhost" ]; then
    CFLAGS="$CFLAGS -DLEGATO_EMBEDDED"
fi

if [ -n "$TARGET_SYSROOT" ]
then
    CC="$CC --sysroot=$TARGET_SYSROOT"
fi

# Set position-independent code
CFLAGS="$CFLAGS -fPIC -I${LEGATO_ROOT}/framework/daemons/linux"

# enable coverage.flags
if [ "${LE_CONFIG_TEST_COVERAGE}" == "y" ]
then
    CFLAGS="$CFLAGS --coverage"
    NINJA_LDFLAGS="$NINJA_LDFLAGS --coverage"
    TEST_COVERAGE_DIR=${LE_CONFIG_TEST_COVERAGE_DIR:-"/data/coverage"}

    if [ -n "$TEST_COVERAGE_DIR" ]
    then
        CFLAGS="$CFLAGS -fprofile-dir=$TEST_COVERAGE_DIR"
    fi
fi

if [ "${LE_CONFIG_STRIP_STAGING_TREE}" != y ]; then
    CFLAGS="$CFLAGS -g"
    NINJA_LDFLAGS="$NINJA_LDFLAGS -g"
fi

# Enable optimization flags
if [ "${LE_CONFIG_DEBUG}" != y ]; then
    CFLAGS="$CFLAGS -O2 -fno-omit-frame-pointer"
fi

LIBLEGATO=$LIB_DIR/liblegato.so

if [ "${LE_CONFIG_STRIP_STAGING_TREE}" != y ]; then

    cat >>$NINJA_SCRIPT <<EOF
rule Link
  description = Linking liblegato
  command = $CC -shared -Wl,--build-id -o \$out \$in -lpthread -lrt -ldl $NINJA_LDFLAGS \$
            && $LEGATO_ROOT/framework/tools/scripts/splitdebug -d $DEBUG_DIR \$out
EOF
else
    cat >>$NINJA_SCRIPT <<EOF
rule Link
  description = Linking liblegato
  command = $CC -shared -Wl,--build-id -o \$out \$in -lpthread -lrt -ldl $NINJA_LDFLAGS
EOF
fi
