//--------------------------------------------------------------------------------------------------
// Target definitions specific to Sierra Wireless AR758x modules.
//
// Copyright (C), Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

#include mdm9x28.sinc

buildVars:
{
    // Use simu PAs temporarily
    LEGATO_AVC_PA = ${PA_DIR}/simu/components/le_pa_avc

    // QMI PAs
    LEGATO_AUDIO_PA = ${LEGATO_QMI_AUDIO_PA}
    LEGATO_AUDIO_PA_PCM = ${PA_DIR}/audio/pcm/alsa-intf
    LEGATO_AUDIO_PA_AMR = ${PA_DIR}/audio/amr/opencore-amr
    LEGATO_UTIL_PA = ${LEGATO_QMI_UTIL}
    LEGATO_MODEM_PA = ${LEGATO_QMI_MODEM_PA}
    LEGATO_MODEM_PA_RSIM = ${LEGATO_QMI_RSIM_PA}
    LEGATO_DCS_PA = ${LEGATO_LINUX_DCS_PA}

    #if ${LE_CONFIG_ENABLE_ECALL} = y
        LEGATO_MODEM_PA_ECALL = ${LEGATO_QMI_MODEM_PA_ECALL}
    #endif

    LEGATO_GNSS_PA = ${LEGATO_QMI_GNSS_PA}
    //export LEGATO_AVC_PA = ${LEGATO_QMI_AVC_PA}
    LEGATO_SECSTORE_PA = ${LEGATO_QMI_SECSTORE_PA}
    LEGATO_FWUPDATE_PA = ${LEGATO_QMI_FWUPDATE_PA}
    LEGATO_FWUPDATE_PA_DUALSYS = ${PA_DIR}/fwupdate/mdm9x28/le_pa_fwupdate_dualsys
    LEGATO_UARTMODE_PA = ${LEGATO_QMI_UARTMODE_PA}
}

cflags:
{
    -DSIERRA_MDM9X28

    // External ADCs
    -DADC_BEGIN_NUM=1
    -DADC_COUNT=2

    // PDP Contexts
    // 16 profiles, 4 PDPs context in UMTS and 8 PDPs context in LTE network
    -DPDP_MAX_PROFILE=16
    -DPDP_MAX_MULTIPDP=8

    // LwM2MCore flags
    -DLWM2M_OBJECT_3_BATTERY
    -DLWM2M_OBJECT_9
}
