//--------------------------------------------------------------------------------------------------
// Target definitions specific to Sierra Wireless EM75xx modules.
//
// Copyright (C), Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

#include mdm9x50.sinc

buildVars:
{
    // Use simu PAs temporarily
    LEGATO_SECSTORE_PA = ${PA_DIR}/simu/components/le_pa_secStore

    // Comment following lines to disable time series. When time series is enabled,
    // Yocto image has to be updated on device through FOTA to include the libraries
    // needed for time series.
    LEGATO_FEATURE_TIMESERIES = -DLEGATO_FEATURE_TIMESERIES
    LDFLAG_LEGATO_TIMESERIES = '-lz -ltinycbor'
}

cflags:
{
    -DSIERRA_MDM9X50
    -DSIERRA_EM75XX
}
