//--------------------------------------------------------------------------------------------------
// Definitions specific to Sierra Wireless modules that are based on the Qualcomm MDM9xxx chipset
// family.
//
// Copyright (C), Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

buildVars:
{
    //   Sources:
    LEGATO_PROPRIETARY_QCT_DIR = ${LEGATO_ROOT}/proprietary/qct/${LEGATO_TARGET}
    LEGATO_QMI_MODEM_PA_SRC_FILES = ${PA_DIR}/qmi/src/components/le_pa
    LEGATO_QMI_MODEM_PA_ECALL_SRC = ${PA_DIR}/qmi/src/components/le_pa_ecall
    LEGATO_QMI_GNSS_PA_SRC = ${PA_DIR}/qmi/src/components/le_pa_gnss
    LEGATO_QMI_AVC_PA_SRC = ${PA_DIR}/qmi/src/components/le_pa_avc
    LEGATO_QMI_SECSTORE_PA_SRC = ${PA_DIR}/qmi/src/components/le_pa_secStore
    //export LEGATO_QMI_FWUPDATE_PA_SRC = ${PA_DIR}/qmi/src/components/le_pa_fwupdate
    LEGATO_QMI_UARTMODE_PA_SRC = ${PA_DIR}/qmi/src/components/le_pa_uartMode
    LEGATO_QMI_UTIL_SRC_FILES = ${PA_DIR}/qmi/src/components/swiQmi

    //   Pre-built binaries:
    LEGATO_QMI_AUDIO_PA_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa_audio
    LEGATO_QMI_MODEM_PA_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa
    LEGATO_QMI_MODEM_PA_ECALL_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa_ecall
    LEGATO_QMI_GNSS_PA_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa_gnss
    LEGATO_QMI_AVC_PA_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa_avc
    LEGATO_QMI_SECSTORE_PA_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa_secStore
    LEGATO_QMI_FWUPDATE_PA_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa_fwupdate
    LEGATO_QMI_UARTMODE_PA_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa_uartMode
    LEGATO_QMI_UTIL_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/swiQmi
    LEGATO_QMI_RSIM_PA_BIN = ${PA_DIR}/qmi/bin/${LEGATO_TARGET}/components/le_pa_remotesim

    // If the QMI PA sources are not available, use the pre-built binaries.
    #if dir_exists(${LEGATO_QMI_AUDIO_PA_SRC})
        LEGATO_QMI_AUDIO_PA = ${LEGATO_QMI_AUDIO_PA_SRC}
    #else
        LEGATO_QMI_AUDIO_PA = ${LEGATO_QMI_AUDIO_PA_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_MODEM_PA_SRC})
        LEGATO_QMI_MODEM_PA = ${LEGATO_QMI_MODEM_PA_SRC}
    #else
        LEGATO_QMI_MODEM_PA = ${LEGATO_QMI_MODEM_PA_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_MODEM_PA_ECALL_SRC})
        LEGATO_QMI_MODEM_PA_ECALL = ${LEGATO_QMI_MODEM_PA_ECALL_SRC}
    #else
        LEGATO_QMI_MODEM_PA_ECALL = ${LEGATO_QMI_MODEM_PA_ECALL_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_RSIM_PA_SRC})
        LEGATO_QMI_RSIM_PA = ${LEGATO_QMI_RSIM_PA_SRC}
    #else
        LEGATO_QMI_RSIM_PA = ${LEGATO_QMI_RSIM_PA_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_GNSS_PA_SRC})
        LEGATO_QMI_GNSS_PA = ${LEGATO_QMI_GNSS_PA_SRC}
    #else
        LEGATO_QMI_GNSS_PA = ${LEGATO_QMI_GNSS_PA_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_AVC_PA_SRC})
        LEGATO_QMI_AVC_PA = ${LEGATO_QMI_AVC_PA_SRC}
    #else
        LEGATO_QMI_AVC_PA = ${LEGATO_QMI_AVC_PA_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_SECSTORE_PA_SRC})
        LEGATO_QMI_SECSTORE_PA = ${LEGATO_QMI_SECSTORE_PA_SRC}
    #else
        LEGATO_QMI_SECSTORE_PA = ${LEGATO_QMI_SECSTORE_PA_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_FWUPDATE_PA_SRC})
        LEGATO_QMI_FWUPDATE_PA = ${LEGATO_QMI_FWUPDATE_PA_SRC}
    #else
        LEGATO_QMI_FWUPDATE_PA = ${LEGATO_QMI_FWUPDATE_PA_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_UARTMODE_PA_SRC})
        LEGATO_QMI_UARTMODE_PA = ${LEGATO_QMI_UARTMODE_PA_SRC}
    #else
        LEGATO_QMI_UARTMODE_PA = ${LEGATO_QMI_UARTMODE_PA_BIN}
    #endif
    #if dir_exists(${LEGATO_QMI_UTIL_SRC})
        LEGATO_QMI_UTIL = ${LEGATO_QMI_UTIL_SRC}
    #else
        LEGATO_QMI_UTIL = ${LEGATO_QMI_UTIL_BIN}
    #endif
}