//--------------------------------------------------------------------------------------------------
// Target definitions specific to the Raspberry Pi target.
//
// Copyright (C), Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

buildVars:
{
    LEGATO_MODEM_PA = ${PA_DIR}/at/components/le_pa
    LEGATO_GNSS_PA = ${PA_DIR}/at/components/le_pa_gnss
    LEGATO_AVC_PA = ${PA_DIR}/at/components/le_pa_avc
    LEGATO_SECSTORE_PA = ${PA_DIR}/at/components/le_pa_secStore
    LEGATO_FWUPDATE_PA = ${PA_DIR}/at/components/le_pa_fwupdate
    LEGATO_DCS_PA = ${PA_DIR}/dcs/linux/components/le_pa_dcs
}
