//--------------------------------------------------------------------------------------------------
// Target definitions specific to the virtual machine target.
//
// Copyright (C), Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

buildVars:
{
    LEGATO_AUDIO_PA = ${PA_DIR}/simu/components/le_pa_audio
    LEGATO_UTIL_PA = ${PA_DIR}/simu/components/simuConfig
    LEGATO_MODEM_PA = ${PA_DIR}/simu/components/le_pa
    LEGATO_MODEM_PA_RSIM = ${PA_DIR}/simu/components/le_pa_remotesim

    #if ${LE_CONFIG_ENABLE_ECALL} = y
        LEGATO_MODEM_PA_ECALL = ${PA_DIR}/simu/components/le_pa_ecall
    #endif

    LEGATO_GNSS_PA = ${PA_DIR}/simu/components/le_pa_gnss
    LEGATO_AVC_PA = ${PA_DIR}/simu/components/le_pa_avc
    LEGATO_SECSTORE_PA = ${PA_DIR}/simu/components/le_pa_secStore
    LEGATO_FWUPDATE_PA = ${PA_DIR}/simu/components/le_pa_fwupdate
    LEGATO_DCS_PA = ${PA_DIR}/dcs/linux/components/le_pa_dcs
}
