//--------------------------------------------------------------------------------------------------
// Target definitions specific to Sierra Wireless WP750x modules.
//
// Copyright (C), Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

#include mdm9x15.sinc

buildVars:
{
    LEGATO_AUDIO_PA = ${LEGATO_QMI_AUDIO_PA}
    LEGATO_AUDIO_PA_PCM = ${PA_DIR}/audio/pcm/alsa-intf
    LEGATO_AUDIO_PA_AMR = ${PA_DIR}/audio/amr/opencore-amr
    LEGATO_UTIL_PA = ${LEGATO_QMI_UTIL}
    LEGATO_MODEM_PA = ${LEGATO_QMI_MODEM_PA}
    LEGATO_DCS_PA = ${LEGATO_LINUX_DCS_PA}

    #if ${LE_CONFIG_ENABLE_ECALL} = y
        LEGATO_MODEM_PA_ECALL = ${LEGATO_QMI_MODEM_PA_ECALL}
    #endif

    LEGATO_GNSS_PA = ${LEGATO_QMI_GNSS_PA}
    LEGATO_AVC_PA = ${LEGATO_QMI_AVC_PA}
    LEGATO_SECSTORE_PA = ${LEGATO_QMI_SECSTORE_PA}
    LEGATO_FWUPDATE_PA = ${LEGATO_QMI_FWUPDATE_PA}
    LEGATO_UARTMODE_PA = ${LEGATO_QMI_UARTMODE_PA}

    // Yocto image has to be updated on device through FOTA to include the libraries
    // needed for time series.
    LDFLAG_LEGATO_TIMESERIES = '-lz -ltinycbor'
    LEGATO_SERVICE_AVC_COMPAT_START = 0
}

cflags:
{
    // Audio HW settings
    -DPCM_IF=AUX
    -DI2S_IF=PRI
    -DUSB_IF=AFE_PCM
    -DCODEC_IF=PRI

    // ALSA Multimedia devices and hardware index settings for playback and recording
    -DMM_1_ALSA_MIXER_CTRL=MultiMedia1
    -DMM_1_ALSA_PCM_DEVICE_ID=0
    -DMM_2_ALSA_MIXER_CTRL=MultiMedia2
    -DMM_2_ALSA_PCM_DEVICE_ID=1

    // External ADCs
    -DADC_BEGIN_NUM=0
    -DADC_COUNT=4

    // PDP Contexts
    -DPDP_MAX_PROFILE=16
    -DPDP_MAX_MULTIPDP=8

    // LwM2MCore flags
    -DLWM2M_OBJECT_3_BATTERY
    -DLWM2M_OBJECT_9
}
